3M Company
Abbott Laboratories
AbbVie
Accenture plc
ACE Limited
Actavis plc
Adobe Systems Inc
ADT Corp
AES Corp
Aetna Inc
AFLAC Inc
Affiliated Managers Group Inc
Agilent Technologies Inc
AGL Resources Inc.
Air Products & Chemicals Inc
Airgas Inc
Akamai Technologies Inc
Alcoa Inc
Alexion Pharmaceuticals
Allegheny Technologies Inc
Allegion
Alliance Data Systems
Allstate Corp
Altera Corp
Altria Group Inc
Amazon.com Inc
Ameren Corp
American Airlines Group
American Electric Power
American Express Co
American International Group
American Tower Corp A
Ameriprise Financial
AmerisourceBergen Corp
Ametek
Amgen Inc
Amphenol Corp A
Anadarko Petroleum Corp
Analog Devices
Aon plc
Apache Corporation
Apartment Investment & Mgmt
Apple Inc.
Applied Materials Inc
Archer-Daniels-Midland Co
Assurant Inc
AT&T Inc
Autodesk Inc
Automatic Data Processing
AutoNation Inc
AutoZone Inc
Avago Technologies
AvalonBay Communities
Avery Dennison Corp
Baker Hughes Inc
Ball Corp
Bank of America Corp
The Bank of New York Mellon Corp.
C.R. Bard
Baxter International Inc.
BB&T Corporation
Becton Dickinson
Bed Bath & Beyond
Berkshire Hathaway
Best Buy Co. Inc.
BIOGEN IDEC Inc.
BlackRock
Block H&R
Boeing Company
BorgWarner
Boston Properties
Boston Scientific
Bristol-Myers Squibb
Broadcom Corporation
Brown-Forman Corporation
C. H. Robinson Worldwide
CA Inc.
Cablevision Systems Corp.
Cabot Oil & Gas
Cameron International Corp.
Campbell Soup
Capital One Financial
Cardinal Health Inc.
Henry Schein
Carmax Inc
Carnival Corp.
Caterpillar Inc.
CBRE Group
CBS Corp.
Celgene Corp.
CenterPoint Energy
CenturyLink Inc
Cerner
CF Industries Holdings Inc
Charles Schwab Corporation
Chesapeake Energy
Chevron Corp.
Chipotle Mexican Grill
Chubb Corp.
CIGNA Corp.
Cimarex Energy
Cincinnati Financial
Cintas Corporation
Cisco Systems
Citigroup Inc.
Citrix Systems
The Clorox Company
CME Group Inc.
CMS Energy
Coach Inc.
The Coca Cola Company
Coca-Cola Enterprises
Cognizant Technology Solutions
Colgate-Palmolive
Comcast Corp.
Comerica Inc.
Computer Sciences Corp.
ConAgra Foods Inc.
ConocoPhillips
CONSOL Energy Inc.
Consolidated Edison
Constellation Brands
Corning Inc.
Costco Co.
Crown Castle International Corp.
CSX Corp.
Cummins Inc.
CVS Caremark Corp.
D. R. Horton
Danaher Corp.
Darden Restaurants
DaVita Inc.
Deere & Co.
Delphi Automotive
Delta Air Lines
Dentsply International
Devon Energy Corp.
Diamond Offshore Drilling
DirecTV
Discover Financial Services
Discovery Communications-A
Discovery Communications-C
Dollar General
Dollar Tree
Dominion Resources
Dover Corp.
Dow Chemical
Dr Pepper Snapple Group
DTE Energy Co.
E.I. Du Pont De Nemours and Company
Duke Energy
Dun & Bradstreet
E*Trade
Eastman Chemical
Eaton Corporation
eBay Inc.
Ecolab Inc.
Edison Int'l
Edwards Lifesciences
Electronic Arts
EMC Corp.
Emerson Electric Company
Endo International
Ensco plc
Entergy Corp.
EOG Resources
EQT Corporation
Equifax Inc.
Equinix
Equity Residential
Essex Property Trust Inc
Estee Lauder Cos.
Eversource Energy
Exelon Corp.
Expedia Inc.
Expeditors Int'l
Express Scripts
Exxon Mobil Corp.
F5 Networks
Facebook
Family Dollar Stores
Fastenal Co
FedEx Corporation
Fidelity National Information Services
Fifth Third Bancorp
First Solar Inc
FirstEnergy Corp
Fiserv Inc
FLIR Systems
Flowserve Corporation
Fluor Corp.
FMC Corporation
FMC Technologies Inc.
Ford Motor
Fossil Inc.
Franklin Resources
Freeport-McMoran Cp & Gld
Frontier Communications
GameStop Corp.
Gannett Co.
Gap Inc.
Garmin Ltd.
General Dynamics
General Electric
General Growth Properties Inc.
General Mills
General Motors
Genuine Parts
Genworth Financial Inc.
Gilead Sciences
Goldman Sachs Group
Goodyear Tire & Rubber
Google Inc Class A
Google Inc Class C
W.W. Grainger
Halliburton Co.
Hanesbrands Inc
Harley-Davidson
Harman Int'l Industries
Harris Corporation
Hartford Financial Svc.Gp.
Hasbro Inc.
HCA Holdings
HCP Inc.
Health Care REIT
Helmerich & Payne
Hess Corporation
Hewlett-Packard
Home Depot
Honeywell Int'l Inc.
Hormel Foods Corp.
Hospira Inc.
Host Hotels & Resorts
Hudson City Bancorp
Humana Inc.
Huntington Bancshares
Illinois Tool Works
Ingersoll-Rand PLC
Integrys Energy Group Inc.
Intel Corp.
Intercontinental Exchange
International Bus. Machines
International Paper
Interpublic Group
Intl Flavors & Fragrances
Intuit Inc.
Intuitive Surgical Inc.
Invesco Ltd.
Iron Mountain Incorporated
Jacobs Engineering Group
Johnson & Johnson
Johnson Controls
Joy Global Inc.
JPMorgan Chase & Co.
Juniper Networks
Kansas City Southern
Kellogg Co.
KeyCorp
Keurig Green Mountain
Kimberly-Clark
Kimco Realty
Kinder Morgan
KLA-Tencor Corp.
Kohl's Corp.
Kraft Foods Group
Kroger Co.
L Brands Inc.
L-3 Communications Holdings
Laboratory Corp. of America Holding
Lam Research
Legg Mason
Leggett & Platt
Lennar Corp.
Level 3 Communications
Leucadia National Corp.
Eli Lilly and Company
Lincoln National
Linear Technology Corp.
Lockheed Martin Corp.
Loews Corp.
Lorillard Inc.
Lowe's Cos.
LyondellBasell
M&T Bank Corp.
Macerich
Macy's Inc.
Mallinckrodt Plc
Marathon Oil Corp.
Marathon Petroleum
Marriott Int'l.
Marsh & McLennan
Martin Marietta Materials
Masco Corp.
Mastercard Inc.
Mattel Inc.
McCormick & Co.
McDonald's Corp.
McGraw Hill Financial
McKesson Corp.
Mead Johnson
MeadWestvaco Corporation
Medtronic Inc.
Merck & Co.
MetLife Inc.
Michael Kors Holdings
Microchip Technology
Micron Technology
Microsoft Corp.
Mohawk Industries
Molson Coors Brewing Company
Mondelez International
Monsanto Co.
Monster Beverage
Moody's Corp
Morgan Stanley
The Mosaic Company
Motorola Solutions Inc.
Murphy Oil
Mylan N.V.
NASDAQ OMX Group
National Oilwell Varco Inc.
Navient
NetApp
Netflix Inc.
Newell Rubbermaid Co.
Newfield Exploration Co
Newmont Mining Corp.
News Corp.
NextEra Energy
Nielsen Holdings
Nike
NiSource Inc.
Noble Corp
Noble Energy Inc
Nordstrom
Norfolk Southern Corp.
Northern Trust Corp.
Northrop Grumman Corp.
NRG Energy
Nucor Corp.
Nvidia Corporation
O'Reilly Automotive
Occidental Petroleum
Omnicom Group
ONEOK
Oracle Corp.
Owens-Illinois Inc
PACCAR Inc.
Pall Corp.
Parker-Hannifin
Patterson Companies
Paychex Inc.
Pentair Ltd.
People's United Financial
Pepco Holdings Inc.
PepsiCo Inc.
PerkinElmer
Perrigo
Pfizer Inc.
PG&E Corp.
Philip Morris International
Phillips 66
Pinnacle West Capital
Pioneer Natural Resources
Pitney-Bowes
Plum Creek Timber Co.
PNC Financial Services
Polo Ralph Lauren Corp.
PPG Industries
PPL Corp.
Praxair Inc.
Precision Castparts
Priceline.com Inc
Principal Financial Group
Procter & Gamble
Progressive Corp.
Prologis
Prudential Financial
Public Serv. Enterprise Inc.
Public Storage
Pulte Homes Inc.
PVH Corp.
QEP Resources
Quanta Services Inc.
QUALCOMM Inc.
Quest Diagnostics
Range Resources Corp.
Raytheon Co.
Red Hat Inc.
Regeneron
Regions Financial Corp.
Republic Services Inc
Reynolds American Inc.
Robert Half International
Rockwell Automation Inc.
Rockwell Collins
Roper Industries
Ross Stores
Royal Caribbean Cruises Ltd
Ryder System
Salesforce.com
SanDisk Corporation
SCANA Corp
Schlumberger Ltd.
Scripps Networks Interactive Inc.
Seagate Technology
Sealed Air Corp.
Sempra Energy
Sherwin-Williams
Sigma-Aldrich
Simon Property Group Inc
Skyworks Solutions
SL Green Realty
J.M. Smucker Company
Snap-On Inc.
Southern Co.
Southwest Airlines
Southwestern Energy
Spectra Energy Corp.
St Jude Medical
Stanley Black & Decker
Staples Inc.
Starbucks Corp.
Starwood Hotels & Resorts
State Street Corp.
Stericycle Inc
Stryker Corp.
SunTrust Banks
Symantec Corp.
Sysco Corp.
T. Rowe Price Group
Target Corp.
TE Connectivity Ltd.
TECO Energy
Tenet Healthcare Corp.
Teradata Corp.
Tesoro Petroleum Co.
Texas Instruments
Textron Inc.
The Hershey Company
The Travelers Companies Inc.
Thermo Fisher Scientific
Tiffany & Co.
Time Warner Inc.
Time Warner Cable Inc.
TJX Companies Inc.
Torchmark Corp.
Total System Services
Tractor Supply Company
Transocean
TripAdvisor
Twenty-First Century Fox
Tyson Foods
Tyco International
U.S. Bancorp
Under Armour
Union Pacific
United Health Group Inc.
United Parcel Service
United Rentals
United Technologies
Universal Health Services
Unum Group
Urban Outfitters
V.F. Corp.
Valero Energy
Varian Medical Systems
Ventas Inc
Verisign Inc.
Verizon Communications
Vertex Pharmaceuticals Inc
Viacom Inc.
Visa Inc.
Vornado Realty Trust
Vulcan Materials
Wal-Mart Stores
Walgreens Boots Alliance
The Walt Disney Company
Waste Management Inc.
Waters Corporation
Anthem Inc.
Wells Fargo
Western Digital
Western Union Co
Weyerhaeuser Corp.
Whirlpool Corp.
Whole Foods Market
Williams Cos.
Windstream Communications
Wisconsin Energy Corporation
Wyndham Worldwide
Wynn Resorts Ltd
Xcel Energy Inc
Xerox Corp.
Xilinx Inc
XL Capital
Xylem Inc.
Yahoo Inc.
Yum! Brands Inc
Zimmer Holdings
Zions Bancorp
Zoetis
