0.00589648630316 1 83.099998 83.589996 306210
Ford is reviewing all products, brands: CEO ||| BA F
0.00589648630316 1 83.099998 83.589996 306211
Bombardier could launch new jet this year: analyst ||| BA
-0.0210653394931 1 82.599998 80.860001 306216
Northrop profit rises, takes legal charge ||| LMT BA NOC
-0.0210653394931 1 82.599998 80.860001 306217
Lockheed, Northrop profits rise, shares mixed ||| BA HON LMT NOC GD UTX
-0.0210653394931 1 82.599998 80.860001 306218
Ford shares bounce ||| GM GS BA F
-0.0199380928793 1 80.75 79.139999 306213
Boeing profit tops views, but forecast disappoints ||| BA
-0.0199380928793 1 80.75 79.139999 306214
U.S. stocks gain, Exxon and Altria jump ||| GOOG BA MO KRFT GM XOM AMZN
-0.0199380928793 1 80.75 79.139999 306215
Stocks seen up slightly after Amazon results ||| GM AMZN BA MO ADI
0.00719969703675 1 79.169998 79.739998 306212
Stocks gain on strong profits, Microsoft up late ||| AET MSFT AIG XOM CMCSA BA
-0.00918110444618 1 80.599998 79.860001 305867
Dow ends flat; Nasdaq up with Yahoo ||| BA INTC WMT ORCL MRK YHOO VZ XOM
0.0062916823167 1 79.470001 79.970001 303414
Dow dips on Wal-Mart, economy ||| GS BA INTC WFM HON WMT GE TGT JNJ
0.0062916823167 1 79.470001 79.970001 303415
Rolls-Royce upbeat on aerospace industry prospects ||| BA
0.0142432878338 1 84.25 85.449997 303407
FedEx cancels Airbus A380 order, switches to Boeing ||| FDX BA UPS
0.0142432878338 1 84.25 85.449997 303408
Boeing to boost production of 787s: FT ||| BA
-0.0074635451895 1 85.75 85.110001 303402
Airbus A380 woes push EADS to Q3 loss ||| FDX UPS BA
-0.0074635451895 1 85.75 85.110001 303403
South Korea picks Boeing for surveillance planes ||| BA
-0.0074635451895 1 85.75 85.110001 303404
US stocks rise on view election will bring gridlock ||| ADBE FDX C CSCO BA
-0.00902776599473 1 86.400002 85.620003 303406
3M sells drug unit for $2.1 billion in 3-part deal ||| MMM GS BA
0.00787037018819 1 86.400002 87.080002 303766
CORRECTED: Wall St seen up slightly before price, retail data ||| GS BA TGT F WMT SPLS GM HD
0.00898545288866 1 87.919998 88.709999 303764
Dow coasts to another record close ||| GOOG GS BA INTC DAL WFC MO
0.00898545288866 1 87.919998 88.709999 303765
Boeing poised to receive $10 billion in orders: WSJ ||| GE BA
0.0052778661894 1 89.050003 89.519997 303767
Dow ends above 12,300 on oil's slide, rate optimism ||| AAPL XOM HPQ MSFT BA
0.0052778661894 1 89.050003 89.519997 303768
EADS denies part of Airbus for sale ||| BA
0.0139120759914 1 89.849998 91.099998 304321
Lockheed, UTX protest Boeing helicopter deal ||| UTX LMT BA
-0.0109769486493 1 91.099998 90.099998 304322
Korean Air to buy Boeing aircraft worth $5.5 billion ||| BA
-0.0109769486493 1 91.099998 90.099998 304323
Boeing gets $5.5 billion Korean Air order ||| BA
-0.0109769486493 1 91.099998 90.099998 304324
Lockheed gets $1 billion US deal for F-22 fighters ||| UTX LMT BA
-0.0109769486493 1 91.099998 90.099998 304325
Stocks end up in light trade ||| GOOG BA DE JWN YHOO XOM MDT
0.00736628529842 1 88.239998 88.889999 304331
Boeing wins another multibillion-dollar order ||| BA
0.0127247131477 1 89.589996 90.730003 303143
UPDATE 6-Airbus takes swing at U.S. over subsidies, dollar ||| FDX UPS BA
-0.00840607005253 1 91.599998 90.830002 303140
Boeing, Lockheed in Saudi fighter jet talks, newspaper says ||| LMT BA
-0.00840607005253 1 91.599998 90.830002 303141
Lufthansa may announce 20-plane Boeing order: WSJ ||| BA
-0.00840607005253 1 91.599998 90.830002 303142
Stocks end up ||| SYMC BA KO ORCL QCOM MS MSFT DIS
-0.0141292547384 1 91.300003 90.010002 303137
Lufthansa orders Airbus, Boeing jets worth $6.9 billion ||| GE BA
-0.0141292547384 1 91.300003 90.010002 303138
EU backs Airbus in Boeing spat ||| FDX BA
-0.0141292547384 1 91.300003 90.010002 303139
Boeing says Dreamliner on schedule ||| BA F
0.000666115243699 1 90.07 90.129997 303136
Delta to sell 38 Boeing planes, orders 10 more ||| DAL BA
-0.0134331865228 1 90.82 89.599998 302726
Airbus to get certification boost for A380 ||| FDX AIG UPS BA
0.00705483738898 1 89.300003 89.93 302727
GE Aviation in $550 mln deal with Shanghai Airlines: U.S. ||| GE BA HD
-0.000887136837436 1 90.18 90.099998 302725
Delta rejects US Air bid ||| DAL KO BA
-0.00992749559559 1 89.650002 88.760002 302264
Raytheon to sell aircraft unit for $3.3 billion ||| TXT GD GS RTN BA
-0.00459388235294 1 89.25 88.839996 302269
Eaton to buy aerospace firm for $695 million ||| GE ETN BA
0.00303707529725 1 88.900002 89.169998 302892
India's Jet Airways buys 10 Boeing 787 aircraft ||| BA
0.0134707160277 1 88.339996 89.529999 302893
AirAsia to order more Airbus A320s: report ||| BA
-0.00701711970391 1 89.779999 89.150002 302894
Ford CEO says restructuring going well ||| GM BA F
-0.00701711970391 1 89.779999 89.150002 302895
Boeing ends best-ever year with 1,044 plane orders ||| BA LUV F
-0.00701711970391 1 89.779999 89.150002 302897
Airbus to start restructuring talks next week ||| BA
-0.00701711970391 1 89.779999 89.150002 302898
Ford seen still in crisis but pessimism wanes ||| BA MS F
-0.0104576633307 1 88.93 88.0 302886
Singapore Aircraft Orders 40 Airbus, Boeing Planes ||| GE BA
-0.0104576633307 1 88.93 88.0 302887
Ford CEO Mulally says Jaguar not for sale ||| AIG BA F
-0.0104576633307 1 88.93 88.0 302888
Airbus, Boeing clinch $8 billion in deals ||| GE BA
-0.0104576633307 1 88.93 88.0 302890
Northrop may not bid in air tanker contract: paper ||| BA NOC
0.0139708767155 1 88.040001 89.269997 302891
Goodrich to sell $10 bln in components to Airbus ||| BA
-0.00146122286769 1 88.970001 88.839996 303259
Alcoa execs see strong 2007 aluminum demand ||| AA BA
-0.00146122286769 1 88.970001 88.839996 303260
US Airways raises offer for Delta to $10.3 billion ||| DAL C KO BA MS
-0.00146122286769 1 88.970001 88.839996 303261
US Airways raises offer for Delta Air Lines ||| DAL C KO BA MS
-0.00463072052597 1 88.540001 88.129997 303258
U.S. Airways raises offer for Delta to $10.3 bln ||| DAL C KO BA MS
-0.0028328611898 1 88.25 88.0 303263
Airbus CEO dropped trousers for plane deal: book ||| BA
-0.0028328611898 1 88.25 88.0 303264
GE to buy UK's Smiths aerospace unit ||| MCO GE LMT BA
-0.012678077393 1 89.129997 88.0 303265
Airbus says 790 plane orders in '06, trails Boeing ||| BA
0.00203504811877 1 88.449997 88.629997 303256
Continental Airlines loss narrows on higher fares ||| DAL AAL C BA LUV
0.00203504811877 1 88.449997 88.629997 303257
Ford executive gives up use of jet after criticism ||| BA F
0.0276437941973 1 85.010002 87.360001 303416
Boeing sells 39 planes to GE unit for $5.3 billion ||| AIG GE BA
0.0276437941973 1 85.010002 87.360001 303417
Indices fall on tech view ||| TXN C JPM IBM INTC AAPL BA QCOM XOM MSFT GPS
0.00286204929278 1 87.349998 87.599998 303418
AMR raises $503 mln with share issue, stock tumbles ||| AAL BA
0.00286204929278 1 87.349998 87.599998 303419
Indices rise as oil jumps ||| COP HAL CVX INTC TXN AAPL QCOM SLB YHOO UTX XOM MSFT BA
-0.00662790697674 1 86.0 85.43 307258
Northrop Grumman net up 37 pct, sees 2007 in line ||| GD LMT BA NOC
-0.00662790697674 1 86.0 85.43 307259
Lockheed, Northrop profits up, shares mixed ||| BA GD LMT RTN NOC
-0.00662790697674 1 86.0 85.43 307260
Indices slide on oil's drop; Microsoft up late ||| BA FOXA AMGN EBAY AIG XOM MSFT
0.0122290832317 1 89.949997 91.050003 304332
Stocks rally after Fed holds rates steady ||| BA
0.0122290832317 1 89.949997 91.050003 304333
Keeping the 787 launch on time ||| BA
0.0122290832317 1 89.949997 91.050003 304334
Boeing net up sharply on jet sales ||| LMT BAC BA
0.0122290832317 1 89.949997 91.050003 304335
Economy grew at strong clip in 4th quarter ||| BA
-0.0109829760247 1 91.050003 90.050003 303498
Dow, S&P 500 edge up on healthy profits ||| GOOG C XOM BA
-0.0109829760247 1 91.050003 90.050003 303499
Dow at record high ||| GOOG BA CVX GILD AMZN XOM
-0.0109829760247 1 91.050003 90.050003 303500
Raytheon profit rises on higher missile sales ||| RTN LMT BA NOC
-0.000219747252747 1 91.0 90.980003 302870
Techs buckle under Microsoft, Wal-Mart helps Dow ||| GOOG BA VNO WMT STT UPS MSFT
-0.00133871041208 1 89.639999 89.519997 302450
Boeing says on track to deliver 787 in late 2008 ||| BA
-0.00133871041208 1 89.639999 89.519997 302451
Ford to revive Taurus name for Five Hundred ||| BA F
0.00727478471796 1 89.349998 90.0 302700
Boeing says 787 rollout on schedule, tips good year ||| BA
0.00727478471796 1 89.349998 90.0 302701
Business jets taxiing toward take-off in Asia ||| GD RTN BA
0.00727478471796 1 89.349998 90.0 302702
U.S. may look to private sector to fund ATC system ||| TXT LMT BA
0.00750537719857 1 89.269997 89.940002 303291
Northrop names new CFO, names Wesley Bush as COO ||| BA NOC
-0.0113068163305 1 91.980003 90.940002 303288
Boeing confirms UPS order for 27 planes ||| BA UPS
-0.0113068163305 1 91.980003 90.940002 303289
Dow ends at record, lifted by Caterpillar, Boeing ||| CAT QCOM UPS BRK.B BA
-0.00513662295082 1 91.5 91.029999 303292
CHRONOLOGY: Airbus grapples with restructuring after A380 woes ||| FDX BA
-0.00513662295082 1 91.5 91.029999 303293
Airbus delays restructuring, blames A350 rift ||| BA
0.00730892556006 1 90.300003 90.959999 303068
Franco-German split overshadows Airbus job cuts ||| BA
0.00730892556006 1 90.300003 90.959999 303069
Virgin Blue eyes major Boeing order ||| BA
-0.00570796938986 1 91.099998 90.580002 303067
British Airways chooses Boeing 777s over Airbus ||| GE BA
0.000775967196275 1 90.209999 90.279999 303071
U.S. Air Force chief foresees mixed tanker fleet ||| BA NOC
-0.0171308902366 1 90.480003 88.93 303072
Airbus may extend 35-hour work week: report ||| BA
-0.00909094318182 1 88.0 87.199997 303077
Indexes sag as oil offsets merger news ||| C BA NRG QCOM MS MRK XOM
-0.00909094318182 1 88.0 87.199997 303078
U.S. to rule on protest of $15 billion Boeing deal ||| UTX LMT BA
-0.00909094318182 1 88.0 87.199997 303079
U.S. GAO backs reopening helicopter contract ||| UTX LMT BA
-0.00909094318182 1 88.0 87.199997 303080
U.S. sustains protest of $15 bln Boeing deal ||| UTX LMT BA
-0.00160183062696 1 87.400002 87.260002 303073
January durable goods orders tumble 7.8 percent ||| BA
-0.00160183062696 1 87.400002 87.260002 303074
Housing improves but durable orders fall ||| BA
-0.00160183062696 1 87.400002 87.260002 303075
Unions prepare to fight Airbus cuts ||| BA
-0.00160183062696 1 87.400002 87.260002 303076
Unions prepare to fight Airbus job cuts ||| BA
0.0144341804719 1 86.599998 87.849998 303081
CHRONOLOGY-Airbus grapples with restructuring after A380 woes ||| FDX BA
0.0144341804719 1 86.599998 87.849998 303082
Airbus to cut plants and 10,000 jobs in overhaul ||| BA
-0.00955962184274 1 87.870003 87.029999 304130
NATO approval not needed for missile shield says U.S. ||| BA
-0.00955962184274 1 87.870003 87.029999 304131
French PM backs Airbus cuts as protests spread ||| BA MS
-0.00955962184274 1 87.870003 87.029999 304132
Boeing plane orders surge in February ||| BA UPS
-0.00238553904789 1 88.029999 87.82 306746
China considers developing large jets - sources ||| BA
-0.00101150816999 1 88.980003 88.889999 306747
Boeing, ST Engineering in $136 million conversion deal ||| BA
-0.00101150816999 1 88.980003 88.889999 306748
Boeing, ST Engineering in $136 mln conversion deal ||| BA
-0.00211811601287 1 89.699997 89.510002 306749
Boeing CEO says 787 on track ||| BA NOC
-0.00211811601287 1 89.699997 89.510002 306750
DHL orders six Boeing freighters worth $894 mln ||| FDX BA UPS
-0.00211811601287 1 89.699997 89.510002 306751
Boeing says DHL orders six freighter aircraft ||| BA
-0.015951649814 1 90.900002 89.449997 307249
Continental, others buy Boeing jets worth $4.5 bln ||| BA
-0.015951649814 1 90.900002 89.449997 307250
Shares rise on deals, oil and techs ||| DG XLNX BA INTC TXN
-0.0114235609466 1 91.040001 90.0 307248
UAL chief says industry mergers still possible ||| DAL BA
-0.00177143489814 1 90.32 90.160004 307254
Airbus A380 superjumbo jet lands in U.S. ||| FDX UPS BA
0.0132531683567 1 89.790001 90.980003 306100
EU says U.S. gave Boeing $23.7 bln in illegal aid ||| BA
-0.00919364210449 1 90.279999 89.449997 306095
Delta Air sees profit swing, lower debt ||| DAL AAL BA LUV
-0.00388413046405 1 90.110001 89.760002 306081
Boeing plans to introduce 787 on 7/8/07 ||| BA
-0.00388413046405 1 90.110001 89.760002 306082
Delta Air plans for stock to trade on NYSE in May ||| DAL BA
-0.00388413046405 1 90.110001 89.760002 306083
US STOCKS-Wall St indexes drop on Bernanke, data, oil ||| GS JPM BA MO WMT MMM GE BAC FDX PM
-0.00388413046405 1 90.110001 89.760002 306084
Northrop picks GE engine for tanker bid proposal ||| BA HON NOC GE UTX PH
0.00400392597024 1 89.910004 90.269997 305857
Falling oil, rising home sales spark rally ||| GOOG BA AAL MO KRFT WMT HD PM
0.00400392597024 1 89.910004 90.269997 305858
Boardroom and factory feuds rage at Airbus ||| BA
0.0379215048509 1 90.449997 93.879997 305587
Ford not ruling out sale, partnership: magazine ||| BA F
-0.00534816569362 1 93.489998 92.989998 305588
American Airlines shares up on profit ||| DAL AAL BA
-0.00534816569362 1 93.489998 92.989998 305589
Boeing sole bidder in $2.5 bln S.Korea jet deal ||| LMT BA
-0.0051188654725 1 93.769997 93.290001 305590
Dow ends at record high ||| C JPM IBM MO MCD KRFT MRK YHOO XOM BA
-0.00488840605501 1 94.099998 93.639999 306488
Dow 13,000 in focus with earnings on tap ||| GOOG BA CVX DD LMT NOC CAT XOM MSFT
-0.0129610534676 1 94.900002 93.669998 306487
BA approaches private equity firms on Iberia ||| BA
0.000528349540663 1 94.639999 94.690002 306495
Lockheed, Northrop profit up; sales growth slow ||| LMT BA NOC
0.000528349540663 1 94.639999 94.690002 306496
Boeing gets more 787 orders ||| BA
0.000528349540663 1 94.639999 94.690002 306497
Northrop Grumman profit rises ||| LMT BA NOC
0.000528349540663 1 94.639999 94.690002 306498
Union issues private equity warning ||| BA
-0.00296169872052 1 94.540001 94.260002 306492
Boeing, defense firms raise profit ||| GD BA RTN BAC
-0.00296169872052 1 94.540001 94.260002 306493
Corrected: Boeing profit up on jet deliveries ||| BA
-0.00296169872052 1 94.540001 94.260002 306494
Dow closes over 13,000 ||| AA IBM AAPL MMM AMZN XOM UPS BA
-0.00244035013263 1 94.25 94.019997 305942
Jim Cramer: Ross Stores, TJX, Kinross, AT&T, Amazon, Riverbed ||| HAL UNP AKAM GS BA EMC K PEP CAT CSX VLO T RIG ROST TJX AMZN IBM
-0.00244035013263 1 94.25 94.019997 305943
US Air posts profit, revenue outlook hits shares ||| AAL BA LUV
-0.00784310562466 1 94.349998 93.610001 303276
U.S. seeks tighter UK laws after Saudi case ||| LMT BA
-0.00211847252967 1 94.410004 94.209999 303275
Airbus wary of Alcan-Alcoa deal ||| AA BA
-0.0101333013333 1 93.75 92.800003 303277
Boeing Future Combat Program Cut 23 Percent by U.S. House Panel ||| UTX GE TXT LMT BA
-0.0101333013333 1 93.75 92.800003 303278
Boeing deal off as India Flyington signs with Airbus ||| BA
0.00888884656085 1 94.5 95.339996 303421
Dow at record on stable inflation; Nasdaq down ||| BA AMGN WMT MMM GE GM HD
0.0152087797444 1 95.339996 96.790001 303424
Boeing gets $4.7 bln worth of orders from TUI ||| BA
-0.00453284227877 1 97.07 96.629997 303423
Boeing in tentative deal with union in St. Louis ||| BA
-0.00781566243965 1 97.239998 96.480003 303772
Alcoa plans Alcan aerospace and auto sales: source ||| AA BA
-0.00396036489715 1 95.949997 95.57 303774
Boeing starts assembly of 787 Dreamliner ||| GE BA
-0.00396036489715 1 95.949997 95.57 303775
Boeing gets 787 order from Hong Kong's Lau ||| BA
-0.00396036489715 1 95.949997 95.57 303776
China says don't push it on trade ||| GS BA
0.0158498015464 1 95.900002 97.419998 303777
Boeing arms chief warns against "peace dividend" ||| LMT BA NOC
-0.000508677502278 1 98.300003 98.25 303778
Senate Panel Backs GE Rolls-Royce Engine, Boeing ||| UTX GE TXT LMT BA
-0.000508677502278 1 98.300003 98.25 303779
Air France-KLM boosts profit, orders planes ||| BA
-0.000508677502278 1 98.300003 98.25 303780
Air France in $7 billion plane order ||| BA
0.0211232048226 1 98.470001 100.550003 303771
Russia S7 signs $2.4 bln Boeing 787 deal ||| BA
0.0154085320189 1 96.699997 98.190002 303294
Airbus lowers national flags in new structure ||| BA
0.0154085320189 1 96.699997 98.190002 303295
Aeroflot will revive $2 bln deal with Boeing: paper ||| BA
0.0154085320189 1 96.699997 98.190002 303296
U.S. Spirit eyes Airbus plants: paper ||| BA
-0.0109687336452 1 97.550003 96.480003 303091
New EADS shake-up as strategy chief quits ||| BA
0.0139003084668 1 97.120003 98.470001 303092
Bond yields soar, crippling stock indexes ||| GOOG TXN C JPM BA T XOM
-0.00030302020202 1 99.0 98.970001 303093
Boeing sees 28,600 new planes over next 20 yrs ||| BA
-0.00030302020202 1 99.0 98.970001 303094
US Air close on Boeing vs Airbus decision: CFO ||| DAL BA LUV
-0.0137660273442 1 99.519997 98.150002 303341
Oil sector's gain, moderate inflation lift stocks ||| GS BA AAPL CAT GE GM T VZ XOM UPS
-0.00642657356347 1 98.029999 97.400002 303097
Boeing shifts green pressure onto engine makers ||| UTX GE BA
-0.00492817238341 1 97.400002 96.919998 303350
JP Morgan says Boeing 787 up to 4 months late ||| BA
-0.00492817238341 1 97.400002 96.919998 303351
Qatar orders worth $17 bln boost Airbus book ||| AIG GE BA
-0.00492817238341 1 97.400002 96.919998 303352
Boeing gets 6 GECAS orders for 777 freighters ||| C GE BA
-0.00492817238341 1 97.400002 96.919998 303353
Emirates orders 8 more A380 from Airbus ||| BA
-0.00492817238341 1 97.400002 96.919998 303354
Airbus seen announcing Qatar, Emirates deals ||| AIG BA
-0.0105045934193 1 97.099998 96.080002 303099
Boeing CEO hails Paris orders, rival's resurgence ||| DAL GE BA
-0.0105045934193 1 97.099998 96.080002 303100
Delta Air Lines to decide on big order in 2007 ||| DAL BA
-0.0105045934193 1 97.099998 96.080002 303101
Airbus gives bullish orders forecast ||| GE BA
-0.0105045934193 1 97.099998 96.080002 303102
Boeing dismisses Airbus order blitz ||| BA
-0.0105045934193 1 97.099998 96.080002 303103
Boeing wins $8.8 billion order ||| AIG GE BA
0.0116569002569 1 96.080002 97.199997 302596
Boeing announces $2.7 bln Air France KLM order ||| GE BA
-0.00447916666667 1 96.0 95.57 302591
Raytheon to protest U.S. award to rivals: WSJ ||| HON RTN BA LLL
-0.00440250514879 1 95.400002 94.980003 302590
Boeing raises plane prices on material costs ||| BA
0.00168425263158 1 95.0 95.160004 302592
Southwest Air trims expansion amid slowdown ||| DAL AAL BA LUV
0.00861365900165 1 97.519997 98.360001 305537
Buyout firms circle $4.2 billion HK property firm ||| BA
0.00861365900165 1 97.519997 98.360001 305538
Boeing may invest in Japan's Mitsubishi jet: report ||| BA
0.00764292288728 1 98.129997 98.879997 305539
Boeing on track for record year ||| BA
-0.0107931084423 1 100.989998 99.900002 306371
Air Berlin orders 25 Boeing 787s, worth $4 billion ||| BA
-0.0107931084423 1 100.989998 99.900002 306372
Boeing set to unveil 787 amid order flurry ||| GE BA
-0.00347910543696 1 100.599998 100.25 306382
Airbus, GE dispute could delay A350 plane: report ||| GE BA
-0.00347910543696 1 100.599998 100.25 306383
Boeing unveils 787 Dreamliner amid order flurry ||| GE BA
-0.00347910543696 1 100.599998 100.25 306384
Qatar Airways confirmed as buyer of the Boeing 787 ||| BA
-0.00347910543696 1 100.599998 100.25 306385
Buybacks, earnings forecasts buoy indexes ||| AA GOOG BA CVX COP JNJ FDX XOM PCAR
-0.00347910543696 1 100.599998 100.25 306386
CHRONOLOGY-Boeing's path to the 787 Dreamliner ||| BA
-0.00347910543696 1 100.599998 100.25 306389
FACTBOX-Corporate impact of Boeing's 787 Dreamliner ||| HON UTX GE BA COL
-0.00347910543696 1 100.599998 100.25 306391
FACTBOX-A few facts on Boeing's 787 Dreamliner ||| BA
-0.0035828024408 1 100.480003 100.120003 303150
Taiwan eyes Boeing over Bell for attack helicopters ||| APA BA TXT
0.00691833366278 1 101.18 101.879997 305836
Boeing year orders up to 580, trailing Airbus ||| BA
0.000686274509804 1 102.0 102.07 305844
CORRECTION: France hopes to get EADS deal ||| BA
0.000686274509804 1 102.0 102.07 305845
France hopes to get EADS deal ||| BA
0.00137375129531 1 101.910004 102.050003 305843
U.S. eyes single contractor for new GPS system ||| GD LMT BA
0.00836373142863 1 101.629997 102.480003 305849
Southwest earnings fall, buyouts offered ||| BA LUV
0.00338333504253 1 103.449997 103.800003 304468
GM, Ford begin talks with auto workers union ||| GM BA F
0.00233688533361 1 106.980003 107.230003 304474
Lockheed Martin profit rises on jet, system sales ||| LMT BA NOC
0.00233688533361 1 106.980003 107.230003 304475
Northrop Grumman profit rises on tech sales ||| LMT BA NOC
-0.0222515655714 1 106.059998 103.699997 304476
House Panel Cuts Funding for Europe Missile Defense ||| LMT BA
-0.0222515655714 1 106.059998 103.699997 304477
Boeing chief sees longer aero boom, 787 on track ||| BA
-0.0222515655714 1 106.059998 103.699997 304478
Boeing reports profit, raises outlook, shares up ||| BA
-0.0222515655714 1 106.059998 103.699997 304479
Stocks gain on profits, energy; Apple up late ||| AAPL XOM AMZN BA
0.00106178573478 1 103.599998 103.709999 304471
New home sales fall, durable goods orders weak ||| BA
0.00106178573478 1 103.599998 103.709999 304473
Ford swings to surprising 2nd-quarter profit ||| GM BA F
-0.0119431469194 1 105.5 104.239998 306209
Boeing closes in on Airbus ||| BA
-0.0247048117402 1 100.790001 98.300003 306208
Cathay Pacific H1 soars 55 pct, shares hit record ||| BA
-0.026911242362 1 100.330002 97.629997 305866
Cash infusions calm Wall Street ||| AAPL GS BA EMC
-0.0153608041237 1 97.0 95.510002 305864
Boeing close to 747-8I order from Emirates: report ||| BA
-0.0153608041237 1 97.0 95.510002 305865
Credit worries and Wal-Mart slam Wall St ||| XOM GS BA HD WMT
0.0174623064421 1 96.779999 98.470001 306910
Ford says credit markets a concern in UK brands sale ||| GM BA F
-0.0238799474208 1 97.989998 95.650002 306908
U.S. orders emergency checks on newer Boeing 737s ||| BA
0.00690805937923 1 95.540001 96.199997 303066
Boeing delays 787 test flight ||| AA HON BA
0.01141858874 1 97.209999 98.32 303281
Boeing CEO blames industry for 787 bolt shortage ||| AA BA
0.01141858874 1 97.209999 98.32 303282
Market climbs on rate cut hopes ||| C WDC BA INTC WFC MCD GM XOM
0.01141858874 1 97.209999 98.32 303283
Construction Bank launches $7 bln Shanghai IPO ||| BAC BA
0.00965443069808 1 98.400002 99.349998 303284
Boeing year-to-date orders surge ahead of Airbus ||| BA
0.00623737411997 1 99.400002 100.019997 303287
Boeing says China needs $340 bln of planes over 20 yrs ||| BA
0.0131078444445 1 99.940002 101.25 303285
Wall Street rallies for 2nd day after Fed rate cut ||| C GS BA MS MRK SLB
0.0131078444445 1 99.940002 101.25 303286
Honeywell signs $16 billion contract with Airbus ||| HON AA BA
0.00234487547328 1 102.349998 102.589996 303493
No housing woes in booming Washington state ||| COST BA MSFT
0.000485466019418 1 103.0 103.050003 303494
Russia eyes new aviation glory with Superjet ||| BA
0.00966971784595 1 104.449997 105.459999 303484
Lockheed, SAIC Win Part of $4 Billion Medicare Award ||| BA LMT IBM CSC NOC
0.00966971784595 1 104.449997 105.459999 303485
EU says Boeing aid cost Airbus billions of dollars ||| BA
0.00966971784595 1 104.449997 105.459999 303486
Market inches up on rate cut optimism ||| CMI TGT AAPL LEN LOW UTX BA
-0.00199618826985 1 105.199997 104.989998 302381
BA ditches Boeing jumbo for Airbus A380 ||| BA
-0.00647160927204 1 106.620003 105.93 303420
Dow surges to record high ||| AXP JPM BA INTC AAPL C UTX
-0.00618166417153 1 105.150002 104.5 303425
Wall St hit by tech sell-off and job data fears ||| BA INTC MU GE NVDA MS XOM IBM
0.00128303395184 1 101.32 101.449997 303482
U.S. Army eyes longer weapons contracts ||| APA BA TXT
0.00128303395184 1 101.32 101.449997 303483
Boeing says 787 on track for May 2008 delivery ||| BA
-0.0325627939698 1 99.5 96.260002 306499
Boeing says six-month delay in first deliveries of 787 ||| BA
-0.0325627939698 1 99.5 96.260002 306500
Stocks fall on Boeing delay and profit outlooks ||| GOOG AA BA CVX HON IP COST COL
-0.0325627939698 1 99.5 96.260002 306501
FACTBOX: Corporate impact of Boeing's 787 delay ||| BA HON COL GE UTX AIG
0.0060347621888 1 96.110001 96.690002 307221
ANA sees no big impact from Boeing 787 delay ||| BA
0.0060347621888 1 96.110001 96.690002 307222
ANA, Qantas see no big impact from Boeing 787 delay ||| BA
0.0060347621888 1 96.110001 96.690002 307223
Qantas says Boeing 787 delays to have no impact ||| BA
0.0060347621888 1 96.110001 96.690002 307224
Boeing to delay first delivery of 787 Dreamliner ||| HON COL BAC BA
0.0060347621888 1 96.110001 96.690002 307226
Airlines play down impact of Boeing 787 delay ||| BAC BA
-0.0119816728908 1 95.980003 94.830002 306507
Airbus to deliver first A380 at last ||| BA
0.0152381164021 1 94.5 95.940002 307237
Boeing keen for more Apache upgrade business ||| APA BA TXT
-0.00963531940433 1 96.519997 95.589996 307235
Toronto Airport, World's Most Expensive, Cuts Fees ||| BA
-0.00963531940433 1 96.519997 95.589996 307236
Boeing names new head for delayed 787 program ||| BAC BA
-0.0273461671085 1 96.540001 93.900002 307200
Virgin Atlantic in talks over plane order ||| BA
0.0118044164778 1 94.879997 96.0 306038
Boeing profit up, cuts 2008 revenue forecast ||| BA
0.0118044164778 1 94.879997 96.0 306039
Defense firms post higher profits, up forecasts ||| SYK GD LMT BA NOC
0.0118044164778 1 94.879997 96.0 306040
Stock futures down, eyes on Merrill ||| COP BA MS AMGN NOC JNPR AMZN
0.000822642673522 1 97.25 97.330002 306041
Boeing sets $7 billion share buyback ||| BA
-0.0172940483023 1 98.300003 96.599998 306363
Rockwell Collins profit rises on aero sales ||| BA COL
0.00389389297649 1 97.589996 97.970001 303360
Airbus, Boeing vie for Air Arabia order up to $4 bln ||| BA
0.00389389297649 1 97.589996 97.970001 303361
Kuwait's Alafco says agreed to buy 7 Airbus planes ||| BA
-0.00113403092784 1 97.0 96.889999 303359
Firings are few and far between in executive suite ||| AA C BA
-0.00915022067416 1 95.080002 94.209999 303357
AerCap chief sees more Boeing 787 delays ||| AIG GE BA
-0.00915022067416 1 95.080002 94.209999 303358
EADS posts loss, drops profit target ||| BA
-0.014748 1 94.25 92.860001 303183
Air Arabia to borrow about $1.6 bln for new planes ||| BA
-0.014748 1 94.25 92.860001 303184
Boeing wins $3.2 bln Emirates order for planes ||| BA
-0.014748 1 94.25 92.860001 303185
FACTBOX: Boeing leads Airbus in 2007 orders ||| BA
-0.014748 1 94.25 92.860001 303186
Boeing eyes 75 Mideast orders this year: paper ||| BA
-0.014748 1 94.25 92.860001 303187
Emirates to order $3 bln in Boeing 777s: sources ||| BA
-0.00138553764498 1 93.830002 93.699997 303188
Emirates picks Airbus A350 in $35 bln deal ||| UTX BA
-0.00138553764498 1 93.830002 93.699997 303190
Airbus and Boeing deals in Dubai top $83 billion ||| BA
-0.0143403230756 1 94.139999 92.790001 303191
Airbus signs Yemenia as Dubai orders soar ||| BA
-0.0143403230756 1 94.139999 92.790001 303192
Boeing sees demand for bigger 787 ||| BA
-0.00131208179873 1 91.459999 91.339996 303193
Ford sees tough U.S. market ||| GM BA F
0.0117514237288 1 88.5 89.540001 302829
Air France KLM profit tops forecasts, shares soar ||| BA
0.0128078061168 1 90.57 91.730003 302807
China buys 10 Airbus planes, more to come ||| BA
0.0128078061168 1 90.57 91.730003 302808
Profit combines with pain in Airbus China deals ||| BA
0.0128078061168 1 90.57 91.730003 302809
Korean Air says to launch budget carrier in 2008 ||| BA
0.0128078061168 1 90.57 91.730003 302810
Politics rescued Airbus deal with China ||| BA
0.0128078061168 1 90.57 91.730003 302811
GE uses training to build customers in Asia ||| HON GE BA HD
-0.00220027497909 1 90.900002 90.699997 303726
Delta, Southwest warn on fuel, demand ||| DAL BA LUV
-0.00220027497909 1 90.900002 90.699997 303727
Credit and economic jitters hit Wall Street ||| AXP GS BA LEN WMT GE MS JPM AIG XOM
-0.00220027497909 1 90.900002 90.699997 303728
Germany decries strong euro as EU ministers meet ||| LMT BA
-0.01227275 1 88.0 86.919998 304281
CORRECTED: Stocks tumble after Fed's modest rate move ||| UTX C BAC BA
-0.01227275 1 88.0 86.919998 304282
Stocks tumble after Fed's modest rate move ||| UTX C BAC BA
-0.01227275 1 88.0 86.919998 304283
Investors dump stocks after Fed's modest rate cut ||| C BA MCD T UTX BAC
0.0216915315955 1 86.669998 88.550003 304285
Bill Ford says Mulally changing Ford's culture ||| BA F
-0.00796637050303 1 87.870003 87.169998 304280
Choice on Alitalia bids may be delayed ||| BA
0.00126320621812 1 87.080002 87.190002 304275
Orient Thai plans $2.5 bln order for Boeing planes ||| BA
-0.00842696629213 1 89.0 88.25 304965
US watchdog faults Air Force on Boeing contract ||| BA
-0.00842696629213 1 89.0 88.25 304966
Gol Linhas increases Boeing 737-800 aircraft orders ||| BA
-0.00842696629213 1 89.0 88.25 304967
Wall St sinks with Bhutto killing, financials' view ||| C GS BA INTC AMAT JPM
-0.00842696629213 1 89.0 88.25 304968
Boeing and British Airways finalize contract for 787s ||| BA
-0.00579240037071 1 86.32 85.82 302878
Boeing commercial plane deliveries up 11 pct for year ||| BA
-0.00579240037071 1 86.32 85.82 302879
EADS hails Saudi order in battle with Boeing ||| BA NOC
0.00752830643143 1 79.699997 80.300003 302883
Northrop aiming for military vehicle contract: report ||| LMT BA NOC
0.0313047829789 1 79.860001 82.360001 302882
Airbus wins $6.9 billion order from leasing firm: report ||| BA
-0.0152867805535 1 81.769997 80.519997 302486
Alcoa's quarterly profit rises, beats estimates ||| AA DD BA MS
-0.0152867805535 1 81.769997 80.519997 302487
FACTBOX: How Delta and potential merger partners compare ||| DAL BA
0.00418044991564 1 81.330002 81.669998 302485
Boeing wins Gulf Air 787 order worth up to $6 bln ||| BA
0.0264748111162 1 77.809998 79.870003 302484
Weak retail sales and Citigroup plague Wall St. ||| C VLO INTC AAPL BAC XOM SLB BA
-0.0206896559368 1 81.199997 79.519997 302475
Boeing seen set to announce further 787 delay ||| BA MS
-0.0206896559368 1 81.199997 79.519997 302476
Boeing says will not hit 787 delivery plan ||| BA
-0.0206896559368 1 81.199997 79.519997 302477
FACTBOX: Boeing suppliers most affected by 787 delay ||| PCP COL BAC BA
-0.0206896559368 1 81.199997 79.519997 302478
Settlement hopes dim in Boeing-Airbus trade clash ||| BA
-0.0206896559368 1 81.199997 79.519997 302479
Airbus posts record 2007 orders ||| BA
-0.0206896559368 1 81.199997 79.519997 302480
Airbus trails Boeing with 1,341 net orders in 2007 ||| BA
-0.0206896559368 1 81.199997 79.519997 302481
Boeing delays 787 by 3 months ||| BA
-0.0230529345794 1 80.25 78.400002 302482
Qantas eyes late fees after Boeing 787 delay ||| BA
-0.0230529345794 1 80.25 78.400002 302483
Boeing's biggest 787 customer sees delivery delay ||| AIG BA
0.0411914536588 1 74.529999 77.599998 303382
GE jet engine backlog hits $5 billion in China ||| AAL UTX GE BA
0.0304187221586 1 78.57 80.959999 303377
FACTBOX: Shopping list for SocGen's $7.2 bln loss ||| BA
0.0397742298535 1 79.699997 82.870003 303375
Rate cut hope lifts Wall Street ||| JPM BA EMC WFC AAPL BAC YHOO AIG PHM
0.0397742298535 1 79.699997 82.870003 303376
Reaction to Dec durable goods orders rise ||| BA
0.0171191124617 1 81.779999 83.18 303212
Boeing profit rises on aero, arms sales ||| BA
0.0171191124617 1 81.779999 83.18 303213
Boeing profit up on plane sales, says 787 on target ||| LMT BAC BA
-0.00731679234796 1 83.370003 82.760002 303214
Boeing sees high Asia arms sales to offset U.S. ||| LMT BA
-0.00188727974759 1 79.480003 79.330002 303355
Gates Says Boeing System May Not Be Built in Entirety ||| BA
-0.00556411737227 1 84.470001 84.0 303711
Boeing System Faces Hard Sell in Congress, Casey Says ||| BA
-0.00556411737227 1 84.470001 84.0 303712
Boeing faces customer ire for 787 delays ||| AIG BA
-0.00556411737227 1 84.470001 84.0 303713
Iraq agrees $5 bln Boeing, Bombardier plane deal ||| BA
-0.0250832254488 1 84.120003 82.010002 302755
Airbus sees order slowdown after peak ||| AIG BA
0.00642345154712 1 82.510002 83.040001 302756
Wall Street sinks on energy's slide and recession worry ||| SLB GE BAC CVX BA
0.0168148206386 1 83.260002 84.660004 302752
Washington to decide this week in tanker contest ||| BA NOC
0.0170196419566 1 79.32 80.669998 306180
Airbus says pressured by dollar despite U.S. deal ||| BA NOC
0.0170196419566 1 79.32 80.669998 306181
Northrop-EADS beats Boeing to build U.S. tanker ||| LMT BA NOC
-0.00200546505397 1 79.779999 79.620003 306178
Stocks flat as Alcoa, Exxon rise; Nasdaq falls ||| GOOG AA C GS BA F FCX AAPL QCOM BAC GM XOM
-0.00200546505397 1 79.779999 79.620003 306179
Boeing faces questions after tanker loss ||| BA NOC
0.0111500751691 1 79.82 80.709999 306204
Kansas senator to fight funding for Northrop deal ||| BA NOC
0.0111500751691 1 79.82 80.709999 306205
Boeing demands Air Force brief on tanker contract ||| BA NOC
0.0111500751691 1 79.82 80.709999 306206
House panel calls hearing on tanker deal ||| BA NOC
0.0111500751691 1 79.82 80.709999 306207
Boeing demands tanker answers as lawmakers vow fight ||| BA NOC
-0.0129112471914 1 80.550003 79.510002 306197
EADS says no jobs relocated to U.S. in tanker plan ||| BA NOC
-0.0129112471914 1 80.550003 79.510002 306198
Pentagon says does not need more Boeing C-17s ||| LMT BA
-0.0129112471914 1 80.550003 79.510002 306199
Air Force agrees to brief Boeing on tanker loss ||| BA NOC
-0.0129112471914 1 80.550003 79.510002 306200
France says EADS deal reflects better U.S. ties ||| BA NOC
-0.0129112471914 1 80.550003 79.510002 306201
Boeing to meet Air Force Friday ||| C BA NOC
-0.0129112471914 1 80.550003 79.510002 306202
Boeing supporter steps up anti-Airbus campaign ||| BA NOC
-0.0129112471914 1 80.550003 79.510002 306203
Boeing to meet U.S. Air Force on tanker ||| C BA NOC
-0.0302569953224 1 78.989998 76.599998 305647
French defense mkt open to U.S. products-official ||| BA NOC
-0.0302569953224 1 78.989998 76.599998 305648
U.S. fighting Airbus case at WTO despite tanker deal ||| BA NOC
-0.0280935845824 1 76.529999 74.379997 306172
EADS memo eyes acquisitions ||| LMT BA NOC
-0.01845409225 1 74.779999 73.400002 305841
Bangladesh to buy 8 Boeing planes for $1.3 billion ||| BA
-0.01845409225 1 74.779999 73.400002 305842
Market falls on credit fears; WellPoint down late ||| TXN C AET MCD BAC UNH GM BA
-0.0170940444593 1 73.709999 72.449997 303166
EADS 2007 net loss worse than expected ||| BA MS NOC
-0.0170940444593 1 73.709999 72.449997 303167
Boeing says Air Force tanker award flawed ||| UTX LMT BA NOC
-0.0170940444593 1 73.709999 72.449997 303168
Northrop forecasts more tanker jobs ||| HON GE BA NOC
-0.0170940444593 1 73.709999 72.449997 303169
EADS defends tanker deal as Boeing appeals ||| BA NOC
-0.0170940444593 1 73.709999 72.449997 303170
EADS defends tanker award after Boeing appeals ||| BA NOC
-0.0170940444593 1 73.709999 72.449997 303172
Boeing to challenge U.S. Air Force tanker decision ||| BA NOC
-0.0170940444593 1 73.709999 72.449997 303174
EU envoy sees tanker as Boeing, Airbus WTO opening ||| BA NOC
0.0330037886925 1 71.809998 74.18 303176
Russia to buy $78.7 bln of airplanes by 2026-Airbus ||| BA
0.00580554155158 1 75.790001 76.230003 305847
Southwest grounds planes over new maintenance glitch ||| BA LUV
0.0138329171882 1 74.459999 75.489998 305837
Rocky ride for stocks; eyes on Bear ||| GS JPM BA MS
0.0138329171882 1 74.459999 75.489998 305838
FACTBOX: Details of Air France-KLM/Alitalia deal ||| BA
0.0138329171882 1 74.459999 75.489998 305839
Israel's El Al buys 4 Boeing 777s for $540 million ||| BA
-0.00610390909091 1 77.0 76.529999 305840
Bear and Fed set stage for rocky week ||| GS JPM BA MS
-0.045856142666 1 76.980003 73.449997 305850
Boeing confident of winning back tanker deal ||| BA NOC
-0.0127470738585 1 76.879997 75.900002 305531
Bangladesh's GMG plans $900 million Boeing plane purchase ||| BA
0.0084588813926 1 75.660004 76.300003 305529
GE in talks for 40 to 50 Boeing planes: Bloomberg ||| GE BA
0.0084588813926 1 75.660004 76.300003 305530
Boeing expects missile-defense job through 2013 ||| RTN LMT BA NOC
-0.0216187711361 1 75.860001 74.220001 305533
AMR cancels flights, Delta begins new checks ||| DAL AAL BA LUV
-0.0216187711361 1 75.860001 74.220001 305534
Durable goods slump fuels growth fears ||| BA
-0.0216187711361 1 75.860001 74.220001 305535
Pentagon to look at plans for Lockheed plane: WSJ ||| LMT BA
-0.0216187711361 1 75.860001 74.220001 305536
February durable goods orders seen up slightly ||| BA
-0.0130306417778 1 74.440002 73.470001 305532
Wall St dives on tech, bank outlooks; Bear hit late ||| GOOG C JPM IBM INTC AAPL ORCL BAC BA
0.00500004054054 1 74.0 74.370003 305114
U.S. car companies go back to black ||| GM BA F
-0.00512886631866 1 76.040001 75.650002 305810
Watchdog says FAA, Southwest ties too close ||| DAL AAL BA LUV
-0.00512886631866 1 76.040001 75.650002 305811
United cancels flights, grounds 777s for checks ||| DAL AAL BA LUV
-0.00512886631866 1 76.040001 75.650002 305813
Northwest to cut capacity to counter high fuel ||| DAL BA
0.00684465154088 1 74.510002 75.019997 305808
Boeing expected to delay 787 program, again ||| BA
-0.00025490122071 1 78.449997 78.43 305814
FACTBOX: Boeing suppliers affected by 787 delay ||| HON UTX GE BA COL
-0.00025490122071 1 78.449997 78.43 305815
Oil's jump, UPS warning spark sell-off ||| BA AAPL CAT GE BAC MS UTX UPS
-0.00025490122071 1 78.449997 78.43 305816
TIMELINE: Boeing's bumpy 787 program ||| BA
-0.00025490122071 1 78.449997 78.43 305817
FACTBOX: Airlines waiting for delayed Boeing 787 ||| AIG BA
-0.0101738696671 1 77.650002 76.860001 306113
Boeing delays 787 Dreamliner for third time ||| BA
-0.0101738696671 1 77.650002 76.860001 306115
Airlines lining up for Boeing 787 compensation ||| BA
-0.0101738696671 1 77.650002 76.860001 306116
JAL says may seek compensation for Boeing delay ||| BA
0.00471759938979 1 76.309998 76.669998 306108
Terminal fiasco forces exit of 2 BA managers ||| BA
0.00471759938979 1 76.309998 76.669998 306109
Delta CEO: Northwest deal won't affect plane buys ||| DAL BA
0.00471759938979 1 76.309998 76.669998 306110
Dollar forces Airbus to rethink methods ||| BA
0.00471759938979 1 76.309998 76.669998 306111
FACTBOX: How Delta and Northwest stack up ||| DAL BA
0.00667541867342 1 76.400002 76.910004 306112
AMR can compete whether it merges or not, CEO says ||| DAL AAL BA
0.00482781101293 1 78.709999 79.089996 306411
Boeing says unaware of Dreamliner delay after story ||| BA
0.00482781101293 1 78.709999 79.089996 306412
Earnings onslaught offers reality check ||| YHOO BA
0.00482781101293 1 78.709999 79.089996 306413
Earnings are key as Dow nears turnaround ||| TXN C JPM IBM PHM HON CME PEP AXP CAT MMM BAC HAL BA
-0.00958146747352 1 79.32 78.559998 306414
Boeing says unaware of further Dreamliner delay ||| BA
0.017854853866 1 80.650002 82.089996 306415
Boeing CEO admits 787 Dreamliner errors ||| BA
0.017854853866 1 80.650002 82.089996 306416
Boeing wins $1.27 billion Bangladesh offer ||| BA
0.017854853866 1 80.650002 82.089996 306417
Airbus sees no negotiated settlement with Boeing ||| BA NOC
0.00618259197921 1 82.489998 83.0 301956
Tech sector's gains lift Wall St. ||| GOOG BA INTC AAPL BRCM PM IBM
0.00618259197921 1 82.489998 83.0 301957
Boeing profit up on plane deliveries ||| LMT BA NOC
0.00618259197921 1 82.489998 83.0 301958
Boeing shares rise on profit ||| BA
0.0175101829279 1 83.379997 84.839996 306419
Aero, defense profits buck economic downturn ||| BA RTN LMT NOC GD LLL COL
0.0175101829279 1 83.379997 84.839996 306420
Northrop Grumman profit falls on ship charge ||| LMT BA NOC
0.0175101829279 1 83.379997 84.839996 306421
US Air, Alaska Air cite fuel costs for losses ||| DAL BA
0.0117104091352 1 84.540001 85.529999 306407
Ford shares rise as Kerkorian buying more stake ||| GM BA F
0.000590284507027 1 84.709999 84.760002 302525
Wall St dives on record oil over $123 ||| KSU C BA NWSA AAPL AXP CAT BAC AIG XOM HD GPS
-0.00438235224446 1 84.43 84.059998 302532
Ford tells shareholders turnaround gaining traction ||| GM BA F
0.00473934822893 1 84.400002 84.800003 302175
China forms company to make regional, jumbo jets ||| PH GE BA
0.00457208659184 1 85.300003 85.690002 302172
Finmeccanica buying DRS for nearly $4 billion ||| LMT BA HRS NOC
0.00457208659184 1 85.300003 85.690002 302173
Lockheed likely to win GPS satellite contract: report ||| LMT BA GPS
0.00457208659184 1 85.300003 85.690002 302174
Airbus hit by new A380 delivery delay ||| BA
-0.00780519607666 1 85.839996 85.169998 302177
Lockheed wins $1.5 bln GPS satellite deal ||| GD LMT BA
0.00444171482634 1 81.050003 81.410004 303270
Boeing CEO concerned about oil, capacity cuts ||| AAL LMT BA NOC
0.00444171482634 1 81.050003 81.410004 303271
Boeing to cut workers at California satellite plants ||| LMT BA
0.00444171482634 1 81.050003 81.410004 303272
FACTBOX: Airlines scramble to survive as fuel costs soar ||| DAL AAL GE BA LUV
0.0155637871462 1 81.599998 82.870003 303273
Airbus CEO renews calls on state aid ||| BA
0.00354437790271 1 81.82 82.110001 303266
Airbus says some site sales may take years ||| BA
0.00354437790271 1 81.82 82.110001 303267
JetBlue to defer delivery of 21 Airbus A320 ||| BA
-0.0176733928378 1 82.610001 81.150002 302171
Dubai's DAE in talks on $2.5 bln aircraft order ||| GE BA
-0.0112546870123 1 78.190002 77.309998 302165
Lockheed, Boeing Brains Fizzle in Humvee-Heir Bid ||| BA SYK RTN LMT HRS NOC GD UTX TXT
-0.0112546870123 1 78.190002 77.309998 302166
Bombardier profit triples; restores dividend ||| BA
-0.0112546870123 1 78.190002 77.309998 302167
UAL shrinks business, cuts staff to offset fuel ||| DAL AAL BA
-0.0441598766114 1 76.540001 73.160004 302168
Continental Airlines cuts jobs, retires planes ||| DAL AAL BA
0.00285868503755 1 73.459999 73.669998 303521
Boeing's 787 Dreamliner first flight on schedule ||| BA
0.0253163747375 1 75.050003 76.949997 302454
Boeing may drop tanker plans on government decision: report ||| BA
0.0253163747375 1 75.050003 76.949997 302455
Tanker shock heaps more bad news on EADS ||| BA NOC
0.0253163747375 1 75.050003 76.949997 302456
Bank and economic fears drive Dow to 3-month low ||| BA F FITB STI NOC BAC FDX GM UPS
0.0253163747375 1 75.050003 76.949997 302457
U.S. auditors bash Air Force over refueling tanker ||| LMT BA NOC
0.0253163747375 1 75.050003 76.949997 302458
TIMELINE: U.S. Air Force tanker saga rumbles on ||| BA NOC
0.0253163747375 1 75.050003 76.949997 302459
Boeing welcomes GAO ruling on tanker appeal ||| BA NOC
0.0253163747375 1 75.050003 76.949997 302460
U.S. lawmakers urge tanker contract for Boeing now ||| BA NOC
-0.025321348638 1 77.800003 75.830002 302452
Stocks rise, helped by oil price tumble ||| C BA INTC DAL AAL BAC AIG HD
-0.025321348638 1 77.800003 75.830002 302453
EADS shares fall after challenge to U.S. order ||| BA NOC
-0.036524626958 1 72.279999 69.639999 306854
Market drops as data, UPS fan economic fears ||| JPM BA WFC STI CAT DOW YHOO UPS MSFT
-0.00785456 1 68.75 68.209999 304746
Air Force tanker award was unfair: auditors ||| BA NOC
-0.00785456 1 68.75 68.209999 304747
Boeing shares plummet after Goldman cut ||| HON PCP TXT GS BA
-0.00785456 1 68.75 68.209999 304748
Market up on Fed rate pause and oil ||| GS AAPL BA ORCL NKE
-0.0121051081224 1 67.739998 66.919998 306852
EADS confident on U.S. tanker offer ||| BA NOC
0.00769822976281 1 64.949997 65.449997 307363
Obama seeks to counter anti-business image ||| GS BA
0.000606535281571 1 65.949997 65.989998 305851
U.S. Army says may end Textron helicopter program ||| UTX TXT BA
0.000606535281571 1 65.949997 65.989998 305852
U.S. plans expedited rerun of aerial tanker contest ||| BA NOC
0.000606535281571 1 65.949997 65.989998 305853
Pentagon still plans winner-take-all aerial tanker deal ||| BA NOC
0.000606535281571 1 65.949997 65.989998 305854
Boeing says has seen order deferrals in U.S. market ||| BA
0.000606535281571 1 65.949997 65.989998 305855
Boeing welcomes Pentagon tanker move but has concerns ||| BA NOC
0.000606535281571 1 65.949997 65.989998 305856
Questions still surround Pentagon tanker redo ||| BA NOC
-0.0316755786282 1 65.349998 63.279999 305559
Boeing says delays will cause 2nd-quarter charge ||| BA
-0.0316755786282 1 65.349998 63.279999 305560
Pentagon reopening contest to build aerial tankers ||| BA NOC
-0.0187888658761 1 64.400002 63.189999 306503
CFM unveils new engine, extends GE/Safran pact ||| GE BA
-0.0187888658761 1 64.400002 63.189999 306504
FACTBOX: Bombardier's new CSeries jet family ||| UTX BA
-0.0187888658761 1 64.400002 63.189999 306505
Bombardier launches CSeries jet ||| KSU BA
-0.0187888658761 1 64.400002 63.189999 306506
EADS to widen Airbus restructuring measures ||| BA NOC
0.0293264577936 1 62.060001 63.880001 305569
Fuel challenge brings Airbus, Boeing chiefs closer ||| BA
0.0293264577936 1 62.060001 63.880001 305570
GECAS CEO sees order dip at show ||| GE BA
0.0293264577936 1 62.060001 63.880001 305571
Lockheed chief says U.S. tanker not trade issue ||| LMT BA NOC
0.0293264577936 1 62.060001 63.880001 305572
Boeing's 787 on track, possible drag on orders ||| BA
0.0293264577936 1 62.060001 63.880001 305573
Gulf rules thin UK air show ||| LMT PLL RTN BA NOC
0.0293264577936 1 62.060001 63.880001 305574
ILFC quiet on Farnborough plane orders ||| AIG BA
0.0293264577936 1 62.060001 63.880001 305575
Northrop CEO sees tanker-turnabout danger ||| BA NOC
0.0293264577936 1 62.060001 63.880001 305576
Raytheon offers radar for F-16, other fighter ||| RTN LMT BA NOC
0.0293264577936 1 62.060001 63.880001 305577
Irkut says in talks with China about JV ||| BA
0.026130527304 1 63.91 65.580002 305578
Brake software latest threat to Boeing 787 ||| GE BA
0.026130527304 1 63.91 65.580002 305579
Orders slow, Boeing says problem with 787 brakes ||| GE BA
0.026130527304 1 63.91 65.580002 305580
Air China to buy 45 Boeing planes ||| BA
0.026130527304 1 63.91 65.580002 305581
FACTBOX: Orders announced at Farnborough ||| BA
0.0153479061936 1 67.110001 68.139999 305583
Continental Airlines posts loss ||| DAL AAL BA
0.0153479061936 1 67.110001 68.139999 305585
Air show marks end of order boom ||| BA
0.0153479061936 1 67.110001 68.139999 305586
Boeing bullish on plane cancellations ||| BA LUV
-0.00891264111705 1 67.32 66.720001 305162
Lockheed Martin beats estimate, raises forecast ||| LMT BA NOC
-0.00891264111705 1 67.32 66.720001 305163
UAL posts loss on fuel, ramps up downsizing effort ||| BA
-0.0467987666707 1 65.599998 62.529999 305158
Boeing's profit drops but it sticks to outlook ||| GD BA
-0.0467987666707 1 65.599998 62.529999 305159
Wall St. futures rise; eyes on earnings, Beige Book ||| COP ETFC PFE BA WM PEP BRCM T WHR YHOO QCOM ISRG
-0.0467987666707 1 65.599998 62.529999 305160
Boeing ups India aircraft order forecast by 10 percent ||| BA
-0.0467987666707 1 65.599998 62.529999 305161
Wall Street rises on oil drop, housing plan optimism ||| AMZN XOM AAPL T BA
0.0131746349206 1 63.0 63.830002 305142
Defense, aerospace firms keep profits rolling ||| BA RTN LMT NOC GD LLL
0.0131746349206 1 63.0 63.830002 305143
Wall Street tumbles, led by financials ||| C GS BA AAPL MCD T DOW
-0.0231902225008 1 63.82 62.34 305144
Qantas CEO retires, replaced by Jetstar CEO Joyce ||| BA
0.00909961700351 1 62.639999 63.209999 305139
Emirates to buy 60 more Airbus jets in $13 bln deal ||| BA
0.00909961700351 1 62.639999 63.209999 305140
Qantas names Jetstar's Joyce to replace Dixon as CEO ||| BA
0.00361692089951 1 63.59 63.82 305138
Northrop Grumman profit up 8 percent ||| LMT BA NOC
-0.029999984127 1 63.0 61.110001 304544
EADS extends Airbus restructuring, tackles dollar ||| BA
0.0100993485926 1 61.389999 62.009998 304545
Dow and S&P fall on Exxon and weak economic data ||| COP BMY BA CVX CAT XOM DIS
0.00770416000912 1 64.900002 65.400002 305513
Wall Street rallies on Fed rate signals and oil retreat ||| AIG PG BA
-0.00568699679333 1 65.059998 64.690002 305511
Pentagon reopens tanker contest; credit for size ||| BA NOC
-0.00568699679333 1 65.059998 64.690002 305512
Pentagon plans credit for more tanker fuel offload ||| BA NOC
-0.00982988046996 1 64.089996 63.459999 306168
Union rejects Boeing's wage increase offer as "insulting" ||| BA
-0.00982988046996 1 64.089996 63.459999 306170
FACTBOX: Boeing, union locked in contract negotiations ||| BA
-0.00982988046996 1 64.089996 63.459999 306171
Boeing, union "tense" contract talks grind on ||| BA
0.024081460699 1 64.779999 66.339996 305604
Strong data, financials drive stocks higher ||| AA COP LLY PFE BA CVX BAC BMY
-0.0104151245283 1 66.25 65.559998 307074
Strong GDP data, weak oil spark Wall St rally ||| BA AAPL CAT BAC TIF AIG IBM
-0.0104151245283 1 66.25 65.559998 307075
Boeing makes "best and final offer" to union ||| BA
-0.0104151245283 1 66.25 65.559998 307076
Union says it received Boeing's latest offer ||| BA
-0.0304568980016 1 65.010002 63.029999 303065
Boeing machinists vote on contract, threaten strike ||| BA COL
0.00591809021113 1 62.52 62.889999 303048
Boeing union says postpones strike for 48 hours ||| BA
0.00591809021113 1 62.52 62.889999 303049
FACTBOX: Strike would hurt Boeing, suppliers, economy ||| BA LUV HON AAL COL GE UTX AIG
0.00591809021113 1 62.52 62.889999 303051
EU, U.S. to issue new Boeing 777 safety rules: report ||| BA
0.00591809021113 1 62.52 62.889999 303052
Boeing union rejects company offer, votes to strike ||| BA
0.00591809021113 1 62.52 62.889999 303053
Boeing in tight spot after union strike vote ||| BA
0.00591809021113 1 62.52 62.889999 303054
U.S. financial overhaul a topic for 2009: CEO group ||| GE GM JPM IBM BA
0.00591809021113 1 62.52 62.889999 303055
Global growth, U.S. job fears hammer Wall Street ||| BA FITB AAPL CSCO HRS CAT GE
0.0230510481343 1 62.470001 63.91 303056
Boeing machinists walk off the job as talks fail ||| BA
0.00156443997386 1 63.919998 64.019997 303031
FACTBOX: How strike affects Boeing, suppliers, economy ||| BA LUV HON AAL COL GE UTX AIG
0.00156443997386 1 63.919998 64.019997 303033
Boeing supplier Spirit to reduce production ||| BA
0.00156443997386 1 63.919998 64.019997 303034
FACTBOX: Sizing up Boeing's plane portfolio ||| MMM GE UTX BA
-0.0294118109653 1 63.580002 61.709999 303026
Boeing strikers picket but also hunt, improve homes ||| BA
-0.0294118109653 1 63.580002 61.709999 303027
Boeing strike impact to be felt globally ||| GE BA
-0.0294118109653 1 63.580002 61.709999 303029
Boeing sees no impact from strike on defense orders ||| BA NOC
-0.0294118109653 1 63.580002 61.709999 303030
Pentagon brass meet on tanker, no statement Tuesday ||| BA NOC
0.0235563385644 1 61.130001 62.57 302540
Boeing CFO says strike more costly than last ||| BA
0.0235563385644 1 61.130001 62.57 302541
TIMELINE: U.S. refueling tanker saga rumbles on ||| BA NOC
0.0235563385644 1 61.130001 62.57 302542
Boeing hails U.S. decision on tanker competition ||| BA NOC
0.0235563385644 1 61.130001 62.57 302543
Pentagon hands tanker tangle to next president ||| BA BAC NOC
0.0147482844702 1 62.380001 63.299999 302544
Pentagon down plays tanker termination fees ||| BA NOC
0.00711857293126 1 61.810001 62.25 302537
Boeing CEO McNerney gambles on strike ||| MMM GE LMT BA
0.0114716650279 1 61.02 61.720001 302538
FACTBOX: AIG's jet leasing unit, an aviation titan on the block? ||| AIG GE BA
-0.0637319470478 1 60.880001 57.0 302533
Boeing invests to keep C-17 line running ||| LMT BA
0.0072803260059 1 57.689999 58.110001 302534
AIG's aviation arm seen luring sovereign funds ||| AIG GE BA
0.0072803260059 1 57.689999 58.110001 302536
U.S. looks to Liddy for safe hands on AIG ||| MMM ALL GS AIG BA
-0.00312825854834 1 57.540001 57.360001 303459
Techs lift Wall Street on spending optimism ||| JPM BA HP HPQ AAPL MSFT
-0.00433500968736 1 57.669998 57.419998 303457
Boeing CEO says talks with union at "standstill" ||| AIG GS BA
-0.00433500968736 1 57.669998 57.419998 303458
Jack Welch says U.S. faces "deep downturn" ||| GE GS BA
-0.00246650819121 1 56.759998 56.619999 303279
Boeing says to reassess 787 Japan delivery schedule ||| BA
-0.00246650819121 1 56.759998 56.619999 303280
Boeing to reassess 787 Japan delivery plans ||| BA
-0.0488194550393 1 56.330002 53.580002 303650
Factories mired at recession levels, jobs weak ||| BA
-0.0715032794688 1 47.830002 44.41 303646
Alcoa third-quarter net down; cutting back spending ||| AA BA
0.0416147011808 1 40.130001 41.799999 303645
Boeing, machinist union agree to resume talks ||| BA
-0.0732058590745 1 48.630001 45.07 303325
Boeing, Union held talks with Federal mediator: report ||| BA
-0.0418741059303 1 44.18 42.330002 303317
P&G CEO reassures investors at annual meeting ||| PG BA
-0.0418741059303 1 44.18 42.330002 303318
Boeing says talks with striking union fail ||| BA
0.0504221869236 1 42.639999 44.790001 303319
American Air orders 42 Boeing 787 Dreamliners ||| AAL BA
0.0136518313162 1 43.950001 44.549999 303320
Volatile fuel puts Southwest, Continental into loss ||| DAL AAL BA LUV
0.0136518313162 1 43.950001 44.549999 303322
Weak U.S. output, job market point to recession ||| ITW UTX TXT BA DHR
0.0136518313162 1 43.950001 44.549999 303323
U.S. industrial output posts biggest fall in 34 years ||| BA
0.0136518313162 1 43.950001 44.549999 303324
Outlook concerns weigh for U.S. chemical makers ||| BBT EMN PPG BAC BA
0.0440321169409 1 44.740002 46.709999 303326
Stocks eye earnings for economic clues ||| GOOG BA INTC HON AAPL MCD CAT MMM YHOO AMZN MSFT
0.00172715889465 1 46.32 46.400002 303121
Boeing and striking union to restart talks ||| BA
0.00172715889465 1 46.32 46.400002 303122
Pentagon postpones big satellite contract till FY10 ||| LMT BA NOC
0.0768518269247 1 43.200001 46.52 303124
Northrop Grumman profit up, raises forecast ||| LMT BA NOC
0.0768518269247 1 43.200001 46.52 303125
Boeing profit falls on strike; no new outlook ||| LMT BA
0.0768518269247 1 43.200001 46.52 303127
Crisis reverberates from Hungary to Wall Street ||| FIS BA PHM T MRK AMZN
0.0768518269247 1 43.200001 46.52 303128
Deep recession fears slam Wall Street ||| COP BA WFC AAPL SNDK T MRK XOM
0.0768518269247 1 43.200001 46.52 303129
Defense contractors profits rise ||| GD LMT BA NOC
0.0644706352941 1 42.5 45.240002 303123
Defense firms see more profit, shares rise ||| BA NOC LMT RTN LLL
0.0202826875582 1 48.810001 49.799999 303133
U.S. Spent $47.5 Billion on Spying in Fiscal 2008 ||| RTN LMT BA NOC
0.0202826875582 1 48.810001 49.799999 303134
Boeing and union reach deal to end strike; shares jump ||| PCP BA COL
0.0202826875582 1 48.810001 49.799999 303135
Wall Street scores 2nd-best day ever on rate-cut hopes ||| MS BA CVX WMT T WHR VZ XOM
-0.0302218444954 1 52.279999 50.700001 303130
Boeing strikers weigh contract as economy darkens ||| BA
-0.0302218444954 1 52.279999 50.700001 303131
Dow and S&P 500 fall on profit worry, GE's outlook ||| JNJ GM AAPL GE BA
-0.0302218444954 1 52.279999 50.700001 303132
Durable goods orders unexpectedly rise ||| CBS GM BA MS
0.0183043538226 1 51.900002 52.849998 306911
Boeing machinists approve contract, return to work ||| BA
-0.014519408197 1 54.41 53.619999 306912
Rockwell Collins profit up; 2009 outlook cut ||| BA COL
-0.0663671622143 1 48.970001 45.720001 306913
Market sinks on economic gloom as Cisco warns late ||| KSU NUE BA CVX AAPL CSCO WMT BAC MS XOM
-0.0663671622143 1 48.970001 45.720001 306914
How stock sectors could fare in an Obama administration ||| GOOG JPM BA LMT NOC GD T CMCSA FSLR MSFT BAC
0.0 1 46.580002 46.580002 306915
Obama faces tough choices on U.S. arms programs ||| UTX LMT BA NOC
0.0 1 46.580002 46.580002 306916
Is Obama an internationalist or trade skeptic? ||| BA
-0.0164237797826 1 43.23 42.52 301865
Senators press Pentagon on Lockheed F-22 fighter ||| UTX LMT BA
-0.0230896702256 1 42.009998 41.040001 301864
INSTANT VIEW: Jobless claims higher than expected ||| BA
-0.0458248229589 1 39.279999 37.48 301869
Boeing shares fall to 5-year low on earnings worries ||| BA
-0.0458248229589 1 39.279999 37.48 301870
Wall Street barrels back in late rally, led by HP ||| C IBM F HPQ HD YHOO GM MSFT BA
0.0035154407788 1 36.98 37.110001 301866
Boeing to delay jet deliveries: report ||| BA
0.0035154407788 1 36.98 37.110001 301867
GE embraces blogs, some see disclosure worry ||| BA BRK.B NWSA WMT GE FITB
0.0035154407788 1 36.98 37.110001 301868
Boeing defense unit to cut 800 jobs ||| BA
0.064550887574 1 37.18 39.580002 306223
Rolls-Royce to slash jobs ||| BA
0.00394671919224 1 40.540001 40.700001 306251
Delta to seek changes to Boeing aircraft orders: report ||| DAL BA
0.00596572209794 1 40.23 40.470001 306252
Boeing engineers approve work contract ||| BA
0.0402631315789 1 38.0 39.529999 306248
Boeing set to announce new 787 delays ||| DAL BA LUV
-0.0180418571085 1 41.57 40.82 306254
Qantas CEO says BA merger faces major hurdles ||| BA
0.00457936830179 1 41.490002 41.68 306253
Airlines head for $2.5 billion global loss: IATA ||| BA
