0.00589648630316 2 83.099998 83.589996 2006-10-24
Ford is reviewing all products, brands: CEO ||| BA F
Bombardier could launch new jet this year: analyst ||| BA
-0.0210653394931 3 82.599998 80.860001 2006-10-25
Northrop profit rises, takes legal charge ||| LMT BA NOC
Lockheed, Northrop profits rise, shares mixed ||| BA HON LMT NOC GD UTX
Ford shares bounce ||| GM GS BA F
-0.0199380928793 3 80.75 79.139999 2006-10-26
Boeing profit tops views, but forecast disappoints ||| BA
U.S. stocks gain, Exxon and Altria jump ||| GOOG BA MO KRFT GM XOM AMZN
Stocks seen up slightly after Amazon results ||| GM AMZN BA MO ADI
0.00719969703675 1 79.169998 79.739998 2006-10-27
Stocks gain on strong profits, Microsoft up late ||| AET MSFT AIG XOM CMCSA BA
-0.00918110444618 1 80.599998 79.860001 2006-10-31
Dow ends flat; Nasdaq up with Yahoo ||| BA INTC WMT ORCL MRK YHOO VZ XOM
0.0062916823167 2 79.470001 79.970001 2006-11-03
Dow dips on Wal-Mart, economy ||| GS BA INTC WFM HON WMT GE TGT JNJ
Rolls-Royce upbeat on aerospace industry prospects ||| BA
0.0142432878338 2 84.25 85.449997 2006-11-08
FedEx cancels Airbus A380 order, switches to Boeing ||| FDX BA UPS
Boeing to boost production of 787s: FT ||| BA
-0.0074635451895 3 85.75 85.110001 2006-11-09
Airbus A380 woes push EADS to Q3 loss ||| FDX UPS BA
South Korea picks Boeing for surveillance planes ||| BA
US stocks rise on view election will bring gridlock ||| ADBE FDX C CSCO BA
-0.00902776599473 1 86.400002 85.620003 2006-11-10
3M sells drug unit for $2.1 billion in 3-part deal ||| MMM GS BA
0.00787037018819 1 86.400002 87.080002 2006-11-15
CORRECTED: Wall St seen up slightly before price, retail data ||| GS BA TGT F WMT SPLS GM HD
0.00898545288866 2 87.919998 88.709999 2006-11-16
Dow coasts to another record close ||| GOOG GS BA INTC DAL WFC MO
Boeing poised to receive $10 billion in orders: WSJ ||| GE BA
0.0052778661894 2 89.050003 89.519997 2006-11-17
Dow ends above 12,300 on oil's slide, rate optimism ||| AAPL XOM HPQ MSFT BA
EADS denies part of Airbus for sale ||| BA
0.0139120759914 1 89.849998 91.099998 2006-11-21
Lockheed, UTX protest Boeing helicopter deal ||| UTX LMT BA
-0.0109769486493 4 91.099998 90.099998 2006-11-22
Korean Air to buy Boeing aircraft worth $5.5 billion ||| BA
Boeing gets $5.5 billion Korean Air order ||| BA
Lockheed gets $1 billion US deal for F-22 fighters ||| UTX LMT BA
Stocks end up in light trade ||| GOOG BA DE JWN YHOO XOM MDT
0.00736628529842 1 88.239998 88.889999 2006-11-29
Boeing wins another multibillion-dollar order ||| BA
0.0127247131477 1 89.589996 90.730003 2006-12-05
UPDATE 6-Airbus takes swing at U.S. over subsidies, dollar ||| FDX UPS BA
-0.00840607005253 3 91.599998 90.830002 2006-12-06
Boeing, Lockheed in Saudi fighter jet talks, newspaper says ||| LMT BA
Lufthansa may announce 20-plane Boeing order: WSJ ||| BA
Stocks end up ||| SYMC BA KO ORCL QCOM MS MSFT DIS
-0.0141292547384 3 91.300003 90.010002 2006-12-07
Lufthansa orders Airbus, Boeing jets worth $6.9 billion ||| GE BA
EU backs Airbus in Boeing spat ||| FDX BA
Boeing says Dreamliner on schedule ||| BA F
0.000666115243699 1 90.07 90.129997 2006-12-08
Delta to sell 38 Boeing planes, orders 10 more ||| DAL BA
-0.0134331865228 1 90.82 89.599998 2006-12-13
Airbus to get certification boost for A380 ||| FDX AIG UPS BA
0.00705483738898 1 89.300003 89.93 2006-12-14
GE Aviation in $550 mln deal with Shanghai Airlines: U.S. ||| GE BA HD
-0.000887136837436 1 90.18 90.099998 2006-12-20
Delta rejects US Air bid ||| DAL KO BA
-0.00992749559559 1 89.650002 88.760002 2006-12-22
Raytheon to sell aircraft unit for $3.3 billion ||| TXT GD GS RTN BA
-0.00459388235294 1 89.25 88.839996 2006-12-29
Eaton to buy aerospace firm for $695 million ||| GE ETN BA
0.00303707529725 1 88.900002 89.169998 2007-01-03
India's Jet Airways buys 10 Boeing 787 aircraft ||| BA
0.0134707160277 1 88.339996 89.529999 2007-01-04
AirAsia to order more Airbus A320s: report ||| BA
-0.00701711970391 4 89.779999 89.150002 2007-01-05
Ford CEO says restructuring going well ||| GM BA F
Boeing ends best-ever year with 1,044 plane orders ||| BA LUV F
Airbus to start restructuring talks next week ||| BA
Ford seen still in crisis but pessimism wanes ||| BA MS F
-0.0104576633307 4 88.93 88.0 2007-01-09
Singapore Aircraft Orders 40 Airbus, Boeing Planes ||| GE BA
Ford CEO Mulally says Jaguar not for sale ||| AIG BA F
Airbus, Boeing clinch $8 billion in deals ||| GE BA
Northrop may not bid in air tanker contract: paper ||| BA NOC
0.0139708767155 1 88.040001 89.269997 2007-01-10
Goodrich to sell $10 bln in components to Airbus ||| BA
-0.00146122286769 3 88.970001 88.839996 2007-01-11
Alcoa execs see strong 2007 aluminum demand ||| AA BA
US Airways raises offer for Delta to $10.3 billion ||| DAL C KO BA MS
US Airways raises offer for Delta Air Lines ||| DAL C KO BA MS
-0.00463072052597 1 88.540001 88.129997 2007-01-12
U.S. Airways raises offer for Delta to $10.3 bln ||| DAL C KO BA MS
-0.0028328611898 2 88.25 88.0 2007-01-16
Airbus CEO dropped trousers for plane deal: book ||| BA
GE to buy UK's Smiths aerospace unit ||| MCO GE LMT BA
-0.012678077393 1 89.129997 88.0 2007-01-18
Airbus says 790 plane orders in '06, trails Boeing ||| BA
0.00203504811877 2 88.449997 88.629997 2007-01-19
Continental Airlines loss narrows on higher fares ||| DAL AAL C BA LUV
Ford executive gives up use of jet after criticism ||| BA F
0.0276437941973 2 85.010002 87.360001 2007-01-23
Boeing sells 39 planes to GE unit for $5.3 billion ||| AIG GE BA
Indices fall on tech view ||| TXN C JPM IBM INTC AAPL BA QCOM XOM MSFT GPS
0.00286204929278 2 87.349998 87.599998 2007-01-24
AMR raises $503 mln with share issue, stock tumbles ||| AAL BA
Indices rise as oil jumps ||| COP HAL CVX INTC TXN AAPL QCOM SLB YHOO UTX XOM MSFT BA
-0.00662790697674 3 86.0 85.43 2007-01-26
Northrop Grumman net up 37 pct, sees 2007 in line ||| GD LMT BA NOC
Lockheed, Northrop profits up, shares mixed ||| BA GD LMT RTN NOC
Indices slide on oil's drop; Microsoft up late ||| BA FOXA AMGN EBAY AIG XOM MSFT
0.0122290832317 4 89.949997 91.050003 2007-02-01
Stocks rally after Fed holds rates steady ||| BA
Keeping the 787 launch on time ||| BA
Boeing net up sharply on jet sales ||| LMT BAC BA
Economy grew at strong clip in 4th quarter ||| BA
-0.0109829760247 3 91.050003 90.050003 2007-02-02
Dow, S&P 500 edge up on healthy profits ||| GOOG C XOM BA
Dow at record high ||| GOOG BA CVX GILD AMZN XOM
Raytheon profit rises on higher missile sales ||| RTN LMT BA NOC
-0.000219747252747 1 91.0 90.980003 2007-02-06
Techs buckle under Microsoft, Wal-Mart helps Dow ||| GOOG BA VNO WMT STT UPS MSFT
-0.00133871041208 2 89.639999 89.519997 2007-02-08
Boeing says on track to deliver 787 in late 2008 ||| BA
Ford to revive Taurus name for Five Hundred ||| BA F
0.00727478471796 3 89.349998 90.0 2007-02-09
Boeing says 787 rollout on schedule, tips good year ||| BA
Business jets taxiing toward take-off in Asia ||| GD RTN BA
U.S. may look to private sector to fund ATC system ||| TXT LMT BA
0.00750537719857 1 89.269997 89.940002 2007-02-14
Northrop names new CFO, names Wesley Bush as COO ||| BA NOC
-0.0113068163305 2 91.980003 90.940002 2007-02-16
Boeing confirms UPS order for 27 planes ||| BA UPS
Dow ends at record, lifted by Caterpillar, Boeing ||| CAT QCOM UPS BRK.B BA
-0.00513662295082 2 91.5 91.029999 2007-02-20
CHRONOLOGY: Airbus grapples with restructuring after A380 woes ||| FDX BA
Airbus delays restructuring, blames A350 rift ||| BA
0.00730892556006 2 90.300003 90.959999 2007-02-21
Franco-German split overshadows Airbus job cuts ||| BA
Virgin Blue eyes major Boeing order ||| BA
-0.00570796938986 1 91.099998 90.580002 2007-02-22
British Airways chooses Boeing 777s over Airbus ||| GE BA
0.000775967196275 1 90.209999 90.279999 2007-02-23
U.S. Air Force chief foresees mixed tanker fleet ||| BA NOC
-0.0171308902366 1 90.480003 88.93 2007-02-26
Airbus may extend 35-hour work week: report ||| BA
-0.00909094318182 4 88.0 87.199997 2007-02-27
Indexes sag as oil offsets merger news ||| C BA NRG QCOM MS MRK XOM
U.S. to rule on protest of $15 billion Boeing deal ||| UTX LMT BA
U.S. GAO backs reopening helicopter contract ||| UTX LMT BA
U.S. sustains protest of $15 bln Boeing deal ||| UTX LMT BA
-0.00160183062696 4 87.400002 87.260002 2007-02-28
January durable goods orders tumble 7.8 percent ||| BA
Housing improves but durable orders fall ||| BA
Unions prepare to fight Airbus cuts ||| BA
Unions prepare to fight Airbus job cuts ||| BA
0.0144341804719 2 86.599998 87.849998 2007-03-01
CHRONOLOGY-Airbus grapples with restructuring after A380 woes ||| FDX BA
Airbus to cut plants and 10,000 jobs in overhaul ||| BA
-0.00955962184274 3 87.870003 87.029999 2007-03-02
NATO approval not needed for missile shield says U.S. ||| BA
French PM backs Airbus cuts as protests spread ||| BA MS
Boeing plane orders surge in February ||| BA UPS
-0.00238553904789 1 88.029999 87.82 2007-03-06
China considers developing large jets - sources ||| BA
-0.00101150816999 2 88.980003 88.889999 2007-03-08
Boeing, ST Engineering in $136 million conversion deal ||| BA
Boeing, ST Engineering in $136 mln conversion deal ||| BA
-0.00211811601287 3 89.699997 89.510002 2007-03-09
Boeing CEO says 787 on track ||| BA NOC
DHL orders six Boeing freighters worth $894 mln ||| FDX BA UPS
Boeing says DHL orders six freighter aircraft ||| BA
-0.015951649814 2 90.900002 89.449997 2007-03-13
Continental, others buy Boeing jets worth $4.5 bln ||| BA
Shares rise on deals, oil and techs ||| DG XLNX BA INTC TXN
-0.0114235609466 1 91.040001 90.0 2007-03-16
UAL chief says industry mergers still possible ||| DAL BA
-0.00177143489814 1 90.32 90.160004 2007-03-20
Airbus A380 superjumbo jet lands in U.S. ||| FDX UPS BA
0.0132531683567 1 89.790001 90.980003 2007-03-23
EU says U.S. gave Boeing $23.7 bln in illegal aid ||| BA
-0.00919364210449 1 90.279999 89.449997 2007-03-28
Delta Air sees profit swing, lower debt ||| DAL AAL BA LUV
-0.00388413046405 4 90.110001 89.760002 2007-03-29
Boeing plans to introduce 787 on 7/8/07 ||| BA
Delta Air plans for stock to trade on NYSE in May ||| DAL BA
US STOCKS-Wall St indexes drop on Bernanke, data, oil ||| GS JPM BA MO WMT MMM GE BAC FDX PM
Northrop picks GE engine for tanker bid proposal ||| BA HON NOC GE UTX PH
0.00400392597024 2 89.910004 90.269997 2007-04-04
Falling oil, rising home sales spark rally ||| GOOG BA AAL MO KRFT WMT HD PM
Boardroom and factory feuds rage at Airbus ||| BA
0.0379215048509 1 90.449997 93.879997 2007-04-18
Ford not ruling out sale, partnership: magazine ||| BA F
-0.00534816569362 2 93.489998 92.989998 2007-04-19
American Airlines shares up on profit ||| DAL AAL BA
Boeing sole bidder in $2.5 bln S.Korea jet deal ||| LMT BA
-0.0051188654725 1 93.769997 93.290001 2007-04-20
Dow ends at record high ||| C JPM IBM MO MCD KRFT MRK YHOO XOM BA
-0.00488840605501 1 94.099998 93.639999 2007-04-23
Dow 13,000 in focus with earnings on tap ||| GOOG BA CVX DD LMT NOC CAT XOM MSFT
-0.0129610534676 1 94.900002 93.669998 2007-04-24
BA approaches private equity firms on Iberia ||| BA
0.000528349540663 4 94.639999 94.690002 2007-04-25
Lockheed, Northrop profit up; sales growth slow ||| LMT BA NOC
Boeing gets more 787 orders ||| BA
Northrop Grumman profit rises ||| LMT BA NOC
Union issues private equity warning ||| BA
-0.00296169872052 3 94.540001 94.260002 2007-04-26
Boeing, defense firms raise profit ||| GD BA RTN BAC
Corrected: Boeing profit up on jet deliveries ||| BA
Dow closes over 13,000 ||| AA IBM AAPL MMM AMZN XOM UPS BA
-0.00244035013263 2 94.25 94.019997 2007-04-27
Jim Cramer: Ross Stores, TJX, Kinross, AT&T, Amazon, Riverbed ||| HAL UNP AKAM GS BA EMC K PEP CAT CSX VLO T RIG ROST TJX AMZN IBM
US Air posts profit, revenue outlook hits shares ||| AAL BA LUV
-0.00784310562466 1 94.349998 93.610001 2007-05-04
U.S. seeks tighter UK laws after Saudi case ||| LMT BA
-0.00211847252967 1 94.410004 94.209999 2007-05-08
Airbus wary of Alcan-Alcoa deal ||| AA BA
-0.0101333013333 2 93.75 92.800003 2007-05-10
Boeing Future Combat Program Cut 23 Percent by U.S. House Panel ||| UTX GE TXT LMT BA
Boeing deal off as India Flyington signs with Airbus ||| BA
0.00888884656085 1 94.5 95.339996 2007-05-16
Dow at record on stable inflation; Nasdaq down ||| BA AMGN WMT MMM GE GM HD
0.0152087797444 1 95.339996 96.790001 2007-05-17
Boeing gets $4.7 bln worth of orders from TUI ||| BA
-0.00453284227877 1 97.07 96.629997 2007-05-18
Boeing in tentative deal with union in St. Louis ||| BA
-0.00781566243965 1 97.239998 96.480003 2007-05-22
Alcoa plans Alcan aerospace and auto sales: source ||| AA BA
-0.00396036489715 3 95.949997 95.57 2007-05-23
Boeing starts assembly of 787 Dreamliner ||| GE BA
Boeing gets 787 order from Hong Kong's Lau ||| BA
China says don't push it on trade ||| GS BA
0.0158498015464 1 95.900002 97.419998 2007-05-24
Boeing arms chief warns against "peace dividend" ||| LMT BA NOC
-0.000508677502278 3 98.300003 98.25 2007-05-25
Senate Panel Backs GE Rolls-Royce Engine, Boeing ||| UTX GE TXT LMT BA
Air France-KLM boosts profit, orders planes ||| BA
Air France in $7 billion plane order ||| BA
0.0211232048226 1 98.470001 100.550003 2007-05-30
Russia S7 signs $2.4 bln Boeing 787 deal ||| BA
0.0154085320189 3 96.699997 98.190002 2007-06-08
Airbus lowers national flags in new structure ||| BA
Aeroflot will revive $2 bln deal with Boeing: paper ||| BA
U.S. Spirit eyes Airbus plants: paper ||| BA
-0.0109687336452 1 97.550003 96.480003 2007-06-12
New EADS shake-up as strategy chief quits ||| BA
0.0139003084668 1 97.120003 98.470001 2007-06-13
Bond yields soar, crippling stock indexes ||| GOOG TXN C JPM BA T XOM
-0.00030302020202 2 99.0 98.970001 2007-06-14
Boeing sees 28,600 new planes over next 20 yrs ||| BA
US Air close on Boeing vs Airbus decision: CFO ||| DAL BA LUV
-0.0137660273442 1 99.519997 98.150002 2007-06-15
Oil sector's gain, moderate inflation lift stocks ||| GS BA AAPL CAT GE GM T VZ XOM UPS
-0.00642657356347 1 98.029999 97.400002 2007-06-18
Boeing shifts green pressure onto engine makers ||| UTX GE BA
-0.00492817238341 5 97.400002 96.919998 2007-06-19
JP Morgan says Boeing 787 up to 4 months late ||| BA
Qatar orders worth $17 bln boost Airbus book ||| AIG GE BA
Boeing gets 6 GECAS orders for 777 freighters ||| C GE BA
Emirates orders 8 more A380 from Airbus ||| BA
Airbus seen announcing Qatar, Emirates deals ||| AIG BA
-0.0105045934193 5 97.099998 96.080002 2007-06-20
Boeing CEO hails Paris orders, rival's resurgence ||| DAL GE BA
Delta Air Lines to decide on big order in 2007 ||| DAL BA
Airbus gives bullish orders forecast ||| GE BA
Boeing dismisses Airbus order blitz ||| BA
Boeing wins $8.8 billion order ||| AIG GE BA
0.0116569002569 1 96.080002 97.199997 2007-06-21
Boeing announces $2.7 bln Air France KLM order ||| GE BA
-0.00447916666667 1 96.0 95.57 2007-06-25
Raytheon to protest U.S. award to rivals: WSJ ||| HON RTN BA LLL
-0.00440250514879 1 95.400002 94.980003 2007-06-26
Boeing raises plane prices on material costs ||| BA
0.00168425263158 1 95.0 95.160004 2007-06-28
Southwest Air trims expansion amid slowdown ||| DAL AAL BA LUV
0.00861365900165 2 97.519997 98.360001 2007-07-05
Buyout firms circle $4.2 billion HK property firm ||| BA
Boeing may invest in Japan's Mitsubishi jet: report ||| BA
0.00764292288728 1 98.129997 98.879997 2007-07-06
Boeing on track for record year ||| BA
-0.0107931084423 2 100.989998 99.900002 2007-07-09
Air Berlin orders 25 Boeing 787s, worth $4 billion ||| BA
Boeing set to unveil 787 amid order flurry ||| GE BA
-0.00347910543696 7 100.599998 100.25 2007-07-10
Airbus, GE dispute could delay A350 plane: report ||| GE BA
Boeing unveils 787 Dreamliner amid order flurry ||| GE BA
Qatar Airways confirmed as buyer of the Boeing 787 ||| BA
Buybacks, earnings forecasts buoy indexes ||| AA GOOG BA CVX COP JNJ FDX XOM PCAR
CHRONOLOGY-Boeing's path to the 787 Dreamliner ||| BA
FACTBOX-Corporate impact of Boeing's 787 Dreamliner ||| HON UTX GE BA COL
FACTBOX-A few facts on Boeing's 787 Dreamliner ||| BA
-0.0035828024408 1 100.480003 100.120003 2007-07-11
Taiwan eyes Boeing over Bell for attack helicopters ||| APA BA TXT
0.00691833366278 1 101.18 101.879997 2007-07-13
Boeing year orders up to 580, trailing Airbus ||| BA
0.000686274509804 2 102.0 102.07 2007-07-16
CORRECTION: France hopes to get EADS deal ||| BA
France hopes to get EADS deal ||| BA
0.00137375129531 1 101.910004 102.050003 2007-07-17
U.S. eyes single contractor for new GPS system ||| GD LMT BA
0.00836373142863 1 101.629997 102.480003 2007-07-19
Southwest earnings fall, buyouts offered ||| BA LUV
0.00338333504253 1 103.449997 103.800003 2007-07-24
GM, Ford begin talks with auto workers union ||| GM BA F
0.00233688533361 2 106.980003 107.230003 2007-07-25
Lockheed Martin profit rises on jet, system sales ||| LMT BA NOC
Northrop Grumman profit rises on tech sales ||| LMT BA NOC
-0.0222515655714 4 106.059998 103.699997 2007-07-26
House Panel Cuts Funding for Europe Missile Defense ||| LMT BA
Boeing chief sees longer aero boom, 787 on track ||| BA
Boeing reports profit, raises outlook, shares up ||| BA
Stocks gain on profits, energy; Apple up late ||| AAPL XOM AMZN BA
0.00106178573478 2 103.599998 103.709999 2007-07-27
New home sales fall, durable goods orders weak ||| BA
Ford swings to surprising 2nd-quarter profit ||| GM BA F
-0.0119431469194 1 105.5 104.239998 2007-08-03
Boeing closes in on Airbus ||| BA
-0.0247048117402 1 100.790001 98.300003 2007-08-09
Cathay Pacific H1 soars 55 pct, shares hit record ||| BA
-0.026911242362 1 100.330002 97.629997 2007-08-14
Cash infusions calm Wall Street ||| AAPL GS BA EMC
-0.0153608041237 2 97.0 95.510002 2007-08-15
Boeing close to 747-8I order from Emirates: report ||| BA
Credit worries and Wal-Mart slam Wall St ||| XOM GS BA HD WMT
0.0174623064421 1 96.779999 98.470001 2007-08-24
Ford says credit markets a concern in UK brands sale ||| GM BA F
-0.0238799474208 1 97.989998 95.650002 2007-08-28
U.S. orders emergency checks on newer Boeing 737s ||| BA
0.00690805937923 1 95.540001 96.199997 2007-09-06
Boeing delays 787 test flight ||| AA HON BA
0.01141858874 3 97.209999 98.32 2007-09-12
Boeing CEO blames industry for 787 bolt shortage ||| AA BA
Market climbs on rate cut hopes ||| C WDC BA INTC WFC MCD GM XOM
Construction Bank launches $7 bln Shanghai IPO ||| BAC BA
0.00965443069808 1 98.400002 99.349998 2007-09-14
Boeing year-to-date orders surge ahead of Airbus ||| BA
0.00623737411997 1 99.400002 100.019997 2007-09-19
Boeing says China needs $340 bln of planes over 20 yrs ||| BA
0.0131078444445 2 99.940002 101.25 2007-09-20
Wall Street rallies for 2nd day after Fed rate cut ||| C GS BA MS MRK SLB
Honeywell signs $16 billion contract with Airbus ||| HON AA BA
0.00234487547328 1 102.349998 102.589996 2007-09-21
No housing woes in booming Washington state ||| COST BA MSFT
0.000485466019418 1 103.0 103.050003 2007-09-24
Russia eyes new aviation glory with Superjet ||| BA
0.00966971784595 3 104.449997 105.459999 2007-09-27
Lockheed, SAIC Win Part of $4 Billion Medicare Award ||| BA LMT IBM CSC NOC
EU says Boeing aid cost Airbus billions of dollars ||| BA
Market inches up on rate cut optimism ||| CMI TGT AAPL LEN LOW UTX BA
-0.00199618826985 1 105.199997 104.989998 2007-09-28
BA ditches Boeing jumbo for Airbus A380 ||| BA
-0.00647160927204 1 106.620003 105.93 2007-10-02
Dow surges to record high ||| AXP JPM BA INTC AAPL C UTX
-0.00618166417153 1 105.150002 104.5 2007-10-04
Wall St hit by tech sell-off and job data fears ||| BA INTC MU GE NVDA MS XOM IBM
0.00128303395184 2 101.32 101.449997 2007-10-09
U.S. Army eyes longer weapons contracts ||| APA BA TXT
Boeing says 787 on track for May 2008 delivery ||| BA
-0.0325627939698 3 99.5 96.260002 2007-10-11
Boeing says six-month delay in first deliveries of 787 ||| BA
Stocks fall on Boeing delay and profit outlooks ||| GOOG AA BA CVX HON IP COST COL
FACTBOX: Corporate impact of Boeing's 787 delay ||| BA HON COL GE UTX AIG
0.0060347621888 5 96.110001 96.690002 2007-10-12
ANA sees no big impact from Boeing 787 delay ||| BA
ANA, Qantas see no big impact from Boeing 787 delay ||| BA
Qantas says Boeing 787 delays to have no impact ||| BA
Boeing to delay first delivery of 787 Dreamliner ||| HON COL BAC BA
Airlines play down impact of Boeing 787 delay ||| BAC BA
-0.0119816728908 1 95.980003 94.830002 2007-10-15
Airbus to deliver first A380 at last ||| BA
0.0152381164021 1 94.5 95.940002 2007-10-16
Boeing keen for more Apache upgrade business ||| APA BA TXT
-0.00963531940433 2 96.519997 95.589996 2007-10-17
Toronto Airport, World's Most Expensive, Cuts Fees ||| BA
Boeing names new head for delayed 787 program ||| BAC BA
-0.0273461671085 1 96.540001 93.900002 2007-10-19
Virgin Atlantic in talks over plane order ||| BA
0.0118044164778 3 94.879997 96.0 2007-10-25
Boeing profit up, cuts 2008 revenue forecast ||| BA
Defense firms post higher profits, up forecasts ||| SYK GD LMT BA NOC
Stock futures down, eyes on Merrill ||| COP BA MS AMGN NOC JNPR AMZN
0.000822642673522 1 97.25 97.330002 2007-10-30
Boeing sets $7 billion share buyback ||| BA
-0.0172940483023 1 98.300003 96.599998 2007-11-01
Rockwell Collins profit rises on aero sales ||| BA COL
0.00389389297649 2 97.589996 97.970001 2007-11-05
Airbus, Boeing vie for Air Arabia order up to $4 bln ||| BA
Kuwait's Alafco says agreed to buy 7 Airbus planes ||| BA
-0.00113403092784 1 97.0 96.889999 2007-11-07
Firings are few and far between in executive suite ||| AA C BA
-0.00915022067416 2 95.080002 94.209999 2007-11-09
AerCap chief sees more Boeing 787 delays ||| AIG GE BA
EADS posts loss, drops profit target ||| BA
-0.014748 5 94.25 92.860001 2007-11-12
Air Arabia to borrow about $1.6 bln for new planes ||| BA
Boeing wins $3.2 bln Emirates order for planes ||| BA
FACTBOX: Boeing leads Airbus in 2007 orders ||| BA
Boeing eyes 75 Mideast orders this year: paper ||| BA
Emirates to order $3 bln in Boeing 777s: sources ||| BA
-0.00138553764498 2 93.830002 93.699997 2007-11-13
Emirates picks Airbus A350 in $35 bln deal ||| UTX BA
Airbus and Boeing deals in Dubai top $83 billion ||| BA
-0.0143403230756 2 94.139999 92.790001 2007-11-14
Airbus signs Yemenia as Dubai orders soar ||| BA
Boeing sees demand for bigger 787 ||| BA
-0.00131208179873 1 91.459999 91.339996 2007-11-15
Ford sees tough U.S. market ||| GM BA F
0.0117514237288 1 88.5 89.540001 2007-11-23
Air France KLM profit tops forecasts, shares soar ||| BA
0.0128078061168 5 90.57 91.730003 2007-11-27
China buys 10 Airbus planes, more to come ||| BA
Profit combines with pain in Airbus China deals ||| BA
Korean Air says to launch budget carrier in 2008 ||| BA
Politics rescued Airbus deal with China ||| BA
GE uses training to build customers in Asia ||| HON GE BA HD
-0.00220027497909 3 90.900002 90.699997 2007-12-05
Delta, Southwest warn on fuel, demand ||| DAL BA LUV
Credit and economic jitters hit Wall Street ||| AXP GS BA LEN WMT GE MS JPM AIG XOM
Germany decries strong euro as EU ministers meet ||| LMT BA
-0.01227275 3 88.0 86.919998 2007-12-12
CORRECTED: Stocks tumble after Fed's modest rate move ||| UTX C BAC BA
Stocks tumble after Fed's modest rate move ||| UTX C BAC BA
Investors dump stocks after Fed's modest rate cut ||| C BA MCD T UTX BAC
0.0216915315955 1 86.669998 88.550003 2007-12-13
Bill Ford says Mulally changing Ford's culture ||| BA F
-0.00796637050303 1 87.870003 87.169998 2007-12-18
Choice on Alitalia bids may be delayed ||| BA
0.00126320621812 1 87.080002 87.190002 2007-12-20
Orient Thai plans $2.5 bln order for Boeing planes ||| BA
-0.00842696629213 4 89.0 88.25 2007-12-28
US watchdog faults Air Force on Boeing contract ||| BA
Gol Linhas increases Boeing 737-800 aircraft orders ||| BA
Wall St sinks with Bhutto killing, financials' view ||| C GS BA INTC AMAT JPM
Boeing and British Airways finalize contract for 787s ||| BA
-0.00579240037071 2 86.32 85.82 2008-01-04
Boeing commercial plane deliveries up 11 pct for year ||| BA
EADS hails Saudi order in battle with Boeing ||| BA NOC
0.00752830643143 1 79.699997 80.300003 2008-01-09
Northrop aiming for military vehicle contract: report ||| LMT BA NOC
0.0313047829789 1 79.860001 82.360001 2008-01-10
Airbus wins $6.9 billion order from leasing firm: report ||| BA
-0.0152867805535 2 81.769997 80.519997 2008-01-11
Alcoa's quarterly profit rises, beats estimates ||| AA DD BA MS
FACTBOX: How Delta and potential merger partners compare ||| DAL BA
0.00418044991564 1 81.330002 81.669998 2008-01-14
Boeing wins Gulf Air 787 order worth up to $6 bln ||| BA
0.0264748111162 1 77.809998 79.870003 2008-01-16
Weak retail sales and Citigroup plague Wall St. ||| C VLO INTC AAPL BAC XOM SLB BA
-0.0206896559368 7 81.199997 79.519997 2008-01-17
Boeing seen set to announce further 787 delay ||| BA MS
Boeing says will not hit 787 delivery plan ||| BA
FACTBOX: Boeing suppliers most affected by 787 delay ||| PCP COL BAC BA
Settlement hopes dim in Boeing-Airbus trade clash ||| BA
Airbus posts record 2007 orders ||| BA
Airbus trails Boeing with 1,341 net orders in 2007 ||| BA
Boeing delays 787 by 3 months ||| BA
-0.0230529345794 2 80.25 78.400002 2008-01-18
Qantas eyes late fees after Boeing 787 delay ||| BA
Boeing's biggest 787 customer sees delivery delay ||| AIG BA
0.0411914536588 1 74.529999 77.599998 2008-01-22
GE jet engine backlog hits $5 billion in China ||| AAL UTX GE BA
0.0304187221586 1 78.57 80.959999 2008-01-29
FACTBOX: Shopping list for SocGen's $7.2 bln loss ||| BA
0.0397742298535 2 79.699997 82.870003 2008-01-30
Rate cut hope lifts Wall Street ||| JPM BA EMC WFC AAPL BAC YHOO AIG PHM
Reaction to Dec durable goods orders rise ||| BA
0.0171191124617 2 81.779999 83.18 2008-01-31
Boeing profit rises on aero, arms sales ||| BA
Boeing profit up on plane sales, says 787 on target ||| LMT BAC BA
-0.00731679234796 1 83.370003 82.760002 2008-02-01
Boeing sees high Asia arms sales to offset U.S. ||| LMT BA
-0.00188727974759 1 79.480003 79.330002 2008-02-08
Gates Says Boeing System May Not Be Built in Entirety ||| BA
-0.00556411737227 3 84.470001 84.0 2008-02-20
Boeing System Faces Hard Sell in Congress, Casey Says ||| BA
Boeing faces customer ire for 787 delays ||| AIG BA
Iraq agrees $5 bln Boeing, Bombardier plane deal ||| BA
-0.0250832254488 1 84.120003 82.010002 2008-02-21
Airbus sees order slowdown after peak ||| AIG BA
0.00642345154712 1 82.510002 83.040001 2008-02-22
Wall Street sinks on energy's slide and recession worry ||| SLB GE BAC CVX BA
0.0168148206386 1 83.260002 84.660004 2008-02-25
Washington to decide this week in tanker contest ||| BA NOC
0.0170196419566 2 79.32 80.669998 2008-03-03
Airbus says pressured by dollar despite U.S. deal ||| BA NOC
Northrop-EADS beats Boeing to build U.S. tanker ||| LMT BA NOC
-0.00200546505397 2 79.779999 79.620003 2008-03-04
Stocks flat as Alcoa, Exxon rise; Nasdaq falls ||| GOOG AA C GS BA F FCX AAPL QCOM BAC GM XOM
Boeing faces questions after tanker loss ||| BA NOC
0.0111500751691 4 79.82 80.709999 2008-03-05
Kansas senator to fight funding for Northrop deal ||| BA NOC
Boeing demands Air Force brief on tanker contract ||| BA NOC
House panel calls hearing on tanker deal ||| BA NOC
Boeing demands tanker answers as lawmakers vow fight ||| BA NOC
-0.0129112471914 7 80.550003 79.510002 2008-03-06
EADS says no jobs relocated to U.S. in tanker plan ||| BA NOC
Pentagon says does not need more Boeing C-17s ||| LMT BA
Air Force agrees to brief Boeing on tanker loss ||| BA NOC
France says EADS deal reflects better U.S. ties ||| BA NOC
Boeing to meet Air Force Friday ||| C BA NOC
Boeing supporter steps up anti-Airbus campaign ||| BA NOC
Boeing to meet U.S. Air Force on tanker ||| C BA NOC
-0.0302569953224 2 78.989998 76.599998 2008-03-07
French defense mkt open to U.S. products-official ||| BA NOC
U.S. fighting Airbus case at WTO despite tanker deal ||| BA NOC
-0.0280935845824 1 76.529999 74.379997 2008-03-10
EADS memo eyes acquisitions ||| LMT BA NOC
-0.01845409225 2 74.779999 73.400002 2008-03-11
Bangladesh to buy 8 Boeing planes for $1.3 billion ||| BA
Market falls on credit fears; WellPoint down late ||| TXN C AET MCD BAC UNH GM BA
-0.0170940444593 7 73.709999 72.449997 2008-03-12
EADS 2007 net loss worse than expected ||| BA MS NOC
Boeing says Air Force tanker award flawed ||| UTX LMT BA NOC
Northrop forecasts more tanker jobs ||| HON GE BA NOC
EADS defends tanker deal as Boeing appeals ||| BA NOC
EADS defends tanker award after Boeing appeals ||| BA NOC
Boeing to challenge U.S. Air Force tanker decision ||| BA NOC
EU envoy sees tanker as Boeing, Airbus WTO opening ||| BA NOC
0.0330037886925 1 71.809998 74.18 2008-03-13
Russia to buy $78.7 bln of airplanes by 2026-Airbus ||| BA
0.00580554155158 1 75.790001 76.230003 2008-03-14
Southwest grounds planes over new maintenance glitch ||| BA LUV
0.0138329171882 3 74.459999 75.489998 2008-03-17
Rocky ride for stocks; eyes on Bear ||| GS JPM BA MS
FACTBOX: Details of Air France-KLM/Alitalia deal ||| BA
Israel's El Al buys 4 Boeing 777s for $540 million ||| BA
-0.00610390909091 1 77.0 76.529999 2008-03-18
Bear and Fed set stage for rocky week ||| GS JPM BA MS
-0.045856142666 1 76.980003 73.449997 2008-03-19
Boeing confident of winning back tanker deal ||| BA NOC
-0.0127470738585 1 76.879997 75.900002 2008-03-25
Bangladesh's GMG plans $900 million Boeing plane purchase ||| BA
0.0084588813926 2 75.660004 76.300003 2008-03-26
GE in talks for 40 to 50 Boeing planes: Bloomberg ||| GE BA
Boeing expects missile-defense job through 2013 ||| RTN LMT BA NOC
-0.0216187711361 4 75.860001 74.220001 2008-03-27
AMR cancels flights, Delta begins new checks ||| DAL AAL BA LUV
Durable goods slump fuels growth fears ||| BA
Pentagon to look at plans for Lockheed plane: WSJ ||| LMT BA
February durable goods orders seen up slightly ||| BA
-0.0130306417778 1 74.440002 73.470001 2008-03-28
Wall St dives on tech, bank outlooks; Bear hit late ||| GOOG C JPM IBM INTC AAPL ORCL BAC BA
0.00500004054054 1 74.0 74.370003 2008-03-31
U.S. car companies go back to black ||| GM BA F
-0.00512886631866 3 76.040001 75.650002 2008-04-04
Watchdog says FAA, Southwest ties too close ||| DAL AAL BA LUV
United cancels flights, grounds 777s for checks ||| DAL AAL BA LUV
Northwest to cut capacity to counter high fuel ||| DAL BA
0.00684465154088 1 74.510002 75.019997 2008-04-08
Boeing expected to delay 787 program, again ||| BA
-0.00025490122071 4 78.449997 78.43 2008-04-10
FACTBOX: Boeing suppliers affected by 787 delay ||| HON UTX GE BA COL
Oil's jump, UPS warning spark sell-off ||| BA AAPL CAT GE BAC MS UTX UPS
TIMELINE: Boeing's bumpy 787 program ||| BA
FACTBOX: Airlines waiting for delayed Boeing 787 ||| AIG BA
-0.0101738696671 3 77.650002 76.860001 2008-04-11
Boeing delays 787 Dreamliner for third time ||| BA
Airlines lining up for Boeing 787 compensation ||| BA
JAL says may seek compensation for Boeing delay ||| BA
0.00471759938979 4 76.309998 76.669998 2008-04-16
Terminal fiasco forces exit of 2 BA managers ||| BA
Delta CEO: Northwest deal won't affect plane buys ||| DAL BA
Dollar forces Airbus to rethink methods ||| BA
FACTBOX: How Delta and Northwest stack up ||| DAL BA
0.00667541867342 1 76.400002 76.910004 2008-04-17
AMR can compete whether it merges or not, CEO says ||| DAL AAL BA
0.00482781101293 3 78.709999 79.089996 2008-04-21
Boeing says unaware of Dreamliner delay after story ||| BA
Earnings onslaught offers reality check ||| YHOO BA
Earnings are key as Dow nears turnaround ||| TXN C JPM IBM PHM HON CME PEP AXP CAT MMM BAC HAL BA
-0.00958146747352 1 79.32 78.559998 2008-04-22
Boeing says unaware of further Dreamliner delay ||| BA
0.017854853866 3 80.650002 82.089996 2008-04-23
Boeing CEO admits 787 Dreamliner errors ||| BA
Boeing wins $1.27 billion Bangladesh offer ||| BA
Airbus sees no negotiated settlement with Boeing ||| BA NOC
0.00618259197921 3 82.489998 83.0 2008-04-24
Tech sector's gains lift Wall St. ||| GOOG BA INTC AAPL BRCM PM IBM
Boeing profit up on plane deliveries ||| LMT BA NOC
Boeing shares rise on profit ||| BA
0.0175101829279 3 83.379997 84.839996 2008-04-25
Aero, defense profits buck economic downturn ||| BA RTN LMT NOC GD LLL COL
Northrop Grumman profit falls on ship charge ||| LMT BA NOC
US Air, Alaska Air cite fuel costs for losses ||| DAL BA
0.0117104091352 1 84.540001 85.529999 2008-04-29
Ford shares rise as Kerkorian buying more stake ||| GM BA F
0.000590284507027 1 84.709999 84.760002 2008-05-08
Wall St dives on record oil over $123 ||| KSU C BA NWSA AAPL AXP CAT BAC AIG XOM HD GPS
-0.00438235224446 1 84.43 84.059998 2008-05-09
Ford tells shareholders turnaround gaining traction ||| GM BA F
0.00473934822893 1 84.400002 84.800003 2008-05-12
China forms company to make regional, jumbo jets ||| PH GE BA
0.00457208659184 3 85.300003 85.690002 2008-05-14
Finmeccanica buying DRS for nearly $4 billion ||| LMT BA HRS NOC
Lockheed likely to win GPS satellite contract: report ||| LMT BA GPS
Airbus hit by new A380 delivery delay ||| BA
-0.00780519607666 1 85.839996 85.169998 2008-05-16
Lockheed wins $1.5 bln GPS satellite deal ||| GD LMT BA
0.00444171482634 3 81.050003 81.410004 2008-05-22
Boeing CEO concerned about oil, capacity cuts ||| AAL LMT BA NOC
Boeing to cut workers at California satellite plants ||| LMT BA
FACTBOX: Airlines scramble to survive as fuel costs soar ||| DAL AAL GE BA LUV
0.0155637871462 1 81.599998 82.870003 2008-05-27
Airbus CEO renews calls on state aid ||| BA
0.00354437790271 2 81.82 82.110001 2008-05-29
Airbus says some site sales may take years ||| BA
JetBlue to defer delivery of 21 Airbus A320 ||| BA
-0.0176733928378 1 82.610001 81.150002 2008-06-02
Dubai's DAE in talks on $2.5 bln aircraft order ||| GE BA
-0.0112546870123 3 78.190002 77.309998 2008-06-05
Lockheed, Boeing Brains Fizzle in Humvee-Heir Bid ||| BA SYK RTN LMT HRS NOC GD UTX TXT
Bombardier profit triples; restores dividend ||| BA
UAL shrinks business, cuts staff to offset fuel ||| DAL AAL BA
-0.0441598766114 1 76.540001 73.160004 2008-06-06
Continental Airlines cuts jobs, retires planes ||| DAL AAL BA
0.00285868503755 1 73.459999 73.669998 2008-06-10
Boeing's 787 Dreamliner first flight on schedule ||| BA
0.0253163747375 7 75.050003 76.949997 2008-06-19
Boeing may drop tanker plans on government decision: report ||| BA
Tanker shock heaps more bad news on EADS ||| BA NOC
Bank and economic fears drive Dow to 3-month low ||| BA F FITB STI NOC BAC FDX GM UPS
U.S. auditors bash Air Force over refueling tanker ||| LMT BA NOC
TIMELINE: U.S. Air Force tanker saga rumbles on ||| BA NOC
Boeing welcomes GAO ruling on tanker appeal ||| BA NOC
U.S. lawmakers urge tanker contract for Boeing now ||| BA NOC
-0.025321348638 2 77.800003 75.830002 2008-06-20
Stocks rise, helped by oil price tumble ||| C BA INTC DAL AAL BAC AIG HD
EADS shares fall after challenge to U.S. order ||| BA NOC
-0.036524626958 1 72.279999 69.639999 2008-06-25
Market drops as data, UPS fan economic fears ||| JPM BA WFC STI CAT DOW YHOO UPS MSFT
-0.00785456 3 68.75 68.209999 2008-06-26
Air Force tanker award was unfair: auditors ||| BA NOC
Boeing shares plummet after Goldman cut ||| HON PCP TXT GS BA
Market up on Fed rate pause and oil ||| GS AAPL BA ORCL NKE
-0.0121051081224 1 67.739998 66.919998 2008-06-27
EADS confident on U.S. tanker offer ||| BA NOC
0.00769822976281 1 64.949997 65.449997 2008-07-01
Obama seeks to counter anti-business image ||| GS BA
0.000606535281571 6 65.949997 65.989998 2008-07-10
U.S. Army says may end Textron helicopter program ||| UTX TXT BA
U.S. plans expedited rerun of aerial tanker contest ||| BA NOC
Pentagon still plans winner-take-all aerial tanker deal ||| BA NOC
Boeing says has seen order deferrals in U.S. market ||| BA
Boeing welcomes Pentagon tanker move but has concerns ||| BA NOC
Questions still surround Pentagon tanker redo ||| BA NOC
-0.0316755786282 2 65.349998 63.279999 2008-07-11
Boeing says delays will cause 2nd-quarter charge ||| BA
Pentagon reopening contest to build aerial tankers ||| BA NOC
-0.0187888658761 4 64.400002 63.189999 2008-07-14
CFM unveils new engine, extends GE/Safran pact ||| GE BA
FACTBOX: Bombardier's new CSeries jet family ||| UTX BA
Bombardier launches CSeries jet ||| KSU BA
EADS to widen Airbus restructuring measures ||| BA NOC
0.0293264577936 9 62.060001 63.880001 2008-07-15
Fuel challenge brings Airbus, Boeing chiefs closer ||| BA
GECAS CEO sees order dip at show ||| GE BA
Lockheed chief says U.S. tanker not trade issue ||| LMT BA NOC
Boeing's 787 on track, possible drag on orders ||| BA
Gulf rules thin UK air show ||| LMT PLL RTN BA NOC
ILFC quiet on Farnborough plane orders ||| AIG BA
Northrop CEO sees tanker-turnabout danger ||| BA NOC
Raytheon offers radar for F-16, other fighter ||| RTN LMT BA NOC
Irkut says in talks with China about JV ||| BA
0.026130527304 4 63.91 65.580002 2008-07-16
Brake software latest threat to Boeing 787 ||| GE BA
Orders slow, Boeing says problem with 787 brakes ||| GE BA
Air China to buy 45 Boeing planes ||| BA
FACTBOX: Orders announced at Farnborough ||| BA
0.0153479061936 3 67.110001 68.139999 2008-07-18
Continental Airlines posts loss ||| DAL AAL BA
Air show marks end of order boom ||| BA
Boeing bullish on plane cancellations ||| BA LUV
-0.00891264111705 2 67.32 66.720001 2008-07-23
Lockheed Martin beats estimate, raises forecast ||| LMT BA NOC
UAL posts loss on fuel, ramps up downsizing effort ||| BA
-0.0467987666707 4 65.599998 62.529999 2008-07-24
Boeing's profit drops but it sticks to outlook ||| GD BA
Wall St. futures rise; eyes on earnings, Beige Book ||| COP ETFC PFE BA WM PEP BRCM T WHR YHOO QCOM ISRG
Boeing ups India aircraft order forecast by 10 percent ||| BA
Wall Street rises on oil drop, housing plan optimism ||| AMZN XOM AAPL T BA
0.0131746349206 2 63.0 63.830002 2008-07-25
Defense, aerospace firms keep profits rolling ||| BA RTN LMT NOC GD LLL
Wall Street tumbles, led by financials ||| C GS BA AAPL MCD T DOW
-0.0231902225008 1 63.82 62.34 2008-07-28
Qantas CEO retires, replaced by Jetstar CEO Joyce ||| BA
0.00909961700351 2 62.639999 63.209999 2008-07-29
Emirates to buy 60 more Airbus jets in $13 bln deal ||| BA
Qantas names Jetstar's Joyce to replace Dixon as CEO ||| BA
0.00361692089951 1 63.59 63.82 2008-07-30
Northrop Grumman profit up 8 percent ||| LMT BA NOC
-0.029999984127 1 63.0 61.110001 2008-07-31
EADS extends Airbus restructuring, tackles dollar ||| BA
0.0100993485926 1 61.389999 62.009998 2008-08-01
Dow and S&P fall on Exxon and weak economic data ||| COP BMY BA CVX CAT XOM DIS
0.00770416000912 1 64.900002 65.400002 2008-08-06
Wall Street rallies on Fed rate signals and oil retreat ||| AIG PG BA
-0.00568699679333 2 65.059998 64.690002 2008-08-07
Pentagon reopens tanker contest; credit for size ||| BA NOC
Pentagon plans credit for more tanker fuel offload ||| BA NOC
-0.00982988046996 3 64.089996 63.459999 2008-08-26
Union rejects Boeing's wage increase offer as "insulting" ||| BA
FACTBOX: Boeing, union locked in contract negotiations ||| BA
Boeing, union "tense" contract talks grind on ||| BA
0.024081460699 1 64.779999 66.339996 2008-08-28
Strong data, financials drive stocks higher ||| AA COP LLY PFE BA CVX BAC BMY
-0.0104151245283 3 66.25 65.559998 2008-08-29
Strong GDP data, weak oil spark Wall St rally ||| BA AAPL CAT BAC TIF AIG IBM
Boeing makes "best and final offer" to union ||| BA
Union says it received Boeing's latest offer ||| BA
-0.0304568980016 1 65.010002 63.029999 2008-09-04
Boeing machinists vote on contract, threaten strike ||| BA COL
0.00591809021113 7 62.52 62.889999 2008-09-05
Boeing union says postpones strike for 48 hours ||| BA
FACTBOX: Strike would hurt Boeing, suppliers, economy ||| BA LUV HON AAL COL GE UTX AIG
EU, U.S. to issue new Boeing 777 safety rules: report ||| BA
Boeing union rejects company offer, votes to strike ||| BA
Boeing in tight spot after union strike vote ||| BA
U.S. financial overhaul a topic for 2009: CEO group ||| GE GM JPM IBM BA
Global growth, U.S. job fears hammer Wall Street ||| BA FITB AAPL CSCO HRS CAT GE
0.0230510481343 1 62.470001 63.91 2008-09-08
Boeing machinists walk off the job as talks fail ||| BA
0.00156443997386 3 63.919998 64.019997 2008-09-09
FACTBOX: How strike affects Boeing, suppliers, economy ||| BA LUV HON AAL COL GE UTX AIG
Boeing supplier Spirit to reduce production ||| BA
FACTBOX: Sizing up Boeing's plane portfolio ||| MMM GE UTX BA
-0.0294118109653 4 63.580002 61.709999 2008-09-10
Boeing strikers picket but also hunt, improve homes ||| BA
Boeing strike impact to be felt globally ||| GE BA
Boeing sees no impact from strike on defense orders ||| BA NOC
Pentagon brass meet on tanker, no statement Tuesday ||| BA NOC
0.0235563385644 4 61.130001 62.57 2008-09-11
Boeing CFO says strike more costly than last ||| BA
TIMELINE: U.S. refueling tanker saga rumbles on ||| BA NOC
Boeing hails U.S. decision on tanker competition ||| BA NOC
Pentagon hands tanker tangle to next president ||| BA BAC NOC
0.0147482844702 1 62.380001 63.299999 2008-09-12
Pentagon down plays tanker termination fees ||| BA NOC
0.00711857293126 1 61.810001 62.25 2008-09-15
Boeing CEO McNerney gambles on strike ||| MMM GE LMT BA
0.0114716650279 1 61.02 61.720001 2008-09-16
FACTBOX: AIG's jet leasing unit, an aviation titan on the block? ||| AIG GE BA
-0.0637319470478 1 60.880001 57.0 2008-09-17
Boeing invests to keep C-17 line running ||| LMT BA
0.0072803260059 2 57.689999 58.110001 2008-09-18
AIG's aviation arm seen luring sovereign funds ||| AIG GE BA
U.S. looks to Liddy for safe hands on AIG ||| MMM ALL GS AIG BA
-0.00312825854834 1 57.540001 57.360001 2008-09-24
Techs lift Wall Street on spending optimism ||| JPM BA HP HPQ AAPL MSFT
-0.00433500968736 2 57.669998 57.419998 2008-09-25
Boeing CEO says talks with union at "standstill" ||| AIG GS BA
Jack Welch says U.S. faces "deep downturn" ||| GE GS BA
-0.00246650819121 2 56.759998 56.619999 2008-10-01
Boeing says to reassess 787 Japan delivery schedule ||| BA
Boeing to reassess 787 Japan delivery plans ||| BA
-0.0488194550393 1 56.330002 53.580002 2008-10-02
Factories mired at recession levels, jobs weak ||| BA
-0.0715032794688 1 47.830002 44.41 2008-10-09
Alcoa third-quarter net down; cutting back spending ||| AA BA
0.0416147011808 1 40.130001 41.799999 2008-10-10
Boeing, machinist union agree to resume talks ||| BA
-0.0732058590745 1 48.630001 45.07 2008-10-14
Boeing, Union held talks with Federal mediator: report ||| BA
-0.0418741059303 2 44.18 42.330002 2008-10-15
P&G CEO reassures investors at annual meeting ||| PG BA
Boeing says talks with striking union fail ||| BA
0.0504221869236 1 42.639999 44.790001 2008-10-16
American Air orders 42 Boeing 787 Dreamliners ||| AAL BA
0.0136518313162 4 43.950001 44.549999 2008-10-17
Volatile fuel puts Southwest, Continental into loss ||| DAL AAL BA LUV
Weak U.S. output, job market point to recession ||| ITW UTX TXT BA DHR
U.S. industrial output posts biggest fall in 34 years ||| BA
Outlook concerns weigh for U.S. chemical makers ||| BBT EMN PPG BAC BA
0.0440321169409 1 44.740002 46.709999 2008-10-20
Stocks eye earnings for economic clues ||| GOOG BA INTC HON AAPL MCD CAT MMM YHOO AMZN MSFT
0.00172715889465 2 46.32 46.400002 2008-10-21
Boeing and striking union to restart talks ||| BA
Pentagon postpones big satellite contract till FY10 ||| LMT BA NOC
0.0768518269247 5 43.200001 46.52 2008-10-23
Northrop Grumman profit up, raises forecast ||| LMT BA NOC
Boeing profit falls on strike; no new outlook ||| LMT BA
Crisis reverberates from Hungary to Wall Street ||| FIS BA PHM T MRK AMZN
Deep recession fears slam Wall Street ||| COP BA WFC AAPL SNDK T MRK XOM
Defense contractors profits rise ||| GD LMT BA NOC
0.0644706352941 1 42.5 45.240002 2008-10-24
Defense firms see more profit, shares rise ||| BA NOC LMT RTN LLL
0.0202826875582 3 48.810001 49.799999 2008-10-29
U.S. Spent $47.5 Billion on Spying in Fiscal 2008 ||| RTN LMT BA NOC
Boeing and union reach deal to end strike; shares jump ||| PCP BA COL
Wall Street scores 2nd-best day ever on rate-cut hopes ||| MS BA CVX WMT T WHR VZ XOM
-0.0302218444954 3 52.279999 50.700001 2008-10-30
Boeing strikers weigh contract as economy darkens ||| BA
Dow and S&P 500 fall on profit worry, GE's outlook ||| JNJ GM AAPL GE BA
Durable goods orders unexpectedly rise ||| CBS GM BA MS
0.0183043538226 1 51.900002 52.849998 2008-11-03
Boeing machinists approve contract, return to work ||| BA
-0.014519408197 1 54.41 53.619999 2008-11-04
Rockwell Collins profit up; 2009 outlook cut ||| BA COL
-0.0663671622143 2 48.970001 45.720001 2008-11-06
Market sinks on economic gloom as Cisco warns late ||| KSU NUE BA CVX AAPL CSCO WMT BAC MS XOM
How stock sectors could fare in an Obama administration ||| GOOG JPM BA LMT NOC GD T CMCSA FSLR MSFT BAC
0.0 2 46.580002 46.580002 2008-11-07
Obama faces tough choices on U.S. arms programs ||| UTX LMT BA NOC
Is Obama an internationalist or trade skeptic? ||| BA
-0.0164237797826 1 43.23 42.52 2008-11-12
Senators press Pentagon on Lockheed F-22 fighter ||| UTX LMT BA
-0.0230896702256 1 42.009998 41.040001 2008-11-14
INSTANT VIEW: Jobless claims higher than expected ||| BA
-0.0458248229589 2 39.279999 37.48 2008-11-19
Boeing shares fall to 5-year low on earnings worries ||| BA
Wall Street barrels back in late rally, led by HP ||| C IBM F HPQ HD YHOO GM MSFT BA
0.0035154407788 3 36.98 37.110001 2008-11-20
Boeing to delay jet deliveries: report ||| BA
GE embraces blogs, some see disclosure worry ||| BA BRK.B NWSA WMT GE FITB
Boeing defense unit to cut 800 jobs ||| BA
0.064550887574 1 37.18 39.580002 2008-11-21
Rolls-Royce to slash jobs ||| BA
0.00394671919224 1 40.540001 40.700001 2008-12-02
Delta to seek changes to Boeing aircraft orders: report ||| DAL BA
0.00596572209794 1 40.23 40.470001 2008-12-03
Boeing engineers approve work contract ||| BA
0.0402631315789 1 38.0 39.529999 2008-12-05
Boeing set to announce new 787 delays ||| DAL BA LUV
-0.0180418571085 1 41.57 40.82 2008-12-09
Qantas CEO says BA merger faces major hurdles ||| BA
0.00457936830179 1 41.490002 41.68 2008-12-10
Airlines head for $2.5 billion global loss: IATA ||| BA
