0.00315775809266 1 69.669998 69.889999 216518
Shell looks to buy out Canada unit for C$7.7 billion ||| C XOM FE BLK
0.00315775809266 1 69.669998 69.889999 216519
More solid earnings may keep rally going ||| GOOG TXN AXP HAL IBM F KRFT CAT T XOM KMB
-0.00527773611111 1 72.0 71.620003 216525
Russia prolongs Shell project probe, may prosecute ||| XOM
-0.00527773611111 1 72.0 71.620003 216526
U.S. stocks gain, Exxon and Altria jump ||| GOOG BA MO KRFT GM XOM AMZN
0.0 1 71.459999 71.459999 216523
Exxon posts huge profit on high prices, output ||| COP XOM
0.0 1 71.459999 71.459999 216524
Stocks gain on strong profits, Microsoft up late ||| AET MSFT AIG XOM CMCSA BA
0.0103267220165 1 70.690002 71.419998 219091
Dow ends flat; Nasdaq up with Yahoo ||| BA INTC WMT ORCL MRK YHOO VZ XOM
0.0220598100381 1 72.529999 74.129997 217006
Russia May Cancel Licenses Held by Unit of BP Venture ||| XOM CVX
0.00552566060077 1 74.199997 74.610001 218630
Qatar Petroleum Offers 980,000 Tons of '07 Condensate ||| XOM
0.00552566060077 1 74.199997 74.610001 218631
UPDATE 6-Total Q3 net profit tops forecasts, ups dividend ||| C XOM
0.00552566060077 1 74.199997 74.610001 218632
Big oil companies a target in new U.S. Congress ||| COP WAT XOM CVX
-0.0017438631089 1 74.550003 74.419998 216892
U.S. stocks end up after Rumsfeld quits; Cisco jumps ||| COP PFE LMT HPQ CSCO WMT MRK XOM MSFT
-0.0017438631089 1 74.550003 74.419998 216894
Wall Street seen mixed on data, Cisco to help techs ||| GT VIAB KSS WIN CSCO MMM NDAQ NVDA AIG XOM DIS
0.0157054210857 1 71.949997 73.080002 218775
Dow ends above 12,300 on oil's slide, rate optimism ||| AAPL XOM HPQ MSFT BA
0.00852002233833 1 72.769997 73.389999 219292
Blue chips dip despite deals ||| SCHW F FCX NDAQ BAC GM XOM MSFT
-0.00150634079046 1 73.019997 72.910004 219293
Stocks end up in light trade ||| GOOG BA DE JWN YHOO XOM MDT
0.0232839290733 1 74.300003 76.029999 219304
Stocks gain as Exxon's rise drowns out Bernanke ||| XOM QCOM MSFT CVX CAT
0.0232839290733 1 74.300003 76.029999 219305
Exxon says no decision on appeal of Alaska ruling ||| XOM
0.00510337621312 1 76.419998 76.809998 219306
Stocks jump on gains in energy sector and GDP ||| XOM
0.00547014854741 1 76.779999 77.199997 216748
Russia's RTS Climbs to Record on Oil; Lukoil, Gazprom Advance ||| GE XOM MSFT
0.00547014854741 1 76.779999 77.199997 216749
Exxon CEO says evaluating next move in Alaska ||| XOM
0.00547014854741 1 76.779999 77.199997 216750
Stocks flat; Midwest growth slows and oil rises ||| XOM CVX WMT
-0.0194037779491 1 77.82 76.309998 217605
BP submits revised spill plan for Prudhoe Bay ||| COP XOM
-0.00773268645874 1 76.300003 75.709999 219392
Rosneft to invest $20 billion to take on oil giants ||| XOM
-0.00773268645874 1 76.300003 75.709999 219393
Stocks drop on Oracle's view and rate concerns ||| SYMC JPM AAPL YHOO ORCL T MRK GS VZ XOM MSFT
0.0157399170239 1 77.510002 78.730003 216422
Indexes flat as retail sales raise rate concerns ||| XOM WMT
-0.0208992281532 1 78.949997 77.300003 218897
Dow sets record close ||| COST GE XOM MSFT
-0.0100194667539 1 76.849998 76.080002 216756
Dow, S&P rise as investors shrug off inflation data ||| ORCL XOM
-0.0100194667539 1 76.849998 76.080002 216757
US STOCKS-Dow at record as Exxon rises; Oracle hits tech ||| ORCL XOM MS BBY
-0.00289122107458 1 76.089996 75.870003 217128
Stocks end lower as FedEx falls ||| NSC MMM GE FDX XOM UPS
-0.00289122107458 1 76.089996 75.870003 217129
Dow at record as Exxon rises; Oracle hits tech ||| ORCL XOM MS BBY
-0.00776310526316 1 76.0 75.410004 217127
Stocks fall on slower growth fears ||| GOOG AA CAT MU UTX XOM
-0.0153012461828 1 73.849998 72.720001 218871
Energy stocks hit as oil drops on warm weather ||| COP HAL CVX CHK XOM SLB
0.0109040860278 1 72.449997 73.239998 218876
US STOCKS-Indexes end up as Intel lifts techs, oil below $56 ||| GOOG INTC MO CSCO AMGN KRFT QCOM MRK XOM
0.0109040860278 1 72.449997 73.239998 218877
Shares end flat in 2007 debut after Fed's minutes ||| GOOG EBAY WMT GM XOM HD
0.00334026453278 1 71.849998 72.089996 218864
GE in $1.9 bln deal for oilfield equipment maker ||| FITB GE CAM FTI XOM FMC
0.00334026453278 1 71.849998 72.089996 218865
Venezuela wants majority in Orinoco oil projects ||| COP XOM CVX
-0.0114190227383 1 71.809998 70.989998 218867
Nasdaq climbs with Apple ||| AA COP AES AAPL T XOM
0.0203623791653 1 71.209999 72.660004 216379
Stocks rise on optimism about tech, the economy ||| GOOG XOM GS
-0.0120000413793 1 72.5 71.629997 216384
BP investors hope CEO change will end share lag ||| C XOM MS
-0.0120000413793 1 72.5 71.629997 216385
Venezuela intensifies takeover fight with big firms ||| COP AES XOM CVX
0.0135683456027 1 71.489998 72.459999 216391
Blue chips gain on earnings outlook ||| SYMC COP C LUV INTC WFC CSCO FITB FDX XOM
-0.00977018053585 1 72.669998 71.959999 216388
Techs fall on Intel, Cisco; Apple on tap ||| GS INTC AAPL CSCO PG XOM
-0.00977018053585 1 72.669998 71.959999 216389
Nasdaq down on Intel; Apple waxes and wanes ||| AAPL XOM GS PG INTC
-0.00977018053585 1 72.669998 71.959999 216390
Nasdaq falls after Intel's results; Dow, S&P dip ||| GS INTC AAPL CSCO PG XOM
0.0142068827586 1 72.5 73.529999 216374
GLOBAL MARKETS-Oil drops below $50, stocks fall on Apple's view ||| AAPL XOM
0.0142068827586 1 72.5 73.529999 216375
Data show robust U.S. economy ||| COP AAPL XOM LRCX
0.0142068827586 1 72.5 73.529999 216376
Techs drop on Apple, chip makers ||| COP IBM INTC AAPL XOM LRCX
0.0127803529797 1 73.550003 74.489998 217289
Indices fall on tech view ||| TXN C JPM IBM INTC AAPL BA QCOM XOM MSFT GPS
0.00536915436242 1 74.5 74.900002 217290
Indices rise as oil jumps ||| COP HAL CVX INTC TXN AAPL QCOM SLB YHOO UTX XOM MSFT BA
0.00536915436242 1 74.5 74.900002 217291
Shell sweetens Shell Canada bid to C$8.7 billion ||| XOM FE CVX
-0.00378938968452 1 73.889999 73.610001 217280
Indices slide on oil's drop; Microsoft up late ||| BA FOXA AMGN EBAY AIG XOM MSFT
0.0127978493995 1 73.449997 74.389999 217276
Dow and Nasdaq inch up with techs ||| SYMC BMY IBM INTC HPQ QCOM MCHP BRCM XOM MSFT
-0.00389838693236 1 74.389999 74.099998 218285
Energy sector rises on oil; Fed clips gain ||| SBUX MMM XOM CVX
-0.00389838693236 1 74.389999 74.099998 218286
Indexes end up ||| XOM
0.00670421006425 1 74.580002 75.080002 218284
Dow, S&P rise with oil, Motorola ||| GOOG COP CVX SNDK MMM XOM UPS SLB
0.00720001333333 1 75.0 75.540001 217437
Exxon Mobil profit dips on lower gas prices, margins ||| COP MRO XOM HES
0.00720001333333 1 75.0 75.540001 217438
Dow, S&P 500 edge up on healthy profits ||| GOOG C XOM BA
0.00720001333333 1 75.0 75.540001 217439
Dow at record high ||| GOOG BA CVX GILD AMZN XOM
-0.0080901987244 1 75.400002 74.790001 217606
Alaska oil pipeline operator looses part of a pig ||| COP XOM CVX
-0.0080901987244 1 75.400002 74.790001 217607
BP cuts growth targets ||| C XOM CVX
-0.0080901987244 1 75.400002 74.790001 217608
Exxon, Alabama to face off in state supreme court ||| XOM
-0.0080901987244 1 75.400002 74.790001 217609
BP says deal with Venezuela by May looks unlikely ||| COP XOM CVX
0.015885837586 1 74.279999 75.459999 217443
U.S. companies prepare for bird flu pandemic ||| TSN XOM
-0.00318046651445 1 75.459999 75.220001 217419
Indexes slip as HSBC, New Century warn on bad loans ||| C XOM JPM INTC CVX
-0.00318046651445 1 75.459999 75.220001 217420
Nasdaq up on Cisco, oil curbs Dow; Disney up late ||| VNO AAPL XOM CSCO DIS
-0.00318046651445 1 75.459999 75.220001 217422
New York State to sue Exxon Mobil over spill ||| XOM CVX
-0.00440413719472 1 74.93 74.599998 216486
Oil, Bernanke to sway stocks ||| MET XOM CSCO KO
-0.00440413719472 1 74.93 74.599998 216487
Halliburton says committed to Venezuela market ||| XOM HAL CVX
0.00868975900977 1 74.800003 75.449997 216488
Indexes fall on oil's slide, housing weakness ||| GOOG XOM BMY
-0.00395262176673 1 75.900002 75.599998 216489
Alcoa deal talk, oil's rebound drive stocks' rally ||| AA MMM AMAT NDAQ GM XOM
0.00199486628555 1 75.190002 75.339996 216482
Oil falls to $58 as fuel stocks weigh ||| XOM
0.00199486628555 1 75.190002 75.339996 216483
Stocks set for cautious open ahead of Bernanke ||| AA XOM KO
-0.000400520683564 1 74.900002 74.870003 216490
Barclays taps into demand for global carbon market ||| XOM
-0.0408598883811 1 74.889999 71.830002 219044
Indexes sag as oil offsets merger news ||| C BA NRG QCOM MS MRK XOM
-0.00761460580308 1 72.230003 71.68 219042
Total says govt control may hurt Venezuela project ||| COP XOM CVX
-0.00761460580308 1 72.230003 71.68 219043
Stocks sink on fears about China and growth ||| XOM CSCO CAT
-0.0041580594828 1 72.150002 71.849998 218874
Exxon plans 25 new projects in next three years ||| XOM
-0.0041580594828 1 72.150002 71.849998 218875
Wall Street sags on bleak housing view ||| COP DHI INTC CVX GE ORCL PG XOM MSFT
-0.0115357058319 1 71.949997 71.120003 218183
Angola to see $50 billion oil investment: Sonangol ||| XOM
-0.0115357058319 1 71.949997 71.120003 218184
Conoco, Chevron agree May 1 handover in Venezuela ||| COP XOM CVX
-0.0115357058319 1 71.949997 71.120003 218185
Exxon sees spending of $20 billion a year through 2011 ||| XOM
-0.000282803002161 1 70.709999 70.690002 219193
Indexes recover as investors buy financials ||| COP XOM QCOM HRB
-0.000282803002161 1 70.709999 70.690002 219194
Indexes gain as investors snap up financials ||| COP XOM QCOM
-0.000282803002161 1 70.709999 70.690002 219195
Chevron sees output growth, but costs threaten ||| XOM CVX
0.00482176507786 1 74.660004 75.019997 216276
Stocks flat as investors assess Fed stance ||| INTU WFC WM XOM
0.00451102542745 1 75.370003 75.709999 216270
Tech edges up, but oil and housing hit Dow ||| MMM AAPL XOM GS EBAY
-0.0103620280788 1 76.239998 75.449997 216269
Blue chips up as safety sought amid Iran woe ||| INTC GILD MO MMM MRK GM XOM SLB
-0.0106958894509 1 77.599998 76.769997 217931
Dow ends up in best streak in 4 years; Alcoa gains ||| AA C XOM CVX DHI
-0.00116123870968 1 77.5 77.410004 217929
Wall St up on M&A, retail sales; Apple falls late ||| GS GILD AAPL AMGN WMT XOM DOW
0.00682636536355 1 77.639999 78.169998 217934
Big Oil bids for giant UAE gas project ||| COP XOM OXY CVX
0.00166098128252 1 78.269997 78.400002 217932
China's Sinopec Q1 beats forecast ||| XOM
-0.00603106634159 1 77.93 77.459999 217935
Conoco CEO says Venezuela talks could last months ||| COP XOM CVX
-0.00603106634159 1 77.93 77.459999 217936
Venezuela threatens foreign oil takeover compensation ||| XOM CVX
-0.00603106634159 1 77.93 77.459999 217937
U.S. refineries excluded from Orinoco talks: Venezuela ||| COP XOM CVX
0.0176065967443 1 78.379997 79.760002 217938
Dow ends at record high ||| C JPM IBM MO MCD KRFT MRK YHOO XOM BA
0.0176065967443 1 78.379997 79.760002 217940
GE's WMC Mortgage to lay off half of staff ||| GE XOM
0.0176065967443 1 78.379997 79.760002 217941
Chevron "optimistic" about Venezuelan takeover ||| COP XOM CVX
-0.00377362264151 1 79.5 79.199997 219178
Dow 13,000 in focus with earnings on tap ||| GOOG BA CVX DD LMT NOC CAT XOM MSFT
-0.0050633164557 1 79.0 78.599998 217706
CORRECTED: Dow stalls march to 13,000 ||| TXN XOM PFE AMGN BAC MS GS HAS
0.0136986561998 1 78.839996 79.919998 217777
Wall St down on oil, mortgage woes ||| MCO TXN PFE AMGN WMT BAC MS GS GM XOM
0.00649761347617 1 80.029999 80.550003 217772
ConocoPhillips profit rises on gains from sales ||| COP XOM CVX
0.00649761347617 1 80.029999 80.550003 217774
Dow closes over 13,000 ||| AA IBM AAPL MMM AMZN XOM UPS BA
0.00649761347617 1 80.029999 80.550003 217775
Conoco left out of Venezuela's Orinoco deals ||| COP XOM CVX
0.00149555088473 1 80.239998 80.360001 219413
Wall St set for firmer start, Microsoft, Ford eyed ||| KSU XOM HAL AET F CAH MSFT BMY DOW CMCSA
0.00149555088473 1 80.239998 80.360001 219414
Exxon Mobil profit boosted by refineries ||| XOM
0.00149555088473 1 80.239998 80.360001 219415
Dow scores record close ||| F AAPL SNDK MMM MSFT GM XOM CMCSA
-0.000125291240754 1 79.830002 79.82 216430
Dow Jones bid could be threat to CNBC: analysts ||| C NWSA GE FITB TWX XOM
-0.000125291240754 1 79.830002 79.82 216431
Venezuela seizes operations from oil majors ||| COP XOM CVX
0.0106476008857 1 79.830002 80.68 216423
Judge denies Exxon request in Alaska lease dispute ||| COP XOM CVX
-0.00555551851852 1 81.0 80.550003 216424
Oil falls after Nigeria hostage release ||| XOM
0.00283281185287 1 81.190002 81.419998 216438
Wall Street ends steady ahead of Fed meeting ||| HPQ CSCO TYC EXPE XOM MMC DIS
0.0193248959888 1 79.690002 81.230003 217357
Stocks in steepest slide in 2 months amid economic woes ||| WMT M AMGN CAT JNJ AIG XOM
0.0136352935675 1 82.139999 83.260002 217343
Indexes dip as rate-cut hopes fade ||| GE XOM JPM CVX CAT
-0.00755401660542 1 83.400002 82.769997 218334
GE to sell Plastics for $11.6 billion ||| HON FITB CAT MMM GE ABT XOM DOW
-0.0015640639474 1 83.120003 82.989998 218335
Nasdaq closes at six-year high on deals ||| SPLS XOM WYNN
-0.010819920654 1 83.18 82.279999 218336
Investors push Exxon board member on climate ||| XOM FOSL
0.0102830626526 1 82.660004 83.510002 218337
Wall Street closes sharply lower on rate worries ||| JPM EXC INTC WMT FE XOM PHM LOW
0.0221465076661 1 82.18 84.0 219480
Indexes rise on tech M&A, but China and oil drag ||| XOM IBM
0.00789855212778 1 83.559998 84.220001 219332
Exxon investors put exec pay issue above climate ||| XOM FOSL
-0.0172662226075 1 83.400002 81.959999 216546
Citigroup to pay $15.2 mln for misleading retirees ||| AMP C XOM T HRS
-0.0172662226075 1 83.400002 81.959999 216547
Colony wins Libya's Tamoil in $5.4 bln deal ||| XOM
-0.0172662226075 1 83.400002 81.959999 216548
Inflation and interest-rate worries batter indexes ||| C GS EXC WFM HRS JPM XOM IBM
0.0125121234208 1 82.32 83.349998 217007
Indexes flat on rate worry; Texas Instruments falls ||| TXN XOM CVX AAPL WMT NUE HD
0.0125121234208 1 82.32 83.349998 217009
Bond yields soar, crippling stock indexes ||| GOOG TXN C JPM BA T XOM
0.0158178555716 1 83.449997 84.769997 219096
Stocks soar on bond yields' retreat and data ||| TXN C CAT MMM QCOM XOM SLB
0.0102268954978 1 85.07 85.940002 219325
Oil sector's gain, moderate inflation lift stocks ||| GS BA AAPL CAT GE GM T VZ XOM UPS
0.0102268954978 1 85.07 85.940002 219326
Producer prices up on energy rise in May ||| XOM
0.00313631098322 1 86.089996 86.360001 219100
GE reaches tentative labor agreements with unions ||| GE XOM
0.0112764154118 1 83.360001 84.300003 218054
Stocks drop on oil, investment banks ||| OXY CVX WFC MRO MS XOM HD
0.0112764154118 1 83.360001 84.300003 218055
Venezuela sees oil majors signing accord this week ||| COP XOM CVX
-0.0199524947727 1 84.199997 82.519997 218053
Stocks gain on rally in semiconductors ||| SBUX XOM KRFT CVX NVDA
-0.00992254368251 1 82.639999 81.82 218048
Exxon, Conoco refuse to sign Venezuela deal: sources ||| COP XOM CVX
0.0265617683227 1 81.32 83.480003 218052
Stocks dip again as subprime fears weigh ||| ORCL XOM NKE LEN
-0.00250566764123 1 83.809998 83.599998 218051
Stocks snap 3-day decline; energy, tech lead ||| AAPL XOM ORCL
-0.00517535383009 1 86.949997 86.5 217853
Buybacks, earnings forecasts buoy indexes ||| AA GOOG BA CVX COP JNJ FDX XOM PCAR
0.0218928855836 1 87.699997 89.620003 218932
Indexes gain on earnings optimism; Yum up late ||| AA MCO CVX HON CAT YUM XOM
0.026232852961 1 88.82 91.150002 219451
Dow ends at record on profits; Intel, Yahoo drop late ||| AXP GS INTC STT KEY YHOO XOM
0.0081931395216 1 91.540001 92.290001 218953
Subprime woe, Bernanke talk hit stocks; IBM up late ||| PFE IBM INTC EBAY YHOO JPM UTX XOM PHM
-0.000760786854455 1 92.010002 91.940002 218952
Dow at record close over 14,000 ||| GOOG C IBM HON HPQ JNPR XOM MSFT
0.0169881963391 1 91.239998 92.790001 219496
BP profits down less than expected as output falls ||| XOM
0.0169881963391 1 91.239998 92.790001 219497
Stocks slide as housing concerns mount ||| TXN AAPL XOM
-0.0241123869434 1 90.410004 88.230003 217464
Stocks gain on profits, energy; Apple up late ||| AAPL XOM AMZN BA
-0.0241123869434 1 90.410004 88.230003 217465
ConocoPhillips beats expectations on refining ||| COP XOM CVX
-0.0263907165787 1 87.910004 85.589996 219492
Wall St indexes sell off on housing, credit fears ||| C JPM PHM MMM XOM DOW
-0.0263907165787 1 87.910004 85.589996 219493
Exxon profit dips on natgas price weakness ||| COP XOM
-0.0263907165787 1 87.910004 85.589996 219494
Stock futures point to upbeat techs after Apple ||| SYMC BMY AET AAPL AMGN MMM QCOM XOM DOW
-0.0066472303207 1 85.75 85.18 216517
Wall St. indexes soar in last-minute rally ||| UTX XOM WFM
0.0194021239561 1 81.949997 83.540001 216512
Exxon, Chevron, Conoco may bid in India auction: paper ||| COP XOM CVX
0.0194021239561 1 81.949997 83.540001 216513
House shifts $16 billion toward renewable energy ||| COP FOSL CVX F GM XOM
0.0255513128637 1 85.709999 87.900002 216516
Wall St rises on Fed view in wild day, Cisco up late ||| C DUK GS CBG CSCO AIG XOM
-0.0272172695264 1 85.239998 82.919998 219076
UAE may carve up, offer oil and gas territory: sources ||| XOM
-0.0272172695264 1 85.239998 82.919998 219077
FACTBOX-UAE oil and gas concessions ||| WAT XOM
-0.0189743611976 1 83.269997 81.690002 219090
Credit worries and Wal-Mart slam Wall St ||| XOM GS BA HD WMT
-0.00222634513856 1 80.849998 80.669998 219123
S&P erases gains for year as mortgage lender sinks ||| AMAT XOM AMGN
0.0224814434016 1 82.290001 84.139999 219046
Dramatic late rally drives S&P back into black ||| C XOM JPM
0.00810973185712 1 83.849998 84.529999 219068
Gulf oil companies prepare for deadly hurricane ||| MUR RIG XOM COP
-0.0159763076923 1 84.5 83.150002 218527
Renova Becomes Sole Holder of Everest's 31.4% Stake in Sulzer ||| XOM
-0.0159763076923 1 84.5 83.150002 218528
Stocks drop as credit concerns linger ||| C XOM JPM
-0.00179148446943 1 83.730003 83.580002 218526
Nasdaq up on rate-cut speculation as Dow dips ||| GS BRK.B AAL AAPL COF XOM MDT
0.00553399269987 1 84.93 85.400002 218529
Techs lead Wall Street rebound as oil soars ||| GS AAPL XOM STX IBM
0.00356687361331 1 86.910004 87.220001 219027
Nasdaq, S&P 500 gain over 1 percent ||| YHOO AAPL XOM
0.00356687361331 1 86.910004 87.220001 219028
Gazprom May Buy Sakhalin-1 Gas for Russian Far East ||| XOM
0.00356687361331 1 86.910004 87.220001 219029
Exxon in talks with Gazprom on Sakhalin gas sales ||| XOM
0.00356687361331 1 86.910004 87.220001 219030
Tech and energy sectors lift Wall Street ||| COP GM XOM AAPL YHOO
0.0101418120367 1 86.769997 87.650002 216463
Market climbs on rate cut hopes ||| C WDC BA INTC WFC MCD GM XOM
0.00876499735378 1 87.849998 88.620003 216465
Stocks near flat ||| AA TXN IBM TGT AAPL MCD AMGN XOM
0.00646992069171 1 88.099998 88.669998 216464
McDonald's, financials lift market ||| C GS TGT F MCD TYC GM XOM
0.0238785865696 1 89.620003 91.760002 216468
Wall St slips after run on British bank ||| C ETFC BAC MS XOM MSFT
-0.00357067741984 1 92.419998 92.089996 216469
Stocks soar as Fed makes bold rate decision ||| ADBE C XOM JPM
-0.0060299879607 1 92.870003 92.309998 217423
Oil firms pull U.S. Gulf workers ||| COP XOM CVX MRO APC APA
0.0141155602117 1 90.68 91.959999 217409
Credit worries, GM strike weigh on Wall Street ||| C AAPL LOW GM XOM JCI MSFT
-0.000649107432652 1 92.43 92.370003 217410
Indonesia, Exxon Mobil halt Natuna gas talks: official ||| XOM
0.000753487604876 1 92.900002 92.970001 218143
Chevron sets new $15 billion share buyback ||| COP XOM CVX
-0.00612046621241 1 93.129997 92.559998 218186
Wall Street edges up with energy shares ||| AAPL XOM SLB
-0.00327398242739 1 91.629997 91.330002 217902
Dow drops day after rally, but banks, builders gain ||| GOOG C CVX GRMN MU BAC UTX XOM GM
-0.00327398242739 1 91.629997 91.330002 217903
CORRECTION: Market pulls back after rally ||| GRMN CVX CAT BAC MS XOM
-0.00327398242739 1 91.629997 91.330002 217904
Market pulls back after rally ||| GRMN CVX CAT BAC MS XOM
-0.00459818281577 1 91.339996 90.919998 217905
Wall St hit by tech sell-off and job data fears ||| BA INTC MU GE NVDA MS XOM IBM
-0.00459818281577 1 91.339996 90.919998 217906
ConocoPhillips "encouraged" by Venezuelan talks ||| COP XOM CVX
0.00175442988227 1 91.199997 91.360001 217264
Wall St ends barely higher, bracing for jobs data ||| MAR PFE EXC AAPL PG MRK PEG XOM FE
0.0184635678308 1 90.989998 92.669998 217909
Dow and S&P end down with oil stocks and profit-taking ||| GOOG AA C CVX HPQ R XOM
0.00408168644644 1 93.099998 93.480003 219154
BP to simplify management, cut costs ||| XOM
-0.0013119383261 1 91.470001 91.349998 216024
Global stocks fall as oil prices retreat ||| AAPL XOM
-0.0013119383261 1 91.470001 91.349998 216025
Stocks end up, Apple jumps after bell ||| TXN AXP GS TGT DHI WFC AAPL T MRK XOM PHM SLB
0.0135339972549 1 92.360001 93.610001 216028
Stocks hope for a Halloween rate cut ||| GT IP K MET PG XOM
-0.0192618207253 1 92.93 91.139999 216029
Rate-cut hopes, commodity shares buoy Wall St. ||| AA VZ XOM GS CVX
0.00579487213858 1 91.459999 91.989998 216929
Consumer confidence trips up Wall St ||| GOOG AAPL XOM PG MSFT
-0.00856919588298 1 88.690002 87.93 217140
Marathon profit off 37 pct on refining ||| MRO XOM
-0.00856919588298 1 88.690002 87.93 217141
Slim gasoline margins drive down Exxon earnings ||| COP XOM
-0.00856919588298 1 88.690002 87.93 217142
Wall Street plunges on credit worries ||| C XOM BAC AIG
0.0298540900216 1 87.760002 90.379997 217134
FACTBOX-PetroChina becomes world's largest-capitalized firm ||| XOM
0.0298540900216 1 87.760002 90.379997 217135
ChemChina offers $2.75 billion for Australia's Nufarm ||| XOM GS MON
0.0298540900216 1 87.760002 90.379997 217136
PetroChina shares more than double ||| XOM
-0.0287369350494 1 89.779999 87.199997 217133
Wall Street gains on energy, Cisco ||| GOOG C GS CSCO JPM AIG XOM
0.0160208609017 1 88.010002 89.419998 217132
Total net falls but tops forecasts ||| XOM
0.0299940611735 1 84.349998 86.879997 216237
Market drops on techs and oil, as E*Trade punished ||| GOOG C IBM AAPL ETFC XOM
0.0299940611735 1 84.349998 86.879997 216238
Exxon CEO blames tight supply and dollar for high oil ||| COP XOM
-0.000704626552155 1 85.160004 85.099998 217408
Credit, housing sink Wall St; Starbucks dives ||| C JPM WFC AAPL SBUX BAC AIG XOM
0.0334195916656 1 84.980003 87.82 216214
Wavefield Calls for New Review of TGS-Nopec Merger ||| XOM
-0.010459277063 1 87.959999 87.040001 218774
Oil price jump lifts energy shares and Wall St ||| XOM
0.0134928306878 1 85.230003 86.379997 218769
Markets plunge on credit woes ||| C GS M BAC XOM HD
0.00723008384196 1 88.519997 89.160004 219081
Energy helps Wall Street inch higher ||| COP AXP CVX AAPL M SPLS T XOM MO PM
0.0130689046176 1 88.760002 89.919998 218920
Exxon CEO awarded close to $20 mln in bonus, stock ||| XOM
0.0130689046176 1 88.760002 89.919998 218921
Credit and economic jitters hit Wall Street ||| AXP GS BA LEN WMT GE MS JPM AIG XOM
0.0172433309294 1 89.889999 91.440002 219331
Dow up nearly 200 points as data calms fears ||| MCO C INTC AAPL MMM UTX XOM AIG MSFT
0.0027397260274 1 91.25 91.5 218573
Kazakhstan has right to intervene in key projects: PM ||| XOM
0.0027397260274 1 91.25 91.5 218574
Wall Street flies on mortgage plan ||| C JPM CVX AAPL BAC AIG XOM
-0.0225205930866 1 92.360001 90.279999 219202
US stocks set to catch up: Bob Doll ||| GS HPQ MCD BLK MRK AIG XOM TRV
0.00163453203556 1 91.769997 91.919998 219201
GE sees 2008 profit up at least 10 percent ||| HON MMM UTX XOM GE
-0.0106337234968 1 92.160004 91.18 219203
Dow up on Honeywell, but credit plan doubts linger ||| C GS HON BIIB XOM DOW
-0.0106337234968 1 92.160004 91.18 219204
Wall St indexes rise led by energy stocks ||| C MMM T MS XOM BAC
0.00771601622888 1 90.720001 91.419998 219199
Ghost of stagflation past spooks Wall Street ||| IBM AAPL CAT MS ITW XOM MSFT
-0.0120240483498 1 94.809998 93.669998 216667
Dow, S&P near flat; Target's view hurts retail ||| GOOG TGT M WMT AMZN XOM
-0.00679766315884 1 94.150002 93.510002 218842
A down day, but stocks gain in '07 despite subprime ||| AAPL XOM CVX
-0.000319614315794 1 93.860001 93.830002 219008
Oil majors little moved by $100-per-barrel crude ||| COP DVN EOG OXY CVX HES MRO APA XOM SLB
-0.0197038752482 1 91.860001 90.050003 218839
Dow, S&P 500 end higher on defensive share-buying ||| LLY XOM HPQ SBUX SPLS T MS MRK MO CELG AAPL PM
-0.0217071573219 1 88.449997 86.529999 217770
Weak retail sales and Citigroup plague Wall St. ||| C VLO INTC AAPL BAC XOM SLB BA
0.0429945621049 1 80.010002 83.449997 217218
Market falls on recession concern but Fed cut helps ||| COP CVX AAPL BAC XOM PG
0.0429945621049 1 80.010002 83.449997 217219
Recession fears hit Wall Street but Fed cut helps ||| GOOG AAPL WMT PG YHOO XOM HD
-0.0199543906484 1 87.699997 85.949997 217719
Shell posts record European profit but doubts linger ||| C XOM
-0.0151167005656 1 82.690002 81.440002 217048
Wall Street skids about 3 percent on recession sign ||| C GS ORCL T AIG XOM
0.0113622080849 1 80.970001 81.889999 217049
BHP may have to sweeten Rio bid: fund manager ||| AA GE XOM
0.0113622080849 1 80.970001 81.889999 217050
BHP raises Rio bid; no immediate Chinese riposte ||| AA GE XOM
-0.00353659756098 1 82.0 81.709999 217051
Courts freeze $12 billion Venezuela assets in Exxon row ||| COP XOM
0.0167379723088 1 81.849998 83.220001 218165
Chavez vows Venezuela revolution despite Exxon ||| XOM
0.0167379723088 1 81.849998 83.220001 218166
Venezuela threatens to stop US oil sales over Exxon ||| XOM
0.00933013180216 1 83.599998 84.379997 218156
Chavez fight with "imperial" Exxon may lift support ||| COP XOM
0.00933013180216 1 83.599998 84.379997 218157
Oil hits one-month high ||| XOM
0.00933013180216 1 83.599998 84.379997 218158
Venezuela moves bank accounts after Exxon freeze ||| COP XOM
0.00933013180216 1 83.599998 84.379997 218159
Venezuela unlikely to follow through on oil threat ||| XOM
0.00933013180216 1 83.599998 84.379997 218160
Growth worries hit equities ||| AIG XOM
0.00933013180216 1 83.599998 84.379997 218161
Stocks rebound on tech values ||| C CVX HON AAPL SLB GM BAC YHOO AIG XOM MO MSFT
0.00920787403149 1 84.709999 85.489998 218039
Venezuela breaks commercial relations with Exxon ||| XOM
0.00920787403149 1 84.709999 85.489998 218040
Venezuela softens tone on U.S. oil cutoff threat ||| COP XOM GS
-0.00116753062072 1 85.650002 85.550003 218032
Venezuela Exxon oil halt won't hurt U.S. supply ||| XOM
-0.00116753062072 1 85.650002 85.550003 218033
FACTBOX: Exxon imports of Venezuelan crude in November 2007 ||| XOM
-0.00116753062072 1 85.650002 85.550003 218034
Venezuela halts oil supplies to Exxon Mobil ||| XOM
-0.00116753062072 1 85.650002 85.550003 218035
Senator warns Venezuela on cutting oil sales ||| XOM
-0.00116753062072 1 85.650002 85.550003 218036
IEA concerned by Venezuela move against Exxon ||| XOM
-0.00116753062072 1 85.650002 85.550003 218037
Exxon says will ensure supply after cutoff ||| XOM
-0.00116753062072 1 85.650002 85.550003 218038
Gulf oil nations can help replace Venezuela oil: U.S. ||| XOM
0.00211293574098 1 85.190002 85.370003 218025
Judge confirms freeze of Venezuela funds ||| COP XOM
0.00211293574098 1 85.190002 85.370003 218027
Exxon claim is fraction of asset freeze: Venezuela ||| COP XOM
0.00211293574098 1 85.190002 85.370003 218028
Venezuela ready to present Exxon legal arguments ||| XOM
0.00211293574098 1 85.190002 85.370003 218029
U.S. backs Exxon in Venezuela assets battle ||| COP XOM
0.00211293574098 1 85.190002 85.370003 218031
Oil surges on supply worries and economic data ||| XOM
0.00566348840719 1 86.519997 87.010002 217495
Banks lift European shares ||| XOM
0.00566348840719 1 86.519997 87.010002 217496
Oil rises, buoyed by supply risks ||| XOM
0.0207391964023 1 86.309998 88.099998 218251
Market off as oil jumps above $100 ||| GOOG JPM HPQ WMT T YHOO VZ XOM MSFT
0.0207391964023 1 86.309998 88.099998 218252
Oil hits record over $100 on OPEC supply concerns ||| XOM
0.0207391964023 1 86.309998 88.099998 218253
OPEC unlikely to cut oil output: sources ||| XOM
-0.0090069662411 1 87.709999 86.919998 218666
Oil hits record over $101 on OPEC and funds ||| XOM MA
0.0224847888605 1 87.169998 89.129997 218659
Venezuela considered swap in Exxon dispute ||| XOM
0.0128450591549 1 88.75 89.889999 218660
UK judge may rule on PDVSA asset freeze next week ||| XOM
0.0128450591549 1 88.75 89.889999 218661
Stocks jump after relief on bond insurers ||| C GS EA MS JPM XOM
-0.00011189037781 1 89.400002 89.389999 216844
IBM buyback, energy gains lift stocks ||| MCO IBM CVX HPQ TGT XOM
0.00291734729856 1 89.120003 89.379997 216888
Petroplus, private equity firms to acquire in U.S. ||| XOM VLO
-0.00891733155462 1 87.470001 86.690002 216404
Stocks flat as Alcoa, Exxon rise; Nasdaq falls ||| GOOG AA C GS BA F FCX AAPL QCOM BAC GM XOM
-0.00891733155462 1 87.470001 86.690002 216405
TIMELINE: Bold takeover bids from big global miners ||| XOM
0.00449307588158 1 86.800003 87.190002 219045
BP's "dreadful" performance weighs on CEO's pay ||| XOM
-0.0278384677327 1 86.93 84.510002 216415
Venezuela says Exxon pressure pushing up oil price ||| XOM
-0.0278384677327 1 86.93 84.510002 216416
Exxon sees '08 capital spending up 20 percent ||| XOM
-0.0278384677327 1 86.93 84.510002 216417
Exxon CEO sees U.S. difficulty competing for LNG ||| XOM
-0.0278384677327 1 86.93 84.510002 216418
Venezuela to raise Exxon dispute at OPEC meeting ||| XOM
-0.0278384677327 1 86.93 84.510002 216419
Shell looks to cut stake in Newfoundland oil play ||| XOM CVX
0.0323963915245 1 83.959999 86.68 218935
Exxon Mobil planning to keep Argentine assets ||| XOM
0.0323963915245 1 83.959999 86.68 218936
Chevron to develop two major gas projects in Asia ||| COP XOM CVX
0.0323963915245 1 83.959999 86.68 218937
Exxon names Dolan senior vice president ||| XOM
-0.00738944686076 1 86.610001 85.970001 219470
Stocks soar over 3 percent as Fed adds liquidity ||| GOOG C XOM AAPL BAC
-0.0208570098212 1 87.739998 85.910004 219352
Stocks end higher as S&P view eases credit fears ||| XOM
-0.0384921771664 1 87.809998 84.43 218954
Court reverses Exxon freeze on Venezuela assets ||| XOM
0.00974103112378 1 84.18 85.0 218955
Stocks sink on commodities' slide, Merrill nerves ||| AA COP CVX CAT V XOM
-0.00714124625662 1 86.82 86.199997 217856
Bank, economic woes hit Wall St; Oracle dives late ||| C JPM CSCO LEN ORCL BAC XOM SLB
0.0261791736022 1 84.800003 87.019997 216887
Oil execs to take heat from lawmakers Tuesday ||| COP XOM CVX
0.0192285439085 1 86.849998 88.519997 218819
Congress grills oil execs on record pump prices ||| COP XOM CVX
0.00261367045455 1 88.0 88.230003 218816
Bernanke's recession nod sparks profit-taking ||| AAPL XOM GE IBM BBY
0.00293846056945 1 88.480003 88.739998 218817
Druckenmiller Bets on Revival of Failed Exxon Well ||| XOM CVX NFX
0.00293846056945 1 88.480003 88.739998 218818
Record oil prices spark Venezuela "windfall" tax ||| COP XOM CVX
-0.00447830273175 1 89.32 88.919998 218808
Oil holds firm over $106, eyes on dollar ||| XOM
-0.000222960318514 1 89.720001 89.699997 218894
Conoco, BP team up for $30 bln Alaska gas pipeline ||| COP XOM
-0.00314959497976 1 88.900002 88.620003 218868
Exxon CEO pay up nearly 18 percent in 2007 ||| APC XOM OXY
0.00821680009364 1 90.059998 90.800003 218595
Wachovia hits banks and cancels oil gains; stocks slip ||| GS C DVN JPM GE GWW BAC RIG XOM
0.0218921557339 1 90.900002 92.889999 216278
Energy and banks lift Wall St. ||| JPM USB INTC NOC STT RF MTB XOM
0.00973176871545 1 92.480003 93.379997 217598
Wall St. jumps as corporate profits reassure ||| JPM IBM INTC WFC EBAY XOM
0.00685517344842 1 93.360001 94.0 216281
Sulzer First-Quarter Orders Rise 4.5% on Oil Industry ||| FLS XOM
-0.000530349014438 1 94.269997 94.220001 216481
Alaska rejects final Exxon plan for giant gas field ||| COP XOM CVX
-0.00681667402763 1 92.419998 91.790001 217144
Oil hits peak near $120 on Nigeria, Britain woes ||| XOM
-0.00681667402763 1 92.419998 91.790001 217145
Oil strikes new record near $120 on supply fears ||| XOM
0.00888888888889 1 92.25 93.07 217147
Oil slumps on dollar, easing supply fears ||| XOM
0.00888888888889 1 92.25 93.07 217148
Shell, BP profits jump on record oil price ||| C XOM CVX
-0.00443952285104 1 90.099998 89.699997 218197
Exxon raises second-quarter dividend 14 percent ||| XOM
-0.00443952285104 1 90.099998 89.699997 218198
Rockefellers call for change at Exxon Mobil ||| XOM
-0.00488619639469 1 90.050003 89.610001 217843
Exxon reaches deal with union to end Nigeria strike ||| XOM
-0.00488619639469 1 90.050003 89.610001 217844
Exxon profit disappoints despite high oil prices ||| XOM
-0.00488619639469 1 90.050003 89.610001 217845
Wall Street rallies on tech and dollar rebound ||| AXP XOM INTC AAPL M C BAC APA
-0.0138780948151 1 90.07 88.82 219515
Wall St climbs with Fannie and oil; Disney up late ||| COP JPM DHI CVX YHOO CSCO WMT SLB APC GS AIG XOM MSFT DIS
0.0104494382022 1 89.0 89.93 217854
Wall St dives on record oil over $123 ||| KSU C BA NWSA AAPL AXP CAT BAC AIG XOM HD GPS
0.0104494382022 1 89.0 89.93 217855
Oil surges to new highs as dealers focus on diesel ||| XOM GS
-0.00615422380595 1 89.370003 88.82 217858
Wall Street jumps on miners, oil ||| AA INTC CVX FCX AAPL KO CAT QCOM BAC MS WMT XOM AIG
0.00066784642555 1 89.849998 89.910004 218014
Exxon wants over $800 mln if Alaska leases lost ||| COP XOM CVX
0.00892759954116 1 91.849998 92.669998 218098
Oil's fall, techs' gain drive stocks higher ||| CBS XOM INTC MSFT YHOO
-0.0101447641386 1 94.629997 93.669998 219509
Inflation concerns, oil push stocks sharply lower ||| C CVX INTC SNDK TGT XOM HD
-0.00266545976604 1 90.040001 89.800003 216103
Nigeria signs $3.1 bln funding deal with Shell ||| XOM
0.0145854711518 1 89.129997 90.43 216413
Tech jump, oil drop lifts stocks; AMR skids late ||| GOOG C JPM IBM CVX DAL AAL AAPL WMT LOW MS XOM HD
-0.00578619097186 1 89.870003 89.349998 219087
Is oil windfall a curse for poor countries? ||| XOM
-0.00578619097186 1 89.870003 89.349998 219088
Exxon optimistic on Kearl oil sands permit ||| XOM
-0.00578619097186 1 89.870003 89.349998 219089
Exxon to face off against investors at annual meeting ||| XOM CVX
-0.00915382877531 1 89.580002 88.760002 216397
Exxon investors reject proposal to split top jobs ||| XOM FOSL CVX
-0.00915382877531 1 89.580002 88.760002 216399
Stocks rise on oil's retreat, GDP revision ||| MA XOM JPM BAC CVX
-0.00915382877531 1 89.580002 88.760002 216400
FACTBOX: Peak oil: Fact or fallacy? ||| GS COP XOM FOSL
-0.0334112926449 1 89.790001 86.790001 217484
Retailers, oil companies fuel market rally ||| AA MCO CVX HPQ WMT COST T MS VZ XOM
-0.00991323678878 1 88.769997 87.889999 216794
FACTBOX: Why are U.S. gasoline prices so high? ||| WAT XOM MS VLO
-0.00991323678878 1 88.769997 87.889999 216795
Dow bounces back on McDonald's and home sales ||| AA TXN AAPL MCD WMT PG MS XOM
-0.00213966208988 1 88.800003 88.610001 216692
Market ends mostly lower on rate-hike concern; Dow up ||| C ADBE OXY CVX PEP AAPL KO XOM
0.0211487579007 1 86.529999 88.360001 217727
Imperial says no plans to sell off Esso stations ||| XOM
0.0211487579007 1 86.529999 88.360001 217728
Exxon to exit retail gas business: reports ||| XOM
-0.0255565649074 1 88.040001 85.790001 217749
FACTBOX: Five questions about U.S. offshore oil drilling ||| COP XOM CVX
-0.0161065927194 1 86.300003 84.910004 216449
Iraq to contract with four Western oil companies: report ||| XOM CVX
-0.00696905069084 1 87.529999 86.919998 218694
Dow and S&P end flat as financials weigh, UPS drops late ||| GS CVX AAPL EBAY SBUX BAC FDX AIG XOM UPS
-0.00696905069084 1 87.529999 86.919998 218695
Google has best reputation in U.S., airlines fall: survey ||| GOOG ALL GIS BRK.B INTC WFC CMCSA KRFT HRS MMM HAL BAC JNJ XOM MSFT
-0.0145968522158 1 87.690002 86.410004 218366
Exxon Valdez $2.5 billion oil spill ruling overturned ||| WAT XOM
-0.00333939444216 1 86.839996 86.550003 218363
GM drops to 53-year low, Goldman urges "sell" ||| AA GS F GM XOM DIS
0.0054625581383 1 87.870003 88.349998 216100
Dow ends flat but suffers worst 1st half since '70 ||| C CVX PRU MS YHOO AIG XOM MSFT
0.0054625581383 1 87.870003 88.349998 216101
Iraq throws open door to foreign oil firms ||| XOM CVX
0.0054625581383 1 87.870003 88.349998 216102
FACTBOX: Key points about Iraq's long-term oil contracts ||| XOM CVX
-0.00209011836658 1 86.120003 85.940002 219016
Financial worries weigh on Wall Street ||| C JPM STI YHOO XOM MSFT
-0.0213581422784 1 86.150002 84.309998 219033
Stocks rise on banks and lower oil ||| GOOG AA JPM IBM CVX AAPL WMT GE XOM SLB
-0.00927209097441 1 86.279999 85.480003 217910
Stocks rise on Dow Chemical deal, Bernanke ||| AA AAPL T GM XOM DOW
-0.0119311311711 1 81.300003 80.330002 217919
Wall St. soars on banks' best day in 16 years ||| C JPM CVX WFC EBAY BAC AMZN XOM ALTR
-0.00492603466475 1 81.199997 80.800003 218712
Wall Street rises on oil drop, housing plan optimism ||| AMZN XOM AAPL T BA
-0.0169885113664 1 81.82 80.43 216072
Wall Street rises on ADP jobs data and Fed's move ||| C XOM AVP BAC CVX
