0.00315775809266 2 69.669998 69.889999 2006-10-24
Shell looks to buy out Canada unit for C$7.7 billion ||| C XOM FE BLK
More solid earnings may keep rally going ||| GOOG TXN AXP HAL IBM F KRFT CAT T XOM KMB
-0.00527773611111 2 72.0 71.620003 2006-10-26
Russia prolongs Shell project probe, may prosecute ||| XOM
U.S. stocks gain, Exxon and Altria jump ||| GOOG BA MO KRFT GM XOM AMZN
0.0 2 71.459999 71.459999 2006-10-27
Exxon posts huge profit on high prices, output ||| COP XOM
Stocks gain on strong profits, Microsoft up late ||| AET MSFT AIG XOM CMCSA BA
0.0103267220165 1 70.690002 71.419998 2006-10-31
Dow ends flat; Nasdaq up with Yahoo ||| BA INTC WMT ORCL MRK YHOO VZ XOM
0.0220598100381 1 72.529999 74.129997 2006-11-08
Russia May Cancel Licenses Held by Unit of BP Venture ||| XOM CVX
0.00552566060077 3 74.199997 74.610001 2006-11-09
Qatar Petroleum Offers 980,000 Tons of '07 Condensate ||| XOM
UPDATE 6-Total Q3 net profit tops forecasts, ups dividend ||| C XOM
Big oil companies a target in new U.S. Congress ||| COP WAT XOM CVX
-0.0017438631089 2 74.550003 74.419998 2006-11-10
U.S. stocks end up after Rumsfeld quits; Cisco jumps ||| COP PFE LMT HPQ CSCO WMT MRK XOM MSFT
Wall Street seen mixed on data, Cisco to help techs ||| GT VIAB KSS WIN CSCO MMM NDAQ NVDA AIG XOM DIS
0.0157054210857 1 71.949997 73.080002 2006-11-17
Dow ends above 12,300 on oil's slide, rate optimism ||| AAPL XOM HPQ MSFT BA
0.00852002233833 1 72.769997 73.389999 2006-11-21
Blue chips dip despite deals ||| SCHW F FCX NDAQ BAC GM XOM MSFT
-0.00150634079046 1 73.019997 72.910004 2006-11-22
Stocks end up in light trade ||| GOOG BA DE JWN YHOO XOM MDT
0.0232839290733 2 74.300003 76.029999 2006-11-29
Stocks gain as Exxon's rise drowns out Bernanke ||| XOM QCOM MSFT CVX CAT
Exxon says no decision on appeal of Alaska ruling ||| XOM
0.00510337621312 1 76.419998 76.809998 2006-11-30
Stocks jump on gains in energy sector and GDP ||| XOM
0.00547014854741 3 76.779999 77.199997 2006-12-01
Russia's RTS Climbs to Record on Oil; Lukoil, Gazprom Advance ||| GE XOM MSFT
Exxon CEO says evaluating next move in Alaska ||| XOM
Stocks flat; Midwest growth slows and oil rises ||| XOM CVX WMT
-0.0194037779491 1 77.82 76.309998 2006-12-06
BP submits revised spill plan for Prudhoe Bay ||| COP XOM
-0.00773268645874 2 76.300003 75.709999 2006-12-07
Rosneft to invest $20 billion to take on oil giants ||| XOM
Stocks drop on Oracle's view and rate concerns ||| SYMC JPM AAPL YHOO ORCL T MRK GS VZ XOM MSFT
0.0157399170239 1 77.510002 78.730003 2006-12-14
Indexes flat as retail sales raise rate concerns ||| XOM WMT
-0.0208992281532 1 78.949997 77.300003 2006-12-15
Dow sets record close ||| COST GE XOM MSFT
-0.0100194667539 2 76.849998 76.080002 2006-12-20
Dow, S&P rise as investors shrug off inflation data ||| ORCL XOM
US STOCKS-Dow at record as Exxon rises; Oracle hits tech ||| ORCL XOM MS BBY
-0.00289122107458 2 76.089996 75.870003 2006-12-21
Stocks end lower as FedEx falls ||| NSC MMM GE FDX XOM UPS
Dow at record as Exxon rises; Oracle hits tech ||| ORCL XOM MS BBY
-0.00776310526316 1 76.0 75.410004 2006-12-22
Stocks fall on slower growth fears ||| GOOG AA CAT MU UTX XOM
-0.0153012461828 1 73.849998 72.720001 2007-01-04
Energy stocks hit as oil drops on warm weather ||| COP HAL CVX CHK XOM SLB
0.0109040860278 2 72.449997 73.239998 2007-01-05
US STOCKS-Indexes end up as Intel lifts techs, oil below $56 ||| GOOG INTC MO CSCO AMGN KRFT QCOM MRK XOM
Shares end flat in 2007 debut after Fed's minutes ||| GOOG EBAY WMT GM XOM HD
0.00334026453278 2 71.849998 72.089996 2007-01-09
GE in $1.9 bln deal for oilfield equipment maker ||| FITB GE CAM FTI XOM FMC
Venezuela wants majority in Orinoco oil projects ||| COP XOM CVX
-0.0114190227383 1 71.809998 70.989998 2007-01-10
Nasdaq climbs with Apple ||| AA COP AES AAPL T XOM
0.0203623791653 1 71.209999 72.660004 2007-01-12
Stocks rise on optimism about tech, the economy ||| GOOG XOM GS
-0.0120000413793 2 72.5 71.629997 2007-01-16
BP investors hope CEO change will end share lag ||| C XOM MS
Venezuela intensifies takeover fight with big firms ||| COP AES XOM CVX
0.0135683456027 1 71.489998 72.459999 2007-01-17
Blue chips gain on earnings outlook ||| SYMC COP C LUV INTC WFC CSCO FITB FDX XOM
-0.00977018053585 3 72.669998 71.959999 2007-01-18
Techs fall on Intel, Cisco; Apple on tap ||| GS INTC AAPL CSCO PG XOM
Nasdaq down on Intel; Apple waxes and wanes ||| AAPL XOM GS PG INTC
Nasdaq falls after Intel's results; Dow, S&P dip ||| GS INTC AAPL CSCO PG XOM
0.0142068827586 3 72.5 73.529999 2007-01-19
GLOBAL MARKETS-Oil drops below $50, stocks fall on Apple's view ||| AAPL XOM
Data show robust U.S. economy ||| COP AAPL XOM LRCX
Techs drop on Apple, chip makers ||| COP IBM INTC AAPL XOM LRCX
0.0127803529797 1 73.550003 74.489998 2007-01-23
Indices fall on tech view ||| TXN C JPM IBM INTC AAPL BA QCOM XOM MSFT GPS
0.00536915436242 2 74.5 74.900002 2007-01-24
Indices rise as oil jumps ||| COP HAL CVX INTC TXN AAPL QCOM SLB YHOO UTX XOM MSFT BA
Shell sweetens Shell Canada bid to C$8.7 billion ||| XOM FE CVX
-0.00378938968452 1 73.889999 73.610001 2007-01-26
Indices slide on oil's drop; Microsoft up late ||| BA FOXA AMGN EBAY AIG XOM MSFT
0.0127978493995 1 73.449997 74.389999 2007-01-30
Dow and Nasdaq inch up with techs ||| SYMC BMY IBM INTC HPQ QCOM MCHP BRCM XOM MSFT
-0.00389838693236 2 74.389999 74.099998 2007-01-31
Energy sector rises on oil; Fed clips gain ||| SBUX MMM XOM CVX
Indexes end up ||| XOM
0.00670421006425 1 74.580002 75.080002 2007-02-01
Dow, S&P rise with oil, Motorola ||| GOOG COP CVX SNDK MMM XOM UPS SLB
0.00720001333333 3 75.0 75.540001 2007-02-02
Exxon Mobil profit dips on lower gas prices, margins ||| COP MRO XOM HES
Dow, S&P 500 edge up on healthy profits ||| GOOG C XOM BA
Dow at record high ||| GOOG BA CVX GILD AMZN XOM
-0.0080901987244 4 75.400002 74.790001 2007-02-07
Alaska oil pipeline operator looses part of a pig ||| COP XOM CVX
BP cuts growth targets ||| C XOM CVX
Exxon, Alabama to face off in state supreme court ||| XOM
BP says deal with Venezuela by May looks unlikely ||| COP XOM CVX
0.015885837586 1 74.279999 75.459999 2007-02-08
U.S. companies prepare for bird flu pandemic ||| TSN XOM
-0.00318046651445 3 75.459999 75.220001 2007-02-09
Indexes slip as HSBC, New Century warn on bad loans ||| C XOM JPM INTC CVX
Nasdaq up on Cisco, oil curbs Dow; Disney up late ||| VNO AAPL XOM CSCO DIS
New York State to sue Exxon Mobil over spill ||| XOM CVX
-0.00440413719472 2 74.93 74.599998 2007-02-12
Oil, Bernanke to sway stocks ||| MET XOM CSCO KO
Halliburton says committed to Venezuela market ||| XOM HAL CVX
0.00868975900977 1 74.800003 75.449997 2007-02-13
Indexes fall on oil's slide, housing weakness ||| GOOG XOM BMY
-0.00395262176673 1 75.900002 75.599998 2007-02-14
Alcoa deal talk, oil's rebound drive stocks' rally ||| AA MMM AMAT NDAQ GM XOM
0.00199486628555 2 75.190002 75.339996 2007-02-15
Oil falls to $58 as fuel stocks weigh ||| XOM
Stocks set for cautious open ahead of Bernanke ||| AA XOM KO
-0.000400520683564 1 74.900002 74.870003 2007-02-20
Barclays taps into demand for global carbon market ||| XOM
-0.0408598883811 1 74.889999 71.830002 2007-02-27
Indexes sag as oil offsets merger news ||| C BA NRG QCOM MS MRK XOM
-0.00761460580308 2 72.230003 71.68 2007-02-28
Total says govt control may hurt Venezuela project ||| COP XOM CVX
Stocks sink on fears about China and growth ||| XOM CSCO CAT
-0.0041580594828 2 72.150002 71.849998 2007-03-08
Exxon plans 25 new projects in next three years ||| XOM
Wall Street sags on bleak housing view ||| COP DHI INTC CVX GE ORCL PG XOM MSFT
-0.0115357058319 3 71.949997 71.120003 2007-03-09
Angola to see $50 billion oil investment: Sonangol ||| XOM
Conoco, Chevron agree May 1 handover in Venezuela ||| COP XOM CVX
Exxon sees spending of $20 billion a year through 2011 ||| XOM
-0.000282803002161 3 70.709999 70.690002 2007-03-15
Indexes recover as investors buy financials ||| COP XOM QCOM HRB
Indexes gain as investors snap up financials ||| COP XOM QCOM
Chevron sees output growth, but costs threaten ||| XOM CVX
0.00482176507786 1 74.660004 75.019997 2007-03-23
Stocks flat as investors assess Fed stance ||| INTU WFC WM XOM
0.00451102542745 1 75.370003 75.709999 2007-03-27
Tech edges up, but oil and housing hit Dow ||| MMM AAPL XOM GS EBAY
-0.0103620280788 1 76.239998 75.449997 2007-03-30
Blue chips up as safety sought amid Iran woe ||| INTC GILD MO MMM MRK GM XOM SLB
-0.0106958894509 1 77.599998 76.769997 2007-04-11
Dow ends up in best streak in 4 years; Alcoa gains ||| AA C XOM CVX DHI
-0.00116123870968 1 77.5 77.410004 2007-04-13
Wall St up on M&A, retail sales; Apple falls late ||| GS GILD AAPL AMGN WMT XOM DOW
0.00682636536355 1 77.639999 78.169998 2007-04-16
Big Oil bids for giant UAE gas project ||| COP XOM OXY CVX
0.00166098128252 1 78.269997 78.400002 2007-04-17
China's Sinopec Q1 beats forecast ||| XOM
-0.00603106634159 3 77.93 77.459999 2007-04-19
Conoco CEO says Venezuela talks could last months ||| COP XOM CVX
Venezuela threatens foreign oil takeover compensation ||| XOM CVX
U.S. refineries excluded from Orinoco talks: Venezuela ||| COP XOM CVX
0.0176065967443 3 78.379997 79.760002 2007-04-20
Dow ends at record high ||| C JPM IBM MO MCD KRFT MRK YHOO XOM BA
GE's WMC Mortgage to lay off half of staff ||| GE XOM
Chevron "optimistic" about Venezuelan takeover ||| COP XOM CVX
-0.00377362264151 1 79.5 79.199997 2007-04-23
Dow 13,000 in focus with earnings on tap ||| GOOG BA CVX DD LMT NOC CAT XOM MSFT
-0.0050633164557 1 79.0 78.599998 2007-04-24
CORRECTED: Dow stalls march to 13,000 ||| TXN XOM PFE AMGN BAC MS GS HAS
0.0136986561998 1 78.839996 79.919998 2007-04-25
Wall St down on oil, mortgage woes ||| MCO TXN PFE AMGN WMT BAC MS GS GM XOM
0.00649761347617 3 80.029999 80.550003 2007-04-26
ConocoPhillips profit rises on gains from sales ||| COP XOM CVX
Dow closes over 13,000 ||| AA IBM AAPL MMM AMZN XOM UPS BA
Conoco left out of Venezuela's Orinoco deals ||| COP XOM CVX
0.00149555088473 3 80.239998 80.360001 2007-04-27
Wall St set for firmer start, Microsoft, Ford eyed ||| KSU XOM HAL AET F CAH MSFT BMY DOW CMCSA
Exxon Mobil profit boosted by refineries ||| XOM
Dow scores record close ||| F AAPL SNDK MMM MSFT GM XOM CMCSA
-0.000125291240754 2 79.830002 79.82 2007-05-02
Dow Jones bid could be threat to CNBC: analysts ||| C NWSA GE FITB TWX XOM
Venezuela seizes operations from oil majors ||| COP XOM CVX
0.0106476008857 1 79.830002 80.68 2007-05-03
Judge denies Exxon request in Alaska lease dispute ||| COP XOM CVX
-0.00555551851852 1 81.0 80.550003 2007-05-04
Oil falls after Nigeria hostage release ||| XOM
0.00283281185287 1 81.190002 81.419998 2007-05-09
Wall Street ends steady ahead of Fed meeting ||| HPQ CSCO TYC EXPE XOM MMC DIS
0.0193248959888 1 79.690002 81.230003 2007-05-11
Stocks in steepest slide in 2 months amid economic woes ||| WMT M AMGN CAT JNJ AIG XOM
0.0136352935675 1 82.139999 83.260002 2007-05-18
Indexes dip as rate-cut hopes fade ||| GE XOM JPM CVX CAT
-0.00755401660542 1 83.400002 82.769997 2007-05-22
GE to sell Plastics for $11.6 billion ||| HON FITB CAT MMM GE ABT XOM DOW
-0.0015640639474 1 83.120003 82.989998 2007-05-23
Nasdaq closes at six-year high on deals ||| SPLS XOM WYNN
-0.010819920654 1 83.18 82.279999 2007-05-24
Investors push Exxon board member on climate ||| XOM FOSL
0.0102830626526 1 82.660004 83.510002 2007-05-25
Wall Street closes sharply lower on rate worries ||| JPM EXC INTC WMT FE XOM PHM LOW
0.0221465076661 1 82.18 84.0 2007-05-30
Indexes rise on tech M&A, but China and oil drag ||| XOM IBM
0.00789855212778 1 83.559998 84.220001 2007-06-01
Exxon investors put exec pay issue above climate ||| XOM FOSL
-0.0172662226075 3 83.400002 81.959999 2007-06-07
Citigroup to pay $15.2 mln for misleading retirees ||| AMP C XOM T HRS
Colony wins Libya's Tamoil in $5.4 bln deal ||| XOM
Inflation and interest-rate worries batter indexes ||| C GS EXC WFM HRS JPM XOM IBM
0.0125121234208 2 82.32 83.349998 2007-06-13
Indexes flat on rate worry; Texas Instruments falls ||| TXN XOM CVX AAPL WMT NUE HD
Bond yields soar, crippling stock indexes ||| GOOG TXN C JPM BA T XOM
0.0158178555716 1 83.449997 84.769997 2007-06-14
Stocks soar on bond yields' retreat and data ||| TXN C CAT MMM QCOM XOM SLB
0.0102268954978 2 85.07 85.940002 2007-06-15
Oil sector's gain, moderate inflation lift stocks ||| GS BA AAPL CAT GE GM T VZ XOM UPS
Producer prices up on energy rise in May ||| XOM
0.00313631098322 1 86.089996 86.360001 2007-06-18
GE reaches tentative labor agreements with unions ||| GE XOM
0.0112764154118 2 83.360001 84.300003 2007-06-21
Stocks drop on oil, investment banks ||| OXY CVX WFC MRO MS XOM HD
Venezuela sees oil majors signing accord this week ||| COP XOM CVX
-0.0199524947727 1 84.199997 82.519997 2007-06-22
Stocks gain on rally in semiconductors ||| SBUX XOM KRFT CVX NVDA
-0.00992254368251 1 82.639999 81.82 2007-06-26
Exxon, Conoco refuse to sign Venezuela deal: sources ||| COP XOM CVX
0.0265617683227 1 81.32 83.480003 2007-06-27
Stocks dip again as subprime fears weigh ||| ORCL XOM NKE LEN
-0.00250566764123 1 83.809998 83.599998 2007-06-28
Stocks snap 3-day decline; energy, tech lead ||| AAPL XOM ORCL
-0.00517535383009 1 86.949997 86.5 2007-07-10
Buybacks, earnings forecasts buoy indexes ||| AA GOOG BA CVX COP JNJ FDX XOM PCAR
0.0218928855836 1 87.699997 89.620003 2007-07-12
Indexes gain on earnings optimism; Yum up late ||| AA MCO CVX HON CAT YUM XOM
0.026232852961 1 88.82 91.150002 2007-07-18
Dow ends at record on profits; Intel, Yahoo drop late ||| AXP GS INTC STT KEY YHOO XOM
0.0081931395216 1 91.540001 92.290001 2007-07-19
Subprime woe, Bernanke talk hit stocks; IBM up late ||| PFE IBM INTC EBAY YHOO JPM UTX XOM PHM
-0.000760786854455 1 92.010002 91.940002 2007-07-20
Dow at record close over 14,000 ||| GOOG C IBM HON HPQ JNPR XOM MSFT
0.0169881963391 2 91.239998 92.790001 2007-07-25
BP profits down less than expected as output falls ||| XOM
Stocks slide as housing concerns mount ||| TXN AAPL XOM
-0.0241123869434 2 90.410004 88.230003 2007-07-26
Stocks gain on profits, energy; Apple up late ||| AAPL XOM AMZN BA
ConocoPhillips beats expectations on refining ||| COP XOM CVX
-0.0263907165787 3 87.910004 85.589996 2007-07-27
Wall St indexes sell off on housing, credit fears ||| C JPM PHM MMM XOM DOW
Exxon profit dips on natgas price weakness ||| COP XOM
Stock futures point to upbeat techs after Apple ||| SYMC BMY AET AAPL AMGN MMM QCOM XOM DOW
-0.0066472303207 1 85.75 85.18 2007-08-02
Wall St. indexes soar in last-minute rally ||| UTX XOM WFM
0.0194021239561 2 81.949997 83.540001 2007-08-06
Exxon, Chevron, Conoco may bid in India auction: paper ||| COP XOM CVX
House shifts $16 billion toward renewable energy ||| COP FOSL CVX F GM XOM
0.0255513128637 1 85.709999 87.900002 2007-08-08
Wall St rises on Fed view in wild day, Cisco up late ||| C DUK GS CBG CSCO AIG XOM
-0.0272172695264 2 85.239998 82.919998 2007-08-13
UAE may carve up, offer oil and gas territory: sources ||| XOM
FACTBOX-UAE oil and gas concessions ||| WAT XOM
-0.0189743611976 1 83.269997 81.690002 2007-08-15
Credit worries and Wal-Mart slam Wall St ||| XOM GS BA HD WMT
-0.00222634513856 1 80.849998 80.669998 2007-08-16
S&P erases gains for year as mortgage lender sinks ||| AMAT XOM AMGN
0.0224814434016 1 82.290001 84.139999 2007-08-17
Dramatic late rally drives S&P back into black ||| C XOM JPM
0.00810973185712 1 83.849998 84.529999 2007-08-20
Gulf oil companies prepare for deadly hurricane ||| MUR RIG XOM COP
-0.0159763076923 2 84.5 83.150002 2007-08-21
Renova Becomes Sole Holder of Everest's 31.4% Stake in Sulzer ||| XOM
Stocks drop as credit concerns linger ||| C XOM JPM
-0.00179148446943 1 83.730003 83.580002 2007-08-22
Nasdaq up on rate-cut speculation as Dow dips ||| GS BRK.B AAL AAPL COF XOM MDT
0.00553399269987 1 84.93 85.400002 2007-08-30
Techs lead Wall Street rebound as oil soars ||| GS AAPL XOM STX IBM
0.00356687361331 4 86.910004 87.220001 2007-09-05
Nasdaq, S&P 500 gain over 1 percent ||| YHOO AAPL XOM
Gazprom May Buy Sakhalin-1 Gas for Russian Far East ||| XOM
Exxon in talks with Gazprom on Sakhalin gas sales ||| XOM
Tech and energy sectors lift Wall Street ||| COP GM XOM AAPL YHOO
0.0101418120367 1 86.769997 87.650002 2007-09-12
Market climbs on rate cut hopes ||| C WDC BA INTC WFC MCD GM XOM
0.00876499735378 1 87.849998 88.620003 2007-09-13
Stocks near flat ||| AA TXN IBM TGT AAPL MCD AMGN XOM
0.00646992069171 1 88.099998 88.669998 2007-09-14
McDonald's, financials lift market ||| C GS TGT F MCD TYC GM XOM
0.0238785865696 1 89.620003 91.760002 2007-09-18
Wall St slips after run on British bank ||| C ETFC BAC MS XOM MSFT
-0.00357067741984 1 92.419998 92.089996 2007-09-20
Stocks soar as Fed makes bold rate decision ||| ADBE C XOM JPM
-0.0060299879607 1 92.870003 92.309998 2007-09-21
Oil firms pull U.S. Gulf workers ||| COP XOM CVX MRO APC APA
0.0141155602117 1 90.68 91.959999 2007-09-25
Credit worries, GM strike weigh on Wall Street ||| C AAPL LOW GM XOM JCI MSFT
-0.000649107432652 1 92.43 92.370003 2007-09-26
Indonesia, Exxon Mobil halt Natuna gas talks: official ||| XOM
0.000753487604876 1 92.900002 92.970001 2007-09-27
Chevron sets new $15 billion share buyback ||| COP XOM CVX
-0.00612046621241 1 93.129997 92.559998 2007-09-28
Wall Street edges up with energy shares ||| AAPL XOM SLB
-0.00327398242739 3 91.629997 91.330002 2007-10-03
Dow drops day after rally, but banks, builders gain ||| GOOG C CVX GRMN MU BAC UTX XOM GM
CORRECTION: Market pulls back after rally ||| GRMN CVX CAT BAC MS XOM
Market pulls back after rally ||| GRMN CVX CAT BAC MS XOM
-0.00459818281577 2 91.339996 90.919998 2007-10-04
Wall St hit by tech sell-off and job data fears ||| BA INTC MU GE NVDA MS XOM IBM
ConocoPhillips "encouraged" by Venezuelan talks ||| COP XOM CVX
0.00175442988227 1 91.199997 91.360001 2007-10-05
Wall St ends barely higher, bracing for jobs data ||| MAR PFE EXC AAPL PG MRK PEG XOM FE
0.0184635678308 1 90.989998 92.669998 2007-10-09
Dow and S&P end down with oil stocks and profit-taking ||| GOOG AA C CVX HPQ R XOM
0.00408168644644 1 93.099998 93.480003 2007-10-12
BP to simplify management, cut costs ||| XOM
-0.0013119383261 2 91.470001 91.349998 2007-10-23
Global stocks fall as oil prices retreat ||| AAPL XOM
Stocks end up, Apple jumps after bell ||| TXN AXP GS TGT DHI WFC AAPL T MRK XOM PHM SLB
0.0135339972549 1 92.360001 93.610001 2007-10-29
Stocks hope for a Halloween rate cut ||| GT IP K MET PG XOM
-0.0192618207253 1 92.93 91.139999 2007-10-30
Rate-cut hopes, commodity shares buoy Wall St. ||| AA VZ XOM GS CVX
0.00579487213858 1 91.459999 91.989998 2007-10-31
Consumer confidence trips up Wall St ||| GOOG AAPL XOM PG MSFT
-0.00856919588298 3 88.690002 87.93 2007-11-02
Marathon profit off 37 pct on refining ||| MRO XOM
Slim gasoline margins drive down Exxon earnings ||| COP XOM
Wall Street plunges on credit worries ||| C XOM BAC AIG
0.0298540900216 3 87.760002 90.379997 2007-11-06
FACTBOX-PetroChina becomes world's largest-capitalized firm ||| XOM
ChemChina offers $2.75 billion for Australia's Nufarm ||| XOM GS MON
PetroChina shares more than double ||| XOM
-0.0287369350494 1 89.779999 87.199997 2007-11-07
Wall Street gains on energy, Cisco ||| GOOG C GS CSCO JPM AIG XOM
0.0160208609017 1 88.010002 89.419998 2007-11-08
Total net falls but tops forecasts ||| XOM
0.0299940611735 2 84.349998 86.879997 2007-11-13
Market drops on techs and oil, as E*Trade punished ||| GOOG C IBM AAPL ETFC XOM
Exxon CEO blames tight supply and dollar for high oil ||| COP XOM
-0.000704626552155 1 85.160004 85.099998 2007-11-16
Credit, housing sink Wall St; Starbucks dives ||| C JPM WFC AAPL SBUX BAC AIG XOM
0.0334195916656 1 84.980003 87.82 2007-11-20
Wavefield Calls for New Review of TGS-Nopec Merger ||| XOM
-0.010459277063 1 87.959999 87.040001 2007-11-21
Oil price jump lifts energy shares and Wall St ||| XOM
0.0134928306878 1 85.230003 86.379997 2007-11-27
Markets plunge on credit woes ||| C GS M BAC XOM HD
0.00723008384196 1 88.519997 89.160004 2007-11-30
Energy helps Wall Street inch higher ||| COP AXP CVX AAPL M SPLS T XOM MO PM
0.0130689046176 2 88.760002 89.919998 2007-12-05
Exxon CEO awarded close to $20 mln in bonus, stock ||| XOM
Credit and economic jitters hit Wall Street ||| AXP GS BA LEN WMT GE MS JPM AIG XOM
0.0172433309294 1 89.889999 91.440002 2007-12-06
Dow up nearly 200 points as data calms fears ||| MCO C INTC AAPL MMM UTX XOM AIG MSFT
0.0027397260274 2 91.25 91.5 2007-12-07
Kazakhstan has right to intervene in key projects: PM ||| XOM
Wall Street flies on mortgage plan ||| C JPM CVX AAPL BAC AIG XOM
-0.0225205930866 1 92.360001 90.279999 2007-12-11
US stocks set to catch up: Bob Doll ||| GS HPQ MCD BLK MRK AIG XOM TRV
0.00163453203556 1 91.769997 91.919998 2007-12-12
GE sees 2008 profit up at least 10 percent ||| HON MMM UTX XOM GE
-0.0106337234968 2 92.160004 91.18 2007-12-14
Dow up on Honeywell, but credit plan doubts linger ||| C GS HON BIIB XOM DOW
Wall St indexes rise led by energy stocks ||| C MMM T MS XOM BAC
0.00771601622888 1 90.720001 91.419998 2007-12-18
Ghost of stagflation past spooks Wall Street ||| IBM AAPL CAT MS ITW XOM MSFT
-0.0120240483498 1 94.809998 93.669998 2007-12-27
Dow, S&P near flat; Target's view hurts retail ||| GOOG TGT M WMT AMZN XOM
-0.00679766315884 1 94.150002 93.510002 2008-01-02
A down day, but stocks gain in '07 despite subprime ||| AAPL XOM CVX
-0.000319614315794 1 93.860001 93.830002 2008-01-03
Oil majors little moved by $100-per-barrel crude ||| COP DVN EOG OXY CVX HES MRO APA XOM SLB
-0.0197038752482 1 91.860001 90.050003 2008-01-08
Dow, S&P 500 end higher on defensive share-buying ||| LLY XOM HPQ SBUX SPLS T MS MRK MO CELG AAPL PM
-0.0217071573219 1 88.449997 86.529999 2008-01-16
Weak retail sales and Citigroup plague Wall St. ||| C VLO INTC AAPL BAC XOM SLB BA
0.0429945621049 2 80.010002 83.449997 2008-01-23
Market falls on recession concern but Fed cut helps ||| COP CVX AAPL BAC XOM PG
Recession fears hit Wall Street but Fed cut helps ||| GOOG AAPL WMT PG YHOO XOM HD
-0.0199543906484 1 87.699997 85.949997 2008-02-01
Shell posts record European profit but doubts linger ||| C XOM
-0.0151167005656 1 82.690002 81.440002 2008-02-06
Wall Street skids about 3 percent on recession sign ||| C GS ORCL T AIG XOM
0.0113622080849 2 80.970001 81.889999 2008-02-07
BHP may have to sweeten Rio bid: fund manager ||| AA GE XOM
BHP raises Rio bid; no immediate Chinese riposte ||| AA GE XOM
-0.00353659756098 1 82.0 81.709999 2008-02-08
Courts freeze $12 billion Venezuela assets in Exxon row ||| COP XOM
0.0167379723088 2 81.849998 83.220001 2008-02-11
Chavez vows Venezuela revolution despite Exxon ||| XOM
Venezuela threatens to stop US oil sales over Exxon ||| XOM
0.00933013180216 6 83.599998 84.379997 2008-02-12
Chavez fight with "imperial" Exxon may lift support ||| COP XOM
Oil hits one-month high ||| XOM
Venezuela moves bank accounts after Exxon freeze ||| COP XOM
Venezuela unlikely to follow through on oil threat ||| XOM
Growth worries hit equities ||| AIG XOM
Stocks rebound on tech values ||| C CVX HON AAPL SLB GM BAC YHOO AIG XOM MO MSFT
0.00920787403149 2 84.709999 85.489998 2008-02-13
Venezuela breaks commercial relations with Exxon ||| XOM
Venezuela softens tone on U.S. oil cutoff threat ||| COP XOM GS
-0.00116753062072 7 85.650002 85.550003 2008-02-14
Venezuela Exxon oil halt won't hurt U.S. supply ||| XOM
FACTBOX: Exxon imports of Venezuelan crude in November 2007 ||| XOM
Venezuela halts oil supplies to Exxon Mobil ||| XOM
Senator warns Venezuela on cutting oil sales ||| XOM
IEA concerned by Venezuela move against Exxon ||| XOM
Exxon says will ensure supply after cutoff ||| XOM
Gulf oil nations can help replace Venezuela oil: U.S. ||| XOM
0.00211293574098 5 85.190002 85.370003 2008-02-15
Judge confirms freeze of Venezuela funds ||| COP XOM
Exxon claim is fraction of asset freeze: Venezuela ||| COP XOM
Venezuela ready to present Exxon legal arguments ||| XOM
U.S. backs Exxon in Venezuela assets battle ||| COP XOM
Oil surges on supply worries and economic data ||| XOM
0.00566348840719 2 86.519997 87.010002 2008-02-19
Banks lift European shares ||| XOM
Oil rises, buoyed by supply risks ||| XOM
0.0207391964023 3 86.309998 88.099998 2008-02-20
Market off as oil jumps above $100 ||| GOOG JPM HPQ WMT T YHOO VZ XOM MSFT
Oil hits record over $100 on OPEC supply concerns ||| XOM
OPEC unlikely to cut oil output: sources ||| XOM
-0.0090069662411 1 87.709999 86.919998 2008-02-21
Oil hits record over $101 on OPEC and funds ||| XOM MA
0.0224847888605 1 87.169998 89.129997 2008-02-25
Venezuela considered swap in Exxon dispute ||| XOM
0.0128450591549 2 88.75 89.889999 2008-02-26
UK judge may rule on PDVSA asset freeze next week ||| XOM
Stocks jump after relief on bond insurers ||| C GS EA MS JPM XOM
-0.00011189037781 1 89.400002 89.389999 2008-02-27
IBM buyback, energy gains lift stocks ||| MCO IBM CVX HPQ TGT XOM
0.00291734729856 1 89.120003 89.379997 2008-02-28
Petroplus, private equity firms to acquire in U.S. ||| XOM VLO
-0.00891733155462 2 87.470001 86.690002 2008-03-04
Stocks flat as Alcoa, Exxon rise; Nasdaq falls ||| GOOG AA C GS BA F FCX AAPL QCOM BAC GM XOM
TIMELINE: Bold takeover bids from big global miners ||| XOM
0.00449307588158 1 86.800003 87.190002 2008-03-05
BP's "dreadful" performance weighs on CEO's pay ||| XOM
-0.0278384677327 5 86.93 84.510002 2008-03-06
Venezuela says Exxon pressure pushing up oil price ||| XOM
Exxon sees '08 capital spending up 20 percent ||| XOM
Exxon CEO sees U.S. difficulty competing for LNG ||| XOM
Venezuela to raise Exxon dispute at OPEC meeting ||| XOM
Shell looks to cut stake in Newfoundland oil play ||| XOM CVX
0.0323963915245 3 83.959999 86.68 2008-03-11
Exxon Mobil planning to keep Argentine assets ||| XOM
Chevron to develop two major gas projects in Asia ||| COP XOM CVX
Exxon names Dolan senior vice president ||| XOM
-0.00738944686076 1 86.610001 85.970001 2008-03-12
Stocks soar over 3 percent as Fed adds liquidity ||| GOOG C XOM AAPL BAC
-0.0208570098212 1 87.739998 85.910004 2008-03-14
Stocks end higher as S&P view eases credit fears ||| XOM
-0.0384921771664 1 87.809998 84.43 2008-03-19
Court reverses Exxon freeze on Venezuela assets ||| XOM
0.00974103112378 1 84.18 85.0 2008-03-20
Stocks sink on commodities' slide, Merrill nerves ||| AA COP CVX CAT V XOM
-0.00714124625662 1 86.82 86.199997 2008-03-27
Bank, economic woes hit Wall St; Oracle dives late ||| C JPM CSCO LEN ORCL BAC XOM SLB
0.0261791736022 1 84.800003 87.019997 2008-04-01
Oil execs to take heat from lawmakers Tuesday ||| COP XOM CVX
0.0192285439085 1 86.849998 88.519997 2008-04-02
Congress grills oil execs on record pump prices ||| COP XOM CVX
0.00261367045455 1 88.0 88.230003 2008-04-03
Bernanke's recession nod sparks profit-taking ||| AAPL XOM GE IBM BBY
0.00293846056945 2 88.480003 88.739998 2008-04-04
Druckenmiller Bets on Revival of Failed Exxon Well ||| XOM CVX NFX
Record oil prices spark Venezuela "windfall" tax ||| COP XOM CVX
-0.00447830273175 1 89.32 88.919998 2008-04-07
Oil holds firm over $106, eyes on dollar ||| XOM
-0.000222960318514 1 89.720001 89.699997 2008-04-09
Conoco, BP team up for $30 bln Alaska gas pipeline ||| COP XOM
-0.00314959497976 1 88.900002 88.620003 2008-04-11
Exxon CEO pay up nearly 18 percent in 2007 ||| APC XOM OXY
0.00821680009364 1 90.059998 90.800003 2008-04-15
Wachovia hits banks and cancels oil gains; stocks slip ||| GS C DVN JPM GE GWW BAC RIG XOM
0.0218921557339 1 90.900002 92.889999 2008-04-16
Energy and banks lift Wall St. ||| JPM USB INTC NOC STT RF MTB XOM
0.00973176871545 1 92.480003 93.379997 2008-04-17
Wall St. jumps as corporate profits reassure ||| JPM IBM INTC WFC EBAY XOM
0.00685517344842 1 93.360001 94.0 2008-04-18
Sulzer First-Quarter Orders Rise 4.5% on Oil Industry ||| FLS XOM
-0.000530349014438 1 94.269997 94.220001 2008-04-23
Alaska rejects final Exxon plan for giant gas field ||| COP XOM CVX
-0.00681667402763 2 92.419998 91.790001 2008-04-29
Oil hits peak near $120 on Nigeria, Britain woes ||| XOM
Oil strikes new record near $120 on supply fears ||| XOM
0.00888888888889 2 92.25 93.07 2008-04-30
Oil slumps on dollar, easing supply fears ||| XOM
Shell, BP profits jump on record oil price ||| C XOM CVX
-0.00443952285104 2 90.099998 89.699997 2008-05-01
Exxon raises second-quarter dividend 14 percent ||| XOM
Rockefellers call for change at Exxon Mobil ||| XOM
-0.00488619639469 3 90.050003 89.610001 2008-05-02
Exxon reaches deal with union to end Nigeria strike ||| XOM
Exxon profit disappoints despite high oil prices ||| XOM
Wall Street rallies on tech and dollar rebound ||| AXP XOM INTC AAPL M C BAC APA
-0.0138780948151 1 90.07 88.82 2008-05-07
Wall St climbs with Fannie and oil; Disney up late ||| COP JPM DHI CVX YHOO CSCO WMT SLB APC GS AIG XOM MSFT DIS
0.0104494382022 2 89.0 89.93 2008-05-08
Wall St dives on record oil over $123 ||| KSU C BA NWSA AAPL AXP CAT BAC AIG XOM HD GPS
Oil surges to new highs as dealers focus on diesel ||| XOM GS
-0.00615422380595 1 89.370003 88.82 2008-05-09
Wall Street jumps on miners, oil ||| AA INTC CVX FCX AAPL KO CAT QCOM BAC MS WMT XOM AIG
0.00066784642555 1 89.849998 89.910004 2008-05-14
Exxon wants over $800 mln if Alaska leases lost ||| COP XOM CVX
0.00892759954116 1 91.849998 92.669998 2008-05-16
Oil's fall, techs' gain drive stocks higher ||| CBS XOM INTC MSFT YHOO
-0.0101447641386 1 94.629997 93.669998 2008-05-21
Inflation concerns, oil push stocks sharply lower ||| C CVX INTC SNDK TGT XOM HD
-0.00266545976604 1 90.040001 89.800003 2008-05-27
Nigeria signs $3.1 bln funding deal with Shell ||| XOM
0.0145854711518 1 89.129997 90.43 2008-05-28
Tech jump, oil drop lifts stocks; AMR skids late ||| GOOG C JPM IBM CVX DAL AAL AAPL WMT LOW MS XOM HD
-0.00578619097186 3 89.870003 89.349998 2008-05-29
Is oil windfall a curse for poor countries? ||| XOM
Exxon optimistic on Kearl oil sands permit ||| XOM
Exxon to face off against investors at annual meeting ||| XOM CVX
-0.00915382877531 3 89.580002 88.760002 2008-05-30
Exxon investors reject proposal to split top jobs ||| XOM FOSL CVX
Stocks rise on oil's retreat, GDP revision ||| MA XOM JPM BAC CVX
FACTBOX: Peak oil: Fact or fallacy? ||| GS COP XOM FOSL
-0.0334112926449 1 89.790001 86.790001 2008-06-06
Retailers, oil companies fuel market rally ||| AA MCO CVX HPQ WMT COST T MS VZ XOM
-0.00991323678878 2 88.769997 87.889999 2008-06-10
FACTBOX: Why are U.S. gasoline prices so high? ||| WAT XOM MS VLO
Dow bounces back on McDonald's and home sales ||| AA TXN AAPL MCD WMT PG MS XOM
-0.00213966208988 1 88.800003 88.610001 2008-06-11
Market ends mostly lower on rate-hike concern; Dow up ||| C ADBE OXY CVX PEP AAPL KO XOM
0.0211487579007 2 86.529999 88.360001 2008-06-13
Imperial says no plans to sell off Esso stations ||| XOM
Exxon to exit retail gas business: reports ||| XOM
-0.0255565649074 1 88.040001 85.790001 2008-06-19
FACTBOX: Five questions about U.S. offshore oil drilling ||| COP XOM CVX
-0.0161065927194 1 86.300003 84.910004 2008-06-20
Iraq to contract with four Western oil companies: report ||| XOM CVX
-0.00696905069084 2 87.529999 86.919998 2008-06-24
Dow and S&P end flat as financials weigh, UPS drops late ||| GS CVX AAPL EBAY SBUX BAC FDX AIG XOM UPS
Google has best reputation in U.S., airlines fall: survey ||| GOOG ALL GIS BRK.B INTC WFC CMCSA KRFT HRS MMM HAL BAC JNJ XOM MSFT
-0.0145968522158 1 87.690002 86.410004 2008-06-26
Exxon Valdez $2.5 billion oil spill ruling overturned ||| WAT XOM
-0.00333939444216 1 86.839996 86.550003 2008-06-27
GM drops to 53-year low, Goldman urges "sell" ||| AA GS F GM XOM DIS
0.0054625581383 3 87.870003 88.349998 2008-07-01
Dow ends flat but suffers worst 1st half since '70 ||| C CVX PRU MS YHOO AIG XOM MSFT
Iraq throws open door to foreign oil firms ||| XOM CVX
FACTBOX: Key points about Iraq's long-term oil contracts ||| XOM CVX
-0.00209011836658 1 86.120003 85.940002 2008-07-08
Financial worries weigh on Wall Street ||| C JPM STI YHOO XOM MSFT
-0.0213581422784 1 86.150002 84.309998 2008-07-09
Stocks rise on banks and lower oil ||| GOOG AA JPM IBM CVX AAPL WMT GE XOM SLB
-0.00927209097441 1 86.279999 85.480003 2008-07-11
Stocks rise on Dow Chemical deal, Bernanke ||| AA AAPL T GM XOM DOW
-0.0119311311711 1 81.300003 80.330002 2008-07-17
Wall St. soars on banks' best day in 16 years ||| C JPM CVX WFC EBAY BAC AMZN XOM ALTR
-0.00492603466475 1 81.199997 80.800003 2008-07-24
Wall Street rises on oil drop, housing plan optimism ||| AMZN XOM AAPL T BA
-0.0169885113664 1 81.82 80.43 2008-07-31
Wall Street rises on ADP jobs data and Fed's move ||| C XOM AVP BAC CVX
