-0.00623586724267 2 476.280024 473.310005 2006-10-24
Dow ends at record high; Texas Instruments off late ||| GOOG TXN IBM WMT AMZN CAT
More solid earnings may keep rally going ||| GOOG TXN AXP HAL IBM F KRFT CAT T XOM KMB
0.0190789149415 1 477.489995 486.599986 2006-10-25
Amazon profit beats expectations ||| GOOG YHOO AMZN WMT EBAY
-0.00529035033814 2 487.67999 485.099992 2006-10-26
U.S. stocks gain, Exxon and Altria jump ||| GOOG BA MO KRFT GM XOM AMZN
Amazon profit beats forecasts ||| GOOG YHOO AMZN EBAY WMT
-0.0235190891911 2 478.759994 467.499995 2006-11-01
Travel search site SideStep buys hotel reviewer ||| GOOG YHOO EXPE
Viacom asks YouTube to purge certain clips: source ||| GOOG CBS VIAB MSFT NWSA
0.00671214732945 1 473.769994 476.950008 2006-11-06
Big money picks GE, sees Google as pricey: Barron's ||| GOOG GM GE
-0.00918338384848 2 476.950008 472.569993 2006-11-07
Wall St set for buoyant start ||| GOOG APC GM FLR GE
Google to broker print ads in newspapers ||| GOOG GCI
0.00988627156784 1 470.350017 475.000025 2006-11-08
Verizon near content deal with YouTube: paper ||| GOOG VZ
-0.00812177931938 1 476.500019 472.629991 2006-11-09
Google CEO denies rumor of YouTube legal reserve ||| GOOG YHOO
-0.000485510127797 1 473.780024 473.549999 2006-11-10
Microsoft says open to more Linux-type deals:report ||| GOOG AAPL RHT MSFT
-0.00303993270357 1 493.430002 491.930008 2006-11-15
Google closes YouTube deal ||| GOOG
0.00181813728191 2 495.000025 495.900003 2006-11-16
Dow coasts to another record close ||| GOOG GS BA INTC DAL WFC MO
Microsoft CEO touts company "bet" on Web services ||| GOOG YHOO MSFT CRM
0.0264026755644 1 496.540018 509.650003 2006-11-21
Yahoo in ad partnership with newspapers ||| GOOG YHOO GCI MS
-0.00579288215396 2 510.970001 508.010012 2006-11-22
Google tops $500 ||| GOOG
Stocks end up in light trade ||| GOOG BA DE JWN YHOO XOM MDT
0.000991056479789 1 504.500006 504.999994 2006-11-24
French film producer sues Google France ||| GOOG NWSA
-0.0331492117014 1 501.370022 484.750001 2006-11-27
Google shares set for fall: Barron's ||| GOOG AMZN EBAY
0.0173965009725 3 481.130028 489.500007 2006-11-28
Stocks mark worst drop in months ||| GOOG AAL F WMT
IAC to tie together local info services, CEO says ||| GOOG YHOO MSFT
Diller sees more competitive HSN in 18 months ||| GOOG YHOO
-0.0106588665981 1 485.980001 480.800005 2006-12-01
Microsoft launches Vista version of Windows ||| GOOG AAPL ORCL MSFT
-0.015482585125 2 490.230019 482.639991 2006-12-07
Yahoo reshuffles, CFO Decker gets key role ||| GOOG YHOO EBAY
BSkyB and Google to become broadband bedfellows ||| GOOG MSFT
0.00450265170764 1 481.940008 484.110016 2006-12-08
Google begins limited test of radio advertising ||| GOOG
-0.0117601208535 1 484.690002 478.989989 2006-12-13
Yahoo opens Panama ad system upgrade to newcomers ||| GOOG YHOO MSFT
0.00389377392195 3 480.250019 482.120004 2006-12-14
Ex-MySpace chairman, Verisign to promote .tv sites ||| GOOG NWSA VRSN YHOO
Google gives employees way to value stock options ||| GOOG C MS MSFT
Google to form private market for employee options ||| GOOG MS
0.0149657450197 2 461.720014 468.629998 2006-12-19
Shares fall on tech worries, oil stocks ||| GOOG AAPL ESRX
Google's earnings growth may stall: paper ||| GOOG
-0.00419668638466 1 457.499995 455.580011 2006-12-22
Stocks fall on slower growth fears ||| GOOG AA CAT MU UTX XOM
-0.00976196900358 1 467.120004 462.559993 2006-12-28
Dow at record over 12,500 ||| GOOG IBM F AAPL LEN GM
-0.00350571518281 2 462.100004 460.480013 2006-12-29
Dollar pares losses on strong data ||| GOOG AAPL C
Indexes slip as traders sell winners; Apple falls ||| GOOG KSU C DAL AAPL MRK JNJ
0.00972022395507 3 482.499994 487.190002 2007-01-05
US STOCKS-Indexes end up as Intel lifts techs, oil below $56 ||| GOOG INTC MO CSCO AMGN KRFT QCOM MRK XOM
Shares end flat in 2007 debut after Fed's minutes ||| GOOG EBAY WMT GM XOM HD
Google says bought stake in China's Xunlei ||| GOOG
0.00010299515616 1 485.450014 485.500013 2007-01-09
Yahoo expands mobile Web search deals ||| GOOG YHOO
0.0103833369464 2 484.430008 489.460008 2007-01-10
Shutterfly chairman quits, attacks Sarbanes-Oxley ||| GOOG HPQ BBY WMT
CES-Yahoo redesigns Web search to run on mobile phones ||| GOOG YHOO
0.00506838091284 1 497.200002 499.720001 2007-01-11
Microsoft starts "watershed" year with Vista buzz ||| GOOG AAPL ORCL MSFT
0.00599610940064 1 501.990007 504.999994 2007-01-12
Stocks rise on optimism about tech, the economy ||| GOOG XOM GS
-0.00644273638423 2 507.550023 504.280012 2007-01-16
Google, Yahoo gain share in U.S. Web search market ||| GOOG YHOO MSFT
User-generated Web sites in clicks-to-cash dilemma ||| GOOG NWSA
0.0301785070876 3 484.450008 499.069986 2007-01-24
Microsoft profit expected to fall in pre-Vista lull ||| GOOG MSFT
Yahoo profit drops, but new ad system debuts early ||| GOOG YHOO FB
Yahoo says ad system on track for early release ||| GOOG YHOO
-0.0257684431138 2 501.0 488.09001 2007-01-25
Yahoo Japan profit rises 20 pct ||| GOOG YHOO
Yahoo shares rise, investors eye faster growth ||| GOOG YHOO GS NWSA
-0.0111044535254 1 498.000013 492.469995 2007-01-29
California's Silicon Valley reboots growth-report ||| GOOG AAPL INTC
-0.0479248754941 4 506.0 481.750013 2007-02-01
INSTANT VIEW 3-Michael Dell returns as Dell Inc. CEO ||| GOOG HPQ
Dow, S&P rise with oil, Motorola ||| GOOG COP CVX SNDK MMM XOM UPS SLB
Google sees significant capex investment continuing ||| GOOG
Google sees no impact from mobile ads until '08 ||| GOOG
-0.00229999989515 4 482.610022 481.500019 2007-02-02
Google shares fall despite analyst price upgrades ||| GOOG YHOO GS MSFT EBAY
Dow, S&P 500 edge up on healthy profits ||| GOOG C XOM BA
Dow at record high ||| GOOG BA CVX GILD AMZN XOM
Google profit rises ||| GOOG YHOO GS MSFT
-0.0216544316857 1 477.499994 467.160003 2007-02-05
NBC Universal chooses new CEO for digital age-paper ||| GOOG GE
0.00722069841443 1 468.10001 471.480019 2007-02-06
Techs buckle under Microsoft, Wal-Mart helps Dow ||| GOOG BA VNO WMT STT UPS MSFT
0.00636681534793 2 468.050012 471.03 2007-02-08
Indexes gain as oil ends off high, Cisco jumps late ||| GOOG TXN C DUK INTC CSCO AVP EBAY GM
IAC's Diller sees more Web media investment ||| GOOG NWSA AAPL VIAB
-0.0206933206607 1 471.650015 461.89001 2007-02-09
YouTube founders split $650 mln in Google payday ||| GOOG HPQ VIAB INTC EBAY
-0.000108827184215 3 459.149985 459.100017 2007-02-13
Yahoo runs mobile phone advertising in 18 nations ||| GOOG YHOO PG INTC
Studios say Google benefits from piracy: report ||| GOOG NWSA TWX GE VIAB
Indexes fall on oil's slide, housing weakness ||| GOOG XOM BMY
0.0154278494432 1 462.800018 469.940027 2007-02-16
Baidu quarterly profit soars ||| GOOG YHOO
0.0128128184668 1 469.840029 475.860004 2007-02-21
Viacom lands video deal with Joost ||| GOOG NWSA GE AAPL VIAB
-0.00593284176342 1 478.689996 475.850004 2007-02-22
YouTube-CBS deal unravels: WSJ ||| GOOG VIAB NWSA AAPL CBS GE
-0.0107829677867 1 475.750007 470.62001 2007-02-23
Google offers business software via subscription ||| GOOG ORCL IBM MSFT
-0.0136923750718 1 455.000025 448.769994 2007-02-27
Google in video talks with Dow Jones, others: NYT ||| GOOG
0.0225266455631 1 447.469996 457.549994 2007-03-06
Google says using cash for merger spree unlikely ||| GOOG MS
-0.0152370068081 1 462.690021 455.64001 2007-03-07
Google CEO discounts mergers ||| GOOG YHOO AAPL ORCL MS
-0.00979925060496 1 459.220014 454.720002 2007-03-08
Yahoo to run on millions of Windows Mobile phones ||| GOOG YHOO MSFT
-0.0110043643165 4 458.000013 452.960014 2007-03-09
Microsoft Web search exec leaving company: source ||| GOOG YHOO AMZN MSFT
Wikipedia founder says to challenge Google, Yahoo ||| GOOG YHOO AMZN
CORRECTED: Yahoo CEO granted 800,000 options for 2006 bonus ||| GOOG YHOO
Google Earth patent infringement suit dismissed ||| GOOG
0.0107618503123 6 443.230008 447.999983 2007-03-14
Google vows Viacom suit will not distract YouTube ||| GOOG VIAB
Viacom lawsuit could imperil Internet models ||| GOOG VIAB
U.S. CEOs see improved economic growth: survey ||| GOOG FB
Google confident digital liability law protects it ||| GOOG NWSA AMZN VIAB EBAY
Microsoft in talks to buy Tellme Networks: sources ||| GOOG MSFT
Viacom in $1 billion copyright suit versus Google, YouTube ||| GOOG VIAB BRK.B NWSA GE TWX
-0.00372882162328 1 447.859986 446.189996 2007-03-15
Microsoft to buy voice recognition company Tellme ||| GOOG YHOO MSFT
-0.0107707930059 1 445.650009 440.850005 2007-03-16
CBS in ad-backed deal with YouTube for basketball ||| GOOG CBS GM VIAB
0.0089791177375 1 443.250007 447.230001 2007-03-19
Google buys video game ad firm Adscape ||| GOOG MSFT
0.0252638654911 2 445.299988 456.549987 2007-03-21
"Work less!" global companies tell top managers ||| GOOG AXP CSCO WMT
Yahoo jumps ahead of Google on mobile phone search ||| GOOG YHOO
0.000823471629712 1 461.45002 461.830011 2007-03-23
Yahoo names executive to combat online ad fraud ||| GOOG YHOO
-0.00781401991845 1 464.550006 460.920003 2007-03-29
S.Korea's LG Elec to add Google services to phones ||| GOOG AAPL
0.0184247487735 1 464.050018 472.600023 2007-04-03
Google interested in DoubleClick purchase: report ||| GOOG YHOO TWX MS MSFT
-0.00237218408286 2 472.140003 471.02 2007-04-04
Falling oil, rising home sales spark rally ||| GOOG BA AAL MO KRFT WMT HD PM
Google enters TV ad sales market with EchoStar ||| GOOG TWC IPG CBS TWX CMCSA
0.000445565434556 1 471.300024 471.510019 2007-04-05
DoubleClick to launch advertising exchange ||| GOOG YHOO TWX MSFT
-0.00328282410695 1 466.059999 464.530006 2007-04-11
Yahoo to provide search on Viacom Web sites ||| GOOG VIAB NWSA EBAY YHOO TWX MSFT
0.00730605189734 1 463.999989 467.389997 2007-04-12
Google talking to DirecTV on TV advertising: report ||| GOOG TWC NWSA TWX DTV CMCSA
-0.0021106077445 5 473.800024 472.800018 2007-04-17
GE launches $250 million media fund ||| GOOG YHOO TWX GE MSFT
Google rivals urge antitrust scrutiny of deal ||| GOOG YHOO TWX T MSFT
Google, Clear Channel in broad U.S. radio ads deal ||| GOOG CBS
Indexes recover from February sell-off ||| GOOG AMZN C JPM BAC
Yahoo expands newspaper ad partners with McClatchy ||| GOOG YHOO GCI
0.0100793081272 7 471.260025 476.01 2007-04-18
Hellman & Friedman closes $8.4 bln equity fund ||| GOOG NDAQ
Google says not encroaching on broadcasters ||| GOOG YHOO TWX T MSFT
Google CEO knocks Viacom tactics in piracy suit ||| GOOG VIAB
Blue chips rise on earnings, Dow record eyed ||| GOOG JNJ IBM INTC EBAY
Yahoo net profit falls 11 pct ||| GOOG YHOO
Google-DoubleClick deal seen spurring Web ad M&A ||| GOOG YHOO TWX MSFT
AOL to announce five Web broadband deals ||| GOOG TWX
-0.00600630549622 4 474.500007 471.650015 2007-04-19
Wall St futures dip, Yahoo eclipses inflation data ||| GOOG JPM IBM INTC KRFT EBAY YHOO ITW UTX
Yahoo CEO says DoubleClick advertisers may defect ||| GOOG YHOO T MSFT
Yahoo net profit falls ||| GOOG YHOO C
EBay beats expectations, raises outlook ||| GOOG EBAY
-0.016390803236 4 490.520012 482.479995 2007-04-20
Wall St set for weaker start; Google, Merrill eyed ||| GOOG UNP AXP JPM IBM MO EBAY BAC YHOO
Classified ad sales lower newspaper results ||| GOOG GCI MS YHOO
Google net tops expectations, shares rise ||| GOOG YHOO VIAB
EBay profits jump 52 pct ||| GOOG EBAY
-0.00212450534679 1 480.099992 479.080017 2007-04-23
Dow 13,000 in focus with earnings on tap ||| GOOG BA CVX DD LMT NOC CAT XOM MSFT
-0.00225654291493 1 478.609998 477.529994 2007-04-24
Google tops new list of world's most valuable brands ||| GOOG IBM INTC AAPL WMT SBUX GE HD MSFT
0.00644213749337 2 478.10001 481.179996 2007-04-26
Apple board defends Jobs over options grants ||| GOOG AAPL
IBM, MySQL team up on database software ||| GOOG YHOO ORCL IBM MSFT
-0.00220808413193 1 480.070023 479.009988 2007-04-27
Apple profit surges on MacBook and iPod sales ||| GOOG AAPL INTC
-0.00675578471905 1 472.190002 468.999988 2007-05-01
Yahoo to buy rest of Right Media for $680 mln ||| GOOG YHOO C
-0.00612395394937 3 468.649997 465.780006 2007-05-02
Microsoft eyes Web ad firm 24/7 Real Media: report ||| GOOG YHOO MSFT
Joost strikes Turner, Sony program deals ||| GOOG TWX HAS VIAB
Yahoo signs up Comcast for Web ads deal ||| GOOG VIAB T YHOO VZ CMCSA
0.00212712914406 2 470.120022 471.120028 2007-05-04
CBS earnings slip, hurt by radio station sales ||| GOOG KSU GS VIAB CBS YHOO
Microsoft to acquire mobile ad company ScreenTonic ||| GOOG YHOO MSFT
-0.0119261432178 1 467.040006 461.47002 2007-05-10
Microsoft CEO says large deals are "conceivable" ||| GOOG YHOO MSFT
0.0106316217722 1 461.830011 466.740013 2007-05-11
Microsoft CEO says large deals "conceivable" ||| GOOG YHOO MSFT
-0.0079487859772 1 465.480013 461.780012 2007-05-14
Yahoo puts marketing muscle into climate campaign ||| GOOG YHOO SBUX MSFT NWSA
0.0229653351499 2 462.000007 472.609992 2007-05-16
IAC to spend $100 mln on Ask brand in 2007: Diller ||| GOOG YHOO MSFT
AT&T sees $1 bln mobile, U-Verse ads ||| GOOG YHOO T MSFT
-0.00317492257006 1 472.460026 470.960002 2007-05-17
Google combines search types ||| GOOG AMZN
0.00604649243424 3 473.000013 475.860004 2007-05-22
ValueClick May Have Several Suitors, Analyst Says ||| GOOG NWSA EBAY YHOO TWX AMZN MSFT
Google, Salesforce in talks to form alliance: report ||| GOOG MSFT CRM
China's Blackstone deal just hint of things to come ||| GOOG GE GS IBM
-0.0142465286984 1 480.820005 473.969989 2007-05-23
Google takes stake in genomics info startup ||| GOOG
0.0291021481863 2 484.500007 498.599998 2007-05-30
FTC wants more data on Google-DoubleClick deal ||| GOOG T MSFT
Google acquires Web security startup GreenBorder ||| GOOG MSFT EMC
-0.00529412446413 5 500.560011 497.909984 2007-05-31
MySpace owner to buy Photobucket ||| GOOG NWSA FB
Google CEO hopes DoubleClick deal closes by yr-end ||| GOOG YHOO T MSFT
Viacom welcomes licensing opportunity from Apple TV ||| GOOG AAPL VIAB
Apple says YouTube to be available on Apple TV ||| GOOG AAPL AMZN VIAB
eBay in $75 mln buy of search site StumbleUpon ||| GOOG EBAY
-0.0011975748503 4 501.0 500.400015 2007-06-01
Google takes big step to make Web work offline ||| GOOG ADBE MSFT
YouTube signs broad licensing pact with EMI ||| GOOG VIAB
Jobs and Gates trade jests at rare joint appearance ||| GOOG AAPL MSFT
Apple to put YouTube on Apple TV ||| GOOG AAPL AMZN VIAB
0.0178323138794 1 509.75 518.840022 2007-06-05
YouTube, Hearst-Argyle agree local TV deal ||| GOOG VIAB NWSA CBS GE DIS
0.00290268788615 3 516.750012 518.249976 2007-06-06
Joost names former Cisco executive new CEO ||| GOOG CBS TWX CSCO VIAB
EBay to auction advertising on U.S. radio stations ||| OMC GOOG INTC HPQ EBAY HD MSFT
Google, Salesforce offer hybrid marketing software ||| GOOG CRM
-0.00902358249158 1 519.75 515.059993 2007-06-07
Redstone: No plans to take CBS, Viacom private: CNBC ||| GOOG CBS VIAB
-0.00137552104656 1 516.200026 515.489982 2007-06-08
Time Warner to make decision on AOL at year-end ||| GOOG TWC TWX MSFT YHOO
-0.00521379694594 1 514.020018 511.340022 2007-06-11
U.S. backs Microsoft against Google complaint: NYT ||| GOOG MSFT
-0.00364829908972 2 507.090004 505.239988 2007-06-13
Bond yields soar, crippling stock indexes ||| GOOG TXN C JPM BA T XOM
Yahoo shareholder vote challenges board ||| GOOG YHOO
-0.00452587607744 1 508.190008 505.890003 2007-06-15
Linux leaders plot counterattack on Microsoft ||| GOOG IBM INTC CSCO RHT WMT ORCL ADP BAC MS MSFT
-0.013521378647 3 516.960007 509.969995 2007-06-20
New Yahoo CEO another Silicon Valley college dropout ||| GOOG YHOO FB AAPL EBAY
Yahoo investors see CEO switch as more of the same ||| GOOG GS CMCSA NWSA FB T YHOO TWX MSFT
Yahoo co-founder Yang to replace Semel as CEO ||| GOOG NWSA FB YHOO TWX MSFT
0.00612551370675 4 510.980001 514.110016 2007-06-21
D.O.J. says Microsoft to modify Vista over complaint ||| GOOG D MSFT
Microsoft to change Vista after Google complaint ||| GOOG MSFT
Yahoo in search deal with Asian mobile operators ||| GOOG YHOO MSFT
Apple says iPhone to access YouTube content ||| GOOG VZ AAPL T
0.0165756044857 1 516.42002 524.979994 2007-06-22
GE, Pearson drop Dow Jones takeover pursuit ||| GOOG NWSA GE
-0.000827617243724 3 543.790023 543.339973 2007-07-10
Google to buy Web security co Postini for $625 mln ||| GOOG MSFT CRM
Buybacks, earnings forecasts buoy indexes ||| AA GOOG BA CVX COP JNJ FDX XOM PCAR
Murdoch to be talk of Sun Valley media festival ||| GOOG GS BRK.B VIAB NWSA EBAY CBS FB YHOO TWX
0.00158197780708 1 543.610028 544.470007 2007-07-11
Google: FCC chief may back open platform auction ||| GOOG
0.00488823563226 1 550.299986 552.989982 2007-07-16
Stocks to ride robust earnings wave ||| GOOG HOG C MCO JPM TGT INTC HON KO WMT SPLS BAC YHOO JNJ UTX DHR MSFT
-7.20650772997e-05 1 555.039993 554.999994 2007-07-17
Rediff.com shares are overpriced - Barron's ||| GOOG YHOO
-0.00879919547433 2 553.460031 548.590028 2007-07-19
Yahoo posts lower profit, gives weak 2007 forecast ||| GOOG NWSA EBAY FB MSFT YHOO CMCSA
Yahoo investors seek quicker answers from Yang ||| GOOG NWSA EBAY T YHOO TWX MSFT
0.0160577883483 3 511.900009 520.119991 2007-07-20
EBay profit tops forecasts as auctions accelerate ||| GOOG AMZN EBAY
Google net profit falls short of Wall St consensus ||| GOOG
Dow at record close over 14,000 ||| GOOG C IBM HON HPQ JNPR XOM MSFT
-0.0139656793343 1 516.980007 509.76003 2007-07-25
Web business strategy focus of Microsoft meeting ||| GOOG YHOO MSFT
-0.00145453868131 1 508.739994 508.000012 2007-07-26
Facebook names ex YouTube finance chief as new CFO ||| GOOG VIAB NWSA FB YHOO MSFT
0.00660729750457 1 508.53 511.890009 2007-07-27
Sprint's New WiMax Network to Use Google Search, Maps ||| GOOG T
0.00477957089646 1 510.500012 512.939983 2007-08-01
FCC sets airwaves sale rule ||| GOOG T
-0.0052752956243 1 513.720025 511.01 2007-08-02
Google wary of behavioral targeting in online ads ||| GOOG
-0.0138221372351 1 510.049993 503.000012 2007-08-03
News Corp. pledged $2.5 mln to DJ watchdog's group ||| GOOG NWSA
0.0123002059833 1 509.75 516.02003 2007-08-07
More parties join Google copyright lawsuit ||| GOOG VIAB
-0.0138060158403 1 515.720037 508.599998 2007-08-14
Microsoft forms new ad unit ||| GOOG YHOO MSFT
-0.0224950791158 2 508.999988 497.549993 2007-08-15
Yahoo edges Google in user satisfaction survey ||| GOOG YHOO TWX
Small rise in U.S. customer satisfaction: survey ||| GOOG YHOO AAPL
0.00522675502756 1 497.439996 500.039993 2007-08-17
Sprint earmarks $5 bln for WiMax network through '10 ||| GOOG
0.0153725812574 1 498.94002 506.610016 2007-08-21
Google reveals stake in Chinese social Web Tianya ||| GOOG YHOO
0.00547094254011 1 509.960026 512.749988 2007-08-22
Wal-Mart selling digital music free of copy curbs ||| GOOG AMZN AAPL MSFT WMT
-0.00738377668818 1 516.000031 512.190002 2007-08-23
Google CEO says mobile auction bid still probable ||| GOOG VZ T
0.00466241985518 1 512.609991 514.999994 2007-08-24
Facebook devising new advertising system: report ||| GOOG FB
0.00992438393774 1 507.839986 512.879985 2007-08-29
Google CFO Reyes plans to retire by end of year ||| GOOG SYMC
-0.00187363768395 1 512.359998 511.400021 2007-08-30
News Corp and NBC Universal name video site Hulu ||| GOOG NWSA AMZN GE YHOO
0.00419011466068 2 513.10004 515.249988 2007-08-31
Justice Dept., states differ on Microsoft monopoly ||| GOOG MSFT
Apple seen revamping iPod line ||| GOOG GS VIAB AAPL WMT AMZN
0.00840648399424 1 523.400033 527.799987 2007-09-05
Trademark plaintiff drops suit vs. Google over ads ||| GOOG
-0.0110321518242 2 529.36001 523.52003 2007-09-06
Yahoo buys behavioral ad firm for $300 million ||| GOOG YHOO TWX
Big media seen playing hardball with Apple ||| GOOG VIAB NWSA AAPL WMT AMZN TWX
0.0028772738639 1 517.859985 519.35001 2007-09-07
Apple cuts iPhone price and revamps iPods ||| GOOG AAPL SBUX T YHOO MSFT
0.00839477929869 2 516.990006 521.330023 2007-09-11
Capgemini partners Google Apps software ||| GOOG
Major overhaul at Yahoo appears unlikely: report ||| GOOG YHOO MSFT
0.00137385409427 4 524.060017 524.779999 2007-09-13
Online ad firm Burst Media warns on 2007 profits ||| GOOG YHOO
Google map could break privacy law ||| GOOG
Yahoo wins exclusive ad deal for Bebo UK, Ireland ||| GOOG EBAY FB MSFT YHOO CMCSA
Google health exec Adam Bosworth to leave company ||| GOOG MSFT
-0.00233610802414 1 526.530018 525.299987 2007-09-17
EU antitrust power in balance on Microsoft decision ||| GOOG AAPL QCOM INTC MSFT
0.0166184925565 1 526.520018 535.269987 2007-09-18
Nokia to buy mobile advertising firm Enpocket ||| GOOG PEP MA YHOO
0.0140560346975 1 539.270012 546.85001 2007-09-19
AOL to test personal pictures, video, music site ||| GOOG YHOO TWX
0.0106580986034 1 547.000006 552.829986 2007-09-20
Google offers unified approach to interactive ads ||| GOOG INTC VIAB PEP YHOO MSFT
0.00675840107006 1 556.340022 560.099991 2007-09-21
Google sees Web search less exposed to mortgage woes ||| GOOG ETFC
0.00886524794402 1 564.000018 569.000018 2007-09-25
Microsoft in talks to invest in Facebook: report ||| GOOG YHOO FB MSFT NWSA
0.000476178125473 1 567.000006 567.269999 2007-09-28
Microsoft revamps Windows Live search, eyes Google ||| GOOG YHOO MSFT
0.00173124711658 2 583.380033 584.390008 2007-10-02
Nokia offers $8.1 bln for Navteq ||| GOOG YHOO GRMN
Nokia bid for Navteq could shake navigation market ||| GOOG GRMN
-0.00380384973767 2 586.250024 584.020017 2007-10-03
Dow drops day after rally, but banks, builders gain ||| GOOG C CVX GRMN MU BAC UTX XOM GM
Nokia signs video deals with CNN, Sony and others ||| GOOG TWX
-0.0103573366375 1 585.089991 579.030017 2007-10-04
Google upgrades business e-mail ||| GOOG YHOO ORCL IBM MSFT
0.0118206349143 2 587.110003 594.050016 2007-10-05
CORRECTED: Google upgrades business e-mail to corporate class ||| GOOG YHOO ORCL IBM MSFT
Google says closing gap with China rival ||| GOOG
0.000113799159724 3 615.10999 615.179989 2007-10-09
Google, IBM work on parallel computing push ||| GOOG IBM
Dow and S&P end down with oil stocks and profit-taking ||| GOOG AA C CVX HPQ R XOM
Google shares cross $600 threshold for first time ||| GOOG YHOO CSCO MSFT WMT
0.00648571176741 2 621.360021 625.389983 2007-10-10
Dow and S&P finish at records ||| GOOG AA GS IP YUM MSFT
Yahoo to buy stake in Alibaba.com ||| GOOG YHOO GS MS
-0.0183700847838 2 633.640026 622.000005 2007-10-11
Stocks fall on Boeing delay and profit outlooks ||| GOOG AA BA CVX HON IP COST COL
Google-Doubleclick deal seen winning approval ||| GOOG YHOO TWX MSFT WFM
0.0214910359517 1 623.980018 637.389995 2007-10-12
Nasdaq leads market's drop on Baidu.com note ||| GOOG GS TGT AAPL WMT JPM
0.00480616716078 2 630.449982 633.48003 2007-10-17
Yahoo earns beat forecasts, Wall St awaits action ||| GOOG YHOO MSFT EBAY
New businesses seen key to Google growth long-term ||| GOOG YHOO AMZN GS
0.00662567336466 2 635.409983 639.620002 2007-10-18
EBay posts loss on charge, but auctions strengthen ||| GOOG YHOO EBAY
Yahoo beats Wall St forecasts, dulling criticisms ||| GOOG GS EBAY T YHOO MSFT
-0.0150482812192 9 654.560003 644.71 2007-10-19
eBay posts loss, auctions strengthen ||| GOOG YHOO EBAY
Google hiring expense controls now in place: CEO ||| GOOG
Google quarterly profit jumps 46 pct, costs capped ||| GOOG YHOO GS MSFT
Market finishes flat as tech offsets banks ||| GOOG BAC
Media companies in copyright pact, Google absent ||| GOOG VIAB NWSA CBS GE MSFT
Viacom could work with Google in future: CEO ||| GOOG NWSA TWX VIAB MSFT
Google says working to solve health record dilemma ||| GOOG ORCL IBM MSFT
Microsoft plans smaller deals, 'independent' path ||| GOOG YHOO FB MSFT
MySpace opens up to developers ||| GOOG NWSA FB
0.00462316014345 4 672.709987 675.820033 2007-10-24
Wall Street ends higher on Apple, RIM ||| GOOG AXP AAPL WMT COH AMZN DD
Microsoft plans to pass wireless auction: CEO ||| GOOG MSFT
Yahoo execs admit missteps, outline change ||| GOOG EBAY FB MSFT YHOO TWX CMCSA
Amazon margins raise concern ||| GOOG AMZN WMT EBAY
-0.0149849629286 4 678.680024 668.510029 2007-10-25
Google chief optimistic DoubleClick deal will get done ||| GOOG
Microsoft pays $240 million for Facebook stake ||| GOOG FB MSFT
Google strikes deal with Nielsen on TV ad data ||| GOOG
Microsoft investors eye rosy holiday quarter ||| GOOG YHOO INTC MSFT
0.000845638898075 2 674.030016 674.600002 2007-10-26
Microsoft beats Google to Facebook stake ||| GOOG FB MAR MSFT GPS
Google's CEO downplays possible threats ||| GOOG YHOO FB MSFT NWSA
0.0254756478927 1 677.509992 694.769998 2007-10-30
Hulu adds Sony, MGM, launches test ||| GOOG VIAB NWSA AAPL GE MSFT YHOO AMZN TWX CMCSA
0.00900536282209 2 700.690036 707.000004 2007-10-31
Google plan sees phones by mid-2008: report ||| GOOG MSFT
Consumer confidence trips up Wall St ||| GOOG AAPL XOM PG MSFT
0.000597603797024 5 702.790046 703.210036 2007-11-01
Google phone could be tough sell to U.S. carriers ||| GOOG VZ AAPL T
Wall St jumps after Fed's Halloween treat and data ||| GOOG COP NEM JPM CVX
Google to lure developers in move on Facebook ||| GOOG NWSA FB ORCL MSFT CRM
Google in talks with Verizon Wireless: sources ||| GOOG VZ MSFT
Sprint in talks with Google on mobile apps: source ||| GOOG VZ
0.00104156594822 1 710.509979 711.250022 2007-11-02
Google lures MySpace for social network platform ||| GOOG NWSA FB MSFT
0.00573515247214 4 737.55999 741.790009 2007-11-06
IAC says in five-year advertising deal with Google ||| GOOG
IAC to spin off four units, shares up ||| GOOG YHOO
MySpace, others, showcase targeted Web advertising ||| GOOG NWSA FB PG MSFT
Rivals dismiss threat of Google mobile platform ||| GOOG AAPL QCOM MSFT
-0.0110506695502 5 741.130025 732.940042 2007-11-07
Parsons to hand Time Warner CEO job to Bewkes ||| GOOG YHOO TWX TWC NWSA
Time Warner peacemaker Parsons to hand over reins ||| GOOG YHOO TWX C MSFT
Google enters mobile phone market ||| GOOG AAPL MSFT EBAY
Wall Street gains on energy, Cisco ||| GOOG C GS CSCO JPM AIG XOM
Hunting for 2007's hottest stocks? Look at debt load ||| GOOG FITB AAPL QCOM TROW MSFT
-0.055485952824 2 734.600001 693.84002 2007-11-08
Facebook invites ads into user profiles ||| GOOG NWSA EBAY CBS FB VZ MSFT
Microsoft rolls out Web services linked to Windows ||| GOOG YHOO MSFT
-0.0174761259668 1 675.780034 663.970017 2007-11-09
News Corp profit up on "Simpsons" movie ||| GOOG NWSA FB MSFT
0.0241244781607 1 644.989993 660.55004 2007-11-13
Market drops on techs and oil, as E*Trade punished ||| GOOG C IBM AAPL ETFC XOM
-0.0469344394668 2 673.280034 641.680013 2007-11-14
Yahoo expands mobile carrier deals across Asia ||| GOOG YHOO
Market soars on tech, banks, Wal-Mart and oil ||| GOOG C GS AAPL WMT BAC GLW
-0.0139687530089 1 638.570028 629.650001 2007-11-15
Credit woes and tech trip Wall St day after rally ||| GOOG IBM AAPL M URI CAT AMAT GE MSFT
-0.000488994211927 1 633.940019 633.630026 2007-11-16
IBM in big push to build data centers for clients ||| GOOG IBM INTC YHOO AMZN MSFT
0.0189479789765 1 636.480018 648.540028 2007-11-20
US lawmakers urge Google/DoubleClick deal scrutiny ||| GOOG
0.026018541407 1 643.770023 660.51998 2007-11-21
Lawmakers urge Google/DoubleClick deal scrutiny ||| GOOG
-0.00182271785043 2 674.799997 673.570027 2007-11-27
Global economy attracts global antitrust scrutiny ||| GOOG HON GE INTC
Economic woes loom large for some media in 2008 ||| GOOG IPG NWSA AAPL EBAY CBS FB YHOO AMZN
0.0148802919914 2 682.110002 692.259998 2007-11-28
Google plans service to store users' data: report ||| GOOG
Dell to offer Google search devices to businesses ||| GOOG
0.00904809074675 1 690.750035 697.000004 2007-11-29
Verizon Wireless opens network, in win for Google ||| GOOG VZ AAPL QCOM T
0.00834385996971 1 692.729986 698.510028 2007-12-05
Google looks to ad partners beyond DoubleClick deal ||| GOOG MSFT
-0.0288079314966 1 719.939993 699.200011 2007-12-11
LinkedIn courts developers, lands BusinessWeek deal ||| GOOG NWSA FB
0.0046869431608 1 674.210011 677.369995 2007-12-19
NetSuite files to raise up to $118 mln in IPO ||| GOOG INTU ORCL M MSFT
0.00562816851737 2 685.830033 689.69 2007-12-20
Microsoft lands Viacom advertising, content deal ||| GOOG YHOO FB VIAB MSFT
Paul Allen applies to bid in U.S. wireless auction ||| GOOG VZ QCOM T MSFT
-0.00170512269873 6 697.879983 696.690012 2007-12-21
Opera CEO sets up new browser war with Microsoft ||| GOOG MSFT
Gambling companies urge EU probe U.S. prosecutions ||| GOOG YHOO MSFT
Google wins U.S. antitrust OK to buy DoubleClick ||| GOOG YHOO TWX MSFT
Tech enthusiasm lifts Wall St. but credit worry nags ||| GOOG C IBM ORCL QCOM MSFT
FTC proposes online ad principles ||| GOOG
Yahoo, America Movil partner on mobile Web search ||| GOOG YHOO
-0.00895239082707 2 707.070002 700.740035 2007-12-27
Appeals court hands Google patent case setback ||| GOOG
Dow, S&P near flat; Target's view hurts retail ||| GOOG TGT M WMT AMZN XOM
0.000102148091863 1 685.259986 685.329984 2008-01-03
Legg's Miller lags benchmark for 2nd year ||| GOOG C LM AMZN PHM
-0.032649351702 4 653.000041 631.680013 2008-01-08
Yahoo CEO stakes out mobile phone market strategy ||| GOOG YHOO FB AAPL MSFT
Google considers data center in Lithuania: report ||| GOOG
Gates says innovation trumps economy ||| GOOG MSFT CRM
Xerox softens image in brand overhaul ||| GOOG XRX
0.0367596411245 3 630.039992 653.200036 2008-01-09
Microsoft bids $1.2 billion for search firm Fast ||| GOOG GS IBM MSFT
Matsushita's Panasonic, Google to launch Internet TVs ||| GOOG
Yahoo to be more social under CEO Yang revival plan ||| GOOG VIAB NWSA EBAY FB YHOO
0.00266665481362 1 645.009992 646.730011 2008-01-10
Goldman warns of worse newspaper fate in recession ||| GOOG GS GCI EA EBAY T VZ
-0.012772940999 1 645.900032 637.649989 2008-01-15
EU launches new probes against Microsoft ||| GOOG IBM MSFT
-0.0207004890971 2 628.970018 615.950031 2008-01-16
Google can bid in wireless auction: regulators ||| GOOG QCOM T VZ CVC MSFT
FCC chief says economy could hurt wireless sale ||| GOOG QCOM T VZ CVC MSFT
0.0397131893341 1 562.030005 584.350009 2008-01-22
Google spars with European lawmakers over privacy ||| GOOG WAT
-0.0215619646559 7 560.710037 548.620027 2008-01-23
EBay CEO Whitman preparing to retire: report ||| GOOG AMZN HAS EBAY
Recession fears hit Wall Street but Fed cut helps ||| GOOG AAPL WMT PG YHOO XOM HD
Publicis, Google reveal digital advertising cooperation ||| GOOG YHOO MSFT
Auction of key airwaves begins Thursday ||| GOOG VZ T CVC
Yahoo plans to cut hundreds of jobs: source ||| GOOG YHOO FB MSFT
Apple forecast below Wall Street targets ||| GOOG AAPL MSFT
IncrediMail says Google restores ad deal ||| GOOG YHOO MSFT
0.0280779927599 1 558.800023 574.490006 2008-01-24
Apple shares drop after missed forecast ||| GOOG AAPL MSFT
-0.0429360598345 1 591.81001 566.40002 2008-01-25
UPDATE 2-Top bids $2.78 bln as US wireless auction opens ||| GOOG VZ T CVC
-0.0262535670633 1 570.970031 555.980031 2008-01-28
Google eyeing operations in Malaysia: report ||| GOOG
-0.00167515245766 4 549.190013 548.270036 2008-01-30
Cost cutting boosts DoCoMo profit amid price war ||| GOOG
EMC posts profit, but stock falls on VMWare ||| GOOG GS EMC
Sprint, Clearwire shares rise on WiMax report ||| GOOG BBY INTC
Yahoo profit falls ||| GOOG YHOO T
0.046919337592 1 539.010018 564.300011 2008-01-31
Yahoo to cut 1,000 jobs ||| GOOG YHOO T
-0.0241549404581 5 528.670026 515.900033 2008-02-01
Google says it has not yet felt economic impact ||| GOOG
Top Google execs pledged to stay 20 years: report ||| GOOG
Google profit falls short of estimates ||| GOOG
Google CEO says optimistic about 2008 ||| GOOG FB
Wall Street jumps ||| GOOG C AAPL AXP WMT BAC CAT
-0.0267939626073 1 509.070017 495.430014 2008-02-04
Yahoo says it needs time to mull Microsoft offer ||| GOOG VIAB GE MSFT YHOO CMCSA
0.0354902697343 6 489.430008 506.800011 2008-02-05
Market falls as downgrades fuel recession fears ||| GOOG AXP JPM WFC DFS COF YHOO MSFT
Yahoo may consider Google alliance, source says ||| GOOG YHOO MSFT
Microsoft says to borrow money for Yahoo deal ||| GOOG YHOO MSFT
News Corp posts higher 2nd-quarter profit on Fox News ||| GOOG NWSA
Microsoft-Yahoo deal poses antitrust issues: Google ||| GOOG YHOO MSFT
Yahoo made many mistakes before Microsoft bid ||| GOOG YHOO FB MSFT
-0.0184489836481 6 511.140027 501.710013 2008-02-06
CORRECTION: News Corp lifts outlook, sees no ad slowdown ||| GOOG NWSA GE YHOO TWX MSFT
Venture capitalists aglow over Microsoft-Yahoo ||| GOOG YHOO CSCO IBM MSFT
In Microsoft vs. Google, search is true prize ||| GOOG YHOO MSFT
News Corp lifts outlook, sees no ad slowdown ||| GOOG NWSA GE YHOO TWX MSFT
Yahoo may consider Google alliance: source ||| GOOG YHOO MSFT
Regulators would watch any Google-Yahoo tie-up ||| GOOG YHOO MSFT
0.0162822844205 3 496.86001 504.950026 2008-02-07
Cisco gives weak outlook; tech shares down ||| GOOG HPQ CSCO IBM MSFT
Microsoft could raise Yahoo bid, some analysts say ||| GOOG YHOO ORCL MSFT
Time Warner takes steps to restructure as shares rise ||| GOOG TWC NWSA YHOO TWX MSFT DIS
0.0142910521415 2 509.410009 516.690014 2008-02-08
Corrected: Cisco gives weak outlook; tech shares down ||| GOOG IBM INTC HPQ CSCO YHOO AAPL MSFT
ARM Google phone platform demo due Monday: source ||| GOOG AAPL T MSFT VZ
-0.010126392682 1 523.390033 518.08998 2008-02-12
Yahoo seeks to restart merger talks with AOL: paper ||| GOOG YHOO MSFT
0.0231961897401 5 522.499994 534.620003 2008-02-13
Yahoo buys Maven Networks in Web video push ||| GOOG YHOO GCI MSFT NWSA
Major Yahoo investor urges Microsoft to raise offer ||| GOOG YHOO C LM MSFT
Yahoo rejects Microsoft bid ||| GOOG YHOO TROW MSFT
Yahoo tops Google in deal with T-Mobile ||| GOOG YHOO MSFT
Yahoo mobile chief details Web connection strategy ||| GOOG NWSA AAPL FB YHOO MSFT
0.00251740060171 2 528.310035 529.640003 2008-02-15
Microsoft deal may be a duty for Yahoo board ||| GOOG YHOO MSFT NWSA
Softbank unlikely to derail Microsoft-Yahoo bid ||| GOOG YHOO MSFT
0.0109034338941 2 503.51 508.999988 2008-02-20
Market off as oil jumps above $100 ||| GOOG JPM HPQ WMT T YHOO VZ XOM MSFT
Microsoft targets Web with Yahoo or alone: Gates ||| GOOG YHOO MSFT
-0.0194793219708 1 512.849986 502.860016 2008-02-21
Microsoft to authorize Yahoo proxy battle: report ||| GOOG YHOO MSFT
0.0114328605004 1 502.060005 507.799987 2008-02-22
Google to sell display ads in Web videos ||| GOOG CBS TWX CMCSA NWSA
0.0276660800021 1 460.130022 472.860016 2008-02-27
Fear of U.S. recession could help drive one ||| GOOG
-0.00146223109199 1 471.87001 471.180027 2008-02-29
Harvard Center to Lead Group to Aid Internet Users ||| GOOG NWSA TWX MSFT CMCSA
-0.0140813770304 2 450.950002 444.600005 2008-03-04
Stocks flat as Alcoa, Exxon rise; Nasdaq falls ||| GOOG AA C GS BA F FCX AAPL QCOM BAC GM XOM
Microsoft to expand its Web services for businesses ||| GOOG ADSK MSFT CRM
0.00550246130366 2 445.250019 447.69999 2008-03-05
Facebook hires Google exec, hitting Google shares ||| GOOG FB INTC
Yahoo activates smart mobile bookmarks ||| GOOG YHOO FB T MSFT
-0.0334829888915 1 447.690021 432.700021 2008-03-06
Microsoft asks Web developers to "bet on us" ||| GOOG ADBE AAPL EBAY YHOO MSFT
0.0104225263089 1 428.879992 433.350005 2008-03-07
EU set to clear Google - DoubleClick merger: sources ||| GOOG YHOO TWX MSFT
-0.0354685895303 1 428.829993 413.619998 2008-03-10
Google shares could fall another 20 percent ||| GOOG
0.000386277562653 5 440.010025 440.179991 2008-03-12
Google closes DoubleClick merger after EU approval ||| GOOG YHOO TWX MSFT
Google plans unspecified job cuts at DoubleClick ||| GOOG
Oracle takes on Salesforce, expands Web offerings ||| GOOG C FB ORCL YHOO MSFT CRM
Stocks soar over 3 percent as Fed adds liquidity ||| GOOG C XOM AAPL BAC
FACTBOX: DoubleClick a leader in its field ||| GOOG TWX
0.023898172314 1 432.669991 443.010013 2008-03-13
Google gets DoubleClick, shareholders applaud ||| GOOG YHOO MSFT T VIAB
-0.0114226349724 2 442.980014 437.920015 2008-03-14
Google to unveil new ad service for publishers: report ||| GOOG
AOL to buy Bebo social network for $850 mln ||| GOOG NWSA FB YHOO TWX MSFT
0.0237307712738 1 428.979989 439.160015 2008-03-18
Google says Microsoft's Yahoo buy might hurt Internet ||| GOOG YHOO MSFT
-0.0206524934848 2 441.110029 432.000007 2008-03-19
Google says well positioned for economic downturn ||| GOOG NWSA
UK media groups set for targeted online ad boom ||| GOOG YHOO MSFT
0.014579240416 2 427.319999 433.55 2008-03-20
Big wireless auction ends, winners still secret ||| GOOG VZ T CVC
Investors warm to water as shortages mount ||| GOOG C MON
-0.0146023478739 2 457.459996 450.780006 2008-03-25
Stocks soar on revised Bear offer, home sales ||| GOOG C JPM AAPL AXP AMZN TIF ADI
Google unveils "white space" airwaves plans ||| GOOG HPQ INTC MSFT
0.0123732629678 1 452.589993 458.190008 2008-03-26
Google Wins Yahoo Support for OpenSocial, Forms Group ||| GOOG NWSA FB ORCL YHOO CRM
-0.00430496411591 1 446.000001 444.079987 2008-03-27
Cable companies discuss funding wireless venture ||| GOOG TWC INTC TWX VZ CMCSA
-0.0209627342865 1 447.459996 438.080011 2008-03-28
Wall St dives on tech, bank outlooks; Bear hit late ||| GOOG C JPM IBM INTC AAPL ORCL BAC BA
0.04013494314 1 447.739989 465.710008 2008-04-01
Wall Street up on data, regulatory plan, but down for quarter ||| GOOG GILD GE T MRK
-0.00893811395985 3 469.900028 465.700008 2008-04-02
Expedia shares rally on takeover rumor ||| GOOG PCLN EXPE
Fidelity funds cut Google, finance holdings in Feb ||| GOOG C GS AAPL YHOO EOG MSFT
Sprint's Hesse promises WiMax; no JV mention ||| GOOG TWC TWX CMCSA INTC
-0.0143157057456 3 461.730013 455.120022 2008-04-03
AT&T eyes Google's Android, 3G iPhone ||| GOOG AAPL T MSFT
Yahoo adds voice commands to Web search on phones ||| GOOG YHOO SBUX MSFT
Google exec to become EMI digital music president ||| GOOG SCHW
0.0308089336871 4 457.010007 471.089998 2008-04-04
LG Telecom may offer 3G service on Google platform ||| GOOG T
Google's DoubleClick to sell search marketing unit ||| GOOG YHOO MSFT
Google to cut 25 percent of U.S. DoubleClick jobs: source ||| GOOG
Google mulls next moves on U.S. wireless networks ||| GOOG VZ
-0.0110561345073 1 473.040012 467.810018 2008-04-08
Microsoft CEO sets deadline for Yahoo deal ||| GOOG NWSA ORCL YHOO TWX MSFT
0.0088609580081 2 464.959996 469.079987 2008-04-10
Yahoo in talks to use Google search ads: source ||| GOOG YHOO TWX MSFT
Yahoo to test Google ads as defense vs. Microsoft ||| GOOG YHOO TWX MSFT
-0.0142651340476 5 464.070017 457.449996 2008-04-11
Antitrust senator watching Yahoo/Google link ||| GOOG YHOO MSFT
Little Microsoft sweetener might win Yahoo ||| GOOG YHOO LM MSFT
Microsoft seen as winner as big media circles Yahoo ||| GOOG C NWSA YHOO TWX MSFT
Yahoo, Time Warner closing in on AOL deal: source ||| GOOG YHOO TWX MSFT NWSA
Yahoo/Google deal is anti-competitive: Microsoft ||| GOOG YHOO MSFT
-0.0120307725171 3 457.160003 451.660015 2008-04-14
Higher antitrust bar for Yahoo-Google than Microsoft ||| GOOG YHOO TWX MSFT
Stocks face wild ride with banks and CPI ||| GOOG C JPM IBM INTC FITB EBAY GE
Microsoft prefers own Yahoo bid among options: source ||| GOOG YHOO TWX MSFT NWSA
0.00784742266834 5 535.209989 539.410008 2008-04-18
Google says targeted ads can withstand econ slump ||| GOOG
INSTANT VIEW: Google earnings rally after beating estimates ||| GOOG YHOO MSFT
Google CEO says "Nice to be working with Yahoo" ||| GOOG YHOO MSFT
Google profit beats forecasts, shares jump ||| GOOG NWSA TWX
CEO sees Thomson Reuters among "info majors" ||| GOOG FOXA NWSA FB YHOO MSFT
0.0324236885604 1 537.569992 554.999994 2008-04-22
Global stocks at 3-month high ||| GOOG C
-0.0205218578142 1 557.939983 546.490018 2008-04-23
Yahoo deal overshadows Microsoft earnings, forecast ||| GOOG YHOO IBM MSFT
-0.0149649760667 8 551.290023 543.039981 2008-04-24
Tech sector's gains lift Wall St. ||| GOOG BA INTC AAPL BRCM PM IBM
Yahoo overshadows Microsoft earnings, forecast ||| GOOG YHOO IBM MSFT
Yahoo, Google say talked to DOJ about 2-week test ||| GOOG YHOO
INSTANT VIEW: Yahoo profit beats estimates ||| GOOG YHOO MSFT
Microsoft CEO willing to walk away from Yahoo bid ||| GOOG YHOO MSFT
Jefferies raises Yahoo price target to $30 ||| GOOG YHOO MSFT
Justice Dept looking at Google/Yahoo test ||| GOOG YHOO TWX MSFT NWSA
CEO says aiming to maximize value of Yahoo assets ||| GOOG YHOO MSFT
0.0114311411301 1 545.879972 552.120003 2008-04-28
Rate uncertainty hangs over U.S. stocks ||| GOOG K AVP KRFT CLX PG YHOO MSFT
0.0138698609887 1 550.830034 558.46997 2008-04-29
Market near flat as M&A, economy weighed ||| GOOG BRK.B F BAC MS YHOO GM HSY MSFT
0.0255400506027 1 578.309974 593.08004 2008-05-01
IAC profit falls, sees spin-offs in August ||| GOOG
-0.0287389043942 1 598.489969 581.290023 2008-05-02
Kleiner, KKR to unveil "green" ventures: reports ||| GOOG DG AMZN GS
-0.00661260538546 4 598.860021 594.899996 2008-05-05
Yahoo still in talks with other partners: source ||| GOOG YHOO TWX MSFT
Yahoo to stay focused on alternatives: source ||| GOOG YHOO TWX MSFT
Investors eye Yahoo's alternatives to Microsoft ||| GOOG YHOO TWX MSFT NWSA
Yahoo's Yang needs a good plan, fast ||| GOOG YHOO MSFT
-0.00785111466069 11 591.00003 586.360021 2008-05-06
Stocks fall on Countrywide fears, record oil ||| GOOG C BRK.B WMT MSFT BAC YHOO AIG HD
Yahoo shares plunge after Microsoft's exit ||| GOOG YHOO TWX LM MSFT
Dead Yahoo bid hurts bankers' fees, rankings ||| GOOG C GS HON GE MS YHOO TWX MSFT
Microsoft letter withdrawing Yahoo bid ||| GOOG YHOO CA MSFT
TIMELINE: Microsoft attempt to buy Yahoo ||| GOOG YHOO TWX MSFT NWSA
Yahoo investors seek Microsoft return ||| GOOG YHOO TWX LM MSFT
Yahoo may face lawsuit flood after talks collapse ||| GOOG YHOO TWX MSFT
Yahoo, News Corp talks have "cooled": source ||| GOOG YHOO TWX MSFT NWSA
Microsoft may seek other deal to fight Google ||| GOOG NWSA FB YHOO TWX MSFT
FACTBOX: Facts about Yahoo Corp ||| GOOG AAPL CSCO ORCL YHOO MSFT
Dissident Yahoo shareholder plans vote campaign ||| GOOG YHOO MSFT
-0.0190929053623 7 590.269987 579.000018 2008-05-07
Sprint, Clearwire to announce $12 bln JV: source ||| GOOG TWC TWX CMCSA INTC
Yahoo CEO open to more Microsoft talks ||| GOOG YHOO TWX LM MSFT
Yahoo shares up on hope of talks, Google deal ||| GOOG YHOO TWX LM MSFT
Without Yahoo, Microsoft remains alone on the Web ||| GOOG NWSA FB YHOO TWX MSFT
Sprint in M&A play, shares surge ||| GOOG VZ T INTC
No final Yahoo-Google ad agreement yet: source ||| GOOG YHOO MSFT
Microsoft's Gates not ruling out deals post-Yahoo ||| GOOG YHOO MSFT
-0.00544179949498 4 586.200025 583.010042 2008-05-08
Sprint, cable form $14.5 billion Clearwire venture ||| GOOG TWC INTC T TWX CMCSA
Microsoft sends out feelers to Facebook: report ||| GOOG YHOO FB MSFT
FACTBOX: Clearwire and Sprint's WiMax venture plan ||| GOOG TWC TWX CMCSA INTC
Sprint, Clearwire to reveal $12 bln JV: sources ||| GOOG TWC INTC T TWX CMCSA
-0.0100172380306 5 579.000018 573.200037 2008-05-09
Google founders have grown up, CEO says ||| GOOG
News Corp not in talks with Microsoft, AOL or Yahoo ||| GOOG NWSA YHOO TWX CVC MSFT
Google sees YouTube products soon; warm on Yahoo ||| GOOG YHOO MSFT
MySpace to let users share profile across the Net ||| GOOG NWSA FB EBAY YHOO
News Corp sees economy hurting advertising ||| GOOG FOXA NWSA YHOO TWX MSFT
-0.00550985597421 1 586.230024 582.999981 2008-05-13
IPCS sues Sprint over proposed Clearwire deal ||| GOOG TWC TWX CMCSA INTC
-0.00233910695278 3 581.430019 580.069992 2008-05-16
CBS to buy web publisher CNET ||| GOOG CBS VIAB
CBS to buy web publisher CNET for $1.8 billion ||| GOOG C VIAB NWSA CBS YHOO
Google social network ad business "improving": Brin ||| GOOG YHOO FB MSFT
-0.00178037498638 7 578.550029 577.519993 2008-05-19
Yahoo, Google talks have not cooled: sources ||| GOOG YHOO TWX MSFT NWSA
TIMELINE - Microsoft's pursuit of Yahoo ||| GOOG YHOO TWX MSFT NWSA
Icahn to battle Yahoo to accept Microsoft bid ||| GOOG YHOO TWX VIAB MSFT
Icahn letter to Yahoo chairman ||| GOOG VIAB LM AMGN BK DTV YHOO HAS STX CVC MSFT
Microsoft proposes alternative deal to Yahoo ||| GOOG YHOO MSFT
Paulson hedge fund backs Icahn's Yahoo slate ||| GOOG YHOO MSFT
TIMELINE: Timeline of Yahoo takeover saga ||| GOOG YHOO TWX MSFT NWSA
0.00690883696671 4 574.630002 578.600027 2008-05-20
Microsoft move unlikely to win Icahn favor: source ||| GOOG YHOO MSFT
Microsoft braces for major customer shift ||| GOOG IBM FB CCE MSFT CRM
FACTBOX: Quotes from tech & media execs ||| GOOG SYMC GIS EMC YHOO
Yahoo option traders bet on Microsoft deal ||| GOOG YHOO MSFT SCHW
-0.0493155527378 1 578.520029 549.989994 2008-05-21
Microsoft proposes to buy Yahoo search: source ||| GOOG YHOO MSFT
-0.00451127813828 1 551.950007 549.460007 2008-05-22
Time Warner plans cable spinoff ||| GOOG TWC C GS MCO SNI MS YHOO TWX MSFT
-0.00427819944795 2 546.960007 544.620003 2008-05-23
Microsoft not bidding to buy Yahoo: CEO Ballmer ||| GOOG YHOO FB MSFT
Microsoft to offer money for search engine use ||| GOOG YHOO HD MSFT EBAY
0.000528210742296 2 567.939983 568.239975 2008-05-28
Tech jump, oil drop lifts stocks; AMR skids late ||| GOOG C JPM IBM CVX DAL AAL AAPL WMT LOW MS XOM HD
Emerging markets challenge new Vodafone CEO ||| GOOG VZ
0.0142834479176 2 574.789998 582.999981 2008-05-29
Yahoo says Microsoft no longer seems keen to merge ||| GOOG YHOO MSFT
Microsoft's Ozzie says Yahoo would be "accelerator" ||| GOOG YHOO MSFT CRM
0.00399325222584 1 583.470031 585.799974 2008-05-30
Yahoo says Microsoft no longer keen to merge ||| GOOG YHOO MSFT
-0.0159584036648 2 576.500018 567.299998 2008-06-03
Nasdaq in deals to sell real-time market data ||| GOOG YHOO NWSA
CORRECTION: HP sees print unit sales up 4-6 pct ||| GOOG NWSA HPQ
0.0121875987172 3 565.329985 572.22 2008-06-04
Yahoo sees rapid online ad growth in emerging markets ||| GOOG YHOO MSFT
Yahoo sees rapid emerging market ad growth ||| GOOG YHOO MSFT
Yahoo opposed Google deal before Microsoft bid ||| GOOG YHOO MSFT
0.0159770204063 3 577.080004 586.300023 2008-06-05
CBS and Yahoo in Web video sharing deal ||| GOOG NWSA CBS GE YHOO TWX MSFT
Yahoo, Microsoft talks could end next week: source ||| GOOG YHOO MSFT
Yahoo sets date for annual meeting showdown ||| GOOG YHOO MSFT NWSA
-0.0219922259974 2 579.749999 567.000006 2008-06-06
Yahoo talks to Microsoft, trades barbs with Icahn ||| GOOG YHOO WMT MSFT CBS
Yahoo still talking to Microsoft ||| GOOG YHOO WMT MSFT CBS
0.00838854714034 5 549.560004 554.170014 2008-06-10
Icahn trashes Yahoo for failed growth plan ||| GOOG YHOO
Microsoft, Kaiser in health data swap pilot: report ||| GOOG MSFT
Apple takes wraps off "zippy" iPhone, cuts price ||| GOOG AAPL T MSFT
ANALYST VIEW: Apple unveils new iPhone, cuts price ||| GOOG AAPL MSFT
Text of Icahn letter to Yahoo's Bostock ||| GOOG YHOO MSFT
-0.0198476098872 1 556.240024 545.199989 2008-06-11
Apple takes wraps off "zippy" iPhone ||| GOOG AAPL T MSFT
0.0178453751247 6 561.490018 571.510018 2008-06-13
Google CEO talks of good, evil and monopoly fears ||| GOOG YHOO AAPL IBM MSFT
Yahoo, Google set for announcement: report ||| GOOG YHOO MSFT
Yahoo reaches Google ad deal, Microsoft talks fail ||| GOOG YHOO MSFT
U.S. senator vows close scrutiny of Google-Yahoo deal ||| GOOG YHOO
Yahoo says Google deal a faster track to growth ||| GOOG YHOO MSFT
Yahoo close to Google deal, sources say ||| GOOG YHOO MSFT
0.0111385133266 2 566.500018 572.809986 2008-06-16
Advertisers gather in Cannes as tough times loom ||| GOOG YHOO MSFT
Publicis head sees Web goal reached ahead of target ||| GOOG
-0.0119545653665 2 576.350021 569.460007 2008-06-17
Icahn says Yahoo-Google ad deal has merit ||| GOOG YHOO MSFT
Yahoo investor urges board compromise with Icahn ||| GOOG YHOO LM MSFT
-0.00377319973275 2 564.510005 562.379996 2008-06-18
Even post-Microsoft, Icahn's Yahoo slate attracts ||| GOOG YHOO LM MSFT
Microsoft to open European search tech center ||| GOOG YHOO MSFT
0.00873323873413 1 555.349985 560.199989 2008-06-19
Google sees benefits in Yahoo "experiment": exec ||| GOOG YHOO MSFT
-0.00520965449627 3 545.13999 542.299999 2008-06-24
Google has best reputation in U.S., airlines fall: survey ||| GOOG ALL GIS BRK.B INTC WFC CMCSA KRFT HRS MMM HAL BAC JNJ XOM MSFT
Google's cell phone plans hit delays, Journal says ||| GOOG
FACTBOX: The 10 best-liked companies in the United States ||| GOOG GIS BRK.B INTC KRFT HRS MMM JNJ MSFT
-0.0280830592734 1 544.100016 528.820023 2008-06-26
Yahoo tells stockholders: Google deal "attractive" ||| GOOG YHOO MSFT
-0.0113620956238 1 532.469995 526.42002 2008-06-30
Ballmer becomes lone voice at Microsoft's helm ||| GOOG YHOO GE PG MSFT
0.0291581582882 1 519.580004 534.73 2008-07-01
Yahoo questions how serious Microsoft was on deals ||| GOOG YHOO LM MSFT
0.0115279773576 2 530.880033 537.000006 2008-07-03
Google-Yahoo deal subject of antitrust probe: report ||| GOOG YHOO
Microsoft mulls media options, no new talks: source ||| GOOG YHOO TWX MSFT NWSA
0.00296887516682 1 542.299999 543.91002 2008-07-07
Economy casts pall on Sun Valley media fest ||| GOOG VIAB NWSA CBS YHOO TWX PLL MSFT
0.015641263604 5 545.990031 554.530005 2008-07-08
TIMELINE: Microsoft's pursuit of Yahoo ||| GOOG YHOO TWX MSFT NWSA
Microsoft says willing to restart Yahoo talks ||| GOOG YHOO TWX MSFT
Yahoo-AOL deal unlikely before Aug 1: source ||| GOOG YHOO TWX MSFT NWSA
Icahn letter to Yahoo shareholders ||| GOOG YHOO MSFT
Microsoft statement on Icahn's letter ||| GOOG YHOO MSFT
-0.0167223807066 2 550.760036 541.550017 2008-07-09
Stocks rise on banks and lower oil ||| GOOG AA JPM IBM CVX AAPL WMT GE XOM SLB
Microsoft sets pricing, fee sharing for services ||| GOOG MSFT
-0.00812835421793 1 544.999994 540.570041 2008-07-10
Google's YouTube ad revenue short of expectations: report ||| GOOG
-0.00503260933721 3 536.500018 533.800023 2008-07-11
Tech earnings growth running out of steam ||| GOOG GS IBM INTC HPQ CSCO ACN CSC ORCL MSFT
Yellen says Fed rate policy nearing crossroads ||| GOOG JPM
Yahoo to offer its search services to outside firms ||| GOOG YHOO AMZN MSFT
-0.0322449024482 4 539.000018 521.620015 2008-07-14
Fannie, Bernanke and data to rule stocks ||| GOOG KSU C INTC MSFT
Yahoo rejects joint Microsoft, Icahn proposal ||| GOOG YHOO MSFT
Financial markets and the three bears ||| GOOG JPM GS HON WFC WM BK JNJ
Yahoo statement on Microsoft/Icahn proposal ||| GOOG YHOO MSFT
-0.000368009590083 3 516.280024 516.090028 2008-07-15
Fannie and Freddie, data to rule stocks ||| GOOG KSU C INTC MSFT
Microsoft, Icahn offered Yahoo $2.3 bln annual revenue ||| GOOG YHOO MSFT
Microsoft, Yahoo trade barbs over talks breakdown ||| GOOG YHOO MSFT
0.0419423046591 5 514.040017 535.60004 2008-07-16
Lawyers in YouTube lawsuit reach privacy deal ||| GOOG VIAB
Intel profit rises, driven by notebook PC sales ||| GOOG IBM INTC STX ALTR MSFT
Microsoft looks to ease Yahoo, Windows concerns ||| GOOG YHOO GS MSFT
Microsoft and Yahoo trade barbs over talks breakdown ||| GOOG YHOO MSFT
Microsoft cites Yang comments on Google-Yahoo deal ||| GOOG YHOO MSFT
-0.00134787700526 1 534.160014 533.440032 2008-07-17
EBay outlook hammers shares, profit rises ||| GOOG YHOO AMZN TIF EBAY
-0.03417279194 4 498.350004 481.319993 2008-07-18
Google earnings miss expectations, shares drop ||| GOOG
Stocks up on oil, earnings optimism fizzles late ||| GOOG C JPM IBM HBAN FITB KO EBAY BAC BLK UTX MSFT
INSTANT VIEW: Google, IBM, Microsoft profits up ||| GOOG YHOO IBM MSFT FITB
Yahoo's latest filing knocks Icahn agenda as risky ||| GOOG YHOO TWX MSFT
-0.0251206328494 1 480.880003 468.799993 2008-07-21
Web pioneer Gross revitalized by green energy ||| GOOG
0.0222617194214 4 466.720014 477.110004 2008-07-22
Stocks slip on oil, drugs; Apple, Amex drop late ||| GOOG TXN AXP JPM WFC AAPL COF SNDK C BAC MRK YHOO AIG MSFT
Futures point to weak Wall St. start; results eyed ||| GOOG TXN BSX AAPL BAC MRK MSFT
Yahoo and Icahn settle, Microsoft deal seen adrift ||| GOOG YHOO TWX LM MSFT
Banking results boost equities, oil higher ||| GOOG C BAC MSFT IBM
0.0158010978742 3 481.610016 489.219983 2008-07-23
INSTANT VIEW: Yahoo quarter seen better than feared ||| GOOG YHOO MSFT
Yahoo and Icahn settle; Microsoft deal seen adrift ||| GOOG YHOO TWX LM MSFT
Apple outlook well below Wall Street view ||| GOOG AAPL MSFT
-0.0424401115479 3 496.700014 475.62001 2008-07-24
Asset sale boosts Amazon profit, shares rise ||| GOOG TGT AAPL WMT BBY AMZN EBAY
Yahoo profit down, outlook intact; CEO set to stay ||| GOOG YHOO T MSFT
Amazon net profit doubles, helped by asset sale ||| GOOG AMZN TGT BBY WMT
0.0112848933906 5 486.490019 491.980007 2008-07-25
Juniper names Microsoft exec Johnson as CEO ||| GOOG YHOO CSCO MSFT JNPR
Amazon profit, sales above view and shares rise ||| GOOG TGT AAPL WMT BBY AMZN EBAY
Private social network Facebook to go Web wide ||| GOOG AAPL CBS FB YHOO MSFT
Microsoft to expand Facebook ad pact: source ||| GOOG YHOO FB MSFT
Microsoft exec who led Yahoo bid leaving company ||| GOOG YHOO JNPR MSFT
0.00794908805469 2 479.300012 483.11001 2008-07-29
Former Googleers unveil Cuil, a new search engine ||| GOOG YHOO IBM MSFT EBAY
Obama gives Fed's Bernanke vote of confidence ||| GOOG BRK.B
-0.00984107862066 3 472.509994 467.859986 2008-08-01
Google considering venture capital arm: report ||| GOOG
Oil man Pickens seeks "army" to back energy plan ||| GOOG CSCO FOSL
No showdown, just outcry, seen at Yahoo meeting ||| GOOG YHOO TWX LM MSFT
0.0166607185512 1 478.370004 486.339992 2008-08-06
Internet companies agree on China code of conduct: report ||| GOOG YHOO MSFT
-0.00597508497547 1 482.000007 479.120016 2008-08-07
New Yahoo election tally reveals big protest vote ||| GOOG YHOO MSFT
0.0309486042905 1 480.150021 495.009994 2008-08-08
Google says AOL investment may be impaired: filing ||| GOOG YHOO TWX MSFT
0.0169959775925 1 492.469995 500.840004 2008-08-11
Google, Yahoo partially disclose terms of ad pact ||| GOOG YHOO MSFT
0.000142729845241 1 490.430014 490.500013 2008-08-19
Stocks tumble on Fannie, Freddie worries ||| GOOG AA C BAC
-0.0108711630134 1 473.729995 468.579999 2008-08-27
Inventor sues Google, Verizon, others on voicemail ||| GOOG AAPL EBAY VZ T CTXS TWX CVC CMCSA
-0.0137519850692 1 469.750001 463.290006 2008-08-29
Court dismisses video copyright case against Veoh ||| GOOG GS VIAB
-0.00921636346315 3 468.729995 464.410009 2008-09-03
Google unveils browser, acknowledges debt to Apple ||| GOOG AAPL INTC MSFT
Google set to introduce its own Web browser ||| GOOG AAPL MSFT
Google offers video-sharing for businesses ||| GOOG AAPL
-0.0211738610997 1 459.999995 450.260019 2008-09-04
Google sees new browser displacing desktop software ||| GOOG AAPL MSFT
-0.0106576834466 2 423.170009 418.659997 2008-09-09
Advertiser group objects to Google-Yahoo tie up ||| GOOG YHOO MSFT
Wall Street soars on Fannie, Freddie bailout ||| GOOG C GS AAPL CSCO BAC HAL
-0.0242890941779 6 424.470008 414.160016 2008-09-10
UAL shares walloped by new posting of old news ||| DAL GOOG
Google, HSBC back cheap Web access for Africa ||| GOOG
Apple's Jobs shows new iPods, jokes about health ||| GOOG GE AAPL
U.S. hires lawyer for Google/Yahoo inquiry ||| GOOG YHOO MSFT
Nokia says eyes more Internet buys ||| GOOG YHOO FB AAPL MSFT
Nokia eyes more Internet buys ||| GOOG YHOO FB AAPL MSFT
0.0622015175438 4 408.350005 433.749995 2008-09-11
Tribune blames Google for UAL bankruptcy story ||| GOOG
Tribune Co published link to old story that hit UAL ||| GOOG
Jobs unveils Apple's "thinnest" iPod ||| GOOG GE AAPL
T-Mobile to offer Android smartphone soon: sources ||| GOOG
0.01731719898 1 430.20999 437.660022 2008-09-12
SEC opens probe into UAL share price drop: report ||| GOOG
0.0398394518742 1 425.960002 442.930015 2008-09-16
EU competition officials probing Google-Yahoo deal ||| GOOG YHOO
0.0388984130967 1 422.639992 439.080017 2008-09-18
GE shares down, CEO sees no need to panic ||| GOOG AIG XOM GE WMT
-0.0257049565603 1 461.000001 449.150016 2008-09-19
First Google Android phone to cost $199: report ||| GOOG AAPL T
0.0110842004266 1 430.340017 435.109992 2008-09-24
Antitrust group urges limits on Google, Yahoo deal ||| GOOG YHOO MSFT
0.00173186585572 1 438.839993 439.600005 2008-09-25
Google rolls out rival to iPhone ||| GOOG
0.00710284374007 3 427.999983 431.04 2008-09-26
Dell to grow faster than industry: CEO ||| GOOG
Google urges pre-election FCC action on TV space: WSJ ||| GOOG HPQ INTC MSFT
Visa plans applications for Google, Nokia phones ||| GOOG JPM V
0.0114652532377 2 395.980002 400.520013 2008-09-30
Dow posts record point drop as House rejects bailout ||| GOOG C GS AAPL BAC BLK
Fund slump forces Legg's Miller to seek safer bets ||| GOOG WFC LM GE AMZN AIG
0.00138639426675 3 411.149998 411.720014 2008-10-01
Nasdaq to cancel some late trades in Google shares ||| GOOG NDAQ
Microsoft to stick with licensing fees for Windows Mobile ||| GOOG MSFT
Ballmer says Microsoft not immune from global crisis ||| GOOG MSFT
-0.0262740380679 1 397.349999 386.91001 2008-10-03
Nokia CEO wowed by iPhone, sights on BlackBerry ||| GOOG AAPL MSFT
-0.0731792343528 1 373.330006 346.010002 2008-10-07
Ask revamps for faster Web search, more relevance ||| GOOG YHOO MSFT
0.0240791054222 1 330.160023 338.109981 2008-10-08
YouTube to sell music, games in revenue push ||| GOOG AAPL EA AMZN
-0.045106283058 1 344.520008 328.979991 2008-10-09
Yahoo shares plunge as Wall St. cuts target prices ||| GOOG YHOO BAC MSFT
0.0601609284016 2 313.160011 332.000008 2008-10-10
Plunge in RIM's shares could attract takeover bid ||| GOOG AAPL MSFT
What's sexy in tech? Big & boring or maybe nothing ||| GOOG IBM INTC HPQ ACN AAPL MSFT
0.0709125987341 3 355.790007 381.020001 2008-10-13
Europe bank rescue plan brings hope ||| GOOG C JPM INTC WFC BK
For stocks, high anxiety rules ||| GOOG C JPM IBM INTC WFC EBAY MS COF GM
Financial markets near complete freeze ||| GOOG C JPM INTC WFC BK MS
0.060884700031 1 332.76002 353.020014 2008-10-16
EBay warns on forecast and economy; shares down ||| GOOG YHOO AMZN EBAY
-0.0169410126464 4 378.959991 372.540025 2008-10-17
Market ends sharply higher on bargain hunting and oil ||| GOOG C CHK WMT YHOO XOM MSFT
Google grows worldwide and beats forecasts; shares rise ||| GOOG YHOO EBAY
EBay warns on end of year and beyond, shares down ||| GOOG YHOO AMZN GS EBAY
Microsoft says Yahoo ad deal still makes sense ||| GOOG YHOO MSFT
-0.00113229755822 2 379.750002 379.320012 2008-10-20
Stocks eye earnings for economic clues ||| GOOG BA INTC HON AAPL MCD CAT MMM YHOO AMZN MSFT
Changing fear factor, cheaper stocks ||| GOOG IBM AAPL NTRS XRX BMY
-0.0258867801278 1 372.389998 362.75002 2008-10-21
Wall Street braced for new cuts, weak outlook at Yahoo ||| GOOG YHOO PLL MSFT
-0.00369757688008 1 356.990008 355.67001 2008-10-22
INSTANT VIEW: Tech companies report quarterly results ||| GOOG YHOO AAPL MSFT
-0.00376077479859 1 353.649998 352.32 2008-10-23
Yahoo profit drops, targets job cuts as ads weaken ||| GOOG YHOO MSFT
-0.0212963526912 3 365.790007 358.000014 2008-10-29
Google looking to invest in energy sector: report ||| GOOG
Wal-Mart to sell G1 for $30 less than T-Mobile USA ||| GOOG WMT
Lawmaker wants indepth review of Google/Yahoo deal ||| GOOG YHOO
-0.0238017693334 2 368.460003 359.690003 2008-10-30
Motorola plans job cuts, focus on Google software: report ||| GOOG MSFT
Consumer group opposes Google, Yahoo partnership ||| GOOG YHOO MSFT
0.00898476251676 2 356.159998 359.360011 2008-10-31
Motorola CEO sees low morale helping revamp ||| GOOG QCOM MSFT
Motorola eyes phone weakness, job cuts ||| GOOG AAPL MSFT
0.0381960329488 1 353.440003 366.940009 2008-11-04
Microsoft, LG sign mobile collaboration deal ||| GOOG AAPL MSFT
