-0.000561148532756 1 53.459999 53.43 2006-10-24
FDA rejects antibiotic from Replidyne, Forest ||| BAC
0.00351913304245 2 53.990002 54.18 2006-10-26
As Fed holds rates, emerging FX keeps gaining ||| BAC
WellPoint net up 27 pct, but cuts enrollment view ||| UNH BAC AET
-0.00480328829109 1 54.130001 53.869999 2006-10-31
Clear Channel profit down but radio strong ||| GS BAC
-0.000183455612619 2 54.52 54.509998 2006-11-09
UPDATE 2-Interpublic posts smaller quarterly loss ||| IPG BAC WMT
U.S. defense stocks take hit after election results ||| BAC GD RTN NOC
0.00476980388075 1 54.509998 54.77 2006-11-10
U.S. judge OKs $336 million currency fee settlement ||| C MA WM BAC V JPM
0.00513296068071 2 54.549999 54.830002 2006-11-14
Bank of America speeds up free online trading ||| SCHW ETFC BAC
Clear Channel bids due Monday: sources ||| GS BAC
-0.00529486945408 1 54.77 54.48 2006-11-15
Two bids submitted for Clear Channel: sources ||| GS BAC
0.00310619404349 1 54.73 54.900002 2006-11-16
Citi to announce China bank deal Thursday: sources ||| C IBM BAC
0.0 2 54.849998 54.849998 2006-11-17
Reckson gets $4.6 billion bid from Icahn/Macklowe ||| GM SLG BAC
Citigroup wins bln battle for Chinese bank ||| C FITB AXP IBM BAC
-0.00581395338274 4 55.040001 54.720001 2006-11-21
UPDATE 6-Bank of America buys Schwab's US Trust for $3.3bln ||| SCHW C JPM NTRS BAC MS GLW
Bank of America buys US Trust for $3.3bln ||| SCHW C JPM NTRS BAC MS GLW
Blue chips dip despite deals ||| SCHW F FCX NDAQ BAC GM XOM MSFT
Blackstone to buy Equity Office ||| SLG PSA GS BAC MS
-0.000914392831017 2 54.68 54.630001 2006-11-22
Advanced Medical recalls contact lens solution ||| BAC
Deal mania surges worldwide ||| SCHW FCX HCA NDAQ BAC MS
0.00649113525561 1 53.919998 54.27 2006-11-28
U.S. auto sales slowing say forecasts: report ||| C GM BAC F
-0.00613044747797 1 53.830002 53.5 2006-12-01
Cardinal Health to sell drug manufacturing unit ||| CAH MCK BAC ABC
-0.00113745971564 1 52.75 52.689999 2006-12-06
HSBC warning ominous for U.S. lenders ||| WFC C BAC KEY HRB
-0.00247048655398 1 52.619999 52.490002 2006-12-07
MetLife expects 07 earnings to be below consensus ||| PRU MET BAC
-0.0122370748038 1 52.299999 51.66 2006-12-08
UPDATE 3-Bid talk propels Barclays shares higher-traders ||| BAC
0.00667298366686 1 52.450001 52.799999 2006-12-12
Deals lift stock prices a bit ||| MS C JPM BAC AIG
-0.000744897565272 1 53.700001 53.66 2006-12-20
U.S. producer prices, housing starts jump ||| BAC
-0.00540643186813 1 53.639999 53.349998 2006-12-22
CORRECTED: New York's Spitzer refiles rejected H&R Block suit ||| AIG BAC HRB
-0.00131086137413 2 53.400002 53.330002 2007-01-03
Two senior execs leave Bank of America ||| BAC
EGL gets $36 a share management-buyout offer ||| GS BAC
-0.00653103190894 2 53.59 53.240002 2007-01-05
Lilly settles most Zyprexa claims, to take charge ||| LLY BAC
Monsanto beats expectations with results ||| KSU BAC MON
-0.00186563439797 1 53.599998 53.5 2007-01-09
AMO to buy IntraLase for $808 million ||| GS BAC
-0.00448601869159 2 53.5 53.259998 2007-01-11
ImClone says Erbitux drug works as initial therapy ||| BMY AMGN BAC
WRAPUP 3-US November trade gap narrowest since July 2005 ||| BAC MS
-0.00336448598131 2 53.5 53.32 2007-01-17
Bank of America wants to raise deposit cap: WSJ ||| BAC
Wells Fargo, US Bancorp boost profits on fees ||| WFC C JPM BAC USB
-0.00299345176813 2 53.450001 53.290001 2007-01-18
Trust banks show strong results ||| STT SCHW BK BAC NTRS
Schwab net income more than doubles ||| SCHW BAC
0.00131455399061 2 53.25 53.32 2007-01-23
Stock investors face earnings storm ||| PFE AAPL LEN ABT BAC JNJ DD
Citigroup CFO Krawcheck returns to old job at bank ||| C BAC
-0.00504956040678 2 53.470001 53.200001 2007-01-24
Bank of America, Wachovia profits soar on mergers ||| PNC C BAC
J&J quarterly profit rises on higher drug sales ||| PFE AMGN BAC MS JNJ BMY
-0.0150375749053 1 53.200001 52.400002 2007-01-25
Citigroup loses bid to end $10 bln Parmalat suit ||| C BAC HRS
0.011645943323 1 51.52 52.119999 2007-01-30
Merrill to buy First Republic for $1.8 bln ||| GS BAC
0.00151633819243 2 52.759998 52.84 2007-02-01
Citigroup expects to fill CFO job within 45 days ||| C JPM BAC
Boeing net up sharply on jet sales ||| LMT BAC BA
0.00833805192344 2 52.77 53.209999 2007-02-06
UnitedHealth cuts 2007 revenue forecast ||| UNH HUM GS BAC
State Street buys rival for $4.5 billion ||| STT SCHW BAC NTRS
0.000187497664011 1 53.349998 53.360001 2007-02-07
Adelphia Noteholders Challenge $1.3 Billion Bond ||| TWC TWX BAC CMCSA
-0.000562286806459 1 53.349998 53.32 2007-02-08
EDS posts higher profit on new orders ||| KRFT GM IBM CSC BAC
-0.00618900975244 1 53.32 52.990002 2007-02-09
KKR's PagesJaunes Gets EU15 Billion of Loan Orders ||| JPM GS BAC
0.0120550009418 2 53.09 53.73 2007-02-13
Adelphia's Bankruptcy Exit Plan Declared Effective ||| TWC TWX BAC CMCSA
Bernanke to say economy sound, inflation a risk ||| BAC HRS
0.00539436403997 1 53.759998 54.049999 2007-02-14
Citigroup to be known as Citi, dumps umbrella ||| C JPM WFC AAPL BAC FDX UNM
-0.00278545971348 1 53.849998 53.700001 2007-02-22
Motorola says first half of 2007 will be "rocky" ||| BAC
-0.0078828454933 2 53.279999 52.860001 2007-02-23
Cingular deal may help Nokia talks: CEO ||| BRCM QCOM T BAC
Citigroup woes provoke deal speculation ||| GS C JPM BAC WFC
-0.000786259107259 1 50.869999 50.830002 2007-02-28
China rout may signal end to global risk-taking ||| BAC MS
-0.00179640725734 1 50.099998 50.009998 2007-03-02
LabCorp cuts forecast as Aetna ends contract ||| UNH DGX BAC LH AET
-0.0086223595654 1 51.029999 50.59 2007-03-07
Estee Lauder sees double-digit profit growth ||| GS EL AVP BAC
-0.00216196929713 1 50.880001 50.77 2007-03-08
Senate panel scrutinizes credit card practices ||| C JPM BAC
-0.0317150144199 3 51.080002 49.459999 2007-03-13
Schering-Plough to buy Akzo's Organon for $14.4 bln ||| GS PFE BAC MS SHW
Univar buys U.S. chemical distributor for $600 mln ||| C BAC
New Century on bankruptcy's doorstep ||| C GS BAC MS
0.00504846526656 1 49.52 49.77 2007-03-14
Icahn to launch $22 per share offer for WCI ||| GS BAC
0.00947001794338 3 49.630001 50.099998 2007-03-15
Bank of America paying $26 mln to settle SEC case ||| BAC INTC
Shares sink as subprime worries rise ||| GS C JPM BAC GM
Citigroup pays CEO Prince $26 mln for 2006 ||| GS C JPM BAC
0.0077426842911 3 50.369999 50.759998 2007-03-20
Bank of America CEO gets $92 mln from stock,options ||| BAC
Indexes rise as M&A grabs subprime's spotlight ||| JPM BAC CAT
Indexes jump as M&A takes subprime's spotlight ||| JPM BAC CAT
-0.00654099653713 1 51.98 51.639999 2007-03-22
Stocks end up on Fed view ||| C ADBE ORCL BAC MS FDX JPM
0.00543054683028 2 51.560001 51.84 2007-03-27
Citigroup may cut 15,000 jobs: papers ||| C JPM BAC STI
Kimberly-Clark optimistic on quarter ||| KMB BAC PG
0.00333200705606 1 51.02 51.189999 2007-03-29
US STOCKS-Wall St indexes drop on Bernanke, data, oil ||| GS JPM BA MO WMT MMM GE BAC FDX PM
-0.00293136614936 1 51.169998 51.02 2007-03-30
Homebuilder Beazer gets grand jury subpoena ||| BAC PHM
0.00513839941258 2 50.599998 50.860001 2007-04-03
Bank of Montreal eyes LaSalle Bank assets: analyst ||| FITB C BAC HRS
FACTBOX: New Century creditors named in bankruptcy filing ||| C JPM BAC MS GS GM
-0.000981546937211 2 50.939999 50.889999 2007-04-04
Financial-services sector seen ripe for buyouts ||| ADS HRS BK WU BAC TSS
New Century files for Chapter 11 bankruptcy ||| C GS BAC MS
-0.00475061361837 2 50.52 50.279999 2007-04-12
Mortgage applications dip, spring sales murky ||| PNC BAC DHI
Banks' results may sag ||| C JPM WFC WM BAC MTB GS
-0.000396530539186 1 50.439999 50.419998 2007-04-13
Citigroup to slash 17,000 jobs, cut $4.6 bln costs ||| C JPM BAC
0.0 6 51.299999 51.299999 2007-04-17
Sallie Mae to sell itself in $25 billion LBO ||| MCO JPM BAC
NY adds 13 more lenders to student loan probe ||| C JPM WFC STI RF BAC PNC
Citigroup and Wachovia results top forecasts ||| C WFC WM JPM BAC
Citigroup profit tops forecasts ||| C JPM BAC
Indexes recover from February sell-off ||| GOOG AMZN C JPM BAC
Sallie Mae to sell itself for $25 billion ||| MCO JPM BAC
0.00758312269104 2 51.43 51.82 2007-04-18
Wall St set to ease ahead of results, key data ||| JPM USB INTC KO NTRS STT BAC YHOO JNJ
J&J handily beats forecast ||| JNJ PFE BAC
-0.00837553564472 1 51.34 50.91 2007-04-19
Washington Mutual commits $2 bln for subprime help ||| C WM BAC
-0.0050681872333 6 51.299999 51.040001 2007-04-20
Home builder D.R. Horton earnings plunge 85 pct ||| BAC DHI
Bank of America profit up 5 pct, card losses rise ||| C JPM BAC
Sallie deal sets precedent for financial firm LBOs ||| JPM BAC
Wall St set for weaker start; Google, Merrill eyed ||| GOOG UNP AXP JPM IBM MO EBAY BAC YHOO
American Express earnings up 21 pct ||| C AXP JPM BAC COF
Bank of America profit up 5 pct ||| C JPM BAC
-0.0103840711132 1 51.040001 50.509998 2007-04-23
Barclays deal for ABN looms; LaSalle set for sale ||| BAC
-0.000592359305336 11 50.650002 50.619999 2007-04-24
Corrected: Barclays agrees $91 bln ABN buy ||| BAC
Barclays agrees to buy ABN for $91 billion ||| BAC
Barclays agrees to buy ABN, to sell LaSalle ||| BAC
FACTBOX: Barclays' proposed offer for ABN AMRO ||| C GS BAC MS
Barclays deal for ABN-AMRO looms, BoA to buy LaSalle ||| BAC
CORRECTED: Dow stalls march to 13,000 ||| TXN XOM PFE AMGN BAC MS GS HAS
U.S. stocks seen weaker, eyes on Texas Instruments ||| TXN KMB AMGN JNPR BAC
FACTBOX: Key facts about Barclays and ABN AMRO ||| BAC
Bank of America sees LaSalle adding to earnings ||| BAC
FACTBOX-Bank of America acquisitions under Kenneth Lewis ||| SCHW C JPM BAC
LaSalle would plug Chicago gap for Bank of America ||| BAC
0.00767112509835 2 50.84 51.23 2007-04-25
Wall St down on oil, mortgage woes ||| MCO TXN PFE AMGN WMT BAC MS GS GM XOM
Bank of America to buy ABN's LaSalle ||| SCHW JPM FITB WM CMA BAC
-0.00549017647059 5 51.0 50.720001 2007-04-26
ABN AMRO has 14 days to accept rival bid for LaSalle ||| BAC
FACTBOX: ABN AMRO gets rival approach that tops agreed bid ||| BAC
ABN says would consider superior offer to Barclays ||| BAC
RBS group unveils $98 bln rival bid plan for ABN ||| BAC
Boeing, defense firms raise profit ||| GD BA RTN BAC
0.00098578468088 2 50.720001 50.77 2007-04-27
ABN AMRO to open books to RBS, Fortis, Santander ||| BAC
Harman to be bought for about $8 billion ||| HAR GS BAC
-0.000196040768326 2 51.02 51.009998 2007-05-02
ABN faces new suit as takeover battle heats up ||| BAC
ABN asks RBS for more details as legal battle brews ||| BAC
0.00019521670841 1 51.220001 51.23 2007-05-03
Clorox profit jumps, but current quarter pressured ||| CLX BAC CL
-0.00504850485437 5 51.5 51.240002 2007-05-04
RBS still plans LaSalle bid by deadline -sources ||| BAC
Dutch investor group VEB says ABN CEO should go ||| BAC
FACTBOX: Key past and future dates in the battle for ABN ||| C BAC
Bank of America says aims to guard legal rights ||| BAC
Dutch court halts ABN's LaSalle sale ||| BAC
-0.00116554001554 2 51.48 51.419998 2007-05-07
ABN, RBS talks continue as LaSalle deadline looms ||| BAC
RBS trio propose bid for LaSalle: sources ||| BAC
0.00234015215172 2 51.279999 51.400002 2007-05-08
ABN gets new LaSalle bid for $24.5 bln, to hold vote ||| BAC
ABN rejects rival RBS LaSalle offer ||| BAC
0.00253314497272 3 51.32 51.450001 2007-05-09
RBS group may pitch bid direct to ABN shareholders ||| BAC
Lazard quarterly profit disappoints as shares drop ||| BAC
CVS/Caremark profit jumps as shares rise ||| BAC ESRX CVS
-0.0169096012262 1 51.450001 50.580002 2007-05-10
Toll Brothers sees more home-building downturn ||| BAC
-0.000980643224921 2 50.990002 50.939999 2007-05-15
RBS trio says financing secure for ABN bid ||| BAC
Countrywide to add 2,000 sales jobs ||| WFC GE BAC
-0.00428517724971 1 51.34 51.119999 2007-05-16
Bank of America appeals frozen LaSalle sale ||| BAC
-0.000391026377672 2 51.150002 51.130001 2007-05-17
Gen Xer more cynic than slacker ||| SCHW BAC
Merrill names co-presidents; Kim leaves ||| BAC
-0.0125725722907 3 51.700001 51.049999 2007-05-24
MyRichUncle: student lender leverages loan scandal ||| C JPM BAC HRS
Parmalat: NJ court rejects Citigroup appeal ||| C BAC HRS
Consortium keeping options open on ABN: Fortis ||| BAC
0.00315891399175 2 50.650002 50.810001 2007-05-30
RBS-led trio bids $96 bln for ABN, tops rival ||| BAC
Tishman Speyer and Lehman to buy Archstone-Smith ||| AIV EQR MET BAC MS AVB
-0.0049058085735 1 50.959999 50.709999 2007-05-31
ABN supervisory board steps into takeover battle ||| BAC
0.000591113300493 1 50.75 50.779999 2007-06-01
CDO Boom Masks Subprime Losses, Abetted by S&P, Moody's, Fitch ||| MCO C GS AXP BAC MS
-0.0023631154463 1 50.779999 50.66 2007-06-05
NYSE named in $4 bln lawsuit over trading ||| GS BAC
-0.0033662970297 1 50.5 50.330002 2007-06-06
RBS not in talks with BofA ||| BAC
-0.00381139433546 2 49.849998 49.66 2007-06-12
Investor urges Barclays to drop ABN AMRO bid ||| BAC
Bank of America creates credit card for wealthy ||| AXP SCHW C JPM BAC
-0.00555994826132 1 50.360001 50.080002 2007-06-14
Barclays has plans to sweeten offer for ABN: report ||| BAC
-0.00179382108008 2 50.169998 50.080002 2007-06-15
Goldman Sachs shares fall as profit barely rises ||| GS BAC
Linux leaders plot counterattack on Microsoft ||| GOOG IBM INTC CSCO RHT WMT ORCL ADP BAC MS MSFT
0.00757426779248 1 50.169998 50.549999 2007-06-19
BofA private bank to get U.S. Trust name: report ||| SCHW BAC
-0.0142012028757 1 50.700001 49.98 2007-06-20
Stocks inch higher on lower yields; GE shines ||| JPM GE BAC BBY MCHP BMY
-0.00671008540057 1 49.18 48.849998 2007-06-25
Global property investment at a turning point ||| CBG BAC
-0.00712111873363 1 49.150002 48.799999 2007-06-26
Yahoo unifies ad sales as key sales exec leaves ||| YHOO BAC HRS
0.0081983601517 1 48.790001 49.189999 2007-06-27
Court advice boosts Barclays ABN takeover hopes ||| BAC
0.00121230546727 2 49.490002 49.549999 2007-07-03
Bank of America says U.S. Trust clients staying on ||| SCHW C BAC GLW
Schwab sets $3.5 bln capital restructuring plan ||| MCO SCHW BAC
-0.00324475758984 2 49.310001 49.150002 2007-07-06
H&R Block falls as mortgage unit loses credit line ||| KSU CBS BAC HRB
Hilton would pay Blackstone break-up fee ||| GS BAC MS
0.00289433539165 1 48.369999 48.509998 2007-07-11
Dutch court to rule on ABN's LaSalle ||| ABC BAC
0.0191358238327 1 48.599998 49.529999 2007-07-12
Sallie Mae says buyers believe takeover threatened ||| C JPM GE ABT BAC TROW
-0.00100906157435 1 49.549999 49.5 2007-07-13
Sallie deal at risk as buyers question conditions ||| C JPM GE ABT BAC TROW
0.00567488852858 1 49.34 49.619999 2007-07-16
Stocks to ride robust earnings wave ||| GOOG HOG C MCO JPM TGT INTC HON KO WMT SPLS BAC YHOO JNJ UTX DHR MSFT
0.00140758093706 3 49.73 49.799999 2007-07-17
RBS-led group offers more cash ABN bid ||| BAC
RBS-led group offers more cash in ABN bid ||| BAC
Goldman hires former U.S. Trust CEO Scaturro ||| SCHW C GS BAC
0.0 3 49.360001 49.360001 2007-07-18
Fees bolster Wells Fargo net; other U.S. banks mixed ||| C JPM USB WFC RF BAC KEY
Barclays says confident of winning ABN bid battle ||| BAC
Producer prices down in June, output up ||| KSU KO BAC
-0.00605204760944 1 49.57 49.27 2007-07-19
Bush will work with Congress on student loans ||| C BAC
-0.019285364161 2 49.259998 48.310001 2007-07-20
Bank of America CEO says buying all of LaSalle ||| BAC
Bank of America leads higher profits at U.S. banks ||| C JPM HBAN FITB STI BAC PNC BBT
0.0101158901978 2 47.450001 47.93 2007-07-25
Kimberly-Clark profit up, view raised ||| KMB BAC PG
Home builders at widest CDS spreads in 5 years ||| MCO LEN BAC DHI PHM
-0.00232361639206 1 47.34 47.23 2007-07-26
Mozilo wins even if Countrywide profits plummet ||| WFC WM JPM BAC
-0.00273456031269 1 47.540001 47.41 2007-07-27
Bank of America seeks to dismiss ABN AMRO lawsuit ||| BAC
-0.0122891069481 2 48.009998 47.419998 2007-07-31
TIMELINE: Key events in the battle for ABN AMRO ||| BAC
House lawmaker to offer credit card bill ||| C JPM AXP DFS BAC COF
0.00697678661685 1 47.299999 47.630001 2007-08-01
American Home may liquidate assets, shares plunge ||| BAC
0.0211629965549 1 48.669998 49.700001 2007-08-08
Bear Stearns may be attractive for JPM, BofA, HSBC ||| C JPM BAC
-0.0152262763468 2 48.599998 47.860001 2007-08-14
Blackstone profit triples, stock pares gains ||| GS BAC
Hovnanian sees charge for land write-offs ||| BAC DHI
0.00688931077706 1 47.900002 48.23 2007-08-15
ECB calls for calm, credit worries roil America ||| BAC
-0.00115789270552 1 51.82 51.759998 2007-08-17
Countrywide taps $11.5 bln credit, shares fall 11 pct ||| MCO C JPM WFC WM BAC
0.00588233333333 1 51.0 51.299999 2007-08-21
Adelphia shareholders' claims against banks tossed ||| TWX C JPM BAC CMCSA
-0.00251056397278 2 51.779999 51.650002 2007-08-22
Buffett could buy parts of Countrywide: report ||| WFC BAC BRK.B
Archstone-Smith shareholders approve buyout ||| BAC
-0.00384387860549 9 52.029999 51.830002 2007-08-23
Toll Brothers quarterly profit falls sharply ||| WFC JPM BAC
Indexes gain on deal talk; Countrywide surges late ||| AA C AAPL ETFC CAT BAC DD
CORRECTED: Mortgage crisis widens at Accredited, Lehman ||| C JPM BAC
Mortgage crisis widens at Accredited, HSBC, Lehman ||| C JPM BAC
TD Ameritrade and E*Trade in merger talks: report ||| SCHW ETFC BAC
Three big banks encourage discount window use ||| C JPM BAC
Top four banks tap Fed discount window ||| C JPM BAC
Bank of America to invest $2 bln in Countrywide: WSJ ||| BAC
Calm returns to global financial markets for now ||| C JPM BAC
-0.000192791052568 11 51.880001 51.869999 2007-08-24
Countrywide up as financials' liquidity worry eases ||| MCO C JPM BAC MS GS
LBO deals on hold until 2008 as crunch worsens ||| GS C JPM BAC MS
Bank borrowing from the Fed surges ||| C JPM BAC
Fed, and ECB help create tentative stability ||| C JPM BAC
Shaky economic outlook hits confidence as shares slip ||| C AAPL JPM BAC HD
Top international banks tap Fed discount window ||| C JPM BAC
Countrywide move eases woes for UK mortgage banks ||| BAC
Bank of America invests $2 billion in Countrywide ||| GS BAC
Bank of America invests $2 bln in Countrywide ||| GS BAC
Countrywide CEO sees recession ahead ||| C JPM BAC
Late loans soar on troubled mortgages: FDIC ||| BAC
-0.0216705682297 1 50.759998 49.66 2007-08-28
Home-builder shares down on sour data ||| LEN BAC DHI
-0.00616786733656 3 50.259998 49.950001 2007-09-05
Congress tackles student loans as new abuses cited ||| C BAC
Student loan securitization braces for a hit ||| C WAT JPM BAC
Student loan auction proposal stirs opposition ||| C JPM BAC
-0.00305060008341 2 49.169998 49.02 2007-09-07
Countrywide falls under Bank of America deal price ||| BAC
Lender legislation bad for Sallie Mae LBO: analyst ||| JPM BAC
0.00446884013813 1 49.23 49.450001 2007-09-11
Biovail drops claims against BofA in lawsuit ||| BAC
0.000405104322566 3 49.369999 49.389999 2007-09-12
CORRECTED: Biovail drops claims against ex-BofA analyst ||| BAC
Countrywide seeks another investment: report ||| GS C JPM BAC
Construction Bank launches $7 bln Shanghai IPO ||| BAC BA
0.00583973016512 4 49.66 49.950001 2007-09-14
Bank of America raises ATM fee ||| WFC C JPM BAC PNC
Visa wins OK from SEC as it readies IPO ||| DFS MA BAC MS V
Countrywide gets $12 billion new financing ||| WM BAC
Target to weigh sale of credit-card assets ||| C MA TGT BAC V GS HD
0.0303822529098 2 49.700001 51.209999 2007-09-18
Wall St slips after run on British bank ||| C ETFC BAC MS XOM MSFT
Bank of America: Volatile market to hurt quarterly results ||| BAC
-0.00738583076024 1 51.450001 51.07 2007-09-19
P&G is protected from market volatility: CFO ||| BAC PG
0.00198765649001 1 50.310001 50.41 2007-09-26
Anheuser-Busch flat despite brewers' frothy rise ||| PEP SPLS TAP BAC KO
0.00178182545167 5 50.509998 50.599998 2007-09-27
Sallie Mae $25 billion takeover on verge of collapse ||| MAC JPM BAC
Bear Stearns soars on report of Buffett, bank stake ||| BAC
Bank of America to cut 4,000 jobs post-LaSalle buy ||| C BAC
Bear Stearns in talks to sell stake in firm: report ||| BAC
Sallie Mae buyers say open to revising $25 billion deal ||| JPM BAC
-0.00769838136597 6 50.66 50.27 2007-09-28
Banks' crisis skills to be laid bare by results ||| C GS WFC WM ZION RF BAC MS JPM
Bush enacts deep student lender subsidy cuts ||| C BAC
Student lenders look toward next fight in Congress ||| C JPM BAC HES
FACTBOX: What to watch in banks' 3rd-quarter results ||| SCHW C GS BK BAC JPM
Sallie shares rise on deal hope ||| MAC JPM BAC
Private loans can burden U.S. college students ||| JPM BAC
0.00932942644646 5 51.450001 51.93 2007-10-03
Dow drops day after rally, but banks, builders gain ||| GOOG C CVX GRMN MU BAC UTX XOM GM
Sallie Mae says expects buyers to honor contract ||| JPM BAC
Citi woe may be sign of things to come at U.S. banks ||| C JPM BAC
CORRECTION: Market pulls back after rally ||| GRMN CVX CAT BAC MS XOM
Market pulls back after rally ||| GRMN CVX CAT BAC MS XOM
0.00691777465569 2 52.040001 52.400002 2007-10-04
Congress calls for "mortgage czar" ||| MCO BAC MS
Sallie gets revised buyout proposal but holds firm ||| C JPM BAC
-0.00132976826234 1 52.639999 52.57 2007-10-09
JPM and BAC to write down $3 billion in loans: report ||| C JPM BAC MS
0.00191567046139 4 52.200001 52.299999 2007-10-10
JCFlowers says Sallie Mae offer expires ||| JPM BAC
Sallie Mae $25 billion buyout ends up in court ||| MAC C JPM BAC
CORRECTED: Sallie Mae sues buyer group to stick to deal terms ||| JPM BAC
Sallie Mae seeks $900 million damages in takeover lawsuit ||| C JPM BAC
-0.0078125 4 52.48 52.07 2007-10-12
Countrywide slashes jobs as bad loans rise ||| BAC
Sallie posts loss; chairman says future is private ||| JPM BAC
Boeing to delay first delivery of 787 Dreamliner ||| HON COL BAC BA
Airlines play down impact of Boeing 787 delay ||| BAC BA
-0.015686254902 9 51.0 50.200001 2007-10-16
Major banks pool to create rescue fund ||| C JPM BAC
Banks set up fund to bail out investment vehicles ||| C JPM BAC
HSBC says has not joined talks for U.S. mortgage fund ||| C JPM BAC
Banks get burned again and again by cheap funding ||| C JPM BAC
Banks to set up $80 billion fund to limit credit crunch ||| C JPM BAC
Bold bank plan hatched at casual Treasury meeting ||| C JPM BAC
Shadow hangs over future of SIV funds ||| C BAC
Sallie Mae buyers offer to scrap $25 bln buyout ||| JPM BAC
Schwab posts higher 3rd-quarter profit ||| SCHW BAC
-0.0136041401103 5 50.720001 50.029999 2007-10-17
Citigroup net slides 57 pct on writedowns, losses ||| C WM JPM BAC
Paulson says bank-led fund will boost liquidity ||| C JPM BAC
Fed likely to cut rates to 3.75 percent: PIMCO's Gross ||| C JPM BAC
Boeing names new head for delayed 787 program ||| BAC BA
China's CITIC bids for Bear Stearns stake ||| BAC
0.00846405880396 2 48.439999 48.849998 2007-10-18
Record oil rally stalls as OPEC mulls action ||| BAC
Construction Bank Dismisses Talk of Bear Stearns Bid ||| BAC
-0.0217972646145 6 48.630001 47.57 2007-10-19
Bank of America's profit falls on credit markets ||| BAC
Bank of America CFO sees larger home equity losses ||| BAC
Commercial paper, banks still faltering ||| HSY BAC
Market finishes flat as tech offsets banks ||| GOOG BAC
Regional bank profits fall as loan losses rise ||| C HBAN FITB WM STI BAC PNC BBT
Bank of America sees investment banking changes ||| BAC
0.00695464685027 1 47.450001 47.779999 2007-10-22
Barclays, RBS line up Fed for $30 bln credit: report ||| C JPM BAC
-0.0107660457716 2 48.299999 47.779999 2007-10-23
American Express quarterly earnings rise 10 pct ||| C AXP BAC
Merck quarterly profit rises ||| BAC MRK
-0.00634247370703 2 47.299999 47.0 2007-10-25
Bank of America cuts 3,000 jobs ||| C GS BAC
Bank of America to lay off 3000: report ||| BAC
0.0016683628432 3 47.950001 48.029999 2007-10-26
Bank of America's co-head of equities leaves ||| BAC
Bank of America quits wholesale mortgage business ||| WFC WM BAC
Aetna profit beats Wall Street view, shares rise ||| UNH GS BAC AET
-0.000414078683521 2 48.299999 48.279999 2007-10-31
Other CEOs under microscope as Merrill chief exits ||| C CSCO BAC
Qwest cuts outlook and profit boosted by tax benefit ||| VZ T BAC
-0.0222460106952 2 46.75 45.709999 2007-11-01
Fed rate cut won't end banks' woes ||| WFC C BAC MS
Lazard earnings surge on record M&A fees ||| BAC
-0.0197739895698 2 46.02 45.110001 2007-11-02
Citigroup capital under scrutiny ||| GS WFC C JPM BAC
Wall Street plunges on credit worries ||| C XOM BAC AIG
0.0125284504543 2 43.900002 44.450001 2007-11-05
Citigroup CEO Prince seen losing his crown ||| C JPM BAC
Prosecutors say can prove Parmalat-BofA link ||| BAC
0.0240503248348 5 44.490002 45.560001 2007-11-06
CIBC analyst got death threats on Citigroup: report ||| C BAC
Wall Street falls with Citi ||| C AAPL GS BAC MSFT
Gramercy to Buy Lewis Ranieri's AFR for $1.1 Billion ||| MS C SLG BAC HRS
FACTBOX - Citigroup at a glance ||| JPM C GS BAC
Prince gives up his crown at Citigroup ||| C JPM BAC
-0.0375555333333 2 45.0 43.310001 2007-11-07
Valero net falls and puts refinery on block ||| COP BAC VLO
Citigroup shares drop on mounting woes ||| MCO C GS BAC MS TWX
0.00987373157001 1 43.549999 43.98 2007-11-12
Top U.S. banks agree on backup fund for markets: report ||| C JPM BAC
0.0397752808989 3 44.5 46.27 2007-11-13
Blackstone shares off after posting losses ||| BAC
World stocks hit 8-week low ||| JPM BAC
Nasdaq and Wall Street firms join forces for 144a market ||| C GS NDAQ BAC MS JPM
-0.0236976942784 4 46.84 45.73 2007-11-14
Morgan Stanley sees revenue growth slowing in 2008 ||| GS BAC MS
CORRECTED: Bank of America sees $3 billion debt write-down ||| GS C JPM BAC MS
Bank of America sees $3 billion debt write-down ||| GS C JPM BAC MS
Market soars on tech, banks, Wal-Mart and oil ||| GOOG C GS AAPL WMT BAC GLW
-0.0341804784001 1 45.639999 44.080002 2007-11-15
Cerberus pulls offer for United Rentals ||| CBS URI MS BAC
0.00180623161422 1 44.290001 44.369999 2007-11-16
Credit, housing sink Wall St; Starbucks dives ||| C JPM WFC AAPL SBUX BAC AIG XOM
-0.00070091123133 1 42.799999 42.77 2007-11-20
Citi downgrade rattles Wall Street ||| C GS MO MCD BAC PM AAPL LOW
-0.00589761750171 2 42.389999 42.139999 2007-11-21
Countrywide shares go on wild ride ||| MCO BAC
Fed reveals long term growth, inflation goals ||| BAC IBM
0.011304757685 2 42.459999 42.939999 2007-11-27
HSBC backs SIVs with $35 billion ||| MCO C JPM BAC
Markets plunge on credit woes ||| C GS M BAC XOM HD
0.0263157202216 3 43.700001 44.849998 2007-11-28
Banks, oil spark rebound, but Wells Fargo off late ||| C JPM INTC WFC MO GE WMT SPLS BAC AAPL PM
Citigroup shares below $30 ||| C JPM BAC
Countrywide says lending, borrowing ability sound ||| BAC
-0.00379459829899 4 44.799999 44.630001 2007-11-29
FACTBOX: U.S. financial companies cut jobs ||| C JPM WFC WM STI BAC MS COF
Citigroup spurns Bank America overture: report ||| C BAC
Rate cut hopes fuel Wall Street as Dow up 331 points ||| C IBM WFC AAPL WMT GE BAC AIG CAT
Wells Fargo to take $1.4 billion charge for bad loans ||| WFC C BAC V
-0.000216688344532 1 46.139999 46.130001 2007-11-30
E*Trade gets $2.55 billion Citadel cash infusion ||| SCHW ETFC JPM BAC BLK
-0.00644446666667 1 45.0 44.709999 2007-12-04
Countrywide CEO says bankruptcy not an option ||| BAC
0.0161761858538 1 44.509998 45.23 2007-12-05
H&R Block to stop Option One lending as sale dies ||| KSU AET URI CBS BAC HRB
-0.013695673913 4 46.0 45.369999 2007-12-07
RBS allays worst fears before Bush mortgage plan ||| MCO C JPM BAC
Is the "SuperSIV" plan still needed? ||| MCO C JPM BAC
Wall Street flies on mortgage plan ||| C JPM CVX AAPL BAC AIG XOM
SIV super fund may be half planned size: WSJ ||| C JPM BAC
-0.0401977214101 2 46.52 44.650002 2007-12-11
New Citi leader will inherit sprawling mess ||| GS C JPM BAC
Bank of America says closing money market fund ||| BAC
-0.033600334526 4 44.939999 43.43 2007-12-12
China's inflation rate hits 11-year high ||| GS BAC
CORRECTED: Stocks tumble after Fed's modest rate move ||| UTX C BAC BA
Stocks tumble after Fed's modest rate move ||| UTX C BAC BA
Investors dump stocks after Fed's modest rate cut ||| C BA MCD T UTX BAC
0.00419874047583 3 42.869999 43.049999 2007-12-13
Bank of America sees disappointing fourth quarter ||| BAC
Bank of America, Wachovia shares down on warnings ||| PNC GS BAC
Bank of America outlook now negative: Moody's ||| MCO BAC
-0.00612913748841 4 42.419998 42.16 2007-12-14
Lehman earnings fall 12 percent ||| GS BAC MS
Banks seen funding "SuperSIV" have doubts: report ||| C JPM BAC BLK
Wall St indexes rise led by energy stocks ||| C MMM T MS XOM BAC
Crisis has legs despite central bank endeavour ||| BAC
-0.015187446967 2 42.139999 41.5 2007-12-18
Japan big banks reluctant to pay for subprime fund ||| C JPM BAC
National City signals worst over for loan losses ||| C BAC COF
-0.00215930902111 1 41.68 41.59 2007-12-19
Sprint names Embarq chief as new CEO ||| T BAC
-0.0105136922587 3 41.849998 41.41 2007-12-20
Hovnanian shares tumble 17 percent after results ||| BAC
Japan banks will not support supbrime fund: sources ||| C JPM BAC
Five regional banks to set up $125 mln fund: Boston Fed ||| BAC
0.00263087771751 5 41.810001 41.919998 2007-12-21
Blackstone plans $9 billion Hilton CMBS offer in Q1 ||| GS BAC MS
FACTBOX-Top advisers for U.S. mergers in 2007 ||| GS C JPM BAC MS
Qualcomm raises estimates, ITC begins probe ||| BRCM QCOM BAC
Moody's cuts Bear Stearns debt on quarterly loss ||| MCO BAC
Citadel not eyeing BoA unit: source ||| ETFC BAC
-0.014388560806 1 41.700001 41.099998 2007-12-28
Citi, Merrill, JPMorgan face larger writeoffs: Goldman ||| GS C JPM BAC
-0.0081221263076 2 40.630001 40.299999 2008-01-03
Year starts sour on weak factory data, $100 oil ||| NEM PFE INTC BAC TXT SLB
Existing home sales edge up from record low ||| BAC
-0.00375005 2 40.0 39.849998 2008-01-04
Nasdaq, S&P drop on recession worry; Intel sags ||| BAC INTC
Bank of America sees value in financial sector bonds ||| MCO BAC
0.0093799111678 1 38.380001 38.740002 2008-01-09
Countrywide Financial denies bankruptcy rumors ||| BAC
0.0234374206543 1 38.400002 39.299999 2008-01-10
Countrywide says foreclosures highest on record ||| BAC
-0.0230905861456 2 39.41 38.5 2008-01-11
Wall St indexes rise on Countrywide takeover buzz ||| DAL AXP BAC WMT
Bank of America in talks to buy Countrywide: sources ||| C JPM BAC
0.0268046443737 4 37.68 38.689999 2008-01-16
Bank of America to cut 650 jobs, sell a brokerage ||| C GS BAC
Congress panel wants to grill subprime CEOs on pay ||| C BAC
IndyMac slashes 2,403 jobs ||| BAC
Weak retail sales and Citigroup plague Wall St. ||| C VLO INTC AAPL BAC XOM SLB BA
-0.0576971691446 4 39.169998 36.91 2008-01-17
FACTBOX: Boeing suppliers most affected by 787 delay ||| PCP COL BAC BA
Countrywide says helped avert 81,000 foreclosures ||| BAC
Schwab profit from continuing operations up 36 pct ||| SCHW ETFC GS BAC
Wells Fargo Q4 net slides on home equity loss ||| MCO C JPM BRK.B WFC BAC
-0.0343623892617 2 37.25 35.970001 2008-01-18
Housing, factory data stir recession fears ||| BAC
Washington Mutual posts $1.87 bln Q4 loss ||| WM JPM BAC
0.128925124666 1 33.119999 37.389999 2008-01-22
Recession fears could end bull market ||| COP C AAPL HRS CAT BAC UTX EBAY MSFT T
0.101547591553 10 36.830002 40.57 2008-01-23
FACTBOX: Write-downs and losses at major global banks ||| C BAC MS COF
Bank of America net sinks 95 percent ||| C JPM BAC
Bank of America 4th-quarter profit falls ||| BAC
Bank of America, Wachovia profits nearly wiped out ||| C JPM WFC RF BAC KEY FITB GS
Supreme Court rejects appeal by Enron investors ||| C JPM BAC
Fed move doesn't herald coordinated rate cuts ||| BAC MS
Global stocks fall as U.S. recession fears grip ||| BAC
Market falls on recession concern but Fed cut helps ||| COP CVX AAPL BAC XOM PG
Wachovia net sinks 98 percent on losses, write-downs ||| BAC
Bank of America cuts prime rate ||| BAC
-0.0148147654321 2 40.5 39.900002 2008-01-24
Financial Stocks, JPMorgan, Bank of America Rally ||| FITB JPM BAC BK
SunTrust net sinks 98 percent on real estate, writeoffs ||| C GS LM KO AXP STI BAC V
-0.0159521190417 2 40.119999 39.48 2008-01-25
NY regulator asks banks to rescue bond insurers ||| C JPM BAC
Lennar posts wider loss, but shares rise ||| MS BAC LEN
0.00672105136822 5 41.66 41.939999 2008-01-29
American Express profit falls 10 percent ||| C JPM COF AXP BAC V
FACTBOX: Scuttled buyouts and deals under pressure ||| HD HAR ADS URI BAC
Rate cut hopes lift Wall Street ||| AXP MCD CAT GE QCOM BAC GLW
Countrywide CEO to give up $37.5 million in payments ||| BAC
SocGen could be next banking break-up ||| BAC
0.00884318833652 6 41.84 42.209999 2008-01-30
Countrywide deal spurred by crackdown worries: report ||| BAC
American Express profit down 10 percent ||| C JPM COF AXP BAC V
Bank of America CEO: Countrywide merger "is a go" ||| C BAC
Banks zoom in on risk control systems after SocGen ||| BAC MS
Countrywide posts loss ||| C BAC
Rate cut hope lifts Wall Street ||| JPM BA EMC WFC AAPL BAC YHOO AIG PHM
0.0567257792419 3 41.779999 44.150002 2008-01-31
Boeing profit up on plane sales, says 787 on target ||| LMT BAC BA
Subprime crisis draws FBI scrutiny as Fed meets ||| GS BAC MS
Mortgage applications near 4-year high ||| BAC
0.0206255671039 4 44.119999 45.029999 2008-02-01
Countrywide merger faulted, BofA names mortgage exec ||| BAC
Florida probes Countrywide over subprime loans ||| BAC
Wall Street jumps ||| GOOG C AAPL AXP WMT BAC CAT
Mortgage bonds vulnerable to bank selling ||| C BAC MS
-0.00889714373442 1 42.709999 42.330002 2008-02-06
Citigroup, other financials off in recession worry ||| C GS BRK.B WFC AXP BAC JPM GM
0.028456273581 2 42.169998 43.369999 2008-02-07
More banks likely to cut dividends: Bernstein ||| JPM USB HBAN FITB STI RF BAC COF MTB
Recovery for SIVs unlikely given Basel II rules-panel ||| C BAC
-0.0245257051243 1 43.220001 42.16 2008-02-08
JPMorgan CEO downplays mergers ||| C JPM WM STI BAC MS
0.00966753124263 4 42.41 42.82 2008-02-12
Citi and Goldman most exposed to loan writedowns: report ||| GS C JPM BAC MS
Bear Stearns sees $125-$175 billion writedown for financials ||| C WFC WM JPM BAC
Dow index adds Bank of America, Chevron ||| CVX HON NWSA MO BAC IP PM
Stocks rebound on tech values ||| C CVX HON AAPL SLB GM BAC YHOO AIG XOM MO MSFT
0.00627034356084 4 43.060001 43.330002 2008-02-13
Legg's Miller says Microsoft should boost Yahoo bid ||| AES LM BAC UNH YHOO AMZN MSFT
Banks to pause delinquent mortgage foreclosures ||| WFC C JPM BAC
Dow and S&P end higher on Buffet bond insurer offer ||| C MON BAC AIG BRK.B
FACTBOX: Details of mortgage forbearance plan ||| WFC C JPM BAC
-0.0267281093674 1 43.400002 42.240002 2008-02-14
New foreclosure plan not cure-all: FDIC ||| C WFC WM JPM BAC
0.0166666904762 1 42.0 42.700001 2008-02-15
Market falls sharply on credit market worry ||| MCO GS INTC NVDA JPM BAC
-0.0118110699398 2 43.18 42.669998 2008-02-19
Bond insurer splits may lead to lawsuits ||| BAC
UK's Brown faces grilling on N.Rock nationalization ||| C BAC
0.0182464450653 1 42.200001 42.970001 2008-02-20
Brown fights backlash over Northern Rock ||| C BAC
0.00709217510856 1 42.299999 42.599998 2008-02-22
Wall Street sinks on energy's slide and recession worry ||| SLB GE BAC CVX BA
0.000234184037326 2 42.709999 42.720001 2008-02-26
Ambac rescue may be announced Mon or Tues: source ||| MCO C BAC
Visa sets possible record $18.8 billion IPO ||| AXP GS MA FITB C DFS KR T V JPM BAC
0.0125148293986 1 42.349998 42.880001 2008-02-27
World stocks off 3-week high after US PPI ||| BAC
-0.027471284339 1 42.59 41.419998 2008-02-28
Help hard to get for troubled home owners ||| MCO WFC C JPM BAC
-0.0312042418333 1 41.02 39.740002 2008-02-29
Stocks fall on jobless claims, Fed's bank warning ||| CVX AIG JPM BAC MSFT
0.000516021698453 2 38.759998 38.779999 2008-03-04
Stocks flat as Alcoa, Exxon rise; Nasdaq falls ||| GOOG AA C GS BA F FCX AAPL QCOM BAC GM XOM
Countrywide may face more credit woes ||| BAC
-0.0284606194846 4 38.650002 37.549999 2008-03-05
Citigroup at 9-year low on capital, write-down worries ||| C BAC MS
Stocks drop with banks; Cisco cushions Nasdaq ||| C JPM INTC AAPL CSCO BAC AIG
U.S. Commercial property bonds have worst month in Feb ||| MCO JPM BAC MS
Goldman seen joining bank-owned futures exchange ||| C GS CME ICE NDAQ BAC MS JPM
-0.0116373745159 1 36.950001 36.52 2008-03-06
Stocks jump on data, commodities; Thornburg sinks ||| JPM CVX FCX MSFT YHOO SLB BAC
0.019422890693 1 36.040001 36.740002 2008-03-07
Mortgage woes, economic worry sink Wall Street ||| C JPM INTC AAPL WMT BAC GS AIG
-0.0490169660917 1 37.130001 35.310001 2008-03-10
FBI starts criminal probe into Countrywide, reports NY Times ||| WFC BAC
0.0222221939175 6 36.900002 37.720001 2008-03-11
Carlyle Capital asks for standstill from lenders ||| C BAC
Countrywide shares fall after FBI probe reports ||| BAC
Market falls on credit fears; WellPoint down late ||| TXN C AET MCD BAC UNH GM BA
Credit Suisse expands commodities/energy staff ||| C JPM BAC
Barclays to add about 30 commodity traders in 2008 ||| BAC MS
Lehman cutting 5 pct of work force: source ||| MS C BAC MMC
-0.00830211569363 4 37.34 37.029999 2008-03-12
Countrywide falls to 13-yr low on FBI probe reports ||| BAC
Nokia, techs drop as TI points to 3G weakness ||| TXN QCOM BAC
Stocks soar over 3 percent as Fed adds liquidity ||| GOOG C XOM AAPL BAC
Carlyle Capital shares dive as trade restarts ||| C BAC
0.021452089619 2 36.360001 37.139999 2008-03-13
Stocks slip on rethink of Fed plan, oil over $110 ||| C HUM CAT T UNH BAC
Kohl's sees online business growing this year ||| BAC KSS
-0.0477588313767 2 37.48 35.689999 2008-03-14
Carlyle Capital in default, on brink of collapse ||| C GM BAC
Stocks slip on rethink of Fed plan ||| C HUM CAT T UNH BAC
0.0501753439439 7 37.07 38.93 2008-03-18
Not many suitors left standing for U.S. banks ||| GS C JPM BAC
Carlyle Capital bankrupt, to wind up fund ||| C JPM BAC
Dow rises, S&P and Nasdaq down after Bear deal ||| WFC JPM BAC SLB OXY
Market turmoil will not stop Visa IPO: analysts ||| AXP GS MA C DFS BAC V JPM T
Banks face "new world order," consolidation: report ||| GS WFC JPM BAC MS
Bear Stearns "fire sale" may hurt banks: analyst ||| C JPM BAC
Bear deal could spark more capital raises: analyst ||| BAC
-0.0183298884504 1 39.279999 38.560001 2008-03-19
FACTBOX: Banks cash in on Visa IPO ||| C JPM USB WFC BAC V
0.0774775586861 3 38.849998 41.860001 2008-03-20
Bank of America CEO pay down 11 percent ||| BAC
FACTBOX: Banks see future payday from stakes in Visa ||| C JPM USB WFC BAC V
Visa raises $17.9 billion in record IPO ||| AXP GS MA C BAC V JPM T
0.016766491018 1 41.75 42.450001 2008-03-24
Bank of America may face $6.5 bln loan loss: analyst ||| BAC
-0.0163265538379 3 41.650002 40.970001 2008-03-25
Bank of America may face $6.5 billion loan loss: analyst ||| BAC
BlackRock, Highfields back firm to buy mortgages ||| MS BAC BLK
FACTBOX: Spreads on U.S. mergers and acquisitions ||| GS PFE ADS FITB CME EA STI CNX ORCL BAC YHOO PNC MSFT
-0.00969425801641 2 40.23 39.84 2008-03-26
S&P 500, Nasdaq inch up ||| AA C DVN JPM FCX DD SLB QCOM BAC YHOO CAT MSFT MON
Merrill Lynch targeted by earnings downgrades ||| PNC JPM STI BAC
-0.034241416358 1 40.009998 38.639999 2008-03-27
Bank, economic woes hit Wall St; Oracle dives late ||| C JPM CSCO LEN ORCL BAC XOM SLB
-0.0183083810807 3 38.779999 38.07 2008-03-28
Merrill, UBS outlooks slashed by Oppenheimer ||| C JPM BAC
Wall St dives on tech, bank outlooks; Bear hit late ||| GOOG C JPM IBM INTC AAPL ORCL BAC BA
Fed sets public hearings on BofA-Countrywide deal ||| JPM BAC
-0.00629100884451 1 38.150002 37.91 2008-03-31
UBS to lower auction-rate securities' values ||| BAC
0.0407540265285 2 39.259998 40.860001 2008-04-01
Bank of America mulls scrapping sale of brokerage ||| JPM BAC
Citigroup dethroned in dismal underwriting quarter ||| GS C JPM BAC V
-0.0144289560878 2 40.889999 40.299999 2008-04-02
Lehman raises $4 billion of capital to hush critics ||| C WM GS BAC
Popular Lehman stock deal sparks Wall Street rally ||| YHOO C JPM BAC MSFT
-0.0201392585744 3 40.220001 39.41 2008-04-04
Euro zone slowdown gathers pace as does inflation ||| BAC
Judge OKs probe into Countrywide practices ||| BAC
Late payments on consumer loans at 16-year high ||| MCO C BAC
-0.018120657051 1 38.630001 37.93 2008-04-09
Stocks down as WaMu dents banks, Fed minutes drag ||| AA C JPM BAC UPS
-0.00658935178148 1 37.939999 37.689999 2008-04-10
Oil's jump, UPS warning spark sell-off ||| BA AAPL CAT GE BAC MS UTX UPS
-0.00618775927833 1 37.169998 36.939999 2008-04-11
Broker pleads guilty in U.S. trading case ||| BAC MS
-0.0146773465888 4 36.110001 35.580002 2008-04-15
Wachovia hits banks and cancels oil gains; stocks slip ||| GS C DVN JPM GE GWW BAC RIG XOM
Wachovia posts surprise 1st-quarter loss, raises $7 billion ||| C BAC
Bayou co-founder sentenced to 20 years in prison ||| BAC
Wachovia to scale back option ARM focus ||| BAC
0.0159340101135 2 36.400002 36.98 2008-04-16
Regional banks top views despite credit losses ||| C JPM USB BRK.B WFC RF BAC V MTB
Citigroup wins dismissal of many Parmalat claims ||| C BAC HRS
0.00233948525242 4 38.470001 38.560001 2008-04-18
Sallie affirms '08 outlook, House votes ||| C JPM BAC
NY AG also probes auction rate debt: source ||| C GS BK BAC MS JPM
New York AG probes auction rate markets: sources ||| ETFC GS C BAC MS JPM
State officials probing auction-rate market ||| ETFC GS C BAC MS JPM
-0.00476316473239 1 37.790001 37.610001 2008-04-21
Earnings are key as Dow nears turnaround ||| TXN C JPM IBM PHM HON CME PEP AXP CAT MMM BAC HAL BA
-0.0164805692844 7 37.619999 37.0 2008-04-22
Bank of America net falls on credit losses ||| MCO C JPM WM BAC V
Bank of America profit falls ||| BAC
Citigroup launches $6 billion preferred share sale: IFR ||| C WM JPM BAC
Oil sets new high; BofA results rattle investors ||| C AAPL JPM BAC MS
Bank of America downplays sale of China bank stake ||| BAC
Bank of America hasn't changed dividend philosophy ||| C WM BAC
Stocks fall on bank profitability worries ||| C AAPL BAC
-0.00913978470054 5 37.200001 36.860001 2008-04-23
Dow, S&P dip on bank worries, Texas Instruments off ||| TXN C HES AAPL LLY BAC SLB
Analysts cut Bank of America '08 earnings estimates ||| BAC
CME shares savaged after earnings miss ||| CME BAC
FACTBOX: Global financial job cuts - many more to come ||| GS C JPM BAC MS
Asian markets hunker down, fear more bank pain ||| BAC
-0.00551612818492 1 38.07 37.860001 2008-04-29
Market near flat as M&A, economy weighed ||| GOOG BRK.B F BAC MS YHOO GM HSY MSFT
-0.0123650887853 4 38.009998 37.540001 2008-04-30
Countrywide, GMAC post big losses on mortgages ||| CBS GM BAC
Countrywide posts loss as bad loans soar ||| BAC
Citigroup to sell $3 bln in stock; shares fall ||| C WM BAC
GMAC posts loss on mortgage woes ||| MCO CBS GM BAC
-0.00773059888931 1 40.099998 39.790001 2008-05-02
Wall Street rallies on tech and dollar rebound ||| AXP XOM INTC AAPL M C BAC APA
0.0150026383859 2 38.66 39.240002 2008-05-06
BofA may lower Countrywide deal price: analysts ||| BAC
Stocks fall on Countrywide fears, record oil ||| GOOG C BRK.B WMT MSFT BAC YHOO AIG HD
-0.0230305423457 3 38.209999 37.330002 2008-05-08
DirecTV Profit Rises; Debt Sale Planned for Buyback ||| MCO JPM NWSA T MS DTV CMCSA BAC
Wall St dives on record oil over $123 ||| KSU C BA NWSA AAPL AXP CAT BAC AIG XOM HD GPS
QUOTES: Consumers comment on Bush tax rebate ||| AXP PSX BAC
-0.0150496375988 2 37.209999 36.650002 2008-05-09
Fortress posts loss, stock price falls ||| BAC
Wall Street jumps on miners, oil ||| AA INTC CVX FCX AAPL KO CAT QCOM BAC MS WMT XOM AIG
-0.0226908174771 1 37.459999 36.610001 2008-05-13
Cablevision and Tribune reach deal for Newsday ||| NWSA BAC CVC
0.00163301569771 1 36.740002 36.799999 2008-05-14
Bank of America sees higher home equity losses ||| BAC
-0.0165851282378 1 36.779999 36.169998 2008-05-16
Trial set to start in Parmalat case vs Citigroup ||| C BAC HRS
-0.0217514394491 1 35.400002 34.630001 2008-05-21
Trial set to start in Parmalat case vs. Citigroup ||| C BAC HRS
-0.0165505231286 2 34.439999 33.869999 2008-05-28
Asia central banks prop up currencies ||| BAC
Lehman shares down on brokerage EPS view ||| BAC
0.0242746898838 1 33.779999 34.599998 2008-05-29
Countrywide's Sambol won't join Bank of America ||| BAC
-0.0227011788133 1 34.799999 34.009998 2008-05-30
Stocks rise on oil's retreat, GDP revision ||| MA XOM JPM BAC CVX
-0.0144969826774 3 33.799999 33.310001 2008-06-03
Bank downgrades, Wachovia ouster rocks markets ||| C JPM BAC MS
S&P bank cuts sends U.S. banks, brokers CDS wider ||| C JPM BAC MS
S&P cuts major U.S. securities firms' ratings ||| C JPM BAC MS
-0.00466705054969 3 32.139999 31.99 2008-06-05
FACTBOX: Spreads of U.S. mergers and acquisitions ||| EA DAL FITB CME NRG CBS BAC
Dow slips on credit, inflation worries ||| MCO AXP INTC CSCO ALTR QCOM BAC VZ XLNX
Options slimmer for Fed in Lehman's case ||| BAC
0.00919935264055 3 29.35 29.620001 2008-06-10
Bear investment banking exec joins BofA: report ||| JPM BAC
Bank shares tumble as analysts see higher losses ||| C ZION MS WFC STI CMA BK STT RF BAC KEY FITB MTB JPM PNC BBT
Derivatives industry says tools to manage risk in place ||| GS C JPM BAC
0.0134251983967 2 29.049999 29.440001 2008-06-12
BofA committed to Countrywide, dividend, M&A unit ||| C WM BAC
Banks giving short-term help to mortgagors ||| WFC C JPM BAC USB
0.0 2 29.780001 29.780001 2008-06-13
Invitrogen to buy Applied Biosystems for $6.7 bln ||| WAT BAC MS TMO
May retail sales jump, import prices up ||| BAC WMT
0.0219076508257 1 29.67 30.32 2008-06-16
N.Y. Fed's private OTC actions under fire ||| JPM C GS BAC MS
-0.0166377469671 4 28.85 28.370001 2008-06-18
Stocks drop on bank warning, flood-hit firms ||| UNP ADBE WM BAC GS AIG
U.S. banks may need $65 billion new capital: Goldman ||| C ZION USB WFC WM STI BAC GS PNC BBT
U.S. banks may need $65 bln new capital: Goldman ||| C GS USB WFC WM STI BAC ZION PNC BBT
U.S. wants to keep options open on dollar: Watanabe ||| BAC
-0.011243851414 1 28.459999 28.139999 2008-06-19
Bank and economic fears drive Dow to 3-month low ||| BA F FITB STI NOC BAC FDX GM UPS
-0.00768945469387 5 27.309999 27.1 2008-06-20
Paulson lauds NY Fed steps to cut derivative risk ||| GS C JPM BAC
Fed's Kohn sees CDS clearinghouse risks, benefits ||| GS C JPM BAC
Stocks rise, helped by oil price tumble ||| C BA INTC DAL AAL BAC AIG HD
BofA to complete Countrywide buy by July: source ||| BAC
Kohn: OTC clearinghouse could concentrate risk ||| GS C JPM BAC
0.025028957452 3 25.969999 26.620001 2008-06-24
Dow and S&P end flat as financials weigh, UPS drops late ||| GS CVX AAPL EBAY SBUX BAC FDX AIG XOM UPS
Google has best reputation in U.S., airlines fall: survey ||| GOOG ALL GIS BRK.B INTC WFC CMCSA KRFT HRS MMM HAL BAC JNJ XOM MSFT
Lawmaker says had no Countrywide "sweetheart deal" ||| BAC
-0.0104127188699 2 26.889999 26.610001 2008-06-25
GM may burn $13.9 billion cash by end of 2010: BofA ||| CBS GM BAC F
Countrywide vote on merger to end mortgage era ||| BAC LVLT
-0.0413446692946 4 25.879999 24.809999 2008-06-26
Calif AG sues Countrywide over alleged loan scheme ||| BAC
Feds eye Bear fund dealings with banks: report ||| BAC
Countrywide sued for unfair lending; buyout approved ||| BAC
Illinois to sue Countrywide and CEO Mozilo ||| BAC
-0.0164 3 25.0 24.59 2008-06-27
Bank of America to cut 7,500 jobs post-merger ||| BAC
Buyers shying away from GE's credit card business: report ||| C JPM WMT GE LOW COF BAC
Regulator OKs Basel II plan for smaller banks ||| MCO C JPM BAC
0.0214500223702 3 23.309999 23.809999 2008-07-01
JPMorgan reigns over debt, equities underwriting ||| C JPM BAC
UBS hits 10-year low on fear of fresh losses ||| BAC MS
Florida sues Countrywide over mortgages ||| BAC
0.0918368317178 2 21.559999 23.540001 2008-07-08
Countrywide workers worried about severance: report ||| BAC
IndyMac to stop most mortgage loans, cut 3,800 jobs ||| BAC
-0.0648580330649 1 23.59 22.059999 2008-07-09
Fed's Bernanke: Swaps market needs improvement ||| JPM C GS BAC
0.0342275654844 6 21.620001 22.360001 2008-07-10
Bank of America CEO: Recession "feel" may last year ||| JPM BAC
BofA may assume all Countrywide debt: CreditSights ||| BAC
IndyMac depositors pull cash as mortgage woes grow ||| BAC
Wachovia eyes Steel, de Molina for CEO: WSJ ||| GS BAC
BofA seen likely to honor Countrywide's debt ||| MCO BAC
S&P 500 plunges into a bear market ||| AA IBM INTC CSCO MMM GE BAC
0.0168935249598 2 21.309999 21.67 2008-07-11
Sandelman Partners restructures master fund: report ||| BAC
U.S. bank earnings fraught with pain, uncertainty ||| C JPM MS WFC WM STI RF BAC KEY FITB GS
-0.116228031414 1 22.799999 20.15 2008-07-14
IndyMac seized as financial troubles spread ||| BAC
0.165552639303 3 19.450001 22.67 2008-07-16
Oppenheimer's Whitney cuts Wachovia on "bleak" outlook ||| C BAC
UK inflation hits record high as gloom deepens ||| C BAC
Regulators OK guidance on covered bonds, capital ||| C WM JPM BAC
0.106471770085 7 23.950001 26.5 2008-07-17
Bank shares sink to 1996 levels on loss fears ||| C JPM BAC USB
SEC issues emergency rule to curb short sales ||| JPM C GS BAC MS
Wall St. soars on banks' best day in 16 years ||| C JPM CVX WFC EBAY BAC AMZN XOM ALTR
Wells Fargo leads bank shares to big gains ||| C JPM WFC WM BAC FITB
Wells Fargo leads bank shares to huge gains ||| C JPM WFC WM BAC FITB
FACTBOX: Securities covered by SEC short sale order ||| JPM C GS BAC MS
Wells Fargo soars 33 percent as results ease fears ||| C JPM BRK.B WFC WM BAC FITB
0.00109253463556 2 27.459999 27.49 2008-07-18
Stocks up on oil, earnings optimism fizzles late ||| GOOG C JPM IBM HBAN FITB KO EBAY BAC BLK UTX MSFT
FACTBOX: How "naked" short selling happens ||| JPM C GS BAC MS
-0.0577367224591 1 30.309999 28.559999 2008-07-21
Stocks eye banks, short-sale rule ||| C JPM WFC YHOO STI RF T FITB PFE AAPL BAC
0.161579820467 8 27.85 32.349998 2008-07-22
Bank of America profit falls 41 percent but tops views ||| C JPM WFC STI RF BAC KEY FITB
Bank of America's CDS spreads tighten 11 bps: investor ||| BAC
Freddie Mac debt sale tepid as housing bill nears ||| BAC
ADRs rise as financials extend rally ||| WFC C JPM BAC BK
Stocks slip on oil, drugs; Apple, Amex drop late ||| GOOG TXN AXP JPM WFC AAPL COF SNDK C BAC MRK YHOO AIG MSFT
Futures point to weak Wall St. start; results eyed ||| GOOG TXN BSX AAPL BAC MRK MSFT
Banking results boost equities, oil higher ||| GOOG C BAC MSFT IBM
AIG shares jump on Bank of America upgrade ||| C BAC AIG
0.0433697361426 4 32.049999 33.439999 2008-07-23
Wachovia, other U.S. banks post dismal results ||| C JPM WFC WM KO STI RF BAC KEY FITB
CME profit beats estimates on lower expenses ||| CME BAC
Verizon adds 1.5 million customers in second quarter ||| VZ AAPL T BAC
Losses drive Wachovia to government-backed lending ||| C BAC
-0.0899910656365 1 33.669998 30.639999 2008-07-24
San Diego sues Bank of America to block foreclosures ||| WFC BAC
-0.0333333333333 3 30.6 29.58 2008-07-25
Los Angeles sues Wall St banks, bond insurers ||| MCO C JPM XL BAC MS
San Diego sues Bank of America to halt foreclosures ||| WFC BAC
Home sales at 10-year low, jobless claims jump ||| BAC F
0.144176171875 5 28.16 32.220001 2008-07-29
Global stocks fall sharply as credit worries bite ||| C PLL BAC
Wall Street falls as financials lead decline ||| C AAPL KRFT BAC VZ AIG
Treasury and banks kick-start home financing tool ||| WFC C JPM BAC BK
Verizon profit rises, but wireline disappoints ||| TWC GS TWX T VZ CVC BAC
FACTBOX: What is a covered bond? ||| WFC C JPM BAC
0.00689035329867 1 33.380001 33.610001 2008-07-30
Wall Street rises on oil slide and financials ||| COP C GS CL AMGN BAC
0.00519407271616 3 32.73 32.900002 2008-07-31
Wall Street rises on ADP jobs data and Fed's move ||| C XOM AVP BAC CVX
Merrill CDO sale not as good as it looks: analyst ||| C BAC
Consumers reduce credit card spending: study ||| C WFC AXP JPM BAC
0.00391569265314 2 33.200001 33.330002 2008-08-01
FACTBOX: Deutsche adds to global writedowns and credit losses ||| C BAC MS
More gloom and doom for industrialized world ||| BAC
0.000613527645002 1 32.599998 32.619999 2008-08-04
Fed to sit tight on rates as oil prices moderate ||| BAC
0.00901451349202 2 33.279999 33.580002 2008-08-05
Retailer Boscov's files bankruptcy, may be sold ||| BAC
GM debt protection costs hit record ||| GM BAC
0.041330353288 3 30.969999 32.25 2008-08-08
FACTBOX: Global writedowns and credit losses ||| C BAC MS
FACTBOX: What are auction-rate securities? ||| C GS BAC MS
Bank of America gets subpoenas, reports SEC probe ||| C BAC
-0.0555218463447 3 32.959999 31.129999 2008-08-12
Wachovia boosts loss to $9.11 bln, cuts more jobs ||| C BAC
Countrywide faces FTC probe over loan servicing ||| BAC
U.S. judge dismisses Parmalat suit vs BoA, Citigroup ||| C BAC
0.0428472341794 1 28.940001 30.18 2008-08-14
JPMorgan has $1.5 bln in Q3 mortgage asset losses ||| GS C JPM BAC
0.00655740983607 2 30.5 30.700001 2008-08-15
SEC short selling rule made little impact: studies ||| C GS BAC
Stocks end higher on oil's drop, financials ||| GS WMT JPM AMGN BAC
-0.0303867068504 1 28.959999 28.08 2008-08-19
Stocks tumble on Fannie, Freddie worries ||| GOOG AA C BAC
0.034982404063 2 28.299999 29.290001 2008-08-20
Fannie, Freddie fears, inflation slam Wall St ||| GS PHM WFC HPQ SPLS BAC AIG HD
China banks face tough times ||| C GS BAC
0.013612600349 1 28.65 29.040001 2008-08-21
Wall St rises as bank, energy shares rebound ||| COP C GS HES FCX WFC AAPL BAC MS TXT HPQ
0.00767174783189 2 29.98 30.209999 2008-08-22
New York AG intensifies auction-rate debt probe ||| SCHW C GS BAC MS JPM
Massachusetts settles with Merrill on ARS matter ||| BAC
0.0410731685633 1 30.190001 31.43 2008-08-28
Strong data, financials drive stocks higher ||| AA COP LLY PFE BA CVX BAC BMY
0.00484023878671 2 30.99 31.139999 2008-08-29
Strong GDP data, weak oil spark Wall St rally ||| BA AAPL CAT BAC TIF AIG IBM
U.S., Europe and Japan planned dollar rescue: report ||| BAC
-0.00305527039413 1 32.73 32.630001 2008-09-02
FACTBOX: Deepest job cuts at major financial firms ||| GS C JPM BAC MS
0.0714760638298 2 30.08 32.23 2008-09-05
Ciena warns of weak sales; shares plunge ||| VZ CSCO T JNPR BAC
Global rates moves signal tightening cycle near end ||| BAC
-0.0518950160902 3 34.299999 32.52 2008-09-09
FACTBOX: Winners and losers from bailout of Fannie, Freddie ||| LM BAC
ANALYST VIEW: What analysts think of Fannie, Freddie bailout ||| WFC C BAC
Wall Street soars on Fannie, Freddie bailout ||| GOOG C GS AAPL CSCO BAC HAL
0.0678295241547 3 30.959999 33.060001 2008-09-11
Bank of America settles an auction-rate probe ||| GS C JPM BAC MS
Bank of America settles Massachusetts ARS case ||| BAC
Pentagon hands tanker tangle to next president ||| BA BAC NOC
0.045229338452 10 32.279999 33.740002 2008-09-12
Lehman donors give generously to political candidates ||| GS BAC MS
Lehman debt protection costs drop on WSJ report ||| BAC
FACTBOX: Global write-downs and credit losses ||| C BAC MS
Bonds slip as stocks surge on Lehman buyout talk ||| BAC
Lehman buyout talk, oil, GM lift Wall Street ||| JPM F WFC WM BAC AIG GM
Trade gap widens, jobless claims still high ||| MA BAC
BofA in talks to buy Lehman: WSJ citing source ||| BAC
U.S. in talks with Lehman over possible sale: source ||| BAC
Lehman in sale talks as survival questioned-sources ||| MCO AXP GS BAC HBAN
Lehman looking for buyers for entire bank: source ||| BAC
-0.0595111937655 13 28.23 26.549999 2008-09-15
AIG to sell assets including aircraft leasing: report ||| C BAC AIG
Bank of America and Merrill Lynch in merger talks: report ||| BAC
Bank of America no longer bidding for Lehman: report ||| BAC
U.S. bank rescue fund would provide $50 bln in loans: report ||| BAC
Lehman may face failure, Merrill may be bought ||| AIG JPM BAC
Lehman's worries spill over to nearby businesses ||| BAC
Pimco's Gross sees tsunami of risk if Lehman fails ||| BAC
TIMELINE: U.S. financial rescues, failures in last century ||| JPM BAC
Website says BofA will lead Lehman buyout ||| BAC
Lehman set for three-way break up: paper ||| GS BAC
Lehman's woes heighten worries about other firms ||| MCO C GS BAC MS AIG
Bank of America in talks to buy Merrill ||| BAC BLK
FACTBOX: Five facts about Merrill Lynch and Bank of America ||| C BAC
0.180583212921 45 25.030001 29.549999 2008-09-16
S&P cuts BofA rating, may cut again, Moody's may cut ||| MCO BAC
BofA merger creates No. 1 debt, equity underwriter ||| GS C JPM BAC
Credit Suisse hires from troubled Lehman and Merrill ||| C BAC
Fear, doubt across U.S. amid Wall Street storm ||| FITB AIG BAC HRS
ANALYSTS' VIEW: Reaction to Lehman, Merrill ||| GS BAC
Ten banks commit to $70 billion borrowing facility ||| GS C JPM BAC MS
Financial bonds plunge after Lehman bankruptcy ||| WFC AIG GE BAC
Lehman, Merrill souvenirs on sale, but not cheap ||| JPM GS BAC MS EBAY
South Korea firms' exposure to Lehman/Merrill $1.4 billion ||| BAC
Factbox: Lehman, Merrill, BOA, AIG futures clearing ||| CME BAC ICE
Lehman, Merrill to pound already bloody job market ||| JPM BAC
Lehman debt may get 60 cents/dollar in bankruptcy: report ||| BAC BLK
Central banks try to calm markets in financial storm ||| GS AIG JPM BAC
Lehman's NY staff angry, Merrill's shell-shocked ||| BAC
Lehman demise could end speculative raid on taxpayers ||| AIG BAC
Lehman failure sends Europe stocks down 4 percent ||| AIG BAC
Oil down $5 on financial turmoil ||| AIG BAC
Wall Street mauled by Lehman bankruptcy, AIG fears ||| GS JPM BAC MS
Bank of America takeover to end independent Merrill ||| MCO C JPM MS BAC BLK GS AIG
Bank of America CEO gets his prey, with Merrill ||| SCHW C JPM BAC BLK
Bank of America says Merrill to cut 2009 earnings ||| BAC
Shareholders sue Merrill over proposed BofA deal ||| BAC
Merrill talked to Morgan Stanley before BofA deal: CNBC ||| BAC MS
Merrill Lynch CEO Thain postpones planned Asia trip ||| BAC
NY gov sees Wall St losing up to 40,000 jobs ||| AIG BAC
NY officials to Washington: fix financial oversight ||| GS AIG JPM BAC
Fed rate cuts seen possible amid market storm ||| AIG GS BAC
Options fear gauge rises on financial woes ||| AIG JPM BAC
Wall Street model broken by credit crisis ||| JPM BLK BAC MS GS WAT
Wal-Mart keeping close eye on Tesco's U.S. stores ||| BAC WMT
Credit concerns hit financial shares ||| C GS WM BAC MS JPM AIG
AIG gets New York's help in accessing $20 billion ||| MS AIG BAC BRK.B
AIG struggles to survive financial tsunami ||| C JPM BAC MS GS AIG GM
BofA gets second chance at commodities with Merrill ||| ETR GS BAC MS
FACTBOX-The world's biggest banks ||| WFC C BAC
U.S. banking woes seen hitting Wall St. ||| GS AIG JPM BAC
Stunned Lehman and Merrill staff eye shifting landscape ||| AA BAC
World's central banks move to calm Lehman storm ||| BAC
Paulson applauds actions to aid market stability ||| BAC
Derivatives market trades on Sunday to cut Lehman risk ||| BAC
Central banks labor to calm markets in Lehman storm ||| AIG BAC
BlackRock to gain from Merrill deal: analyst ||| BAC BLK
BofA-Merrill deal to close in 3-4 months: report ||| BAC
TIMELINE: History of Merrill Lynch ||| C BAC F
Shareholders sue Merrill over BofA deal ||| BAC
-0.0496156516556 11 28.620001 27.200001 2008-09-17
AIG shrs plunge as crisis mounts, takeover mulled ||| MCO AIG JPM BAC MS
Dell says IT demand has not recovered after summer ||| BAC
Goldman profit plunges 70 pct amid market slump ||| JPM AIG GS BAC MS
Goldman, Morgan Stanley profits fall amid slump ||| FITB AIG GS BAC MS
Lehman files for bankruptcy, plans to sell units ||| AIG JPM BAC BK
FACTBOX: The world's biggest banks ||| WFC C BAC
HP CFO sounds confident note, despite Dell woes ||| HPQ BAC
H-P confident of hitting quarter profit target ||| HPQ BAC
Dell eyes market share gains despite slow growth ||| BAC
Fed to mull rate cut but may hold steady course ||| AIG GS BAC
Analysts see additional write-down at Merrill Lynch ||| GS BAC
0.0874821803883 12 28.120001 30.58 2008-09-18
Wall St turmoil ripples through tech and data vendors ||| JPM IBM EMC SPLS ORCL BAC MSFT CRM
Banks rush to do deals as Wall St crisis deepens ||| C GS WFC BAC MS JPM AIG
Morgan Stanley, Goldman shars sink as fear spreads ||| GS BAC MS
Goldman and Morgan Stanley profits fall amid slump ||| FITB GS BAC MS
Hedge funds batten down the hatches in turbulence ||| AIG BAC
Lehman exposure to hurt BofA and Wachovia most: Citigroup ||| WFC C JPM BAC
Fed holds rates steady, spurning calls for cuts ||| AIG BAC
Lehman-Barclays, BofA-Merrill leapfrog league tables ||| JPM BAC
Analysts raise 2008 profit view for Morgan Stanley ||| C GS BAC MS
Investors see golden era for distressed securities ||| GE BAC MS F
Morgan Stanley and Goldman shares under pressure ||| MCO GS BAC MS
Barclays to pay $1.75 billion for some Lehman assets ||| AIG JPM BAC MS
-0.0275039172936 9 38.540001 37.48 2008-09-19
AIG rescue signals to Wall St that crisis not over ||| AIG GS BAC MS
Bank worries soothed by debt, short-selling plans ||| JPM WFC KRFT STT BAC MS GS AIG
Morgan Stanley, Goldman shares sink as fear spreads ||| GS BAC MS
AIG bumped from Dow, replaced by Kraft ||| CVX INTC HON IP MO KRFT MSFT BAC AIG HD
Wall St rallies on crisis solution hopes ||| GS STT GE BAC MS AIG
Morgan Stanley withdraws from Platts oil window ||| CME GS BAC MS
Wall St layoffs topped 49,000 last month: NY Assembly Speaker ||| AIG BAC
Morgan Stanley has held Wachovia talks: source ||| GS JPM BAC MS
Washington Mutual is for sale: sources ||| MCO C JPM WFC WM BAC MS GS
-0.0505976911149 1 35.970001 34.150002 2008-09-22
Uphill climb ahead for stocks ||| WM BAC MS AIG
-0.0319768295362 8 34.400002 33.299999 2008-09-23
Wachovia, JPMorgan, Wells Fargo tumble ||| WFC C JPM BAC MS
Mitsubishi to buy up to 20 percent Morgan Stanley stake ||| AIG GS BAC MS
Morgan Stanley to sell Mitsubishi 20 percent stake ||| AIG GS BAC MS
Goldman, M.Stanley transform into Fed-regulated banks ||| GS JPM BAC MS
Bailout debate mulls making Wall Street pay ||| AIG GS BAC MS
BofA's big challenge seen keeping Merrill advisers ||| BAC
Short sale bans seen a risky game by regulators ||| GE JPM BAC MS
FACTBOX: A week that changed Wall Street and beyond ||| MS C GS BAC AIG
-0.0207284572105 2 33.77 33.07 2008-09-24
Bailout faces delays as Goldman gets boost ||| C GS BRK.B BAC MS AIG
Stocks end down, but futures fly on Buffett's move ||| AA GS BRK.B AAPL GE BAC MS XOM MSFT
0.00880537129439 2 34.07 34.369999 2008-09-25
Pimco's Gross says bailout to benefit Main Street: report ||| AIG BAC
Buffett to invest $5 billion in Goldman ||| AXP GS USB BRK.B WFC STI BAC MS MTB
0.0870854020785 2 33.759998 36.700001 2008-09-26
Wall Street jumps as bailout approval nears ||| BAC GE JPM NKE IBM
Oil rises $2 on U.S. bailout hopes ||| AIG BAC
-0.17574934126 1 36.700001 30.25 2008-09-29
Deal on bailout may support stocks ||| KSU AIG GS BAC MS
0.0802468468983 9 32.400002 35.0 2008-09-30
U.S. bailout rejected; fear seizes markets ||| C BAC
Dow posts record point drop as House rejects bailout ||| GOOG C GS AAPL BAC BLK
Crisis of confidence hits regional bank shares ||| FITB C JPM BAC KEY
Wachovia bank in talks to be bought: sources ||| C WFC WM JPM BAC
Lawmakers reject bailout plan ||| C BAC
House rejects bailout as fear grips markets ||| C BAC
TIMELINE: Global financial turmoil ||| GS BRK.B BAC MS JPM AIG
Credit crunch to blunt M&A despite bank rescues ||| C GS SPLS BAC MS JPM AIG
Buyout deals plummet as leverage seen elusive ||| GS BAC
0.102979490888 8 34.57 38.130001 2008-10-01
Reliant Falls After `Unacceptable' Retail Performance ||| BAC
Lehman staffers clog banks' hiring pipelines ||| C JPM BAC
Bush pushes revived bailout ||| WFC C JPM BAC
Herd mentality rules in financial crisis ||| BAC
Reliant Energy shares tumble with capital raising ||| GS BAC
Barclays gets most Fannie, Freddie, FHLB business ||| JPM BAC MS
Wells Fargo still waiting for right deal ||| C GS BRK.B WFC LM BAC MS FITB JPM
Wachovia deal a "body blow" to Charlotte: McColl ||| C BAC
-0.0388478065539 2 37.84 36.369999 2008-10-02
"Billionaires" deride financial bailout bill ||| BAC
Lonmin deal rout is M&A warning as firms shun debt ||| SPLS BAC AIG
-0.0892763050904 1 37.860001 34.48 2008-10-03
Bank of America sues Lehman units over collateral ||| BAC
0.0138451852157 3 31.780001 32.220001 2008-10-06
UBS exit concentrates commodities in fewer hands ||| GS C JPM BAC MS
UBS sees united bank as best model ||| GS C JPM BAC MS
FACTBOX: Investment banks in energy/commodity markets ||| ETR C GS BAC MS JPM
-0.198313659359 10 29.65 23.77 2008-10-07
BofA earnings tumble, cuts dividend ||| MOS BAC
INSTANT VIEW: Bank of America cuts dividend, profit tumbles ||| MOS BAC
BofA in $8.6 billion deal over Countrywide loans: report ||| BAC
BofA in $8.6 billion settlement over Countrywide loans ||| BAC
Lehman's Fuld: Where was our bailout? ||| JPM AIG GS BAC MS
TIMELINE: 2008, a year of global financial turbulence ||| C JPM BRK.B BAC MS GS AIG
Dow dives below 10,000 on credit, recession fears ||| C CVX WFC EBAY ORCL BAC
BlackRock, big funds seen winning U.S. bailout job ||| LM JPM BAC BLK
Crisis hammers stocks, U.S. urges unified response ||| GS BAC
Prosecutors seek 13-year sentence for Parmalat ex-CEO ||| BAC
0.0859950859951 12 20.35 22.1 2008-10-08
BofA shares tumble 25 percent ||| GS C JPM BAC WFC
BofA shares drop close to 10 percent on capital raise ||| C BAC
BofA remains core holding for investors: CreditSights ||| BAC
Fed steps in but stocks dive; UK to rescue banks ||| AA WFC C BAC
Lehman's Fuld: Where was our U.S. bailout? ||| JPM AIG GS BAC MS
Shorts say stock woes prove crisis not their fault ||| C JPM BAC
Tycoon Pickens sues Lehman over collateral ||| BAC
U.S. stocks slide, gold rises on crisis jitters ||| BAC MS
Wall St sinks for fifth day as credit worries mount ||| AA BAC MS
Morgan Stanley and Mitsubishi clear hurdle, shares fall ||| BAC MS
Wachovia deal could help Citigroup raise capital ||| WFC C BAC
TIMELINE: Financial mayhem strikes global markets ||| C JPM BRK.B WFC BAC MS GS AIG
-0.158594127733 6 23.33 19.629999 2008-10-09
Bank of America & RBC settle over ARS ||| BAC
BoA shares drop after stock pricing ||| BAC
Stocks fall for 6th session on recession fear ||| AA MON BAC IBM
Merrill to report wider third-quarter loss: Fox-Pitt ||| BAC
Yahoo shares plunge as Wall St. cuts target prices ||| GOOG YHOO BAC MSFT
TIMELINE: Financial chaos shakes markets ||| C JPM BRK.B WFC BAC MS GS AIG
0.0757732474227 1 19.4 20.870001 2008-10-10
Morgan Stanley shares plunge on Mitsubishi UFJ deal ||| GS BAC MS
-0.0416316214621 1 23.780001 22.790001 2008-10-13
Bankruptcy financing gets pricier and more elusive ||| GE JPM BAC
0.00378361710178 1 26.43 26.530001 2008-10-14
U.S. to buy stakes in banks to fight credit crisis ||| C GS BK BAC MS JPM
-0.0622047244094 9 25.4 23.82 2008-10-15
Bernanke says U.S. plan to help revive markets: report ||| C JPM WFC BK STT BAC MS GS
U.S. to pump $250 bln into banks, economies struggle ||| C JPM WFC BK STT BAC MS GS
Bank stocks surge as government pumps in $250 billion ||| MCO C GS WFC STI BK STT BAC MS JPM
Several U.S. financial firms will get capital: sources ||| WFC GS BAC MS
FACTBOX: Details of $250 bln bank capital, guarantee plan ||| C JPM WFC BK STT BAC MS GS
Treasury pumps money into banking system ||| C GS WFC BK BAC MS JPM
Wall Street slips on recession worry, but Intel up late ||| C INTC CVX AAPL PEP BAC
U.S. bank bailout comes at steep price ||| C JPM BRK.B WFC BK STT BAC MS GS
Critics say Treasury plan may not curb CEO pay ||| C JPM WFC BK STT BAC MS GS
-0.00655469070053 2 24.41 24.25 2008-10-16
Wells Fargo profit falls 25 percent as credit weighs ||| WFC C JPM BAC BRK.B
U.S. antitrust authorities approve BOA/Merrill deal ||| BAC
-0.0127443070202 10 23.540001 23.24 2008-10-17
Capital One posts lower Q3 earnings ||| C AXP JPM BAC COF
Citi posts another loss, still wants to buy a bank ||| WFC C JPM BAC
TIMELINE: Pressure on G7 as financial chaos continues ||| C JPM BRK.B WFC BAC MS GS AIG
Merrill posts $7.5 billion third-quarter loss ||| BAC
Former FBI head Freeh to lead SemGroup probe ||| BAC
UnitedHealth cautious 2009 outlook disappoints ||| UNH GS BAC
Merrill wealth unit shows signs of weakness ||| SCHW BAC
Outlook concerns weigh for U.S. chemical makers ||| BBT EMN PPG BAC BA
JPMorgan passes Citigroup as largest U.S. bank ||| WFC C JPM BAC
Recession looms despite global interventions ||| HOG C GM BAC
0.0200668896321 1 23.92 24.4 2008-10-20
TIMELINE: Rescue summit planned as financial chaos continues ||| C JPM BRK.B WFC BAC MS GS AIG
0.000834989526723 6 23.950001 23.969999 2008-10-21
U.S. jury awards Citi $364.2 million in Parmalat case ||| C BAC HRS
Merrill CEO says crunch easing but pain awaits ||| BAC
Merrill CEO sees thousands of job cuts: report ||| BAC
Morgan Stanley lures advisers from Merrill, others ||| C GS BAC MS
Redstone may be forced to sell Viacom/CBS: report ||| CBS BAC VIAB
France may help economy with jobless, car aid: Le Monde ||| BAC
-0.0332764917544 6 23.440001 22.66 2008-10-22
Regional banks' results hurt by credit crisis ||| C JPM USB BRK.B WFC RF BAC KEY FITB MTB
Merrill to cut 500 trading jobs: report ||| BAC
Merrill Lynch's Kraus to get hefty buyout: report ||| GS BAC
Merrill exec to leave with big payout; others stay ||| GS BAC
BlackRock net disappoints on outflows, shares slide ||| BEN LM BAC BLK PNC TROW IVZ
FACTBOX: Corporate spending on sport in North America ||| NKE F MCD YUM BAC V GM VZ T
0.0186005314438 1 22.58 23.0 2008-10-23
INSTANT VIEW: Amazon holiday outlook disappoints ||| AMZN BAC
0.0283064909712 5 20.49 21.07 2008-10-24
Bank stocks worldwide tumble ||| GS BAC MS STI
Xerox profit misses estimates, sets job cuts ||| BAC XRX
SEC's Cox: strong, effective regulation needed ||| JPM GS BAC MS
French shoppers surprisingly upbeat, businesses fret ||| BAC
Goldman Sachs to cut staff by 10 percent: source ||| GS BAC
0.0812587561645 1 21.290001 23.02 2008-10-28
Property/casualty insurers not seeking govt cash ||| PRU MET PNC BAC CB
-0.0295652173913 3 23.0 22.32 2008-10-29
FACTBOX: Banks announce cash infusions ||| C BBT ZION MS HBAN WFC STI CMA NTRS STT RF BAC KEY COF GS PNC BK FITB JPM
Behemoth banks may prove costly to consumers ||| C JPM WFC AXP BAC COF
Waxman eyes CEO pay at banks getting government cash ||| C GS BAC
-0.0227369379124 2 23.309999 22.780001 2008-10-30
NYAG Cuomo warns nine banks about bonus payments ||| C GS WFC BK STT BAC MS JPM AIG
Lawmaker urges flexibility in accounting rule ||| PNC JPM BAC
0.0814317673378 3 22.35 24.17 2008-10-31
Euro zone sentiment dive points to rate cut ||| BAC
Crisis means big fees for some U.S. lawyers ||| BAC
Banks cut prime rate to 4 pct after Fed acts ||| JPM BAC
0.0208073233122 1 24.030001 24.530001 2008-11-04
Ex-UBS exec gets 6-1/2 years in prison ||| GS BAC MS CAT
-0.0978847325639 4 24.110001 21.75 2008-11-05
MasterCard, Visa soar though card spending trimmed ||| C JPM COF AXP BAC V MA
Amid turmoil, corporate giving seen steady ||| WFC GE XOM BAC WMT
Judge sentences ex-UBS exec to 6-1/2 years prison ||| GS BAC MS CAT
NY Fed's Bear Stearns hire draws fire ||| BAC
-0.0693802003062 2 21.620001 20.120001 2008-11-06
Market sinks on economic gloom as Cisco warns late ||| KSU NUE BA CVX AAPL CSCO WMT BAC MS XOM
How stock sectors could fare in an Obama administration ||| GOOG JPM BA LMT NOC GD T CMCSA FSLR MSFT BAC
0.00244613490968 2 20.440001 20.49 2008-11-07
INSTANT VIEW: Bank of England slashes interest rates ||| BAC
ECB cuts rates by 50 bps, says more action possible ||| BAC
-0.0240208355091 2 19.15 18.690001 2008-11-11
Grim output data deepens euro zone recession fears ||| BAC MS
Rescue plans may slow pricing of troubled assets ||| GS BAC MS
-0.0735694822888 5 18.35 17.0 2008-11-12
Fannie, Freddie to ease some mortgage payments ||| C JPM BAC
Asia to scale back FX intervention as focus shifts ||| STT BAC
Merrill CEO says economic environment recalls 1929 ||| BAC
Fed OKs American Express as bank holding company ||| AXP GS BAC MS
Citigroup to rework thousands of mortgages ||| WFC C JPM BAC
-0.0034965034965 1 17.16 17.1 2008-11-13
Merrill, BofA name Merrill's Orcel in key role ||| BAC
-0.0249406175772 2 16.84 16.42 2008-11-14
NY's Cuomo seeking data on bonuses at BofA: report ||| BAC
Lawmakers challenge big banks on bailout funds ||| JPM WFC GS BAC
0.00131839156229 3 15.17 15.19 2008-11-18
Wall Street slides on economic worries, Citi ||| AA C IBM TGT AAPL BAC GM MSFT LOW
Bank of America boosts stake in big Chinese bank ||| BAC
Treasury injects capital into 21 more banks ||| AIG BAC USB
-0.118163403106 6 14.81 13.06 2008-11-19
U.S. auto execs plead for Congress to fund bailout ||| C GM BAC AIG F
No U.S. turnaround till mid-2009: Bank of America CEO ||| CBS GM BAC F
Macquarie, MUFG profits dive ||| C BAC
BoA's CEO backs auto bailout, but one company must go ||| CBS GM BAC F
Bank of America sees record credit card losses ||| CBS C GM BAC F
Washington debates bailout ||| C HPQ GM BAC F
-0.121779859485 6 12.81 11.25 2008-11-20
JPMorgan, Citigroup, BofA hit multiyear lows ||| WFC C JPM BAC USB
Citigroup stock drops to 13-year low, fear grows ||| C JPM USB WFC BAC AIG
Citigroup buying back remaining SIV assets ||| C JPM BAC USB
Citigroup says buying back remaining SIV assets ||| C JPM BAC
Citigroup falls below U.S. Bancorp in market value ||| WFC C JPM BAC USB
Wall Street sinks to lowest since 2003 ||| C JPM F BAC YHOO GM MSFT
-0.0504966887417 5 12.08 11.47 2008-11-21
BoA CEO blames regulators and GSE flaws for crisis ||| BAC
Citigroup share drop may have stung some backers ||| JPM WFC C TROW BAC
U.S. bank shares plummet ||| GS C JPM BAC MS
Citigroup shares slide despite Alwaleed move ||| C JPM USB WFC BK BAC KEY COF AIG
Financials need at least $1-1.2 trillion: analyst ||| C GS WFC GE BAC MS JPM AIG
-0.0282337491793 4 15.23 14.8 2008-11-25
After Citi, is Bank of America next? ||| WFC C JPM BAC
Euro zone orders fall points to recession and ECB cut ||| GM BAC
Goldman to sell $2 billion in FDIC-backed bonds: source ||| C GS BAC MS
Wall Street flies after government rescues Citi ||| C JPM CPB BAC AAPL MSFT XRX
0.0775139664804 3 14.32 15.43 2008-11-26
Citi bailout adds to banks' credibility problem ||| GS C JPM BAC MS
HP shares fall on concerns about sales, inventory ||| HPQ BAC
Citigroup gets massive government bailout ||| WFC C JPM BAC AIG
-0.175753688262 1 15.59 12.85 2008-12-01
Stimulus all the rage, bar Germany ||| GS BAC
0.0676077265973 5 13.46 14.37 2008-12-02
Investors sue Countrywide to force loans purchase ||| BAC
World stocks fall after grim data ||| C BAC
Dow loses 679.95 as economy, Bernanke revive fear ||| QCOM C M BAC
Bank stocks in biggest drop since crisis began ||| C GS WFC AXP BAC MS JPM
Credit-card industry may cut $2 trillion lines: analyst ||| C JPM BAC
0.0985401459854 3 13.7 15.05 2008-12-03
U.S. automakers seek aid, Europe looks to bolster banks ||| GS GM GE BAC F
Shares rebound with confidence boost from GE ||| C CVX F MMM GE BAC GM XOM
JPMorgan to cut 9,200 Washington Mutual jobs ||| JPM BAC
-0.0271370420624 2 14.74 14.34 2008-12-04
Merrill plans to halve year-end bonuses: report ||| BAC
Goldman mulls online bank, open to deals: source ||| GS BAC MS
0.0964028776978 4 13.9 15.24 2008-12-05
World's central banks march towards zero rates ||| BAC
ECB set to cut rates as spotlight falls on forecasts ||| BAC
Layoffs mount as crisis drags on ||| STT C JPM BAC
Euro zone recession confirmed ||| BAC
-0.0258620114943 1 17.4 16.950001 2008-12-09
Merrill's Thain seeking 2008 bonus of $10 million: report ||| GS BAC
-0.0869565217391 3 16.33 14.91 2008-12-11
Output sinks across Europe, car factories hit ||| BAC
Kodak 2008 results to fall short of expectations ||| BAC
U.S. auto deal hits snag as freeze grips China, Europe ||| CBS GM BAC F
0.0581148121899 1 14.11 14.93 2008-12-12
Wall Street hurt by auto bailout anxiety and financials ||| C JPM BA CVX F BAC GM
-0.0624584717608 1 15.05 14.11 2008-12-15
Banks and consumers brace for new credit card rules ||| AXP MA C BAC V JPM
0.064880112835 4 14.18 15.1 2008-12-16
Bank of America dashes China bank sale talk, CCB falls ||| AAPL BAC
Bank of America cuts senior exec jobs: report ||| BAC
GMAC closer to bank status, but hurdles remain ||| GM BAC
GM may need $30 billion government loan to survive: BofA ||| GM BAC F
-0.0134952766532 3 14.82 14.62 2008-12-17
Bank of America stock could sink to $9: analyst ||| BAC
Goldman loss not as bad as feared ||| KSU MCO GS BRK.B BAC MS
Wanted: Super-human technocrat to run New York Fed ||| AIG JPM BAC BLK
