0.00230874445548 2 34.650002 34.73 2006-10-24
More solid earnings may keep rally going ||| GOOG TXN AXP HAL IBM F KRFT CAT T XOM KMB
AT&T earnings beat expectations ||| VZ T
-0.00952100403924 2 34.66 34.330002 2006-10-25
BellSouth profit up; Cingular offsets line losses ||| T
BellSouth earnings rise on wireless services ||| T
-0.00523258690508 2 34.400002 34.220001 2006-10-27
Sprint Q3 profit falls, subscriber growth weak ||| VZ T
Comcast 3rd-qtr profit up on record subs growth ||| TWX VZ T CMCSA CVC
0.0043988858885 1 34.099998 34.25 2006-10-31
Verizon profit up, Internet additions disappoint ||| VZ T
-0.0211656699817 1 34.490002 33.759998 2006-11-01
Qwest posts quarterly profit ||| VZ T CMCSA
0.00206182615429 2 33.950001 34.02 2006-11-02
Cingular to launch cell phone music service -report ||| YHOO AAPL T
AT&T expands Homezone service ||| YHOO T
0.0 1 34.299999 34.299999 2006-11-07
AT&T identifies suspected pretexters of records ||| T
0.00291797490516 1 34.27 34.369999 2006-11-08
AT&T names suspected pretexters ||| HPQ T
-0.0192878926027 1 33.700001 33.049999 2006-11-10
Cisco results show rising demand for Internet video ||| VZ CSCO T JNPR
0.00123612480729 1 32.360001 32.400002 2006-11-16
Cingular plans mobile banking service for 2007 ||| T
0.0278638398719 1 32.299999 33.200001 2006-11-17
GM names new chief accounting officer ||| GM T IPG
0.00674852802138 1 32.599998 32.82 2006-11-28
Merrill's Cohen sees media consolidation ||| TWC VIAB TWX CBS T VZ DTV CMCSA
0.0123904502871 1 33.09 33.5 2006-11-29
Comcast starts offering wireless phone service ||| TWX TWC VZ T CMCSA
0.00147272455161 1 33.950001 34.0 2006-12-01
Alcatel completes acquisition of Lucent ||| CSCO T
-0.00688265003965 1 34.869999 34.630001 2006-12-07
Stocks drop on Oracle's view and rate concerns ||| SYMC JPM AAPL YHOO ORCL T MRK GS VZ XOM MSFT
0.0153891409811 1 34.439999 34.970001 2006-12-08
Pantech to boost supply to Cingular in 2007 ||| T
0.00112299273226 1 35.619999 35.66 2006-12-15
Ciena profit beats expectations ||| T JNPR
-0.00783213986014 1 35.75 35.470001 2006-12-18
FCC aims to help telcos offer TV service faster ||| VZ T
-0.0113025434106 4 35.389999 34.990002 2006-12-19
UPDATE 3-Verizon, partners to build US-China optical cable ||| VZ T
Cingular to offer MySpace on cellphones ||| NWSA T
Merger boom gets lift ||| T ESRX
Verizon to sign Asian cable agreement: paper ||| VZ T
-0.00512382564407 1 35.130001 34.950001 2006-12-20
Verizon, partners to build US-China optical cable ||| VZ T
0.00543161806747 3 34.98 35.169998 2006-12-21
Ericsson paying steep price for Redback: analysts ||| PRU CSCO T JNPR
US FCC eases path for phone companies to offer TV ||| VZ T
FCC eases way for telephone cos to offer TV ||| VZ T
0.00252383623107 1 35.66 35.75 2006-12-29
Verizon plans improved Pacific network after quake ||| VZ CSCO T
-0.020184946464 1 35.669998 34.950001 2007-01-03
AT&T to push wireless, seek revenue in ads: paper ||| T
-0.0049708185681 5 34.200001 34.029999 2007-01-10
Cingular seen providing service for Apple phone: report ||| AAPL T
FACTBOX-Key facts on Apple's new iPhone ||| AAPL T
Apple unveils iPhone ||| AAPL T
Apple says iPhone models to cost $499 and $599 ||| AAPL T
Nasdaq climbs with Apple ||| AA COP AES AAPL T XOM
0.0117337048988 3 34.09 34.490002 2007-01-11
Meredith buys interactive ad agencies ||| C KO T F
High-end wireless vulnerable to Apple iPhone ||| VZ AAPL T
Apple introduces svelte multimedia iPhone ||| AAPL T
0.0106781523418 1 34.650002 35.02 2007-01-18
Softbank CEO mum on iPhone debut in Japan ||| AAPL T MSFT
-0.0136728689993 2 37.299999 36.790001 2007-01-25
Cingular profit surges; lifts AT&T shares ||| VZ AAPL T
Dow at record after tech rally ||| MCD EBAY QCOM T YHOO GLW
0.000824938158508 1 36.369999 36.400002 2007-01-26
AT&T earnings rise on savings ||| T
0.0128345443155 1 36.619999 37.09 2007-01-30
Verizon earnings fall but wireless beats forecasts ||| VZ GS T
0.00980129801325 1 37.75 38.119999 2007-02-02
Comcast profit triples, spending raises concerns ||| CVC DTV T TWX VZ CMCSA
0.00809058748163 1 37.080002 37.380001 2007-02-08
DirecTV and EchoStar face slower growth in 2007 ||| GS NWSA T TWX DTV CMCSA
-0.00296019913886 1 37.16 37.049999 2007-02-22
AT&T lands GM network contract worth near $1 bln ||| GM T
0.000540832882639 1 36.98 37.0 2007-02-23
Cingular deal may help Nokia talks: CEO ||| BRCM QCOM T BAC
0.014929528058 1 36.169998 36.709999 2007-03-01
Sprint posts higher profit, sees subscriber growth ||| VZ T
-0.00138693485123 1 36.049999 36.0 2007-03-06
Alltel steps up efforts to sell itself: paper ||| VZ T
-0.00921659011159 1 36.889999 36.549999 2007-03-09
Indexes end higher on retailers, financials ||| NUE GS T TGT
-0.00134189486537 2 37.259998 37.209999 2007-03-14
AT&T to spend $750 mln on global network in 2007 ||| VZ T
Auto woes take toll on U.S. advertising ||| VZ GM T PG
-0.0141735517172 2 39.509998 38.950001 2007-03-28
Cingular launches U.S. mobile banking ||| RF T STI
AT&T says received 1 mln inquiries on iPhone ||| AAPL T
-0.00280043286152 1 39.279999 39.169998 2007-03-29
Research In Motion Says IPhone May Help BlackBerry ||| AAPL GS T
0.00407435701553 2 39.27 39.43 2007-03-30
AT&T, Qwest, Verizon win U.S. govt telecom contract ||| VZ T
Visa talks up mobile payments, invests in wireless ||| QCOM T V
0.0010075818386 2 39.700001 39.740002 2007-04-03
AT&T, America Movil seek Telecom Italia deal ||| T
Shares end higher ||| MO KRFT T MTB MSFT PM
-0.0128334668931 1 39.740002 39.23 2007-04-04
America Movil bid designed to grab lead in Brazil ||| T
0.00951151622049 1 38.900002 39.27 2007-04-05
Telecom Italia power struggle festers ||| T
0.001021634686 6 39.150002 39.189999 2007-04-17
Google rivals urge antitrust scrutiny of deal ||| GOOG YHOO TWX T MSFT
America Movil mulls options after AT&T pullout ||| T
AT&T pulls out of Telecom Italia bid: America Movil ||| T
AT&T says no longer pursuing Olimpia stake ||| T
AT&T pulls out of T.Italia talks: media ||| T
AT&T pulls out of T.Italia talks: source ||| T
-0.0058673467891 2 39.200001 38.970001 2007-04-18
Google says not encroaching on broadcasters ||| GOOG YHOO TWX T MSFT
NY Attorney General Cuomo slams Verizon service ||| VZ T
0.00872465977099 2 38.970001 39.310001 2007-04-19
iPhone on target for end of June launch, AT&T says ||| AAPL T
Yahoo CEO says DoubleClick advertisers may defect ||| GOOG YHOO T MSFT
-0.021276670306 1 39.950001 39.099998 2007-04-24
RIM to roll out "virtual BlackBerry" software ||| T MSFT
-0.00584201183241 2 39.369999 39.139999 2007-04-25
Wall Street set to open flat; data, earnings eyed ||| TXN DD LMT T WHR AMZN GM
AT&T profit doubles, but wireless growth lags ||| VZ T
-0.00489320088111 1 38.830002 38.639999 2007-04-27
Jim Cramer: Ross Stores, TJX, Kinross, AT&T, Amazon, Riverbed ||| HAL UNP AKAM GS BA EMC K PEP CAT CSX VLO T RIG ROST TJX AMZN IBM
-0.00308957260556 2 38.84 38.720001 2007-04-30
Pirelli sells T.Italia control to Telefonica, banks ||| T
FACTBOX: Key facts about T.Italia and Telefonica ||| NWSA T
-0.00231184176727 1 38.93 38.84 2007-05-01
Verizon reports strong subscriber grow ||| VZ T
-0.00411946446962 1 38.84 38.68 2007-05-02
Yahoo signs up Comcast for Web ads deal ||| GOOG VIAB T YHOO VZ CMCSA
0.000257212657681 2 38.889999 38.900002 2007-05-03
U.S. picks 24 companies to provide satellite service ||| T
Sprint posts quarterly loss ||| VZ T
0.00355959809003 1 39.330002 39.470001 2007-05-09
AT&T raises spending plan for U-verse ||| T
-0.01343810886 1 39.439999 38.91 2007-05-10
Providence, Blackstone chasing Alltel: source ||| VZ GS T
0.0180648106904 1 40.41 41.139999 2007-05-16
AT&T sees $1 bln mobile, U-Verse ads ||| GOOG YHOO T MSFT
-0.0039408622631 3 40.599998 40.439999 2007-05-22
Alltel stock jumps on $25 billion buyout ||| VZ GS T
Telecom antitrust suit can't proceed: top court ||| VZ T
AT&T steps up Cingular rebranding ahead of iPhone ||| AAPL T
0.0181366459627 1 40.25 40.98 2007-05-30
FTC wants more data on Google-DoubleClick deal ||| GOOG T MSFT
0.00829268292683 2 41.0 41.34 2007-05-31
AT&T incoming CEO is open to overseas acquisitions ||| GS T DTV
Google CEO hopes DoubleClick deal closes by yr-end ||| GOOG YHOO T MSFT
-0.0210145642022 1 41.400002 40.529999 2007-06-01
Five winners picked for big telecoms contract ||| VZ T LVLT
0.00322983850932 1 40.25 40.380001 2007-06-06
AT&T, GM among big advertisers cutting budgets: TNS ||| PG TWX GM T DIS
-0.0169154473404 1 40.200001 39.52 2007-06-07
Citigroup to pay $15.2 mln for misleading retirees ||| AMP C XOM T HRS
0.0141057175288 1 39.700001 40.259998 2007-06-08
Stocks sink as bond yields soar ||| GS ED AAPL WMT GE T
-0.0212872026046 2 39.93 39.080002 2007-06-12
Qwest CEO Notebaert to retire ||| VZ T
News Corp.'s Fox News Provides Free Cell Phone Feed ||| NWSA T
0.0149784466864 1 39.389999 39.98 2007-06-13
Bond yields soar, crippling stock indexes ||| GOOG TXN C JPM BA T XOM
-0.0156402500313 1 40.919998 40.279999 2007-06-15
Oil sector's gain, moderate inflation lift stocks ||| GS BA AAPL CAT GE GM T VZ XOM UPS
-0.00719605476913 1 40.299999 40.009998 2007-06-18
IPhone seen boosting AT&T, hurting Sprint ||| VZ AAPL T
0.00600005 2 40.0 40.240002 2007-06-19
Apple says iPhone battery life longer than expected ||| AAPL T
Microsoft renames its IPTV platform "Mediaroom" ||| T MSFT
-0.0205649648027 3 40.360001 39.529999 2007-06-20
AT&T files FCC access complaint against Cablevision ||| DTV VZ T CVC
Verizon executive says HD video on demand in works ||| VZ T
Yahoo investors see CEO switch as more of the same ||| GOOG GS CMCSA NWSA FB T YHOO TWX MSFT
-0.00277080597555 2 39.700001 39.59 2007-06-21
Verizon claims nearly 500,000 FiOS TV users ||| VZ T
Apple says iPhone to access YouTube content ||| GOOG VZ AAPL T
-0.0189393948959 1 39.599998 38.849998 2007-06-22
AT&T hires 2,000 extra workers for iPhone launch ||| AAPL T
-0.000254402042097 2 39.299999 39.290001 2007-06-26
With hype high, iPhone may have to fight a flop ||| AAPL T MSFT
FACTBOX-Features of Apple's iPhone ||| AAPL T
0.0201582296545 2 39.189999 39.98 2007-06-27
Apple, AT&T set three price plans for iPhone ||| AAPL T
Apple gives cost of iPhone service, first fans show up ||| VZ AAPL T
0.013937332006 2 40.18 40.740002 2007-06-28
Sprint Nextel revamps ads to focus on speed, data ||| OMC AAPL T VZ
CommScope to buy Andrew for $2.6 billion ||| T HRS
0.0098937985013 1 41.439999 41.849998 2007-07-02
Most iPhone owners gush but some have glitches ||| AAPL T
-0.00717700974108 4 41.799999 41.5 2007-07-03
Apple sold 525,000 iPhones since launch: report ||| AAPL T
Macquarie funds buy Global Tower in $1.4 bln deal ||| VZ T
AT&T says iPhone activation problems largely solved ||| AAPL T
Stocks rally on M&A frenzy, factory growth ||| SCHW UTX CAT T BK
-0.00343134812332 2 40.799999 40.66 2007-07-06
O2 yet to get first bite at UK Apple deal ||| AAPL T
Apple shares at new high on iPhone sales prospects ||| AAPL T BBY
-0.020580261811 1 40.330002 39.5 2007-07-10
Sprint ditches customers who complain too much ||| VZ T
-0.00499502984528 1 40.040001 39.84 2007-07-17
Vodafone denies planning $160 bln bid for Verizon ||| VZ T
-0.00527105923695 3 39.84 39.630001 2007-07-18
RIM launches dual-mode cellular, Wi-Fi BlackBerry ||| AAPL T
Vodafone says not planning Verizon bid ||| VZ T
Rebel investor seeks to turn up heat on Vodafone ||| VZ T
-0.00775768287682 1 39.959999 39.650002 2007-07-19
Yahoo investors seek quicker answers from Yang ||| GOOG NWSA EBAY T YHOO TWX MSFT
0.00455696202532 1 39.5 39.68 2007-07-24
Apple results eyed for iPhone sales ||| AAPL T MSFT
0.00972323585831 2 40.110001 40.5 2007-07-25
Apple falls on initial iPhone activation numbers ||| AAPL T EBAY
AT&T profit rises on wireless, iPhone disappoints ||| AAPL T EBAY
-0.00720310517651 1 40.259998 39.970001 2007-07-26
Apple quarterly profit rises on Mac strength ||| AAPL T
-0.0153073031522 1 39.849998 39.240002 2007-07-27
Sprint's New WiMax Network to Use Google Search, Maps ||| GOOG T
-0.0158331486345 2 39.790001 39.16 2007-07-31
Verizon Wireless to buy Rural Cellular ||| VZ JPM T
Verizon quarterly profit rises ||| VZ T
0.0278487743446 3 39.139999 40.23 2007-08-01
FACTBOX: Companies chosen for U.S. IT contract ||| CSC IBM RTN LMT ACN HRS NOC GD T LLL
U.S. awards $50 bln technology contract to 29 firms ||| IBM RTN LMT CSC GD T LLL HRS
FCC sets airwaves sale rule ||| GOOG T
-0.0140668421485 1 39.810001 39.25 2007-08-09
Sprint profit falls, growth fears hurt shares ||| VZ AAPL T
-0.0212331030954 1 39.09 38.259998 2007-08-14
Qwest names telecommunications veteran as CEO ||| VZ T
0.0127291245603 1 39.279999 39.779999 2007-08-22
MTV, Real and Verizon team up to battle iTunes ||| VZ VIAB AAPL T MSFT
0.0139064226019 1 39.549999 40.099998 2007-08-23
Google CEO says mobile auction bid still probable ||| GOOG VZ T
-0.00922688325321 1 40.099998 39.73 2007-09-05
MetroPCS offers more than $5 billion for Leap ||| VZ T
-0.00276025107956 1 39.849998 39.740002 2007-09-06
Stocks decline as data adds to economy fears ||| C AAPL COST T
-0.0175037553274 2 39.419998 38.73 2007-09-07
Apple cuts iPhone price and revamps iPods ||| GOOG AAPL SBUX T YHOO MSFT
Apple eyes higher sales, Europe with iPhone price cut ||| VZ AAPL T HRS
0.0210368144252 1 39.93 40.77 2007-09-13
Wireless carriers sued for patent infringement ||| VZ T
-0.00295862911838 1 40.560001 40.439999 2007-09-14
Apple calls on UK press as iPhone talk swirls ||| AAPL T
0.0149142928163 2 40.23 40.830002 2007-09-18
Apple's iPhone can only help rivals in Europe ||| AAPL T
AT&T ordered to pay $156 million in patent case ||| VZ T
0.0193675160734 1 40.790001 41.580002 2007-09-19
Qatar gets seven bids for mobile phone license ||| VZ CA T
0.00140289922843 1 42.77 42.830002 2007-09-26
Virgin Mobile plans IPO of up to $467.5 million ||| T
-0.00309158152418 1 42.049999 41.919998 2007-10-03
AT&T sees $5bln more from network services to IBM ||| T IBM
0.00382592061215 1 41.82 41.98 2007-10-09
Sprint says CEO steps down ||| AAPL T
-0.00453025761875 2 41.939999 41.75 2007-10-10
Fried Frank Opens Shanghai Office, Second in China ||| NWSA GS T HRS
AT&T to buy spectrum from Aloha for $2.5 billion ||| QCOM T
0.00858576198426 1 41.93 42.290001 2007-10-12
AT&T wireless chief to retire ||| T
-0.00853485064011 1 42.18 41.82 2007-10-16
Universal considers free music partnership: source ||| AAPL T MSFT
-0.0150340615457 1 42.57 41.93 2007-10-17
BlackBerry to See Holiday Sales Rush, Balsillie Says ||| AAPL T
-0.00119445768766 2 41.860001 41.810001 2007-10-18
Apple profit seen rising, stock topping out ||| AAPL T MS
Yahoo beats Wall St forecasts, dulling criticisms ||| GOOG GS EBAY T YHOO MSFT
0.0125301204819 1 41.5 42.02 2007-10-23
Stocks end up, Apple jumps after bell ||| TXN AXP GS TGT DHI WFC AAPL T MRK XOM PHM SLB
-0.00835329315736 2 41.900002 41.549999 2007-10-24
Apple results top targets, Mac sales strong ||| AAPL T MSFT
AT&T profit up on strong wireless sales ||| AAPL T
0.00363103356013 2 41.310001 41.459999 2007-10-26
Comcast quarter profit falls, loses subscribers ||| TWC GS DTV T CVC TWX VZ CMCSA
Vonage says settles patent dispute with Verizon ||| VZ T
-0.00623945314324 1 41.669998 41.41 2007-10-30
Wireless drives Verizon sales ||| VZ AAPL T
0.00674543515998 1 41.509998 41.790001 2007-10-31
Qwest cuts outlook and profit boosted by tax benefit ||| VZ T BAC
-0.0285714992283 1 41.650002 40.459999 2007-11-01
Google phone could be tough sell to U.S. carriers ||| GOOG VZ AAPL T
-0.00687968042065 2 40.700001 40.419998 2007-11-02
MetroPCS Scraps Offer to Acquire Rival Leap Wireless ||| VZ T
Sprint loses customers, profit down, shares fall ||| VZ T
-0.0187817756964 1 39.400002 38.66 2007-11-07
AT&T raises spending outlook for U-verse expansion ||| VZ T
0.0118740055821 1 38.740002 39.200001 2007-11-09
Vonage quarterly loss widens ||| VZ T
0.00280185954161 1 39.259998 39.369999 2007-11-15
AT&T to sell equipment to monitor workplaces: report ||| T
-0.0440618362086 1 39.490002 37.75 2007-11-19
AT&T may bid for EchoStar by year's end: Barron's ||| C T
-0.00549170996382 1 38.240002 38.029999 2007-11-20
AT&T may bid for EchoStar by year's end: report ||| C T
0.012782956399 1 37.549999 38.029999 2007-11-29
Verizon Wireless opens network, in win for Google ||| GOOG VZ AAPL QCOM T
-0.0141898614133 1 38.759998 38.209999 2007-11-30
Energy helps Wall Street inch higher ||| COP AXP CVX AAPL M SPLS T XOM MO PM
-0.00394625119423 2 38.009998 37.860001 2007-12-04
AT&T to end dwindling pay phone business ||| T
Sprint sees slower cancellation rate in 2008 ||| VZ T
0.0106743035668 1 38.41 38.82 2007-12-06
Comcast sees customer loss in 2008 ||| TWC GS DTV T CVC TWX VZ CMCSA
-0.00454086792485 2 39.639999 39.459999 2007-12-11
AT&T to buy Cisco core routers for network upgrade ||| CMCSA CSCO T JNPR IP
Stocks buoyed by cash infusions, Fed expectations ||| CSCO C MCD JPM T
0.0155831263696 3 41.07 41.709999 2007-12-12
UPDATE 4-AT&T hikes dividend, share buybacks; shares rise ||| VZ T CMCSA DTV
AT&T lifts dividend, to buy back more shares ||| T
Investors dump stocks after Fed's modest rate cut ||| C BA MCD T UTX BAC
-0.0167304254302 1 41.84 41.139999 2007-12-14
Wall St indexes rise led by energy stocks ||| C MMM T MS XOM BAC
-0.018432047639 1 40.689999 39.939999 2007-12-19
Sprint names Embarq chief as new CEO ||| T BAC
-0.000248373479017 1 40.27 40.259998 2007-12-20
Paul Allen applies to bid in U.S. wireless auction ||| GOOG VZ QCOM T MSFT
0.00449701775148 1 42.25 42.439999 2007-12-28
NFL lets networks co-broadcast Patriots-Giants game ||| TWC DTV CBS GE T VZ TWX CMCSA
0.00436787198175 2 41.209999 41.389999 2008-01-03
Qualcomm says Broadcom ruling to hurt short-term ||| BRCM VZ QCOM T
AT&T eyes stake in Malaysia's TM Intl: report ||| T
-0.0511267264357 5 41.27 39.16 2008-01-08
Dow, S&P 500 end higher on defensive share-buying ||| LLY XOM HPQ SBUX SPLS T MS MRK MO CELG AAPL PM
Microsoft IPTV hits million mark, eyes more growth ||| T MSFT
Samsung phones sell well in Q4 ||| VZ AAPL T
Echostar hasn't decided airwaves auction plan ||| VZ T DTV
EchoStar sees initial losses from TV converter ||| T DTV
-0.00510206619638 3 39.200001 39.0 2008-01-09
Leap Advances as Subscriber Additions Top Estimates ||| T
CORRECTED: Market sinks as AT&T stirs recession fear ||| PFE T MRK
Market sinks as AT&T stirs recession fear ||| PFE T MRK
0.017562008844 4 38.720001 39.400002 2008-01-10
AT&T CEO sees consumer softness, shares drop ||| TWC C T VZ TWX CMCSA
Goldman warns of worse newspaper fate in recession ||| GOOG GS GCI EA EBAY T VZ
Best Buy CEO sees signs of tougher climate ||| T BBY
Many chains expected to post softer Dec. sales ||| MA TGT M FDO WMT COST T BBY TJX
-0.00738588762859 1 37.91 37.630001 2008-01-15
Sprint to lay off several thousand workers: report ||| VZ T
0.00718087804154 2 37.599998 37.869999 2008-01-16
Google can bid in wireless auction: regulators ||| GOOG QCOM T VZ CVC MSFT
FCC chief says economy could hurt wireless sale ||| GOOG QCOM T VZ CVC MSFT
-0.0184210789474 1 38.0 37.299999 2008-01-17
Apple says has sold 4 million iPhones ||| AAPL T
0.0468704830783 1 34.349998 35.959999 2008-01-22
Recession fears could end bull market ||| COP C AAPL HRS CAT BAC UTX EBAY MSFT T
0.038200311262 1 35.34 36.689999 2008-01-23
Auction of key airwaves begins Thursday ||| GOOG VZ T CVC
-0.0210994447529 3 36.02 35.259998 2008-01-25
Sprint CFO to leave in new executive shake-up ||| VZ T
UPDATE 2-Top bids $2.78 bln as US wireless auction opens ||| GOOG VZ T CVC
AT&T posts strong wireless growth ||| VZ AAPL T CMCSA
0.0324250127405 2 36.700001 37.889999 2008-01-29
A quarter of Apple iPhones "unlocked": analyst ||| AAPL T
Verizon posts profit, wireless subs beat estimates ||| VZ T
-0.0116433709541 3 37.790001 37.349998 2008-01-30
Fujitsu Sues Tellabs on Optical Communications Patent ||| VZ T
Yahoo profit falls ||| GOOG YHOO T
Quarter of Apple iPhones "unlocked": analyst ||| AAPL T
0.0456397977278 2 36.810001 38.490002 2008-01-31
Yahoo reaches 70 million AT&T mobile users in new deal ||| YHOO T
Yahoo to cut 1,000 jobs ||| GOOG YHOO T
-0.017808930982 1 37.060001 36.400002 2008-02-06
Wall Street skids about 3 percent on recession sign ||| C GS ORCL T AIG XOM
-0.0135611612032 1 36.869999 36.369999 2008-02-08
ARM Google phone platform demo due Monday: source ||| GOOG AAPL T MSFT VZ
0.0251854977416 2 37.720001 38.669998 2008-02-13
Qwest quarterly profit rises sharply ||| VZ T
RIM may offer touchscreen BlackBerry ||| AAPL T
-0.0614540501332 1 38.240002 35.889999 2008-02-19
FACTBOX: Major standard battles in technology products ||| NFLX WMT QCOM T BBY VZ TWX
-0.0100834920796 2 34.709999 34.360001 2008-02-20
Market off as oil jumps above $100 ||| GOOG JPM HPQ WMT T YHOO VZ XOM MSFT
Unlimited mobile plans spark price war concerns ||| VZ T
-0.0151428285714 1 35.0 34.470001 2008-02-21
Sprint expected to undercut rivals' call plans ||| VZ T
0.00593888557865 1 35.360001 35.57 2008-02-26
Visa sets possible record $18.8 billion IPO ||| AXP GS MA FITB C DFS KR T V JPM BAC
-0.0221784677759 1 35.619999 34.830002 2008-02-29
Sprint posts huge loss, scraps dividends ||| T
0.00738851967572 2 35.189999 35.450001 2008-03-05
Nielsen says mobile ads growing, consumers respond ||| T
Yahoo activates smart mobile bookmarks ||| GOOG YHOO FB T MSFT
-0.00539616601523 1 35.209999 35.02 2008-03-06
AT&T to invest $1 bln worldwide for expansion ||| T
0.0209951107276 2 34.77 35.5 2008-03-13
Google gets DoubleClick, shareholders applaud ||| GOOG YHOO MSFT T VIAB
Stocks slip on rethink of Fed plan, oil over $110 ||| C HUM CAT T UNH BAC
-0.0187675624995 1 35.700001 35.029999 2008-03-14
Stocks slip on rethink of Fed plan ||| C HUM CAT T UNH BAC
0.0248825559791 1 36.169998 37.07 2008-03-18
Market turmoil will not stop Visa IPO: analysts ||| AXP GS MA C DFS BAC V JPM T
-0.0171755997819 2 36.68 36.049999 2008-03-19
Qwest to cut jobs on lower traditional phone use ||| VZ T
Qwest to cut jobs on falling traditional phone use ||| VZ T
0.0168321182764 2 36.240002 36.849998 2008-03-20
Big wireless auction ends, winners still secret ||| GOOG VZ T CVC
Visa raises $17.9 billion in record IPO ||| AXP GS MA C BAC V JPM T
-0.0068564877034 3 37.919998 37.66 2008-03-27
Verizon asks FCC to help consumers move from cable ||| TWC DTV T VZ TWX CMCSA
Court agrees to stay FCC's new "E911" standards ||| VZ T
Sprint, Clearwire up on Wi-Max cable joint venture ||| TWX TWC VZ T CMCSA
0.0201550123991 1 38.700001 39.48 2008-04-01
Wall Street up on data, regulatory plan, but down for quarter ||| GOOG GILD GE T MRK
-0.022222147587 2 39.599998 38.720001 2008-04-02
Cisco says core router sales rose in past 9 months ||| CMCSA FB CSCO T JNPR
Sprint bets on Samsung phone to help recovery ||| VZ AAPL T
0.0132467012987 1 38.5 39.009998 2008-04-03
AT&T eyes Google's Android, 3G iPhone ||| GOOG AAPL T MSFT
-0.0130803276183 1 38.990002 38.48 2008-04-04
LG Telecom may offer 3G service on Google platform ||| GOOG T
-0.0137493654151 1 37.82 37.299999 2008-04-11
ISS urges votes against 4 Citigroup directors ||| AA C TGT CVX T TWX XRX
0.0163544974941 1 37.91 38.529999 2008-04-23
AT&T profit rises on wireless sales ||| VZ AAPL T
0.00678314600662 1 38.330002 38.59 2008-04-29
Verizon weathers economic slowdown ||| VZ T
0.0165435984591 1 39.290001 39.939999 2008-05-01
Time Warner plans to split off cable services ||| TWC VIAB NWSA DTV T YHOO CMCSA VZ TWX MSFT
0.00274865067466 1 40.02 40.130001 2008-05-02
Comcast quarterly profit declines, loses subs ||| VZ T CMCSA DTV
0.000505816881492 1 39.540001 39.560001 2008-05-06
D.Telekom pressed to do M&A, looks at Sprint: sources ||| VZ T
-0.0101989033606 1 39.220001 38.82 2008-05-07
Sprint in M&A play, shares surge ||| GOOG VZ T INTC
-0.000771355123974 3 38.889999 38.860001 2008-05-08
DirecTV Profit Rises; Debt Sale Planned for Buyback ||| MCO JPM NWSA T MS DTV CMCSA BAC
Sprint, cable form $14.5 billion Clearwire venture ||| GOOG TWC INTC T TWX CMCSA
Sprint, Clearwire to reveal $12 bln JV: sources ||| GOOG TWC INTC T TWX CMCSA
0.00332218238379 2 39.130001 39.259998 2008-05-13
RIM's BlackBerry Bold aims at business users ||| FB AAPL T MSFT
Sprint's loss widens, sees slow improvement ||| VZ T
0.00635162585489 2 39.360001 39.610001 2008-05-14
HP's EDS deal could spark M&A in tech services ||| CTSH IBM HPQ ACN CSC T VZ
Sprint faces tough questions ||| VZ T
0.00996929984584 2 39.119999 39.509998 2008-05-28
Corporate political ties impact share prices: study ||| COP IBM AAPL LMT SBUX T
Vodafone's Sarin bows out on his terms ||| T
-0.0260005353046 5 39.23 38.209999 2008-06-06
Verizon Wireless to buy Alltel in $28.1 billion deal ||| VZ GS T MS
Retailers, oil companies fuel market rally ||| AA MCO CVX HPQ WMT COST T MS VZ XOM
Vodafone says Verizon in talks to buy Alltel ||| VZ GS T
Verizon in talks to buy Alltel for about $27 billion: source ||| VZ C GS T
Vodafone confirms Verizon in talks to buy Alltel ||| T
0.00594597297297 4 37.0 37.220001 2008-06-10
Qwest wary of economy, wireless impact on 2008 ||| VZ T
Apple takes wraps off "zippy" iPhone, cuts price ||| GOOG AAPL T MSFT
AT&T sees iPhone subsidy hurting earnings ||| AAPL T
Apple changes business plan with new iPhones ||| AAPL T
-0.0261385603304 3 37.110001 36.139999 2008-06-11
Apple takes wraps off "zippy" iPhone ||| GOOG AAPL T MSFT
Verizon says FiOS buildout may exceed plans ||| VZ AAPL T DTV
iPhone to cut into AT&T earnings until 2010 ||| VZ AAPL T
0.000549903781961 1 36.369999 36.389999 2008-06-12
Starbucks and AT&T reach deal with T-Mobile ||| SBUX T
0.00328224826909 2 36.560001 36.68 2008-06-13
Palm to sell Centro smartphone through Verizon: report ||| VZ AAPL T
Sprint says wins verdict over cancellation fees ||| VZ T
-0.0162624039764 2 36.279999 35.689999 2008-06-17
"L" is for Loews -- Tisch family wins coveted ticker ||| F LO K M L T V
Optimism about tech spending lifts Nasdaq ||| VZ PEP AAPL KO T
-0.012037776212 1 34.889999 34.470001 2008-06-25
AT&T to boost online content distribution ||| AKAM T
-0.037665268478 1 34.779999 33.470001 2008-06-26
Bernstein upgrades AT&T; shares rise ||| AAPL T
-0.0173290105369 1 33.470001 32.889999 2008-07-02
DISH says AT&T to end partnership at year-end ||| T DTV
0.0182267537296 1 32.369999 32.959999 2008-07-08
InBev nominees to Bud board bring experience ||| GIS PFE JPM T KRFT
0.0024616 1 32.5 32.580002 2008-07-11
Stocks rise on Dow Chemical deal, Bernanke ||| AA AAPL T GM XOM DOW
0.00852275883838 2 31.68 31.950001 2008-07-15
Bud deal a boost for M&A banks in deal drought ||| C GS T YHOO JPM MSFT
Apple sells 1 million new iPhones ||| AAPL T
-0.0114907139289 2 32.200001 31.83 2008-07-21
Bids for Chicago Cubs submitted ||| T
Stocks eye banks, short-sale rule ||| C JPM WFC YHOO STI RF T FITB PFE AAPL BAC
0.00823421749819 2 32.790001 33.060001 2008-07-23
Verizon adds 1.5 million customers in second quarter ||| VZ AAPL T BAC
Verizon repeats plan to close Alltel deal by year-end ||| VZ T
-0.0341255027422 5 32.82 31.700001 2008-07-24
Wall St. futures rise; eyes on earnings, Beige Book ||| COP ETFC PFE BA WM PEP BRCM T WHR YHOO QCOM ISRG
Yahoo profit down, outlook intact; CEO set to stay ||| GOOG YHOO T MSFT
AT&T profit rises on wireless growth ||| VZ AAPL T
Wall Street rises on oil drop, housing plan optimism ||| AMZN XOM AAPL T BA
Verizon offers to divest assets for Alltel deal ||| VZ T
-0.0156739811912 2 31.9 31.4 2008-07-25
RadioShack profit tops view, sales rise ||| T BBY
Wall Street tumbles, led by financials ||| C GS BA AAPL MCD T DOW
0.000651923076923 1 30.68 30.700001 2008-07-29
Verizon profit rises, but wireline disappoints ||| TWC GS TWX T VZ CVC BAC
-0.00129662884927 2 30.85 30.809999 2008-07-31
Garmin cuts '08 outlook, delays nuvifone ||| GRMN AAPL T
Comcast profit up on phone, Internet gains ||| TWC CVC T VZ TWX CMCSA
0.0230642174629 1 30.35 31.049999 2008-08-05
DISH loses subscribers as competition stiffens ||| VZ T DTV
-0.00915335076822 1 30.59 30.309999 2008-08-07
Sprint to sell $3 billion in convertibles ||| VZ T
0.0180801775148 1 30.42 30.969999 2008-08-08
Appeals court reinstates claims vs AT&T unit ||| T
-0.00907955513214 1 31.940001 31.65 2008-08-12
RIM hits 10 percent U.S. market share record ||| T
-0.00697972715736 1 31.52 31.299999 2008-08-13
Wall Street gains as oil slips ||| C GS AAPL WMT T AMZN
-0.00096304975923 2 31.15 31.120001 2008-08-14
IPhone could give Best Buy sales boost: analysts ||| AAPL T BBY
Best Buy to sell iPhone in the U.S. ||| AAPL T BBY
0.0153944836434 1 31.18 31.66 2008-08-15
Infineon chip causing problems on iPhone: reports ||| AAPL T
0.0159557803958 1 30.709999 31.200001 2008-08-27
Inventor sues Google, Verizon, others on voicemail ||| GOOG AAPL EBAY VZ T CTXS TWX CVC CMCSA
0.00446425368418 1 31.360001 31.5 2008-09-05
Ciena warns of weak sales; shares plunge ||| VZ CSCO T JNPR BAC
0.009919968 1 31.25 31.559999 2008-09-11
Mobile companies like cash from data, but worry about devices ||| AAPL T
-0.0075016307893 1 30.66 30.43 2008-09-19
First Google Android phone to cost $199: report ||| GOOG AAPL T
0.0135135135135 1 29.6 30.0 2008-09-26
U.S. court fails to reinstate $1.5 billion Lucent award ||| T MSFT
-0.04879996 1 25.0 23.780001 2008-10-22
FACTBOX: Corporate spending on sport in North America ||| NKE F MCD YUM BAC V GM VZ T
0.0586755633413 3 23.860001 25.26 2008-10-23
AT&T reports boost from iPhone, but at a cost ||| VZ AAPL T
Crisis reverberates from Hungary to Wall Street ||| FIS BA PHM T MRK AMZN
Deep recession fears slam Wall Street ||| COP BA WFC AAPL SNDK T MRK XOM
0.100438461538 1 25.09 27.610001 2008-10-28
Wireless bolsters Verizon profit despite economy ||| CTL VZ AAPL T
-0.0228841619003 2 27.530001 26.9 2008-10-29
U.S. stocks soar in late-day rally, yen plummets ||| VZ XOM T CVX
Wall Street scores 2nd-best day ever on rate-cut hopes ||| MS BA CVX WMT T WHR VZ XOM
0.0255692478308 1 28.549999 29.280001 2008-11-04
Wall Street ends barely changed day before election ||| GILD GM GT T CVX
-0.0345468053492 2 26.92 25.99 2008-11-06
FCC OKs Verizon/Alltel and Sprint/ Clearwire deals ||| GOOG CMCSA VZ T INTC
How stock sectors could fare in an Obama administration ||| GOOG JPM BA LMT NOC GD T CMCSA FSLR MSFT BAC
0.0976262979469 1 26.120001 28.67 2008-11-13
Rally spurs corporate bond sales, but not for all ||| MCO MO C T
0.00558890241872 1 25.049999 25.190001 2008-11-21
Yahoo, T-Mobile announce mobile search deal ||| YHOO T MSFT
