0.00230874445548 1 34.650002 34.73 235642
More solid earnings may keep rally going ||| GOOG TXN AXP HAL IBM F KRFT CAT T XOM KMB
0.00230874445548 1 34.650002 34.73 235643
AT&T earnings beat expectations ||| VZ T
-0.00952100403924 1 34.66 34.330002 235649
BellSouth profit up; Cingular offsets line losses ||| T
-0.00952100403924 1 34.66 34.330002 235650
BellSouth earnings rise on wireless services ||| T
-0.00523258690508 1 34.400002 34.220001 235647
Sprint Q3 profit falls, subscriber growth weak ||| VZ T
-0.00523258690508 1 34.400002 34.220001 235648
Comcast 3rd-qtr profit up on record subs growth ||| TWX VZ T CMCSA CVC
0.0043988858885 1 34.099998 34.25 237796
Verizon profit up, Internet additions disappoint ||| VZ T
-0.0211656699817 1 34.490002 33.759998 237797
Qwest posts quarterly profit ||| VZ T CMCSA
0.00206182615429 1 33.950001 34.02 236491
Cingular to launch cell phone music service -report ||| YHOO AAPL T
0.00206182615429 1 33.950001 34.02 236492
AT&T expands Homezone service ||| YHOO T
0.0 1 34.299999 34.299999 235991
AT&T identifies suspected pretexters of records ||| T
0.00291797490516 1 34.27 34.369999 236327
AT&T names suspected pretexters ||| HPQ T
-0.0192878926027 1 33.700001 33.049999 236324
Cisco results show rising demand for Internet video ||| VZ CSCO T JNPR
0.00123612480729 1 32.360001 32.400002 237124
Cingular plans mobile banking service for 2007 ||| T
0.0278638398719 1 32.299999 33.200001 237125
GM names new chief accounting officer ||| GM T IPG
0.00674852802138 1 32.599998 32.82 237071
Merrill's Cohen sees media consolidation ||| TWC VIAB TWX CBS T VZ DTV CMCSA
0.0123904502871 1 33.09 33.5 237965
Comcast starts offering wireless phone service ||| TWX TWC VZ T CMCSA
0.00147272455161 1 33.950001 34.0 235847
Alcatel completes acquisition of Lucent ||| CSCO T
-0.00688265003965 1 34.869999 34.630001 238011
Stocks drop on Oracle's view and rate concerns ||| SYMC JPM AAPL YHOO ORCL T MRK GS VZ XOM MSFT
0.0153891409811 1 34.439999 34.970001 238010
Pantech to boost supply to Cingular in 2007 ||| T
0.00112299273226 1 35.619999 35.66 237195
Ciena profit beats expectations ||| T JNPR
-0.00783213986014 1 35.75 35.470001 237198
FCC aims to help telcos offer TV service faster ||| VZ T
-0.0113025434106 1 35.389999 34.990002 237174
UPDATE 3-Verizon, partners to build US-China optical cable ||| VZ T
-0.0113025434106 1 35.389999 34.990002 237175
Cingular to offer MySpace on cellphones ||| NWSA T
-0.0113025434106 1 35.389999 34.990002 237176
Merger boom gets lift ||| T ESRX
-0.0113025434106 1 35.389999 34.990002 237177
Verizon to sign Asian cable agreement: paper ||| VZ T
-0.00512382564407 1 35.130001 34.950001 237178
Verizon, partners to build US-China optical cable ||| VZ T
0.00543161806747 1 34.98 35.169998 236206
Ericsson paying steep price for Redback: analysts ||| PRU CSCO T JNPR
0.00543161806747 1 34.98 35.169998 236207
US FCC eases path for phone companies to offer TV ||| VZ T
0.00543161806747 1 34.98 35.169998 236208
FCC eases way for telephone cos to offer TV ||| VZ T
0.00252383623107 1 35.66 35.75 236218
Verizon plans improved Pacific network after quake ||| VZ CSCO T
-0.020184946464 1 35.669998 34.950001 237594
AT&T to push wireless, seek revenue in ads: paper ||| T
-0.0049708185681 1 34.200001 34.029999 237801
Cingular seen providing service for Apple phone: report ||| AAPL T
-0.0049708185681 1 34.200001 34.029999 237802
FACTBOX-Key facts on Apple's new iPhone ||| AAPL T
-0.0049708185681 1 34.200001 34.029999 237803
Apple unveils iPhone ||| AAPL T
-0.0049708185681 1 34.200001 34.029999 237805
Apple says iPhone models to cost $499 and $599 ||| AAPL T
-0.0049708185681 1 34.200001 34.029999 237806
Nasdaq climbs with Apple ||| AA COP AES AAPL T XOM
0.0117337048988 1 34.09 34.490002 235539
Meredith buys interactive ad agencies ||| C KO T F
0.0117337048988 1 34.09 34.490002 235540
High-end wireless vulnerable to Apple iPhone ||| VZ AAPL T
0.0117337048988 1 34.09 34.490002 235541
Apple introduces svelte multimedia iPhone ||| AAPL T
0.0106781523418 1 34.650002 35.02 235545
Softbank CEO mum on iPhone debut in Japan ||| AAPL T MSFT
-0.0136728689993 1 37.299999 36.790001 236325
Cingular profit surges; lifts AT&T shares ||| VZ AAPL T
-0.0136728689993 1 37.299999 36.790001 236326
Dow at record after tech rally ||| MCD EBAY QCOM T YHOO GLW
0.000824938158508 1 36.369999 36.400002 238025
AT&T earnings rise on savings ||| T
0.0128345443155 1 36.619999 37.09 236321
Verizon earnings fall but wireless beats forecasts ||| VZ GS T
0.00980129801325 1 37.75 38.119999 236425
Comcast profit triples, spending raises concerns ||| CVC DTV T TWX VZ CMCSA
0.00809058748163 1 37.080002 37.380001 237414
DirecTV and EchoStar face slower growth in 2007 ||| GS NWSA T TWX DTV CMCSA
-0.00296019913886 1 37.16 37.049999 237726
AT&T lands GM network contract worth near $1 bln ||| GM T
0.000540832882639 1 36.98 37.0 236889
Cingular deal may help Nokia talks: CEO ||| BRCM QCOM T BAC
0.014929528058 1 36.169998 36.709999 237738
Sprint posts higher profit, sees subscriber growth ||| VZ T
-0.00138693485123 1 36.049999 36.0 237573
Alltel steps up efforts to sell itself: paper ||| VZ T
-0.00921659011159 1 36.889999 36.549999 237050
Indexes end higher on retailers, financials ||| NUE GS T TGT
-0.00134189486537 1 37.259998 37.209999 236629
AT&T to spend $750 mln on global network in 2007 ||| VZ T
-0.00134189486537 1 37.259998 37.209999 236630
Auto woes take toll on U.S. advertising ||| VZ GM T PG
-0.0141735517172 1 39.509998 38.950001 235422
Cingular launches U.S. mobile banking ||| RF T STI
-0.0141735517172 1 39.509998 38.950001 235423
AT&T says received 1 mln inquiries on iPhone ||| AAPL T
-0.00280043286152 1 39.279999 39.169998 235419
Research In Motion Says IPhone May Help BlackBerry ||| AAPL GS T
0.00407435701553 1 39.27 39.43 235420
AT&T, Qwest, Verizon win U.S. govt telecom contract ||| VZ T
0.00407435701553 1 39.27 39.43 235421
Visa talks up mobile payments, invests in wireless ||| QCOM T V
0.0010075818386 1 39.700001 39.740002 237731
AT&T, America Movil seek Telecom Italia deal ||| T
0.0010075818386 1 39.700001 39.740002 237732
Shares end higher ||| MO KRFT T MTB MSFT PM
-0.0128334668931 1 39.740002 39.23 237730
America Movil bid designed to grab lead in Brazil ||| T
0.00951151622049 1 38.900002 39.27 237734
Telecom Italia power struggle festers ||| T
0.001021634686 1 39.150002 39.189999 236890
Google rivals urge antitrust scrutiny of deal ||| GOOG YHOO TWX T MSFT
0.001021634686 1 39.150002 39.189999 236891
America Movil mulls options after AT&T pullout ||| T
0.001021634686 1 39.150002 39.189999 236892
AT&T pulls out of Telecom Italia bid: America Movil ||| T
0.001021634686 1 39.150002 39.189999 236893
AT&T says no longer pursuing Olimpia stake ||| T
0.001021634686 1 39.150002 39.189999 236894
AT&T pulls out of T.Italia talks: media ||| T
0.001021634686 1 39.150002 39.189999 236895
AT&T pulls out of T.Italia talks: source ||| T
-0.0058673467891 1 39.200001 38.970001 236896
Google says not encroaching on broadcasters ||| GOOG YHOO TWX T MSFT
-0.0058673467891 1 39.200001 38.970001 236897
NY Attorney General Cuomo slams Verizon service ||| VZ T
0.00872465977099 1 38.970001 39.310001 236900
iPhone on target for end of June launch, AT&T says ||| AAPL T
0.00872465977099 1 38.970001 39.310001 236901
Yahoo CEO says DoubleClick advertisers may defect ||| GOOG YHOO T MSFT
-0.021276670306 1 39.950001 39.099998 236416
RIM to roll out "virtual BlackBerry" software ||| T MSFT
-0.00584201183241 1 39.369999 39.139999 237393
Wall Street set to open flat; data, earnings eyed ||| TXN DD LMT T WHR AMZN GM
-0.00584201183241 1 39.369999 39.139999 237394
AT&T profit doubles, but wireless growth lags ||| VZ T
-0.00489320088111 1 38.830002 38.639999 236428
Jim Cramer: Ross Stores, TJX, Kinross, AT&T, Amazon, Riverbed ||| HAL UNP AKAM GS BA EMC K PEP CAT CSX VLO T RIG ROST TJX AMZN IBM
-0.00308957260556 1 38.84 38.720001 236400
Pirelli sells T.Italia control to Telefonica, banks ||| T
-0.00308957260556 1 38.84 38.720001 236401
FACTBOX: Key facts about T.Italia and Telefonica ||| NWSA T
-0.00231184176727 1 38.93 38.84 235608
Verizon reports strong subscriber grow ||| VZ T
-0.00411946446962 1 38.84 38.68 235570
Yahoo signs up Comcast for Web ads deal ||| GOOG VIAB T YHOO VZ CMCSA
0.000257212657681 1 38.889999 38.900002 235568
U.S. picks 24 companies to provide satellite service ||| T
0.000257212657681 1 38.889999 38.900002 235569
Sprint posts quarterly loss ||| VZ T
0.00355959809003 1 39.330002 39.470001 235574
AT&T raises spending plan for U-verse ||| T
-0.01343810886 1 39.439999 38.91 235575
Providence, Blackstone chasing Alltel: source ||| VZ GS T
0.0180648106904 1 40.41 41.139999 236367
AT&T sees $1 bln mobile, U-Verse ads ||| GOOG YHOO T MSFT
-0.0039408622631 1 40.599998 40.439999 237140
Alltel stock jumps on $25 billion buyout ||| VZ GS T
-0.0039408622631 1 40.599998 40.439999 237141
Telecom antitrust suit can't proceed: top court ||| VZ T
-0.0039408622631 1 40.599998 40.439999 237142
AT&T steps up Cingular rebranding ahead of iPhone ||| AAPL T
0.0181366459627 1 40.25 40.98 238099
FTC wants more data on Google-DoubleClick deal ||| GOOG T MSFT
0.00829268292683 1 41.0 41.34 237986
AT&T incoming CEO is open to overseas acquisitions ||| GS T DTV
0.00829268292683 1 41.0 41.34 237987
Google CEO hopes DoubleClick deal closes by yr-end ||| GOOG YHOO T MSFT
-0.0210145642022 1 41.400002 40.529999 237985
Five winners picked for big telecoms contract ||| VZ T LVLT
0.00322983850932 1 40.25 40.380001 235656
AT&T, GM among big advertisers cutting budgets: TNS ||| PG TWX GM T DIS
-0.0169154473404 1 40.200001 39.52 235655
Citigroup to pay $15.2 mln for misleading retirees ||| AMP C XOM T HRS
0.0141057175288 1 39.700001 40.259998 235654
Stocks sink as bond yields soar ||| GS ED AAPL WMT GE T
-0.0212872026046 1 39.93 39.080002 237798
Qwest CEO Notebaert to retire ||| VZ T
-0.0212872026046 1 39.93 39.080002 237799
News Corp.'s Fox News Provides Free Cell Phone Feed ||| NWSA T
0.0149784466864 1 39.389999 39.98 237800
Bond yields soar, crippling stock indexes ||| GOOG TXN C JPM BA T XOM
-0.0156402500313 1 40.919998 40.279999 237976
Oil sector's gain, moderate inflation lift stocks ||| GS BA AAPL CAT GE GM T VZ XOM UPS
-0.00719605476913 1 40.299999 40.009998 237809
IPhone seen boosting AT&T, hurting Sprint ||| VZ AAPL T
0.00600005 1 40.0 40.240002 235183
Apple says iPhone battery life longer than expected ||| AAPL T
0.00600005 1 40.0 40.240002 235184
Microsoft renames its IPTV platform "Mediaroom" ||| T MSFT
-0.0205649648027 1 40.360001 39.529999 235246
AT&T files FCC access complaint against Cablevision ||| DTV VZ T CVC
-0.0205649648027 1 40.360001 39.529999 235248
Verizon executive says HD video on demand in works ||| VZ T
-0.0205649648027 1 40.360001 39.529999 235249
Yahoo investors see CEO switch as more of the same ||| GOOG GS CMCSA NWSA FB T YHOO TWX MSFT
-0.00277080597555 1 39.700001 39.59 236963
Verizon claims nearly 500,000 FiOS TV users ||| VZ T
-0.00277080597555 1 39.700001 39.59 236964
Apple says iPhone to access YouTube content ||| GOOG VZ AAPL T
-0.0189393948959 1 39.599998 38.849998 236962
AT&T hires 2,000 extra workers for iPhone launch ||| AAPL T
-0.000254402042097 1 39.299999 39.290001 237033
With hype high, iPhone may have to fight a flop ||| AAPL T MSFT
-0.000254402042097 1 39.299999 39.290001 237034
FACTBOX-Features of Apple's iPhone ||| AAPL T
0.0201582296545 1 39.189999 39.98 236960
Apple, AT&T set three price plans for iPhone ||| AAPL T
0.0201582296545 1 39.189999 39.98 236961
Apple gives cost of iPhone service, first fans show up ||| VZ AAPL T
0.013937332006 1 40.18 40.740002 237743
Sprint Nextel revamps ads to focus on speed, data ||| OMC AAPL T VZ
0.013937332006 1 40.18 40.740002 237744
CommScope to buy Andrew for $2.6 billion ||| T HRS
0.0098937985013 1 41.439999 41.849998 236811
Most iPhone owners gush but some have glitches ||| AAPL T
-0.00717700974108 1 41.799999 41.5 236813
Apple sold 525,000 iPhones since launch: report ||| AAPL T
-0.00717700974108 1 41.799999 41.5 236814
Macquarie funds buy Global Tower in $1.4 bln deal ||| VZ T
-0.00717700974108 1 41.799999 41.5 236816
AT&T says iPhone activation problems largely solved ||| AAPL T
-0.00717700974108 1 41.799999 41.5 236817
Stocks rally on M&A frenzy, factory growth ||| SCHW UTX CAT T BK
-0.00343134812332 1 40.799999 40.66 236101
O2 yet to get first bite at UK Apple deal ||| AAPL T
-0.00343134812332 1 40.799999 40.66 236102
Apple shares at new high on iPhone sales prospects ||| AAPL T BBY
-0.020580261811 1 40.330002 39.5 236793
Sprint ditches customers who complain too much ||| VZ T
-0.00499502984528 1 40.040001 39.84 238089
Vodafone denies planning $160 bln bid for Verizon ||| VZ T
-0.00527105923695 1 39.84 39.630001 238075
RIM launches dual-mode cellular, Wi-Fi BlackBerry ||| AAPL T
-0.00527105923695 1 39.84 39.630001 238076
Vodafone says not planning Verizon bid ||| VZ T
-0.00527105923695 1 39.84 39.630001 238078
Rebel investor seeks to turn up heat on Vodafone ||| VZ T
-0.00775768287682 1 39.959999 39.650002 237656
Yahoo investors seek quicker answers from Yang ||| GOOG NWSA EBAY T YHOO TWX MSFT
0.00455696202532 1 39.5 39.68 235855
Apple results eyed for iPhone sales ||| AAPL T MSFT
0.00972323585831 1 40.110001 40.5 238113
Apple falls on initial iPhone activation numbers ||| AAPL T EBAY
0.00972323585831 1 40.110001 40.5 238114
AT&T profit rises on wireless, iPhone disappoints ||| AAPL T EBAY
-0.00720310517651 1 40.259998 39.970001 238115
Apple quarterly profit rises on Mac strength ||| AAPL T
-0.0153073031522 1 39.849998 39.240002 238112
Sprint's New WiMax Network to Use Google Search, Maps ||| GOOG T
-0.0158331486345 1 39.790001 39.16 235988
Verizon Wireless to buy Rural Cellular ||| VZ JPM T
-0.0158331486345 1 39.790001 39.16 235989
Verizon quarterly profit rises ||| VZ T
0.0278487743446 1 39.139999 40.23 235985
FACTBOX: Companies chosen for U.S. IT contract ||| CSC IBM RTN LMT ACN HRS NOC GD T LLL
0.0278487743446 1 39.139999 40.23 235986
U.S. awards $50 bln technology contract to 29 firms ||| IBM RTN LMT CSC GD T LLL HRS
0.0278487743446 1 39.139999 40.23 235987
FCC sets airwaves sale rule ||| GOOG T
-0.0140668421485 1 39.810001 39.25 236851
Sprint profit falls, growth fears hurt shares ||| VZ AAPL T
-0.0212331030954 1 39.09 38.259998 237769
Qwest names telecommunications veteran as CEO ||| VZ T
0.0127291245603 1 39.279999 39.779999 237288
MTV, Real and Verizon team up to battle iTunes ||| VZ VIAB AAPL T MSFT
0.0139064226019 1 39.549999 40.099998 237287
Google CEO says mobile auction bid still probable ||| GOOG VZ T
-0.00922688325321 1 40.099998 39.73 235587
MetroPCS offers more than $5 billion for Leap ||| VZ T
-0.00276025107956 1 39.849998 39.740002 235590
Stocks decline as data adds to economy fears ||| C AAPL COST T
-0.0175037553274 1 39.419998 38.73 237708
Apple cuts iPhone price and revamps iPods ||| GOOG AAPL SBUX T YHOO MSFT
-0.0175037553274 1 39.419998 38.73 237711
Apple eyes higher sales, Europe with iPhone price cut ||| VZ AAPL T HRS
0.0210368144252 1 39.93 40.77 235594
Wireless carriers sued for patent infringement ||| VZ T
-0.00295862911838 1 40.560001 40.439999 235593
Apple calls on UK press as iPhone talk swirls ||| AAPL T
0.0149142928163 1 40.23 40.830002 235596
Apple's iPhone can only help rivals in Europe ||| AAPL T
0.0149142928163 1 40.23 40.830002 235597
AT&T ordered to pay $156 million in patent case ||| VZ T
0.0193675160734 1 40.790001 41.580002 235598
Qatar gets seven bids for mobile phone license ||| VZ CA T
0.00140289922843 1 42.77 42.830002 236399
Virgin Mobile plans IPO of up to $467.5 million ||| T
-0.00309158152418 1 42.049999 41.919998 236854
AT&T sees $5bln more from network services to IBM ||| T IBM
0.00382592061215 1 41.82 41.98 236862
Sprint says CEO steps down ||| AAPL T
-0.00453025761875 1 41.939999 41.75 236863
Fried Frank Opens Shanghai Office, Second in China ||| NWSA GS T HRS
-0.00453025761875 1 41.939999 41.75 236864
AT&T to buy spectrum from Aloha for $2.5 billion ||| QCOM T
0.00858576198426 1 41.93 42.290001 237844
AT&T wireless chief to retire ||| T
-0.00853485064011 1 42.18 41.82 237852
Universal considers free music partnership: source ||| AAPL T MSFT
-0.0150340615457 1 42.57 41.93 236452
BlackBerry to See Holiday Sales Rush, Balsillie Says ||| AAPL T
-0.00119445768766 1 41.860001 41.810001 237849
Apple profit seen rising, stock topping out ||| AAPL T MS
-0.00119445768766 1 41.860001 41.810001 237850
Yahoo beats Wall St forecasts, dulling criticisms ||| GOOG GS EBAY T YHOO MSFT
0.0125301204819 1 41.5 42.02 235168
Stocks end up, Apple jumps after bell ||| TXN AXP GS TGT DHI WFC AAPL T MRK XOM PHM SLB
-0.00835329315736 1 41.900002 41.549999 235169
Apple results top targets, Mac sales strong ||| AAPL T MSFT
-0.00835329315736 1 41.900002 41.549999 235171
AT&T profit up on strong wireless sales ||| AAPL T
0.00363103356013 1 41.310001 41.459999 235175
Comcast quarter profit falls, loses subscribers ||| TWC GS DTV T CVC TWX VZ CMCSA
0.00363103356013 1 41.310001 41.459999 235176
Vonage says settles patent dispute with Verizon ||| VZ T
-0.00623945314324 1 41.669998 41.41 235182
Wireless drives Verizon sales ||| VZ AAPL T
0.00674543515998 1 41.509998 41.790001 236020
Qwest cuts outlook and profit boosted by tax benefit ||| VZ T BAC
-0.0285714992283 1 41.650002 40.459999 235318
Google phone could be tough sell to U.S. carriers ||| GOOG VZ AAPL T
-0.00687968042065 1 40.700001 40.419998 236219
MetroPCS Scraps Offer to Acquire Rival Leap Wireless ||| VZ T
-0.00687968042065 1 40.700001 40.419998 236220
Sprint loses customers, profit down, shares fall ||| VZ T
-0.0187817756964 1 39.400002 38.66 236212
AT&T raises spending outlook for U-verse expansion ||| VZ T
0.0118740055821 1 38.740002 39.200001 238001
Vonage quarterly loss widens ||| VZ T
0.00280185954161 1 39.259998 39.369999 235398
AT&T to sell equipment to monitor workplaces: report ||| T
-0.0440618362086 1 39.490002 37.75 235373
AT&T may bid for EchoStar by year's end: Barron's ||| C T
-0.00549170996382 1 38.240002 38.029999 235374
AT&T may bid for EchoStar by year's end: report ||| C T
0.012782956399 1 37.549999 38.029999 237506
Verizon Wireless opens network, in win for Google ||| GOOG VZ AAPL QCOM T
-0.0141898614133 1 38.759998 38.209999 237781
Energy helps Wall Street inch higher ||| COP AXP CVX AAPL M SPLS T XOM MO PM
-0.00394625119423 1 38.009998 37.860001 237667
AT&T to end dwindling pay phone business ||| T
-0.00394625119423 1 38.009998 37.860001 237668
Sprint sees slower cancellation rate in 2008 ||| VZ T
0.0106743035668 1 38.41 38.82 237984
Comcast sees customer loss in 2008 ||| TWC GS DTV T CVC TWX VZ CMCSA
-0.00454086792485 1 39.639999 39.459999 237877
AT&T to buy Cisco core routers for network upgrade ||| CMCSA CSCO T JNPR IP
-0.00454086792485 1 39.639999 39.459999 237878
Stocks buoyed by cash infusions, Fed expectations ||| CSCO C MCD JPM T
0.0155831263696 1 41.07 41.709999 237874
UPDATE 4-AT&T hikes dividend, share buybacks; shares rise ||| VZ T CMCSA DTV
0.0155831263696 1 41.07 41.709999 237875
AT&T lifts dividend, to buy back more shares ||| T
0.0155831263696 1 41.07 41.709999 237876
Investors dump stocks after Fed's modest rate cut ||| C BA MCD T UTX BAC
-0.0167304254302 1 41.84 41.139999 237879
Wall St indexes rise led by energy stocks ||| C MMM T MS XOM BAC
-0.018432047639 1 40.689999 39.939999 237871
Sprint names Embarq chief as new CEO ||| T BAC
-0.000248373479017 1 40.27 40.259998 237870
Paul Allen applies to bid in U.S. wireless auction ||| GOOG VZ QCOM T MSFT
0.00449701775148 1 42.25 42.439999 235776
NFL lets networks co-broadcast Patriots-Giants game ||| TWC DTV CBS GE T VZ TWX CMCSA
0.00436787198175 1 41.209999 41.389999 237697
Qualcomm says Broadcom ruling to hurt short-term ||| BRCM VZ QCOM T
0.00436787198175 1 41.209999 41.389999 237698
AT&T eyes stake in Malaysia's TM Intl: report ||| T
-0.0511267264357 1 41.27 39.16 237559
Dow, S&P 500 end higher on defensive share-buying ||| LLY XOM HPQ SBUX SPLS T MS MRK MO CELG AAPL PM
-0.0511267264357 1 41.27 39.16 237560
Microsoft IPTV hits million mark, eyes more growth ||| T MSFT
-0.0511267264357 1 41.27 39.16 237561
Samsung phones sell well in Q4 ||| VZ AAPL T
-0.0511267264357 1 41.27 39.16 237562
Echostar hasn't decided airwaves auction plan ||| VZ T DTV
-0.0511267264357 1 41.27 39.16 237563
EchoStar sees initial losses from TV converter ||| T DTV
-0.00510206619638 1 39.200001 39.0 237745
Leap Advances as Subscriber Additions Top Estimates ||| T
-0.00510206619638 1 39.200001 39.0 237746
CORRECTED: Market sinks as AT&T stirs recession fear ||| PFE T MRK
-0.00510206619638 1 39.200001 39.0 237747
Market sinks as AT&T stirs recession fear ||| PFE T MRK
0.017562008844 1 38.720001 39.400002 237091
AT&T CEO sees consumer softness, shares drop ||| TWC C T VZ TWX CMCSA
0.017562008844 1 38.720001 39.400002 237093
Goldman warns of worse newspaper fate in recession ||| GOOG GS GCI EA EBAY T VZ
0.017562008844 1 38.720001 39.400002 237094
Best Buy CEO sees signs of tougher climate ||| T BBY
0.017562008844 1 38.720001 39.400002 237095
Many chains expected to post softer Dec. sales ||| MA TGT M FDO WMT COST T BBY TJX
-0.00738588762859 1 37.91 37.630001 236715
Sprint to lay off several thousand workers: report ||| VZ T
0.00718087804154 1 37.599998 37.869999 236716
Google can bid in wireless auction: regulators ||| GOOG QCOM T VZ CVC MSFT
0.00718087804154 1 37.599998 37.869999 236718
FCC chief says economy could hurt wireless sale ||| GOOG QCOM T VZ CVC MSFT
-0.0184210789474 1 38.0 37.299999 236713
Apple says has sold 4 million iPhones ||| AAPL T
0.0468704830783 1 34.349998 35.959999 236276
Recession fears could end bull market ||| COP C AAPL HRS CAT BAC UTX EBAY MSFT T
0.038200311262 1 35.34 36.689999 236275
Auction of key airwaves begins Thursday ||| GOOG VZ T CVC
-0.0210994447529 1 36.02 35.259998 236270
Sprint CFO to leave in new executive shake-up ||| VZ T
-0.0210994447529 1 36.02 35.259998 236271
UPDATE 2-Top bids $2.78 bln as US wireless auction opens ||| GOOG VZ T CVC
-0.0210994447529 1 36.02 35.259998 236272
AT&T posts strong wireless growth ||| VZ AAPL T CMCSA
0.0324250127405 1 36.700001 37.889999 236264
A quarter of Apple iPhones "unlocked": analyst ||| AAPL T
0.0324250127405 1 36.700001 37.889999 236265
Verizon posts profit, wireless subs beat estimates ||| VZ T
-0.0116433709541 1 37.790001 37.349998 236261
Fujitsu Sues Tellabs on Optical Communications Patent ||| VZ T
-0.0116433709541 1 37.790001 37.349998 236262
Yahoo profit falls ||| GOOG YHOO T
-0.0116433709541 1 37.790001 37.349998 236263
Quarter of Apple iPhones "unlocked": analyst ||| AAPL T
0.0456397977278 1 36.810001 38.490002 236631
Yahoo reaches 70 million AT&T mobile users in new deal ||| YHOO T
0.0456397977278 1 36.810001 38.490002 236633
Yahoo to cut 1,000 jobs ||| GOOG YHOO T
-0.017808930982 1 37.060001 36.400002 236125
Wall Street skids about 3 percent on recession sign ||| C GS ORCL T AIG XOM
-0.0135611612032 1 36.869999 36.369999 237967
ARM Google phone platform demo due Monday: source ||| GOOG AAPL T MSFT VZ
0.0251854977416 1 37.720001 38.669998 237023
Qwest quarterly profit rises sharply ||| VZ T
0.0251854977416 1 37.720001 38.669998 237024
RIM may offer touchscreen BlackBerry ||| AAPL T
-0.0614540501332 1 38.240002 35.889999 236967
FACTBOX: Major standard battles in technology products ||| NFLX WMT QCOM T BBY VZ TWX
-0.0100834920796 1 34.709999 34.360001 236965
Market off as oil jumps above $100 ||| GOOG JPM HPQ WMT T YHOO VZ XOM MSFT
-0.0100834920796 1 34.709999 34.360001 236966
Unlimited mobile plans spark price war concerns ||| VZ T
-0.0151428285714 1 35.0 34.470001 237019
Sprint expected to undercut rivals' call plans ||| VZ T
0.00593888557865 1 35.360001 35.57 237380
Visa sets possible record $18.8 billion IPO ||| AXP GS MA FITB C DFS KR T V JPM BAC
-0.0221784677759 1 35.619999 34.830002 237377
Sprint posts huge loss, scraps dividends ||| T
0.00738851967572 1 35.189999 35.450001 235566
Nielsen says mobile ads growing, consumers respond ||| T
0.00738851967572 1 35.189999 35.450001 235567
Yahoo activates smart mobile bookmarks ||| GOOG YHOO FB T MSFT
-0.00539616601523 1 35.209999 35.02 235565
AT&T to invest $1 bln worldwide for expansion ||| T
0.0209951107276 1 34.77 35.5 237653
Google gets DoubleClick, shareholders applaud ||| GOOG YHOO MSFT T VIAB
0.0209951107276 1 34.77 35.5 237654
Stocks slip on rethink of Fed plan, oil over $110 ||| C HUM CAT T UNH BAC
-0.0187675624995 1 35.700001 35.029999 237655
Stocks slip on rethink of Fed plan ||| C HUM CAT T UNH BAC
0.0248825559791 1 36.169998 37.07 237645
Market turmoil will not stop Visa IPO: analysts ||| AXP GS MA C DFS BAC V JPM T
-0.0171755997819 1 36.68 36.049999 237657
Qwest to cut jobs on lower traditional phone use ||| VZ T
-0.0171755997819 1 36.68 36.049999 237658
Qwest to cut jobs on falling traditional phone use ||| VZ T
0.0168321182764 1 36.240002 36.849998 237659
Big wireless auction ends, winners still secret ||| GOOG VZ T CVC
0.0168321182764 1 36.240002 36.849998 237661
Visa raises $17.9 billion in record IPO ||| AXP GS MA C BAC V JPM T
-0.0068564877034 1 37.919998 37.66 236798
Verizon asks FCC to help consumers move from cable ||| TWC DTV T VZ TWX CMCSA
-0.0068564877034 1 37.919998 37.66 236799
Court agrees to stay FCC's new "E911" standards ||| VZ T
-0.0068564877034 1 37.919998 37.66 236800
Sprint, Clearwire up on Wi-Max cable joint venture ||| TWX TWC VZ T CMCSA
0.0201550123991 1 38.700001 39.48 235982
Wall Street up on data, regulatory plan, but down for quarter ||| GOOG GILD GE T MRK
-0.022222147587 1 39.599998 38.720001 237529
Cisco says core router sales rose in past 9 months ||| CMCSA FB CSCO T JNPR
-0.022222147587 1 39.599998 38.720001 237530
Sprint bets on Samsung phone to help recovery ||| VZ AAPL T
0.0132467012987 1 38.5 39.009998 237524
AT&T eyes Google's Android, 3G iPhone ||| GOOG AAPL T MSFT
-0.0130803276183 1 38.990002 38.48 236865
LG Telecom may offer 3G service on Google platform ||| GOOG T
-0.0137493654151 1 37.82 37.299999 237497
ISS urges votes against 4 Citigroup directors ||| AA C TGT CVX T TWX XRX
0.0163544974941 1 37.91 38.529999 235601
AT&T profit rises on wireless sales ||| VZ AAPL T
0.00678314600662 1 38.330002 38.59 236222
Verizon weathers economic slowdown ||| VZ T
0.0165435984591 1 39.290001 39.939999 237058
Time Warner plans to split off cable services ||| TWC VIAB NWSA DTV T YHOO CMCSA VZ TWX MSFT
0.00274865067466 1 40.02 40.130001 237167
Comcast quarterly profit declines, loses subs ||| VZ T CMCSA DTV
0.000505816881492 1 39.540001 39.560001 237341
D.Telekom pressed to do M&A, looks at Sprint: sources ||| VZ T
-0.0101989033606 1 39.220001 38.82 238128
Sprint in M&A play, shares surge ||| GOOG VZ T INTC
-0.000771355123974 1 38.889999 38.860001 236073
DirecTV Profit Rises; Debt Sale Planned for Buyback ||| MCO JPM NWSA T MS DTV CMCSA BAC
-0.000771355123974 1 38.889999 38.860001 236074
Sprint, cable form $14.5 billion Clearwire venture ||| GOOG TWC INTC T TWX CMCSA
-0.000771355123974 1 38.889999 38.860001 236075
Sprint, Clearwire to reveal $12 bln JV: sources ||| GOOG TWC INTC T TWX CMCSA
0.00332218238379 1 39.130001 39.259998 235978
RIM's BlackBerry Bold aims at business users ||| FB AAPL T MSFT
0.00332218238379 1 39.130001 39.259998 235979
Sprint's loss widens, sees slow improvement ||| VZ T
0.00635162585489 1 39.360001 39.610001 235980
HP's EDS deal could spark M&A in tech services ||| CTSH IBM HPQ ACN CSC T VZ
0.00635162585489 1 39.360001 39.610001 235981
Sprint faces tough questions ||| VZ T
0.00996929984584 1 39.119999 39.509998 235560
Corporate political ties impact share prices: study ||| COP IBM AAPL LMT SBUX T
0.00996929984584 1 39.119999 39.509998 235561
Vodafone's Sarin bows out on his terms ||| T
-0.0260005353046 1 39.23 38.209999 235195
Verizon Wireless to buy Alltel in $28.1 billion deal ||| VZ GS T MS
-0.0260005353046 1 39.23 38.209999 235196
Retailers, oil companies fuel market rally ||| AA MCO CVX HPQ WMT COST T MS VZ XOM
-0.0260005353046 1 39.23 38.209999 235197
Vodafone says Verizon in talks to buy Alltel ||| VZ GS T
-0.0260005353046 1 39.23 38.209999 235198
Verizon in talks to buy Alltel for about $27 billion: source ||| VZ C GS T
-0.0260005353046 1 39.23 38.209999 235200
Vodafone confirms Verizon in talks to buy Alltel ||| T
0.00594597297297 1 37.0 37.220001 236438
Qwest wary of economy, wireless impact on 2008 ||| VZ T
0.00594597297297 1 37.0 37.220001 236439
Apple takes wraps off "zippy" iPhone, cuts price ||| GOOG AAPL T MSFT
0.00594597297297 1 37.0 37.220001 236440
AT&T sees iPhone subsidy hurting earnings ||| AAPL T
0.00594597297297 1 37.0 37.220001 236441
Apple changes business plan with new iPhones ||| AAPL T
-0.0261385603304 1 37.110001 36.139999 236678
Apple takes wraps off "zippy" iPhone ||| GOOG AAPL T MSFT
-0.0261385603304 1 37.110001 36.139999 236679
Verizon says FiOS buildout may exceed plans ||| VZ AAPL T DTV
-0.0261385603304 1 37.110001 36.139999 236680
iPhone to cut into AT&T earnings until 2010 ||| VZ AAPL T
0.000549903781961 1 36.369999 36.389999 236677
Starbucks and AT&T reach deal with T-Mobile ||| SBUX T
0.00328224826909 1 36.560001 36.68 236675
Palm to sell Centro smartphone through Verizon: report ||| VZ AAPL T
0.00328224826909 1 36.560001 36.68 236676
Sprint says wins verdict over cancellation fees ||| VZ T
-0.0162624039764 1 36.279999 35.689999 236686
"L" is for Loews -- Tisch family wins coveted ticker ||| F LO K M L T V
-0.0162624039764 1 36.279999 35.689999 236687
Optimism about tech spending lifts Nasdaq ||| VZ PEP AAPL KO T
-0.012037776212 1 34.889999 34.470001 237172
AT&T to boost online content distribution ||| AKAM T
-0.037665268478 1 34.779999 33.470001 237173
Bernstein upgrades AT&T; shares rise ||| AAPL T
-0.0173290105369 1 33.470001 32.889999 237713
DISH says AT&T to end partnership at year-end ||| T DTV
0.0182267537296 1 32.369999 32.959999 237705
InBev nominees to Bud board bring experience ||| GIS PFE JPM T KRFT
0.0024616 1 32.5 32.580002 236866
Stocks rise on Dow Chemical deal, Bernanke ||| AA AAPL T GM XOM DOW
0.00852275883838 1 31.68 31.950001 236875
Bud deal a boost for M&A banks in deal drought ||| C GS T YHOO JPM MSFT
0.00852275883838 1 31.68 31.950001 236876
Apple sells 1 million new iPhones ||| AAPL T
-0.0114907139289 1 32.200001 31.83 236065
Bids for Chicago Cubs submitted ||| T
-0.0114907139289 1 32.200001 31.83 236066
Stocks eye banks, short-sale rule ||| C JPM WFC YHOO STI RF T FITB PFE AAPL BAC
0.00823421749819 1 32.790001 33.060001 237459
Verizon adds 1.5 million customers in second quarter ||| VZ AAPL T BAC
0.00823421749819 1 32.790001 33.060001 237460
Verizon repeats plan to close Alltel deal by year-end ||| VZ T
-0.0341255027422 1 32.82 31.700001 237444
Wall St. futures rise; eyes on earnings, Beige Book ||| COP ETFC PFE BA WM PEP BRCM T WHR YHOO QCOM ISRG
-0.0341255027422 1 32.82 31.700001 237445
Yahoo profit down, outlook intact; CEO set to stay ||| GOOG YHOO T MSFT
-0.0341255027422 1 32.82 31.700001 237446
AT&T profit rises on wireless growth ||| VZ AAPL T
-0.0341255027422 1 32.82 31.700001 237447
Wall Street rises on oil drop, housing plan optimism ||| AMZN XOM AAPL T BA
-0.0341255027422 1 32.82 31.700001 237448
Verizon offers to divest assets for Alltel deal ||| VZ T
-0.0156739811912 1 31.9 31.4 237378
RadioShack profit tops view, sales rise ||| T BBY
-0.0156739811912 1 31.9 31.4 237379
Wall Street tumbles, led by financials ||| C GS BA AAPL MCD T DOW
0.000651923076923 1 30.68 30.700001 237356
Verizon profit rises, but wireline disappoints ||| TWC GS TWX T VZ CVC BAC
-0.00129662884927 1 30.85 30.809999 235495
Garmin cuts '08 outlook, delays nuvifone ||| GRMN AAPL T
-0.00129662884927 1 30.85 30.809999 235496
Comcast profit up on phone, Internet gains ||| TWC CVC T VZ TWX CMCSA
0.0230642174629 1 30.35 31.049999 236770
DISH loses subscribers as competition stiffens ||| VZ T DTV
-0.00915335076822 1 30.59 30.309999 236768
Sprint to sell $3 billion in convertibles ||| VZ T
0.0180801775148 1 30.42 30.969999 236769
Appeals court reinstates claims vs AT&T unit ||| T
-0.00907955513214 1 31.940001 31.65 237982
RIM hits 10 percent U.S. market share record ||| T
-0.00697972715736 1 31.52 31.299999 236129
Wall Street gains as oil slips ||| C GS AAPL WMT T AMZN
-0.00096304975923 1 31.15 31.120001 237604
IPhone could give Best Buy sales boost: analysts ||| AAPL T BBY
-0.00096304975923 1 31.15 31.120001 237605
Best Buy to sell iPhone in the U.S. ||| AAPL T BBY
0.0153944836434 1 31.18 31.66 237608
Infineon chip causing problems on iPhone: reports ||| AAPL T
0.0159557803958 1 30.709999 31.200001 235553
Inventor sues Google, Verizon, others on voicemail ||| GOOG AAPL EBAY VZ T CTXS TWX CVC CMCSA
0.00446425368418 1 31.360001 31.5 235317
Ciena warns of weak sales; shares plunge ||| VZ CSCO T JNPR BAC
0.009919968 1 31.25 31.559999 236284
Mobile companies like cash from data, but worry about devices ||| AAPL T
-0.0075016307893 1 30.66 30.43 236827
First Google Android phone to cost $199: report ||| GOOG AAPL T
0.0135135135135 1 29.6 30.0 236384
U.S. court fails to reinstate $1.5 billion Lucent award ||| T MSFT
-0.04879996 1 25.0 23.780001 237988
FACTBOX: Corporate spending on sport in North America ||| NKE F MCD YUM BAC V GM VZ T
0.0586755633413 1 23.860001 25.26 237989
AT&T reports boost from iPhone, but at a cost ||| VZ AAPL T
0.0586755633413 1 23.860001 25.26 237990
Crisis reverberates from Hungary to Wall Street ||| FIS BA PHM T MRK AMZN
0.0586755633413 1 23.860001 25.26 237991
Deep recession fears slam Wall Street ||| COP BA WFC AAPL SNDK T MRK XOM
0.100438461538 1 25.09 27.610001 237995
Wireless bolsters Verizon profit despite economy ||| CTL VZ AAPL T
-0.0228841619003 1 27.530001 26.9 237997
U.S. stocks soar in late-day rally, yen plummets ||| VZ XOM T CVX
-0.0228841619003 1 27.530001 26.9 237998
Wall Street scores 2nd-best day ever on rate-cut hopes ||| MS BA CVX WMT T WHR VZ XOM
0.0255692478308 1 28.549999 29.280001 237315
Wall Street ends barely changed day before election ||| GILD GM GT T CVX
-0.0345468053492 1 26.92 25.99 237316
FCC OKs Verizon/Alltel and Sprint/ Clearwire deals ||| GOOG CMCSA VZ T INTC
-0.0345468053492 1 26.92 25.99 237318
How stock sectors could fare in an Obama administration ||| GOOG JPM BA LMT NOC GD T CMCSA FSLR MSFT BAC
0.0976262979469 1 26.120001 28.67 235201
Rally spurs corporate bond sales, but not for all ||| MCO MO C T
0.00558890241872 1 25.049999 25.190001 235678
Yahoo, T-Mobile announce mobile search deal ||| YHOO T MSFT
