0.00405655813223 1 81.349999 81.68 88453
Sony says may lose some battery business on recall ||| AAPL MS
-0.0163914858375 1 81.750002 80.409998 88452
Sony has Q2 loss on battery recall ||| AAPL MSFT
-0.0239210480888 1 81.1 79.160003 87810
Toshiba raises f'cast, Hitachi losses grow ||| AAPL
0.000760288929053 1 78.919997 78.979999 80860
Apple pushes Oricon to quit PC music downloads ||| AAPL
0.000760288929053 1 78.919997 78.979999 80861
Cingular to launch cell phone music service -report ||| YHOO AAPL T
0.000760288929053 1 78.919997 78.979999 80862
Sony to sell world's lightest notebook PC in Dec ||| AAPL
0.000745817287083 1 80.449999 80.51 80756
HD Radio boosts distribution, holiday ads push ||| AAPL MSFT
0.0303673574015 1 80.020002 82.449998 83164
Microsoft to offer movies, TV shows on game service ||| NFLX VIAB AAPL CBS AMZN MSFT
0.00530755113854 1 82.900002 83.339998 83157
Microsoft sees gamers online as key to growth ||| TWX AAPL VIAB MSFT
-0.00514665451299 1 83.550003 83.12 83159
Sony PS3 to launch gaming battle, profit elusive ||| AAPL MS MSFT
-0.00514665451299 1 83.550003 83.12 83160
Microsoft says open to more Linux-type deals:report ||| GOOG AAPL RHT MSFT
-0.00514665451299 1 83.550003 83.12 83161
Microsoft to pay Universal for every Zune sold ||| AAPL MSFT
0.0135784543721 1 83.220002 84.350001 83893
Gap, others, see "Red" for the U.S. holiday season ||| AAPL GPS
0.00833924134765 1 85.139999 85.850002 83892
Dow ends above 12,300 on oil's slide, rate optimism ||| AAPL XOM HPQ MSFT BA
0.0134980556737 1 87.419998 88.599998 89471
Mac fans buzzing about expected Apple "iPhone" ||| AAPL INTC
0.016046923595 1 90.359999 91.809999 89497
Traffic down, spending up in holiday retail debut ||| MAT AAPL WMT SPLS BBY V
-0.00522872560411 1 91.799998 91.320001 86131
Microsoft launches Vista version of Windows ||| GOOG AAPL ORCL MSFT
-0.00893643002949 1 90.639998 89.83 82713
UPDATE 3-Disney CFO sees improvements in studios, parks ||| AAPL DIS
-0.033211097039 1 90.029998 87.040003 82712
Stocks drop on Oracle's view and rate concerns ||| SYMC JPM AAPL YHOO ORCL T MRK GS VZ XOM MSFT
0.011807829875 1 87.23 88.259997 82710
Microsoft sees Zune sales topping 1 million by June ||| AAPL MSFT
0.011807829875 1 87.23 88.259997 82711
Stocks slip on concerns about jobs and profits ||| AAPL HD
0.0125071635875 1 87.949997 89.050002 82025
Best Buy, Nucor lead decline ||| AA C AAPL GE BBY NUE HD
-0.0056148791552 1 89.050002 88.549997 82026
Apple's iTunes music sales collapses in H1: survey ||| AAPL
-0.0056148791552 1 89.050002 88.549997 82027
Piper Jaffray disputes report of weak iTunes sales ||| AAPL MS
-0.0146034934329 1 89.020001 87.719998 82028
EMI to buy out Japan's Toshiba-EMI stake ||| AAPL
0.0186474926938 1 84.729997 86.309999 82024
Shares fall on tech worries, oil stocks ||| GOOG AAPL ESRX
-0.0150970762629 1 83.460001 82.199999 80958
Nike profit helped  by smaller brands ||| AAPL NKE
0.00810274245824 1 80.22 80.870002 80956
Apple shares recover ||| AAPL HAL
0.00810274245824 1 80.22 80.870002 80957
Dow at record over 12,500 ||| GOOG IBM F AAPL LEN GM
0.0106015486671 1 83.949999 84.839999 80961
Apple board did not approve CEO options grant: paper ||| AAPL
0.0106015486671 1 83.949999 84.839999 80962
Dollar pares losses on strong data ||| GOOG AAPL C
0.0106015486671 1 83.949999 84.839999 80963
Indexes slip as traders sell winners; Apple falls ||| GOOG KSU C DAL AAPL MRK JNJ
-0.0288561482079 1 86.289999 83.800002 82345
U.S. securities class-actions down sharply: study ||| UNH AAPL JNPR
-0.0288561482079 1 86.289999 83.800002 82346
Apple options probe spotlights ex-officials: paper ||| AAPL EBAY
0.0707923630726 1 86.450003 92.570003 82330
GM product chief targets growth in downsized SUVs ||| AAPL GM AIG MSFT F
0.0707923630726 1 86.450003 92.570003 82331
Stocks rise, led by strong tech sector ||| AA GS IBM AAPL WMT GPS
0.0707923630726 1 86.450003 92.570003 82332
Sandisk adds larger screen to challenge iPod ||| AAPL SNDK MSFT
0.0707923630726 1 86.450003 92.570003 82333
Skype offers phones for Web and conventional calls ||| AAPL MSFT EBAY
0.0237466809894 1 94.749999 96.999997 82334
Cingular seen providing service for Apple phone: report ||| AAPL T
0.0237466809894 1 94.749999 96.999997 82335
Cisco expects Apple agreement on iPhone trademark ||| AAPL CSCO
0.0237466809894 1 94.749999 96.999997 82336
Investors dump RIM as Apple launches iPhone ||| AAPL HRS
0.0237466809894 1 94.749999 96.999997 82337
FACTBOX-Key facts on Apple's new iPhone ||| AAPL T
0.0237466809894 1 94.749999 96.999997 82338
Apple unveils iPhone ||| AAPL T
0.0237466809894 1 94.749999 96.999997 82340
Apple rolls out much-anticipated iPhone ||| AAPL
0.0237466809894 1 94.749999 96.999997 82341
Apple says iPhone models to cost $499 and $599 ||| AAPL T
0.0237466809894 1 94.749999 96.999997 82342
Apple to drop "Computer" from company name ||| AAPL
0.0237466809894 1 94.749999 96.999997 82343
Apple shares up after Jobs introduces mobile phone ||| AAPL
0.0237466809894 1 94.749999 96.999997 82344
Nasdaq climbs with Apple ||| AA COP AES AAPL T XOM
-0.00145921409214 1 95.94 95.800003 82894
Apple iPhone hits handset makers' shares ||| AAPL MS
-0.00145921409214 1 95.94 95.800003 82895
Oil fall dents stocks, emerging mkts, dlr strong ||| AAPL
-0.00145921409214 1 95.94 95.800003 82896
Microsoft starts "watershed" year with Vista buzz ||| GOOG AAPL ORCL MSFT
-0.00145921409214 1 95.94 95.800003 82897
Tech optimism lifts indices ||| AA COP CVX DAL MO AAPL
-0.00145921409214 1 95.94 95.800003 82898
CORRECTED: Apple says Intel to supply iPhone CPU story withdrawn ||| AAPL INTC
-0.00145921409214 1 95.94 95.800003 82899
High-end wireless vulnerable to Apple iPhone ||| VZ AAPL T
-0.00145921409214 1 95.94 95.800003 82900
Apple introduces svelte multimedia iPhone ||| AAPL T
-0.00145921409214 1 95.94 95.800003 82902
Apple shares hit high on iPhone ||| AAPL
-0.00145921409214 1 95.94 95.800003 82903
Cisco sues Apple for iPhone trademark infringement ||| AAPL CSCO
0.000317168827209 1 94.590002 94.620003 82892
Nokia says iPhone "quite interesting": report ||| AAPL
0.000317168827209 1 94.590002 94.620003 82893
Cisco sues Apple over iPhone name ||| AAPL CSCO
0.0148411266722 1 95.68 97.099999 82910
AOL deal for Swedish online ad firm is opposed ||| TWX AAPL MS
-0.0267528282056 1 97.560003 94.949997 82916
CORRECTED - Macworld vs CES: Macworld emerges as victor-analysts ||| AAPL QCOM MSFT
-0.0328989692269 1 92.099998 89.070003 82912
Techs fall on Intel, Cisco; Apple on tap ||| GS INTC AAPL CSCO PG XOM
-0.0328989692269 1 92.099998 89.070003 82913
Nasdaq down on Intel; Apple waxes and wanes ||| AAPL XOM GS PG INTC
-0.0328989692269 1 92.099998 89.070003 82914
Nasdaq falls after Intel's results; Dow, S&P dip ||| GS INTC AAPL CSCO PG XOM
-0.0328989692269 1 92.099998 89.070003 82915
Softbank CEO mum on iPhone debut in Japan ||| AAPL T MSFT
-0.00146672685848 1 88.629999 88.500003 82885
Apple profit trounces forecasts, outlook lags ||| AAPL
-0.00146672685848 1 88.629999 88.500003 82886
Apple shares slip as light outlook disappoints ||| AAPL GS C
-0.00146672685848 1 88.629999 88.500003 82887
GLOBAL MARKETS-Oil drops below $50, stocks fall on Apple's view ||| AAPL XOM
-0.00146672685848 1 88.629999 88.500003 82889
Data show robust U.S. economy ||| COP AAPL XOM LRCX
-0.00146672685848 1 88.629999 88.500003 82890
Apple's iPod takes on global currency markets ||| AAPL
-0.00146672685848 1 88.629999 88.500003 82891
Techs drop on Apple, chip makers ||| COP IBM INTC AAPL XOM LRCX
-0.0263630253432 1 89.139997 86.789997 80859
Independent record labels sign MySpace deal ||| NWSA AAPL
-0.000349947509623 1 85.73 85.699999 83166
Indices fall on tech view ||| TXN C JPM IBM INTC AAPL BA QCOM XOM MSFT GPS
-0.000349947509623 1 85.73 85.699999 83167
Stock investors face earnings storm ||| PFE AAPL LEN ABT BAC JNJ DD
-0.000349947509623 1 85.73 85.699999 83169
Sun to add Intel as chip supplier ||| HPQ AAPL IBM INTC
0.000230745267296 1 86.680001 86.700002 83170
Apple's Jobs questioned by authorities, report says ||| AAPL
0.000230745267296 1 86.680001 86.700002 83171
Indices rise as oil jumps ||| COP HAL CVX INTC TXN AAPL QCOM SLB YHOO UTX XOM MSFT BA
0.000230745267296 1 86.680001 86.700002 83172
Sun Micro to use Intel server chips as well as AMD ||| HPQ AAPL IBM INTC
-0.00987257513196 1 87.109998 86.249998 83162
Cingular profit surges; lifts AT&T shares ||| VZ AAPL T
-0.00987257513196 1 87.109998 86.249998 83163
Apple's Jobs questioned by U.S. authorities: reports ||| AAPL
-0.00417150642145 1 86.299999 85.939998 83154
California's Silicon Valley reboots growth-report ||| GOOG AAPL INTC
-0.0101816496545 1 86.430002 85.550002 80745
Infineon confident as phone-chip unit narrows loss ||| AAPL
0.0102521800613 1 84.86 85.73 83885
Microsoft debuts first new Windows since 2001 ||| AAPL BBY MSFT
-0.0172793811267 1 86.229998 84.739997 83883
Toshiba, Fujitsu hit by price falls, outlook rough ||| AAPL GE
-0.0172793811267 1 86.229998 84.739997 83884
Hynix Q4 shines on brisk DRAM sales ||| AAPL MSFT
-0.00355239799476 1 84.449997 84.149997 83357
Apple and Beatles settle trademark squabble ||| AAPL
0.0197680402407 1 84.479998 86.150002 81498
Wal-Mart launches movie, TV download service ||| NFLX FOXA HPQ WMT AMZN AAPL
0.00877916433079 1 85.429999 86.180003 83354
IAC's Diller sees more Web media investment ||| GOOG NWSA AAPL VIAB
0.00877916433079 1 85.429999 86.180003 83355
"Hungry" Nike sees 53 pct sales growth over 5 yrs ||| AAPL NKE
-0.0303912425341 1 85.880003 83.270003 83313
Nasdaq up on Cisco, oil curbs Dow; Disney up late ||| VNO AAPL XOM CSCO DIS
-0.0303912425341 1 85.880003 83.270003 83314
Warner Music quarterly profit drops ||| AAPL
0.00791683790716 1 84.630001 85.300003 82942
Citigroup to be known as Citi, dumps umbrella ||| C JPM WFC AAPL BAC FDX UNM
0.0374505703355 1 85.979999 89.199999 82593
XM, Sirius shares jump on merger plan ||| AAPL
0.0374505703355 1 85.979999 89.199999 82594
Viacom lands video deal with Joost ||| GOOG NWSA GE AAPL VIAB
-0.0142070811849 1 90.800002 89.509999 82590
YouTube-CBS deal unravels: WSJ ||| GOOG VIAB NWSA AAPL CBS GE
-0.0142070811849 1 90.800002 89.509999 82591
Sirius, XM see deal closing in 2007 ||| C AAPL
-0.00100936520882 1 89.159998 89.070003 82596
Apple, Cisco agree both can use iPhone name ||| AAPL CSCO
-0.00100936520882 1 89.159998 89.070003 82597
Dow drops as CPI gains ||| C HPQ AAPL WFM
-0.00100936520882 1 89.159998 89.070003 82599
Dell revitalization may take it into stores ||| AAPL HPQ
-0.00100936520882 1 89.159998 89.070003 82600
Microsoft hit with $1.52 billion damages ||| AAPL GS MSFT
-0.0156736654717 1 86.770003 85.409999 89472
Blockbuster may buy Movielink: WSJ ||| AAPL TWX WMT
0.00444193621868 1 87.8 88.190002 89476
Palm speculation builds as its share price rises ||| AAPL HPQ
0.00444193621868 1 87.8 88.190002 89479
Wall Street hurt by mortgage worries ||| SPLS AAPL
-0.00374788192786 1 88.049999 87.719998 89480
Google CEO discounts mergers ||| GOOG YHOO AAPL ORCL MS
-0.00665989404357 1 88.589998 87.999998 89481
Tivo, Amazon launch video download-to-TV service ||| AMZN AAPL WMT
-0.00934691409864 1 88.800003 87.969997 89482
Apple may use flash memory for notebooks: analyst ||| MU AAPL STX
0.0204382990803 1 88.07 89.870001 90454
EU takes aim at Apple over iTunes ||| AAPL
-0.00261204678077 1 95.710001 95.460002 88299
Tech edges up, but oil and housing hit Dow ||| MMM AAPL XOM GS EBAY
-0.0172850333625 1 94.880002 93.239998 88300
AT&T says received 1 mln inquiries on iPhone ||| AAPL T
-0.00467137700393 1 94.19 93.750003 88297
Research In Motion Says IPhone May Help BlackBerry ||| AAPL GS T
-0.00467137700393 1 94.19 93.750003 88298
S.Korea's LG Elec to add Google services to phones ||| GOOG AAPL
0.0038241131044 1 94.139998 94.5 87794
FACTBOX-Key details on Digital Rights Management ||| AAPL MSFT
0.0038241131044 1 94.139998 94.5 87795
EU charges record companies, Apple on record sales ||| AAPL
0.0038241131044 1 94.139998 94.5 87796
EMI and Apple agree to music catalog deal ||| AAPL
-0.00705704677871 1 94.939997 94.270001 87789
EMI unlocks anti-piracy software on music ||| AAPL
-0.00705704677871 1 94.939997 94.270001 87791
EU says record firms force iTunes to limit access ||| AAPL
-0.00705704677871 1 94.939997 94.270001 87792
EU says record companies force iTunes access limit ||| AAPL
-0.00705704677871 1 94.939997 94.270001 87793
Rivals tune in as EMI digital experiment starts ||| AAPL
0.00619195039829 1 93.670001 94.250001 87797
Apple sells 100 million iPods ||| AAPL
0.00619195039829 1 93.670001 94.250001 87799
Yahoo to provide music services for Sandisk player ||| YHOO AAPL SNDK
-0.0139509797657 1 93.9 92.590003 87080
Palm sees overseas growth ||| AAPL HPQ MS
-0.00726067122686 1 90.899998 90.240003 87074
Wall St up on M&A, retail sales; Apple falls late ||| GS GILD AAPL AMGN WMT XOM DOW
-0.00726067122686 1 90.899998 90.240003 87075
RIM forecasts growth; SEC upgrades options probe ||| AAPL
0.000887038464497 1 90.190001 90.270003 87082
iPhone on target for end of June launch, AT&T says ||| AAPL T
0.00088020687249 1 90.889997 90.969999 87083
U.S. lawmakers launch move to overhaul patent system ||| LLY PFE IBM HPQ CSCO MRK BMY AAPL MSFT
-0.00766286709597 1 93.960001 93.239998 88945
Google tops new list of world's most valuable brands ||| GOOG IBM INTC AAPL WMT SBUX GE HD MSFT
-0.00766286709597 1 93.960001 93.239998 88946
Best Buy to sell HD Radio in all U.S. stores ||| AAPL BBY
0.0118858007004 1 94.23 95.349999 88961
Apple ex-CFO settles with SEC: report ||| AAPL
-0.0269738427451 1 101.580002 98.839999 88954
Apple ex-CFO links Jobs to backdated options ||| AAPL
-0.0269738427451 1 101.580002 98.839999 88956
Apple board defends Jobs over options grants ||| GOOG AAPL
-0.0269738427451 1 101.580002 98.839999 88957
Apple posts higher profit on strong MacBook sales ||| AAPL
-0.0269738427451 1 101.580002 98.839999 88958
Wall Street set for upbeat start, earnings flow ||| COP IBM PHM AAPL PEP AMZN UPS
-0.0269738427451 1 101.580002 98.839999 88959
Apple iPhone on track to ship in late June: CFO ||| AAPL
-0.0269738427451 1 101.580002 98.839999 88960
Dow closes over 13,000 ||| AA IBM AAPL MMM AMZN XOM UPS BA
0.0177225509591 1 98.179997 99.919997 88949
SanDisk posts quarterly loss, shares fall ||| AAPL SNDK
0.0177225509591 1 98.179997 99.919997 88950
Apple profit surges on MacBook and iPod sales ||| GOOG AAPL INTC
0.0177225509591 1 98.179997 99.919997 88951
Apple shares surge after upbeat earnings ||| AAPL
0.0177225509591 1 98.179997 99.919997 88952
Dow scores record close ||| F AAPL SNDK MMM MSFT GM XOM CMCSA
0.0177225509591 1 98.179997 99.919997 88953
New Barbie Girls sashay into view with MP-3 ||| AAPL MAT
9.9216272794e-05 1 100.799997 100.809998 82925
Apple unveils plans to go greener ||| AAPL
-0.0187095011173 1 109.569998 107.519998 83175
iTunes-like video services have no future: study ||| NWSA AAPL WMT GE AMZN TWX
0.0213718988078 1 107.150002 109.440001 83176
Sony loss widens, sees sharp upturn ahead ||| AAPL MSFT
0.0213718988078 1 107.150002 109.440001 83177
Amazon to sell digital music free of copy curbs ||| AMZN AAPL MSFT
0.00933413653363 1 112.489998 113.539995 83895
AT&T steps up Cingular rebranding ahead of iPhone ||| AAPL T
-0.00991064673335 1 114.020006 112.889994 83896
Intel, STMicro create flash memory venture ||| MU AAPL INTC
0.00932788388986 1 120.069998 121.189997 84969
Viacom welcomes licensing opportunity from Apple TV ||| GOOG AAPL VIAB
0.00932788388986 1 120.069998 121.189997 84970
Apple says YouTube to be available on Apple TV ||| GOOG AAPL AMZN VIAB
-0.022295583084 1 121.099995 118.4 84965
Dell profit beats Street; to cut 10 pct of jobs ||| AAPL HPQ WMT
-0.022295583084 1 121.099995 118.4 84966
Silicon Valley companies settle stock options cases ||| HPQ AAPL
-0.022295583084 1 121.099995 118.4 84967
Jobs and Gates trade jests at rare joint appearance ||| GOOG AAPL MSFT
-0.022295583084 1 121.099995 118.4 84968
Apple to put YouTube on Apple TV ||| GOOG AAPL AMZN VIAB
0.0103780741228 1 121.410002 122.670004 82946
Palm to sell stake to Elevation Partners: report ||| AAPL
0.0103780741228 1 121.410002 122.670004 82947
Palm to sell stake; names ex-iPod chief as chmn ||| AAPL HRS
-0.0105705852987 1 125.819996 124.490005 88049
Stocks sink as bond yields soar ||| GS ED AAPL WMT GE T
-0.030127859022 1 121.149996 117.500006 82609
Indexes flat on rate worry; Texas Instruments falls ||| TXN XOM CVX AAPL WMT NUE HD
-0.000994884786807 1 120.619997 120.499994 82613
Oil sector's gain, moderate inflation lift stocks ||| GS BA AAPL CAT GE GM T VZ XOM UPS
-0.000994884786807 1 120.619997 120.499994 82614
Hollywood hits, Barbie push toy stocks higher ||| AAPL HAS MAT DIS
0.0146820321755 1 123.280005 125.090006 82617
IPhone seen boosting AT&T, hurting Sprint ||| VZ AAPL T
-0.00826046214437 1 124.689997 123.66 82618
Blockbuster favors Blu-ray DVDs to HD DVD ||| AAPL NFLX AMZN BBY WMT
-0.00826046214437 1 124.689997 123.66 82619
Apple says iPhone battery life longer than expected ||| AAPL T
-0.00826046214437 1 124.689997 123.66 82620
Wall Street droops as oil tops $69 a barrel ||| CHRW FDX AAPL UPS YHOO
-0.0187293122334 1 123.870005 121.550005 82621
New Yahoo CEO another Silicon Valley college dropout ||| GOOG YHOO FB AAPL EBAY
0.0180773220245 1 121.699995 123.900005 89498
Canon tops list of climate-friendly companies ||| DRI IBM HPQ MCD SBUX CBS YUM AMZN AAPL NKE
0.0180773220245 1 121.699995 123.900005 89499
Apple says iPhone to access YouTube content ||| GOOG VZ AAPL T
-0.00686318912028 1 123.850004 122.999998 81765
AT&T hires 2,000 extra workers for iPhone launch ||| AAPL T
-0.0349249250649 1 123.979994 119.650002 81757
With hype high, iPhone may have to fight a flop ||| AAPL T MSFT
-0.0349249250649 1 123.979994 119.650002 81758
FACTBOX-Features of Apple's iPhone ||| AAPL T
0.0106127355264 1 120.609997 121.889999 81763
Apple, AT&T set three price plans for iPhone ||| AAPL T
0.0106127355264 1 120.609997 121.889999 81764
Apple gives cost of iPhone service, first fans show up ||| VZ AAPL T
-0.0147106983012 1 122.359997 120.559996 81761
Sprint Nextel revamps ads to focus on speed, data ||| OMC AAPL T VZ
-0.0147106983012 1 122.359997 120.559996 81762
Stocks snap 3-day decline; energy, tech lead ||| AAPL XOM ORCL
0.00173485345237 1 121.049994 121.259998 87015
Most iPhone owners gush but some have glitches ||| AAPL T
0.0423770320922 1 122.000002 127.17 87017
Apple sold 525,000 iPhones since launch: report ||| AAPL T
0.0423770320922 1 122.000002 127.17 87018
AT&T says iPhone activation problems largely solved ||| AAPL T
0.0423770320922 1 122.000002 127.17 87019
Universal Music declines long-term iTunes deal: source ||| AMZN AAPL BBY MSFT WMT
-0.00623455255236 1 133.130003 132.299997 87011
Nasdaq rises on Apple, economic data ||| GS AAPL HST WYNN GM PCG
-0.00623455255236 1 133.130003 132.299997 87012
Microsoft plans over $1 bln charge for Xbox repairs ||| AAPL MSFT
-0.00623455255236 1 133.130003 132.299997 87013
O2 yet to get first bite at UK Apple deal ||| AAPL T
-0.00623455255236 1 133.130003 132.299997 87014
Apple shares at new high on iPhone sales prospects ||| AAPL T BBY
0.0269242630891 1 128.879999 132.349998 87009
Apple plans cheaper, Nano-based phone: JP Morgan ||| AAPL
0.0199955186257 1 135.030006 137.730001 87781
JPMorgan analysts disagree on future iPhones ||| GS AAPL JPM
-0.000506563430831 1 138.189999 138.119997 87783
RIM launches dual-mode cellular, Wi-Fi BlackBerry ||| AAPL T
-0.0287298241019 1 138.880001 134.890003 85241
Apple results eyed for iPhone sales ||| AAPL T MSFT
-0.000655274816661 1 137.350006 137.260004 85247
Apple falls on initial iPhone activation numbers ||| AAPL T EBAY
-0.000655274816661 1 137.350006 137.260004 85248
AT&T profit rises on wireless, iPhone disappoints ||| AAPL T EBAY
-0.000655274816661 1 137.350006 137.260004 85249
Hotelier Ian Schrager draws lessons from Apple ||| AAPL MAR HOT
-0.000655274816661 1 137.350006 137.260004 85250
Stocks slide as housing concerns mount ||| TXN AAPL XOM
0.000616832285425 1 145.910002 146.000004 85251
Stocks gain on profits, energy; Apple up late ||| AAPL XOM AMZN BA
0.000616832285425 1 145.910002 146.000004 85252
Apple quarterly profit rises on Mac strength ||| AAPL T
-0.0160065673441 1 146.189995 143.849995 85244
Target to sell only Blu-ray DVD players ||| AAPL TWX MSFT TGT
-0.0160065673441 1 146.189995 143.849995 85245
Stock futures point to upbeat techs after Apple ||| SYMC BMY AET AAPL AMGN MMM QCOM XOM DOW
-0.00117089642508 1 136.650003 136.49 88448
Credit worries return, driving Wall St. lower ||| GM AAPL
0.00066697789634 1 134.940004 135.030006 88445
EMI says Q1 revenue falls, DRM-free sales encouraging ||| AAPL
0.00066697789634 1 134.940004 135.030006 88446
Amazon leads investment in music site AmieStreet ||| AMZN AAPL
0.00066697789634 1 134.940004 135.030006 88447
Dow up almost 287 as financials rally ||| AA C WFC AAPL PG JNJ AIG
-0.020108291016 1 136.760006 134.009996 88442
Judge overturns $1.5 bln ruling against Microsoft ||| AAPL MSFT
-0.020108291016 1 136.760006 134.009996 88444
Apple unveils redesigned iMac ||| AAPL IBM INTC
-0.0360003135383 1 131.109997 126.389996 88438
Jury convicts Brocade ex-CEO in options trial ||| AAPL
-0.0360003135383 1 131.109997 126.389996 88441
Sprint profit falls, growth fears hurt shares ||| VZ AAPL T
0.015269679863 1 123.120001 125.000004 88437
Puma's Second-Quarter Net Falls as U.S. Orders Shrink ||| AAPL NKE
-0.00413029145885 1 128.32 127.790001 87805
Hated New York co-op boards teach lenders a lesson ||| AAPL
-0.00413029145885 1 128.32 127.790001 87806
Cracks may appear in Manhattan apartment market ||| AAPL
-0.0332060490545 1 128.289999 124.029995 87807
Cash infusions calm Wall Street ||| AAPL GS BA EMC
-0.0231384298868 1 122.740005 119.899994 87803
College students to spend 9 percent more in '07: survey ||| FB AAPL WMT
-0.0231384298868 1 122.740005 119.899994 87804
Small rise in U.S. customer satisfaction: survey ||| GOOG YHOO AAPL
0.000409810664539 1 122.010002 122.060003 87800
HP profit gains on cost cuts, cheaper components ||| HPQ AAPL IBM
0.00983084141008 1 131.219999 132.510002 89769
Apple iPhone sales could top 800,000: UBS ||| AAPL
0.00983084141008 1 131.219999 132.510002 89770
Wal-Mart selling digital music free of copy curbs ||| GOOG AMZN AAPL MSFT WMT
0.00983084141008 1 131.219999 132.510002 89771
MTV, Real and Verizon team up to battle iTunes ||| VZ VIAB AAPL T MSFT
0.00983084141008 1 131.219999 132.510002 89772
Nasdaq up on rate-cut speculation as Dow dips ||| GS BRK.B AAL AAPL COF XOM MDT
-0.0151777441554 1 133.090002 131.069996 89768
Indexes gain on deal talk; Countrywide surges late ||| AA C AAPL ETFC CAT BAC DD
0.036543339536 1 130.529997 135.299999 89767
Shaky economic outlook hits confidence as shares slip ||| C AAPL JPM BAC HD
0.0269841549566 1 132.670006 136.249994 89773
Techs lead Wall Street rebound as oil soars ||| GS AAPL XOM STX IBM
0.0269841549566 1 132.670006 136.249994 89774
Nokia wades into new music, gaming services ||| AAPL
-0.00724064080234 1 139.490002 138.480005 88962
Apple seen revamping iPod line ||| GOOG GS VIAB AAPL WMT AMZN
-0.00724064080234 1 139.490002 138.480005 88963
Dell tops estimates but sees cost declines slowing ||| HPQ AAPL WMT
-0.00724064080234 1 139.490002 138.480005 88964
Credit concerns drive Wall Street lower ||| AAPL WMT GS MS HRB
-0.056632326273 1 144.969994 136.760006 82579
Nasdaq, S&P 500 gain over 1 percent ||| YHOO AAPL XOM
-0.056632326273 1 144.969994 136.760006 82580
Tech and energy sectors lift Wall Street ||| COP GM XOM AAPL YHOO
-0.00405723649833 1 135.560005 135.010006 82581
Jobs hopes content partners return to iTunes ||| AAPL
-0.00405723649833 1 135.560005 135.010006 82582
Stocks decline as data adds to economy fears ||| C AAPL COST T
-0.00405723649833 1 135.560005 135.010006 82583
New iPods to help Apple counter rivals ||| AMZN AAPL WMT
-0.00405723649833 1 135.560005 135.010006 82586
Apple in wireless music deal with Starbucks ||| SBUX AAPL
-0.00405723649833 1 135.560005 135.010006 82587
HTC to launch new PDAs with Qualcomm chips ||| HPQ QCOM AAPL MSFT
-0.00405723649833 1 135.560005 135.010006 82588
Big media seen playing hardball with Apple ||| GOOG VIAB NWSA AAPL WMT AMZN TWX
-0.0018180819084 1 132.010004 131.769999 82567
Apple cuts iPhone price and revamps iPods ||| GOOG AAPL SBUX T YHOO MSFT
-0.0018180819084 1 132.010004 131.769999 82570
Apple eyes higher sales, Europe with iPhone price cut ||| VZ AAPL T HRS
-0.0018180819084 1 132.010004 131.769999 82571
CORRECTION: New iPods to help Apple counter rivals ||| AAPL
-0.0018180819084 1 132.010004 131.769999 82572
Starbucks to offer free iTunes access in stores ||| SBUX AAPL
-0.0018180819084 1 132.010004 131.769999 82573
Stocks climb as investors seek defensive plays ||| GILD AAPL WMT GE MRK UTX CELG BIIB
-0.00204389374471 1 136.989998 136.710005 82589
Spread of Wi-Fi could boost Atheros, Barron's says ||| AAPL
-0.0174764388152 1 137.900005 135.490004 82930
Market near flat as techs offset credit concern ||| AAPL LEN C INTC PHM
0.00632394284397 1 135.990002 136.849995 82929
NewsCorp won't pull videos from iTunes ||| NWSA FB AAPL YHOO
-0.0117409565656 1 138.83 137.200003 82932
Stocks near flat ||| AA TXN IBM TGT AAPL MCD AMGN XOM
0.0164018230006 1 136.570002 138.809999 82931
Apple calls on UK press as iPhone talk swirls ||| AAPL T
-0.00417296196351 1 138.990004 138.410004 82936
Nokia shares seen extending gains: report ||| AAPL
-0.00417296196351 1 138.990004 138.410004 82937
EU antitrust power in balance on Microsoft decision ||| GOOG AAPL QCOM INTC MSFT
0.0133754417742 1 139.060005 140.919994 82935
Apple's iPhone can only help rivals in Europe ||| AAPL T
-0.0157320512413 1 143.020002 140.770004 82938
Apple chooses O2 as iPhone carrier in UK ||| AAPL
0.0213263640451 1 141.139999 144.150002 83315
Apple CEO subpoenaed in options case ||| AAPL
0.0213263640451 1 141.139999 144.150002 83316
Palm preliminary 1st-qtr revenue misses view ||| AAPL HRS
0.0431762406204 1 146.839996 153.179995 83298
Credit worries, GM strike weigh on Wall Street ||| C AAPL LOW GM XOM JCI MSFT
0.0431762406204 1 146.839996 153.179995 83299
Starbucks to give away music as new service starts ||| SBUX AAPL
-0.0110053604779 1 154.469997 152.769999 83300
Microsoft launches "Halo 3" ||| EA AAPL GME BBY MSFT
0.00474736960224 1 153.769995 154.499998 89468
Judge to order Apple to show option records: paper ||| AAPL
0.00474736960224 1 153.769995 154.499998 89469
Market inches up on rate cut optimism ||| CMI TGT AAPL LEN LOW UTX BA
0.000195516161395 1 153.440001 153.470001 89485
Wall Street edges up with energy shares ||| AAPL XOM SLB
0.0121366332757 1 156.550005 158.449995 83173
Dow surges to record high ||| AXP JPM BA INTC AAPL C UTX
0.0194480637991 1 158.370007 161.449997 89248
Wall St ends barely higher, bracing for jobs data ||| MAR PFE EXC AAPL PG MRK PEG XOM FE
-0.0137485313822 1 170.199997 167.859997 89262
Sprint says CEO steps down ||| AAPL T
0.0260106118885 1 163.010006 167.249996 86132
RIM shares fall amid broad Nasdaq selloff ||| AAPL
0.0260106118885 1 163.010006 167.249996 86133
Nasdaq leads market's drop on Baidu.com note ||| GOOG GS TGT AAPL WMT JPM
0.0244049720503 1 165.539997 169.579996 90410
Universal considers free music partnership: source ||| AAPL T MSFT
0.000347449184391 1 172.690001 172.750002 90406
BlackBerry to See Holiday Sales Rush, Balsillie Says ||| AAPL T
0.000347449184391 1 172.690001 172.750002 90407
Napster relaunches with Web-enabled platform ||| AAPL
0.000347449184391 1 172.690001 172.750002 90408
Apple's new operating system to hit stores Oct 26 ||| AAPL MSFT
0.000347449184391 1 172.690001 172.750002 90409
Vivendi Chief says Universal will keep artists ||| AAPL
0.0116618425656 1 171.5 173.500006 90404
Apple profit seen rising, stock topping out ||| AAPL T MS
0.0116618425656 1 171.5 173.500006 90405
Apple's "Leopard" to hit stores Oct. 26 ||| AAPL MSFT
-0.0127280492247 1 188.560003 186.160002 88159
Apple CFO sees Q1 gross margin at 31 pct ||| AAPL
-0.0127280492247 1 188.560003 186.160002 88160
Global stocks fall as oil prices retreat ||| AAPL XOM
-0.0127280492247 1 188.560003 186.160002 88161
Stocks end up, Apple jumps after bell ||| TXN AXP GS TGT DHI WFC AAPL T MRK XOM PHM SLB
-0.0127280492247 1 188.560003 186.160002 88162
Apple sees "favorable" memory prices continuing ||| AAPL
-0.0127280492247 1 188.560003 186.160002 88163
Apple to open 40 stores in coming year ||| AAPL
0.000645831784484 1 185.809994 185.929996 88164
Global stocks rebound after sharp losses ||| AAPL
0.000645831784484 1 185.809994 185.929996 88165
Wall Street ends higher on Apple, RIM ||| GOOG AXP AAPL WMT COH AMZN DD
0.000645831784484 1 185.809994 185.929996 88166
Apple results top targets, Mac sales strong ||| AAPL T MSFT
0.000645831784484 1 185.809994 185.929996 88168
AT&T profit up on strong wireless sales ||| AAPL T
-0.00318419783 1 185.289995 184.699995 88170
Motorola shares up after profit beats estimates ||| AAPL
0.00440429686965 1 186.180002 186.999994 88171
Chiquita Brands to restructure and cut jobs ||| AAPL BBT
0.00440429686965 1 186.180002 186.999994 88172
Hulu adds Sony, MGM, launches test ||| GOOG VIAB NWSA AAPL GE MSFT YHOO AMZN TWX CMCSA
0.00440429686965 1 186.180002 186.999994 88173
Wireless drives Verizon sales ||| VZ AAPL T
0.00440429686965 1 186.180002 186.999994 88174
Toshiba up on chips, power systems, lifts outlook ||| AAPL GE
0.0123647607623 1 187.629995 189.949995 88770
Consumer confidence trips up Wall St ||| GOOG AAPL XOM PG MSFT
-0.00615058311452 1 188.600004 187.440004 88767
Google phone could be tough sell to U.S. carriers ||| GOOG VZ AAPL T
0.0253408293328 1 187.049995 191.789997 83078
Wall Street falls with Citi ||| C AAPL GS BAC MSFT
0.0253408293328 1 187.049995 191.789997 83079
Rivals dismiss threat of Google mobile platform ||| GOOG AAPL QCOM MSFT
0.0253408293328 1 187.049995 191.789997 83080
"Quarterlife" highlights Web role in writer strike ||| AAPL
-0.0226115737256 1 190.609997 186.300005 83075
Google enters mobile phone market ||| GOOG AAPL MSFT EBAY
-0.0226115737256 1 190.609997 186.300005 83077
Hunting for 2007's hottest stocks? Look at debt load ||| GOOG FITB AAPL QCOM TROW MSFT
-0.0337715327557 1 171.150005 165.370007 83073
Blockbuster tests pricing, new formats for stores ||| AAPL NFLX
-0.0337715327557 1 171.150005 165.370007 83074
Market drops on Cisco's view ||| C IBM HPQ CSCO QCOM MS AAPL
0.0566366687592 1 160.849997 169.960005 82770
Market drops on techs and oil, as E*Trade punished ||| GOOG C IBM AAPL ETFC XOM
-0.0623729919253 1 177.159996 166.109997 82771
Market soars on tech, banks, Wal-Mart and oil ||| GOOG C GS AAPL WMT BAC GLW
-0.012560898866 1 166.390003 164.299995 82772
Credit woes and tech trip Wall St day after rally ||| GOOG IBM AAPL M URI CAT AMAT GE MSFT
-0.012560898866 1 166.390003 164.299995 82773
China unlikely to see Apple's iPhone soon: execs ||| AAPL
0.00659405908669 1 165.300005 166.390003 82774
Credit, housing sink Wall St; Starbucks dives ||| C JPM WFC AAPL SBUX BAC AIG XOM
-0.0129439857847 1 166.099997 163.950001 82766
Wall St ends higher on tech in choppy day ||| GRMN CVX HPQ CSCO C SBUX PG MS FDX AAPL
0.0191948210298 1 165.67 168.850006 82769
Citi downgrade rattles Wall Street ||| C GS MO MCD BAC PM AAPL LOW
-0.00233996683198 1 175.220005 174.809996 82207
XM sees radio sales defying auto slump ||| AAPL BBY
-0.00233996683198 1 175.220005 174.809996 82208
Economic woes loom large for some media in 2008 ||| GOOG IPG NWSA AAPL EBAY CBS FB YHOO AMZN
0.0192285768665 1 176.820002 180.219999 82206
Banks, oil spark rebound, but Wells Fargo off late ||| C JPM INTC WFC MO GE WMT SPLS BAC AAPL PM
0.0270857946577 1 179.429995 184.289999 87811
Rate cut hopes fuel Wall Street as Dow up 331 points ||| C IBM WFC AAPL WMT GE BAC AIG CAT
0.0270857946577 1 179.429995 184.289999 87812
Verizon Wireless opens network, in win for Google ||| GOOG VZ AAPL QCOM T
-0.0273299719512 1 187.340002 182.220005 82264
Energy helps Wall Street inch higher ||| COP AXP CVX AAPL M SPLS T XOM MO PM
-0.0273299719512 1 187.340002 182.220005 82265
Warner Music profit drops but beats Wall Street view ||| AAPL
0.0142709064773 1 182.889994 185.5 83798
Nokia sees 20 percent margin from phones ||| AAPL
0.0201943872368 1 186.190002 189.949995 83799
Dow up nearly 200 points as data calms fears ||| MCO C INTC AAPL MMM UTX XOM AIG MSFT
0.0201943872368 1 186.190002 189.949995 83800
Orange says sold 30,000 iPhones so far in France ||| AAPL
0.0197334213219 1 190.539995 194.300001 83784
Palm to Post Loss as Sales Miss Forecast Amid Delays ||| AAPL HRS
0.0197334213219 1 190.539995 194.300001 83785
Ex-UnitedHealth CEO McGuire to forfeit over $400 million ||| UNH AAPL
0.0197334213219 1 190.539995 194.300001 83788
Wall Street flies on mortgage plan ||| C JPM CVX AAPL BAC AIG XOM
-0.0133374279709 1 193.439995 190.860003 84836
Sony says U.S. electronics unaffected by economy ||| AAPL MSFT
-0.0189792036079 1 186.519997 182.979996 84834
Ghost of stagflation past spooks Wall Street ||| IBM AAPL CAT MS ITW XOM MSFT
-0.0189792036079 1 186.519997 182.979996 84835
XM says resolves lawsuit with Universal Music ||| AAPL
0.000765127353047 1 182.979996 183.119999 84822
Apple plays DoCoMo against Softbank over iPhone ||| AAPL
0.00959931520897 1 185.429998 187.209999 84821
Palm shares fall on outlook as rivals gain share ||| AAPL
-0.00030149740916 1 199.010002 198.950001 86070
U.S. retailers holiday sales up 3.6 percent ||| AAPL MA URBN GPS
-0.00378884295118 1 200.589998 199.829994 86071
Apple and Fox plan movie rental deal: reports ||| FOXA NWSA AAPL NFLX
-0.0071178245614 1 199.5 198.079994 86864
Hitachi seen to exit small hard drive business ||| AAPL STX IBM
-0.0222311191406 1 199.269995 194.84 82314
A down day, but stocks gain in '07 despite subprime ||| AAPL XOM CVX
-0.05954561411 1 191.450003 180.049995 82316
Motorola unveils mobile live TV device ||| AAPL QCOM VZ HRS
-0.0493505226382 1 180.139997 171.249994 82306
Dow, S&P 500 end higher on defensive share-buying ||| LLY XOM HPQ SBUX SPLS T MS MRK MO CELG AAPL PM
-0.0493505226382 1 180.139997 171.249994 82307
Samsung considers cheap color phone to fight Nokia ||| AAPL
-0.0493505226382 1 180.139997 171.249994 82308
Yahoo CEO stakes out mobile phone market strategy ||| GOOG YHOO FB AAPL MSFT
-0.0493505226382 1 180.139997 171.249994 82309
Samsung phones sell well in Q4 ||| VZ AAPL T
-0.0493505226382 1 180.139997 171.249994 82310
Gates eyes next "digital decade" ||| ADBE F AAPL GE MSFT DIS
0.0472854596406 1 171.299995 179.399994 82326
2008 consumer electronics sales seen up ||| AAPL
0.00247773389534 1 177.580006 178.020002 82324
Market up as bargains beckon; Alcoa gains ||| AA GS AAPL KO MRK DD MSFT
0.00247773389534 1 177.580006 178.020002 82325
Microsoft won't launch iPhone rival: report ||| AAPL MSFT
-0.0488408634043 1 177.719995 169.039997 81510
Apple, China Mobile call off iPhone launch talks ||| AAPL
-0.0488408634043 1 177.719995 169.039997 81511
Multinationals drive rebound on IBM's strength ||| C GS IBM INTC HPQ MCD CAT COST MTB COH TIF AAPL
-0.0338316703898 1 165.230003 159.639996 81512
Apple launches Web movie rentals, thin laptop ||| NFLX VIAB FOXA NWSA AAPL GE AMZN TWX MSFT DIS
-0.0338316703898 1 165.230003 159.639996 81513
Slim Apple laptop expected at Macworld ||| AAPL HPQ
-0.0338316703898 1 165.230003 159.639996 81514
Weak retail sales and Citigroup plague Wall St. ||| C VLO INTC AAPL BAC XOM SLB BA
-0.00383877783219 1 161.509998 160.889997 81499
Apple unveils super-thin "Air" laptop, Web movies ||| NFLX VIAB FOXA NWSA AAPL GE AMZN TWX MSFT
-0.00383877783219 1 161.509998 160.889997 81500
Apple's Jobs says iTunes to rent movies over Web ||| AAPL
-0.00383877783219 1 161.509998 160.889997 81502
S&P500, Nasdaq fall as Intel fuels economy fears ||| C DVN JPM INTC AAPL SLB
-0.00383877783219 1 161.509998 160.889997 81503
Market ends lower on Intel disappointment ||| C DVN JPM INTC WFC AAPL SLB
-0.00383877783219 1 161.509998 160.889997 81504
Apple shows high-def Apple TV, focus on movies ||| AAPL
-0.00383877783219 1 161.509998 160.889997 81506
Jobs unveils wireless backup device ||| AAPL
-0.00383877783219 1 161.509998 160.889997 81508
Apple says has sold 4 million iPhones ||| AAPL T
0.051195455237 1 148.059998 155.639997 83117
Recession fears could end bull market ||| COP C AAPL HRS CAT BAC UTX EBAY MSFT T
0.0211469188128 1 136.190006 139.070005 83113
Nasdaq index briefly crosses bear market threshold ||| AAPL
0.0211469188128 1 136.190006 139.070005 83114
Market falls on recession concern but Fed cut helps ||| COP CVX AAPL BAC XOM PG
0.0211469188128 1 136.190006 139.070005 83115
Recession fears hit Wall Street but Fed cut helps ||| GOOG AAPL WMT PG YHOO XOM HD
0.0211469188128 1 136.190006 139.070005 83116
Apple forecast below Wall Street targets ||| GOOG AAPL MSFT
-0.0313593399529 1 139.99 135.600006 83109
Apple shares drop after missed forecast ||| GOOG AAPL MSFT
-0.0313593399529 1 139.99 135.600006 83110
Apple senior execs get bonuses, Jobs still at $1 ||| AAPL
-0.0313593399529 1 139.99 135.600006 83111
Dow soars nearly 300 points as banks rally ||| AAPL EBAY
-0.0313593399529 1 139.99 135.600006 83112
Dell and Microsoft team up on (Red) computers ||| AAPL MSFT GPS
-0.0646090059829 1 138.990004 130.009998 83106
Microsoft profit rises 79 pct, outlook bullish ||| AAPL INTC MSFT
-0.0646090059829 1 138.990004 130.009998 83107
Nokia's profits jump, market share grows to 40 percent ||| AAPL
-0.0646090059829 1 138.990004 130.009998 83108
AT&T posts strong wireless growth ||| VZ AAPL T CMCSA
0.0144350972046 1 128.159996 130.009998 83101
Legal file-sharing service touts free music with ads ||| AAPL
0.0029737629123 1 131.149998 131.540007 83100
A quarter of Apple iPhones "unlocked": analyst ||| AAPL T
0.00616573023904 1 131.370003 132.179995 83097
Toshiba profit drops, wary on chip outlook ||| AAPL TWX
0.00616573023904 1 131.370003 132.179995 83098
Quarter of Apple iPhones "unlocked": analyst ||| AAPL T
0.00616573023904 1 131.370003 132.179995 83099
Rate cut hope lifts Wall Street ||| JPM BA EMC WFC AAPL BAC YHOO AIG PHM
0.0456547087343 1 129.449999 135.360001 82786
CORRECTED: Amazon profit up, but margins squeezed ||| YHOO AAPL EBAY AMZN WMT
0.0456547087343 1 129.449999 135.360001 82787
Amazon profit up, but margins squeezed ||| YHOO AAPL EBAY AMZN WMT
-0.0182764981625 1 136.239994 133.750004 82788
Amazon profit margins squeezed ||| C AAPL WMT YHOO AMZN EBAY
-0.0182764981625 1 136.239994 133.750004 82790
Wall Street jumps ||| GOOG C AAPL AXP WMT BAC CAT
0.0105860052757 1 119.969995 121.239998 83053
Rate-cut doubts sink Wall Street ||| INTC M AAPL CSCO TWX CME DIS
0.0278505642906 1 122.080004 125.480001 90616
Corrected: Cisco gives weak outlook; tech shares down ||| GOOG IBM INTC HPQ CSCO YHOO AAPL MSFT
0.0278505642906 1 122.080004 125.480001 90617
ARM Google phone platform demo due Monday: source ||| GOOG AAPL T MSFT VZ
-0.0446824786176 1 130.700001 124.860001 83781
Stocks rebound on tech values ||| C CVX HON AAPL SLB GM BAC YHOO AIG XOM MO MSFT
0.021471392146 1 126.680002 129.399998 83679
RIM may offer touchscreen BlackBerry ||| AAPL T
0.021471392146 1 126.680002 129.399998 83680
Yahoo mobile chief details Web connection strategy ||| GOOG NWSA AAPL FB YHOO MSFT
-0.0129881279961 1 126.270006 124.629995 83677
Market rises as retail sales soothe economy fears ||| CVX NWSA AAPL MMM AMAT GE YHOO FSLR MSFT
-0.0302404476546 1 125.99 122.180006 88968
Home movie DVD battle won, hard sell begins ||| AAPL MSFT WMT
0.0132569387926 1 122.200006 123.820004 83754
Toshiba to quit HD DVDs, ends format war ||| NFLX VIAB FOXA NWSA AAPL SNDK WMT BBY AMZN TWX MSFT DIS
-0.0357794205809 1 126.050001 121.540005 82119
MySpace mulls music joint venture: sources ||| NWSA FB AAPL AMZN VIAB
0.0400067762837 1 118.229996 122.959997 82117
Apple's iTunes grows to No. 2 U.S. music retailer ||| AAPL TGT BBY WMT
0.0213049919709 1 127.200001 129.909996 82118
Dow, S&P near flat after rally fades ||| AAPL IBM
-0.0330264611736 1 129.289995 125.020004 82114
Apple shares rise on optimism over iPhone demand ||| AAPL GS
0.0215590864569 1 121.990002 124.619995 88397
Stocks flat as Alcoa, Exxon rise; Nasdaq falls ||| GOOG AA C GS BA F FCX AAPL QCOM BAC GM XOM
0.00736370783887 1 123.579998 124.490005 88408
Apple plans no dividend or buyback ||| AAPL
0.00736370783887 1 123.579998 124.490005 88409
Apple proposal on exec. pay advisory vote passed ||| AAPL
0.00736370783887 1 123.579998 124.490005 88410
Blink and you'll miss it: Japan's new eye iPod ||| AAPL
0.00736370783887 1 123.579998 124.490005 88411
Stocks drop with banks; Cisco cushions Nasdaq ||| C JPM INTC AAPL CSCO BAC AIG
0.00736370783887 1 123.579998 124.490005 88412
Apple sees iPhone in China "one day" ||| AAPL
-0.0295320692373 1 124.609995 120.930004 88407
Microsoft asks Web developers to "bet on us" ||| GOOG ADBE AAPL EBAY YHOO MSFT
0.0152810224094 1 120.410006 122.249994 88404
Mortgage woes, economic worry sink Wall Street ||| C JPM INTC AAPL WMT BAC GS AIG
0.0152810224094 1 120.410006 122.249994 88405
Apple says iPhone to support Microsoft Exchange ||| AAPL MSFT
0.0152810224094 1 120.410006 122.249994 88406
RIM to bring Will.i.am's Dipdive to BlackBerry ||| FB AAPL
-0.00795022059076 1 127.039997 126.030001 87784
Stocks soar over 3 percent as Fed adds liquidity ||| GOOG C XOM AAPL BAC
0.0341085431733 1 122.550001 126.730003 87782
Brain drain, talent mismatch hold Taiwan back ||| TXN C AAPL
0.0163972624252 1 131.119997 133.270006 87786
Apple talking to labels about unlimited music: report ||| AAPL
0.00728777513066 1 139.959999 140.979996 88779
Stocks soar on revised Bear offer, home sales ||| GOOG C JPM AAPL AXP AMZN TIF ADI
0.00853315226704 1 141.800001 143.010002 87010
Wall St dives on tech, bank outlooks; Bear hit late ||| GOOG C JPM IBM INTC AAPL ORCL BAC BA
-0.00867054033694 1 148.780001 147.489998 87714
Fidelity funds cut Google, finance holdings in Feb ||| GOOG C GS AAPL YHOO EOG MSFT
-0.00867054033694 1 148.780001 147.489998 87715
Sprint bets on Samsung phone to help recovery ||| VZ AAPL T
0.0309397386717 1 147.060001 151.609999 87707
AT&T eyes Google's Android, 3G iPhone ||| GOOG AAPL T MSFT
0.0309397386717 1 147.060001 151.609999 87708
Bernanke's recession nod sparks profit-taking ||| AAPL XOM GE IBM BBY
0.00584799924994 1 152.189999 153.080006 87709
Wall St edges up as Merrill, RIM ease fears ||| AA STT AAPL CSCO
0.00584799924994 1 152.189999 153.080006 87710
RIM profit, outlook punch through economic gloom ||| AAPL
0.00584799924994 1 152.189999 153.080006 87712
Apple says iTunes now top U.S. music retailer ||| NWSA AAPL TGT BBY WMT
0.00584799924994 1 152.189999 153.080006 87713
MySpace forms music venture with big labels ||| NWSA AAPL
0.0226295108673 1 151.130001 154.549999 87716
Oil's jump, UPS warning spark sell-off ||| BA AAPL CAT GE BAC MS UTX UPS
-0.0365374155946 1 152.719997 147.140003 88305
Technology, retail stocks fuel rally ||| JPM INTC AAPL WMT GE GS DD
-0.0365374155946 1 152.719997 147.140003 88306
MySpaceTV lands global TV distribution deal ||| NWSA FB AAPL GE
-0.00682728906523 1 149.400002 148.380005 88303
Blockbuster offers up to $1.3 billion for Circuit City ||| AAPL NFLX BBY WMT
0.0366808640856 1 162.210001 168.160004 88818
Viacom, MGM and Lionsgate to take on HBO, Showtime ||| CBS TWX AAPL VIAB
-0.0430107825568 1 167.4 160.199995 88819
Oil sets new high; BofA results rattle investors ||| C AAPL JPM BAC MS
-0.0430107825568 1 167.4 160.199995 88820
Stocks fall on bank profitability worries ||| C AAPL BAC
-0.00707101480516 1 164.050003 162.890003 88821
Dow, S&P dip on bank worries, Texas Instruments off ||| TXN C HES AAPL LLY BAC SLB
-0.00707101480516 1 164.050003 162.890003 88822
Surging oil, disappointing outlooks hit Wall St. ||| TXN AAPL YUM UNH YHOO DD
-0.00707101480516 1 164.050003 162.890003 88824
AT&T profit rises on wireless sales ||| VZ AAPL T
0.0217732482724 1 165.340006 168.939995 80151
Apple profit rises but margins a letdown ||| AAPL MSFT
0.0217732482724 1 165.340006 168.939995 80152
Apple CFO expects flat gross margin in 3rd-quarter ||| AAPL
0.0217732482724 1 165.340006 168.939995 80153
Tech sector's gains lift Wall St. ||| GOOG BA INTC AAPL BRCM PM IBM
0.0217732482724 1 165.340006 168.939995 80154
Apple profit rises on strong Mac, iPod sales ||| AAPL MSFT
0.0217732482724 1 165.340006 168.939995 80155
INSTANT VIEW: Apple profit beats expectations ||| AAPL
0.0217732482724 1 165.340006 168.939995 80156
Apple says confident in 2008 iPhone sales goal ||| AAPL
-0.00568245476516 1 170.699995 169.73 88826
Banks, insurers lift Wall St.; Microsoft down late ||| AAPL F AIG MSFT TRV
-0.00568245476516 1 170.699995 169.73 88827
Motorola loss widens, market share slides ||| AAPL
0.0288065559488 1 174.959999 179.999994 89492
Wall Street ends lower on rate uncertainty ||| SBUX AAPL GM C PG
0.00416228982831 1 180.189999 180.940002 81540
Wall Street rallies on tech and dollar rebound ||| AXP XOM INTC AAPL M C BAC APA
0.0108307487544 1 184.659994 186.66 88773
FACTBOX: Facts about Yahoo Corp ||| GOOG AAPL CSCO ORCL YHOO MSFT
0.00701966044512 1 183.77 185.060003 88780
Wall St dives on record oil over $123 ||| KSU C BA NWSA AAPL AXP CAT BAC AIG XOM HD GPS
0.00158334789255 1 183.16 183.450006 81615
Wall Street jumps on miners, oil ||| AA INTC CVX FCX AAPL KO CAT QCOM BAC MS WMT XOM AIG
0.00715757897974 1 188.610004 189.959995 80746
Tech rally and oil's fall drive Wall Street's gains ||| AA C IBM AAPL CSC CAT MS WMT HPQ
0.00715757897974 1 188.610004 189.959995 80747
RIM's BlackBerry Bold aims at business users ||| FB AAPL T MSFT
0.00715757897974 1 188.610004 189.959995 80748
HBO seen selling shows on Apple's iTunes: sources ||| TWX AAPL GE
0.00715757897974 1 188.610004 189.959995 80749
Apple to launch iPhone in four Asian regions ||| AAPL
-0.025989614872 1 191.229998 186.260004 80750
Oil price, financials hit Dow; techs lift Nasdaq ||| JPM AAPL WMT YHOO HPQ MSFT
0.0156308546283 1 186.810003 189.730003 80751
Benign inflation and strong results lift Wall St ||| DHI WFM M AAPL DE EA
-0.0130977013997 1 190.109999 187.619995 80752
ING set to launch Taiwan mutual fund in South Korea ||| AAPL HPQ
-0.0130977013997 1 190.109999 187.619995 80753
RIM will launch touch-screen BlackBerry in Q3: report ||| AAPL
-0.0130977013997 1 190.109999 187.619995 80754
Blockbuster swings to profit in first quarter ||| AAPL NFLX
-0.0123285169624 1 179.260004 177.049994 82919
Group in talks to buy GM building in NYC: source ||| BXP AAPL GS C GM
-0.00213440580258 1 187.410004 187.009995 82920
Tech jump, oil drop lifts stocks; AMR skids late ||| GOOG C JPM IBM CVX DAL AAL AAPL WMT LOW MS XOM HD
-0.00213440580258 1 187.410004 187.009995 82921
Market for securing mobile devices yet to take off ||| SYMC AAPL MSFT
-0.00213440580258 1 187.410004 187.009995 82922
Corporate political ties impact share prices: study ||| COP IBM AAPL LMT SBUX T
-0.00213440580258 1 187.410004 187.009995 82923
Microsoft sees Windows Mobile unit sales up 50 pct ||| AAPL C MSFT
-0.00213440580258 1 187.410004 187.009995 82924
Verizon to offer new Starz online video service ||| AMZN AAPL NFLX VZ
0.00693512384809 1 187.450005 188.749994 82917
Netflix, Blockbuster hold dueling investor meetings ||| AMZN NFLX AAPL MSFT
0.028419460581 1 180.510006 185.640003 83358
New iPhone should boost multimedia handsets: Nokia ||| AAPL
0.028419460581 1 180.510006 185.640003 83359
TomTom says navigation app already runs on iPhone ||| AAPL GPS
0.028419460581 1 180.510006 185.640003 83360
Apple takes wraps off "zippy" iPhone, cuts price ||| GOOG AAPL T MSFT
0.028419460581 1 180.510006 185.640003 83361
ANALYST VIEW: Apple unveils new iPhone, cuts price ||| GOOG AAPL MSFT
0.028419460581 1 180.510006 185.640003 83362
AT&T sees iPhone subsidy hurting earnings ||| AAPL T
0.028419460581 1 180.510006 185.640003 83363
Apple changes business plan with new iPhones ||| AAPL T
0.028419460581 1 180.510006 185.640003 83364
Dow bounces back on McDonald's and home sales ||| AA TXN AAPL MCD WMT PG MS XOM
0.028419460581 1 180.510006 185.640003 83365
Samsung launches iPhone lookalike Omnia ||| AAPL MSFT
-0.0191494032766 1 184.34 180.809999 81416
Apple takes wraps off "zippy" iPhone ||| GOOG AAPL T MSFT
-0.0191494032766 1 184.34 180.809999 81417
HP aims to transform market with touchy-feely PCs ||| HPQ AAPL MSFT
-0.0191494032766 1 184.34 180.809999 81418
Market ends mostly lower on rate-hike concern; Dow up ||| C ADBE OXY CVX PEP AAPL KO XOM
-0.0191494032766 1 184.34 180.809999 81419
Verizon says FiOS buildout may exceed plans ||| VZ AAPL T DTV
-0.0191494032766 1 184.34 180.809999 81420
iPhone to cut into AT&T earnings until 2010 ||| VZ AAPL T
-0.0191494032766 1 184.34 180.809999 81421
Softbank to sell new iPhone from July; shares up ||| AAPL
0.00425311108856 1 171.640003 172.370007 88381
Google CEO talks of good, evil and monopoly fears ||| GOOG YHOO AAPL IBM MSFT
0.00425311108856 1 171.640003 172.370007 88382
Palm to sell Centro smartphone through Verizon: report ||| VZ AAPL T
0.0186973381539 1 178.100004 181.43 81443
Optimism about tech spending lifts Nasdaq ||| VZ PEP AAPL KO T
0.0186973381539 1 178.100004 181.43 81444
EBay to let outside software work inside its site ||| FB CRM AAPL AMZN EBAY
0.0131615849165 1 178.550001 180.900002 81487
Morgan Stanley says Apple's iPhone sales may double in '09 ||| AAPL MS
0.0131615849165 1 178.550001 180.900002 81488
Media revenue to hit $2.2 trillion by 2012: PwC ||| NWSA AAPL
0.00510525592773 1 172.370007 173.25 85391
Dow and S&P end flat as financials weigh, UPS drops late ||| GS CVX AAPL EBAY SBUX BAC FDX AIG XOM UPS
0.00510525592773 1 172.370007 173.25 85392
Motorola falls on downgrades, market share worries ||| AAPL
-0.0333773702138 1 174.070005 168.260006 89693
Bernstein upgrades AT&T; shares rise ||| AAPL T
-0.0333773702138 1 174.070005 168.260006 89694
Apple's profit may be higher for new iPhone ||| AAPL
-0.0333773702138 1 174.070005 168.260006 89695
Market up on Fed rate pause and oil ||| GS AAPL BA ORCL NKE
0.0215001373551 1 166.510006 170.089994 89674
Sony targets networked electronics, LCD TV crown ||| AAPL MSFT
0.0636303500078 1 164.229994 174.680006 90651
Rhapsody to challenge iTunes by embracing the iPod ||| VIAB AAPL WMT FB YHOO VZ AMZN
-0.0400684977149 1 175.200005 168.180004 87787
GM's sales surprise lifts Wall St., Starbucks up late ||| AXP F AAPL DFS SBUX MS COF GM
-0.0330188847559 1 180.199999 174.249996 87788
Stocks rise on banks and lower oil ||| GOOG AA JPM IBM CVX AAPL WMT GE XOM SLB
-0.0164700464433 1 175.469997 172.579998 87046
Stocks rise on Dow Chemical deal, Bernanke ||| AA AAPL T GM XOM DOW
-0.016465671764 1 172.479996 169.639997 87069
Wall Street sags as bank fear offsets Fannie, Freddie aid ||| FITB AAPL MCD KO MTB YHOO GM WM MSFT
-0.016465671764 1 172.479996 169.639997 87070
Apple sells 1 million new iPhones ||| AAPL T
-0.0131534286105 1 174.100006 171.809994 87071
LG Elec set for strong Q2 profit, risks ahead ||| AAPL VZ
-0.0131534286105 1 174.100006 171.809994 87072
Computer shipment growth said slowing ||| AAPL HPQ
-0.00365488911139 1 166.900002 166.290001 84330
Stocks eye banks, short-sale rule ||| C JPM WFC YHOO STI RF T FITB PFE AAPL BAC
0.0873824864141 1 149.000006 162.019997 86358
Apple shares fall as outlook well below Street view ||| AAPL
0.0873824864141 1 149.000006 162.019997 86359
Investors eye health of Apple's Steve Jobs: report ||| AAPL
0.0873824864141 1 149.000006 162.019997 86360
INSTANT VIEW: LG Elec Q2 net jumps 84 pct, misses forecasts ||| AAPL
0.0873824864141 1 149.000006 162.019997 86361
Stocks slip on oil, drugs; Apple, Amex drop late ||| GOOG TXN AXP JPM WFC AAPL COF SNDK C BAC MRK YHOO AIG MSFT
0.0873824864141 1 149.000006 162.019997 86362
Futures point to weak Wall St. start; results eyed ||| GOOG TXN BSX AAPL BAC MRK MSFT
0.0873824864141 1 149.000006 162.019997 86363
Handsets boost LG Elec Q2, but outlook cloudy ||| AAPL
0.0873824864141 1 149.000006 162.019997 86364
Widespread earnings woes reflect consumer fears ||| RCL TXN AXP AAPL
0.00769744842351 1 164.989998 166.26 86370
Broadcom revenue, earnings beat estimates ||| TXN AAPL BRCM VZ
0.00769744842351 1 164.989998 166.26 86371
Stocks rise as oil's drop trumps earnings ||| AXP FITB AAPL WMT GE YHOO
0.00769744842351 1 164.989998 166.26 86372
Thrifty U.S. shoppers could bruise gadget maker profits ||| TXN AAPL SNDK
0.00769744842351 1 164.989998 166.26 86373
Verizon adds 1.5 million customers in second quarter ||| VZ AAPL T BAC
0.00769744842351 1 164.989998 166.26 86374
Apple outlook well below Wall Street view ||| GOOG AAPL MSFT
-0.0321932882715 1 164.319996 159.029995 86367
Asset sale boosts Amazon profit, shares rise ||| GOOG TGT AAPL WMT BBY AMZN EBAY
-0.0321932882715 1 164.319996 159.029995 86368
AT&T profit rises on wireless growth ||| VZ AAPL T
-0.0321932882715 1 164.319996 159.029995 86369
Wall Street rises on oil drop, housing plan optimism ||| AMZN XOM AAPL T BA
0.0107231857855 1 160.4 162.119999 86352
Amazon profit, sales above view and shares rise ||| GOOG TGT AAPL WMT BBY AMZN EBAY
0.0107231857855 1 160.4 162.119999 86353
Private social network Facebook to go Web wide ||| GOOG AAPL CBS FB YHOO MSFT
0.0107231857855 1 160.4 162.119999 86354
Wall Street tumbles, led by financials ||| C GS BA AAPL MCD T DOW
-0.0489097437746 1 162.340004 154.399996 86355
Apple CEO Jobs' life not in danger: report ||| AAPL
0.0107457559715 1 155.410006 157.080004 86315
Wall Street falls as financials lead decline ||| C AAPL KRFT BAC VZ AIG
0.0133096394989 1 157.780006 159.880001 86314
Viacom posts higher profit but cable ad sales weak ||| CBS TWX AAPL VIAB
0.00895013959026 1 157.540001 158.950006 85385
Garmin cuts '08 outlook, delays nuvifone ||| GRMN AAPL T
-0.0202627139429 1 159.900002 156.659994 85386
Motorola posts small profit as phone sales beat ||| AAPL
0.0347247408442 1 163.859999 169.549995 86968
Warner Music posts smaller loss on European sales ||| AAPL VIAB
0.0184992732193 1 173.520006 176.73 90639
Apple chief says iPhone software sales take off: report ||| AAPL
0.0184992732193 1 173.520006 176.73 90640
Citigroup sees better Amazon Kindle sales ||| C AAPL AMZN
0.0074165860916 1 177.980001 179.300005 82692
Wall Street gains as oil slips ||| C GS AAPL WMT T AMZN
0.00555155622838 1 178.329996 179.320005 87769
IPhone could give Best Buy sales boost: analysts ||| AAPL T BBY
0.00555155622838 1 178.329996 179.320005 87770
Credit jitters, surging oil hurt stocks ||| MCO C GS MS AAPL DE M CAT NVDA BBY JPM GM
0.00555155622838 1 178.329996 179.320005 87771
Best Buy to sell iPhone in the U.S. ||| AAPL T BBY
-0.018431607565 1 179.039999 175.740004 87774
Ex-Apple general counsel settles backdating case ||| AAPL
-0.018431607565 1 179.039999 175.740004 87775
Infineon chip causing problems on iPhone: reports ||| AAPL T
0.00612239532306 1 174.769995 175.840006 87779
Softbank to offer Casio Computer mobile phones ||| AAPL
-0.00103171891424 1 174.470001 174.289997 88393
Wall St rises as bank, energy shares rebound ||| COP C GS HES FCX WFC AAPL BAC MS TXT HPQ
-0.00103171891424 1 174.470001 174.289997 88394
Motorola unveils low-end phones for music and Web ||| AAPL
0.00551698312146 1 175.820005 176.790001 88395
Microsoft enlists Seinfeld for ad campaign: source ||| AAPL MSFT
0.00509373691718 1 172.760002 173.639996 88388
Financial worries drive Wall Street down 2 percent ||| AIG AAPL CAT
0.00784723900613 1 173.310001 174.670006 88389
Inventor sues Google, Verizon, others on voicemail ||| GOOG AAPL EBAY VZ T CTXS TWX CVC CMCSA
-0.0198311640773 1 172.959993 169.529995 89981
Strong GDP data, weak oil spark Wall St rally ||| BA AAPL CAT BAC TIF AIG IBM
0.000719269959242 1 166.84 166.960003 82761
Google unveils browser, acknowledges debt to Apple ||| GOOG AAPL INTC MSFT
0.000719269959242 1 166.84 166.960003 82762
Commodity and tech shares lead market lower ||| FCX AAPL XOM
0.000719269959242 1 166.84 166.960003 82763
Google set to introduce its own Web browser ||| GOOG AAPL MSFT
0.000719269959242 1 166.84 166.960003 82765
Google offers video-sharing for businesses ||| GOOG AAPL
-0.0279753942367 1 165.860004 161.220005 82760
Google sees new browser displacing desktop software ||| GOOG AAPL MSFT
0.0100258340378 1 158.589998 160.179995 82548
Global growth, U.S. job fears hammer Wall Street ||| BA FITB AAPL CSCO HRS CAT GE
-0.0330230717393 1 156.859999 151.68 82749
Apple shares decline ahead of Tuesday event ||| AAPL
-0.0330230717393 1 156.859999 151.68 82750
Wall Street soars on Fannie, Freddie bailout ||| GOOG C GS AAPL CSCO BAC HAL
-0.00466125912997 1 152.320002 151.609999 82743
Apple's Jobs says he's healthy: report ||| AAPL
-0.00466125912997 1 152.320002 151.609999 82744
Nokia expects operators to sell "free" music phones ||| AAPL
-0.00466125912997 1 152.320002 151.609999 82745
Apple's Jobs shows new iPods, jokes about health ||| GOOG GE AAPL
-0.00466125912997 1 152.320002 151.609999 82746
Fears on Lehman, financials send market into skid ||| AIG XOM AAPL
-0.00466125912997 1 152.320002 151.609999 82747
Nokia says eyes more Internet buys ||| GOOG YHOO FB AAPL MSFT
-0.00466125912997 1 152.320002 151.609999 82748
Nokia eyes more Internet buys ||| GOOG YHOO FB AAPL MSFT
0.0301659873127 1 148.18 152.649996 81623
Apple officers settle shareholder suits for $14 million ||| AAPL
0.0301659873127 1 148.18 152.649996 81624
Mobile companies like cash from data, but worry about devices ||| AAPL T
0.0301659873127 1 148.18 152.649996 81625
RIM launches first BlackBerry flip phone ||| AAPL
0.0301659873127 1 148.18 152.649996 81626
Jobs unveils Apple's "thinnest" iPod ||| GOOG GE AAPL
0.0301659873127 1 148.18 152.649996 81627
RIM's new flip BlackBerry has hit potential ||| AAPL
-0.0130540855624 1 150.909996 148.940004 81628
Apple execs settle shareholder suits ||| AAPL
-0.0769730855306 1 138.490005 127.830002 81620
Best Buy profit below view on expenses, shares off ||| AAPL BBY
-0.0118514160511 1 142.600006 140.909994 81617
RIM steps up pace in Asia amid U.S. slowdown ||| AAPL
-0.0118514160511 1 142.600006 140.909994 81618
First Google Android phone to cost $199: report ||| GOOG AAPL T
-0.0379976791809 1 131.85 126.840006 83251
Bailout uncertainty sinks Wall Street ||| GS TGT WFC AAPL KRFT CAT PG MS JPM
0.0113144729895 1 127.270002 128.709995 83249
Techs lift Wall Street on spending optimism ||| JPM BA HP HPQ AAPL MSFT
0.0113144729895 1 127.270002 128.709995 83250
Stocks end down, but futures fly on Buffett's move ||| AA GS BRK.B AAPL GE BAC MS XOM MSFT
0.0164099237169 1 129.799994 131.930002 83248
Bailout worries hit Dow, S&P, techs help Nasdaq ||| C GS BRK.B AAPL GE HRS ORCL MSFT
0.0266591621702 1 124.910002 128.239998 83247
RIM's outlook disappoints as costs increase ||| AAPL
-0.12004683063 1 119.620001 105.259999 83296
Nintendo to launch camera, music-capable DS: report ||| AAPL
0.0499768771365 1 108.250001 113.659998 83293
Wall Street plunges after vote fails, gold soars ||| AAPL C
0.0499768771365 1 108.250001 113.659998 83294
Dow posts record point drop as House rejects bailout ||| GOOG C GS AAPL BAC BLK
0.0499768771365 1 108.250001 113.659998 83295
Apple tumbles on consumer spending concerns ||| HPQ AAPL MS
-0.0250178435493 1 111.919998 109.120001 82926
Stocks rally on bailout hope, dollar surges ||| AAPL JPM
-0.0250178435493 1 111.919998 109.120001 82927
Wall Street rallies on bailout revival hopes ||| C AAPL INTC
-0.0732339677209 1 108.010002 100.100001 82783
Wall St slips on credit woes, economy ||| C JPM IBM BRK.B AAPL GE
-0.066634598076 1 103.999997 97.069999 83593
Nokia CEO wowed by iPhone, sights on BlackBerry ||| GOOG AAPL MSFT
-0.066634598076 1 103.999997 97.069999 83594
Nokia takes on Apple in music, touch-screen phones ||| AAPL
-0.066634598076 1 103.999997 97.069999 83595
Nokia unveils rival to Apple's iPhone ||| AAPL
0.0451635681002 1 85.909997 89.789999 80909
YouTube to sell music, games in revenue push ||| GOOG AAPL EA AMZN
-0.0493840171398 1 93.35 88.740002 83587
Sprint Nextel executives top list of most overpaid ||| C JPM F AAPL CBS AMZN GM
0.129521588442 1 85.699999 96.799999 83583
Global stocks falter, safe-havens fall amid market calm ||| AAPL IBM
0.129521588442 1 85.699999 96.799999 83584
Wall St. set for higher open on IBM boost ||| TJX AAPL IBM
0.129521588442 1 85.699999 96.799999 83585
Plunge in RIM's shares could attract takeover bid ||| GOOG AAPL MSFT
0.129521588442 1 85.699999 96.799999 83586
What's sexy in tech? Big & boring or maybe nothing ||| GOOG IBM INTC HPQ ACN AAPL MSFT
-0.104765220892 1 116.260004 104.079999 83014
Wall Street soars 11 percent on bank rescue and Morgan deal ||| C CVX F WFC AAPL SPLS MS JNJ GM XOM MSFT
-0.0567218894453 1 103.84 97.949999 83006
INSTANT VIEW: Intel results beat expectations, shares up ||| AAPL IBM INTC
-0.0567218894453 1 103.84 97.949999 83007
Wall Street slips on recession worry, but Intel up late ||| C INTC CVX AAPL PEP BAC
-0.0567218894453 1 103.84 97.949999 83008
Intel net rises, margins hold up; shares climb ||| AAPL LLTC IBM INTC ALTR
-0.0567218894453 1 103.84 97.949999 83009
Apple cuts prices on notebook computers ||| AAPL NVDA INTC
-0.0567218894453 1 103.84 97.949999 83010
Apple unveils new MacBooks ||| AAPL
-0.0567218894453 1 103.84 97.949999 83011
Samsung re-enters U.S. laptop market ||| AAPL BBY
0.0212488924526 1 99.77 101.890002 83012
Intel profit beats expectations, future less clear ||| AAPL LLTC IBM INTC ALTR
0.0212488924526 1 99.77 101.890002 83013
Apple cuts prices on notebooks ||| AAPL NVDA INTC
-0.0134295849526 1 99.780001 98.439997 83015
Stocks eye earnings for economic clues ||| GOOG BA INTC HON AAPL MCD CAT MMM YHOO AMZN MSFT
-0.0134295849526 1 99.780001 98.439997 83017
Changing fear factor, cheaper stocks ||| GOOG IBM AAPL NTRS XRX BMY
-0.00513503137655 1 97.369999 96.870001 82696
Weak profit view hits stocks; Apple and Yahoo up late ||| MMM YHOO AAPL TXN CAT
-0.00513503137655 1 97.369999 96.870001 82697
INSTANT VIEW: Tech companies report quarterly results ||| GOOG YHOO AAPL MSFT
0.0178219875435 1 96.509999 98.229999 82698
Surging iPhone sales spur Apple, issues safe outlook ||| AAPL WAT
0.0178219875435 1 96.509999 98.229999 82700
AT&T reports boost from iPhone, but at a cost ||| VZ AAPL T
0.0178219875435 1 96.509999 98.229999 82701
Deep recession fears slam Wall Street ||| COP BA WFC AAPL SNDK T MRK XOM
0.0469453626014 1 95.430001 99.909997 82704
Wireless bolsters Verizon profit despite economy ||| CTL VZ AAPL T
0.025963207983 1 108.23 111.039998 82705
Apple shares rally as analyst touts buyback ||| AAPL
0.025963207983 1 108.23 111.039998 82706
Dow and S&P 500 fall on profit worry, GE's outlook ||| JNJ GM AAPL GE BA
0.025963207983 1 108.23 111.039998 82707
Toshiba, Fujitsu Q2 drop on weak chips ||| AAPL SNDK IBM
0.025963207983 1 108.23 111.039998 82708
Toshiba drops 99 percent on weak chips, outlook hazy ||| AAPL SNDK IBM
0.00176905955737 1 107.400002 107.589999 82021
Wall Street rallies on rate cuts, bargain hunting ||| INTC CL AAPL PRU SPLS HIG XOM
0.00176905955737 1 107.400002 107.589999 82022
Motorola eyes phone weakness, job cuts ||| GOOG AAPL MSFT
0.00909169916273 1 109.990001 110.989997 89775
Analyst says iPhone production may be cut ||| AAPL
0.00909169916273 1 109.990001 110.989997 89776
Microsoft, LG sign mobile collaboration deal ||| GOOG AAPL MSFT
-0.0515104383938 1 108.910003 103.300001 89777
Senior Apple executive to leave: report ||| AAPL IBM
-0.0192974264434 1 101.050003 99.099998 89778
Market sinks on economic gloom as Cisco warns late ||| KSU NUE BA CVX AAPL CSCO WMT BAC MS XOM
0.0731055627784 1 89.870001 96.439998 79920
LG Display, Sharp, Chunghwa say guilty in LCD case ||| AAPL
0.0731055627784 1 89.870001 96.439998 79921
Wall Street skids on economic slump, Intel falls ||| C INTC CVX F AAPL M BBY GM XOM
-0.0375426609148 1 93.760003 90.240003 79919
Bargain hunters lift Dow 553 points, S&P up 7 percent ||| C GS INTC CVX AAPL WMT GM XOM MSFT
0.00301204812557 1 89.640002 89.910002 79914
Wall Street slides on economic worries, Citi ||| AA C IBM TGT AAPL BAC GM MSFT LOW
-0.040473432089 1 94.630003 90.800002 88463
Apple sued over tech that helps iPhone surf Web ||| GOOG AAPL MDT
-0.040473432089 1 94.630003 90.800002 88464
Wall Street flies after government rescues Citi ||| C JPM CPB BAC AAPL MSFT XRX
0.0564946161812 1 89.920002 94.999998 88465
Fed plan boosts Dow, S&P as Cisco sinks Nasdaq ||| HPQ CSCO AAPL MSFT WMT
-0.0214361144971 1 94.699998 92.669998 88461
Wall Street jumps on tech rebound, GM and energy ||| C CVX AAPL CSCO GM XOM
-0.0214361144971 1 94.699998 92.669998 88462
Nokia says shipping first touch-screen phone ||| AAPL
0.0271020999023 1 90.029998 92.47 88564
Holiday web sales seen up on Monday ||| AMZN AAPL EBAY
0.0727069599342 1 89.399997 95.899999 88566
Nokia unveils N97 touch screen phone ||| AAPL MSFT
-0.0319813095834 1 94.429998 91.410003 88565
RIM cuts outlook, held back by slower U.S. economy ||| AAPL
0.0403984956369 1 90.349998 94.000002 88561
AT&T cuts 12,000 jobs ||| ADBE VIAB AAPL CSCO T JNPR VZ
0.00347400644142 1 97.869997 98.209998 88567
Sony to cut 16,000 jobs, slash costs ||| AAPL
0.00347400644142 1 97.869997 98.209998 88568
Electronics industry axes jobs, sees bleak Christmas ||| GS TXN AAPL BRCM ALTR
0.0154288144772 1 93.980001 95.430001 88024
Bank of America dashes China bank sale talk, CCB falls ||| AAPL BAC
0.0154288144772 1 93.980001 95.430001 88025
Wall Street drops on financial worry ||| GS F AAPL MS JPM GM
-0.0205427109684 1 91.030001 89.159998 88007
Apple U.S. Mac sales flat in November ||| AAPL MSFT
-0.0205427109684 1 91.030001 89.159998 88008
Jobs won't deliver Macworld keynote ||| AAPL
0.00134358972855 1 89.310001 89.429997 83669
Dollar and government bond yields sink to new lows ||| AAPL MS
0.00134358972855 1 89.310001 89.429997 83670
Wall Street ends lower as Fed optimism fades ||| GIS CVX AAPL M MS XOM CAG
0.00134358972855 1 89.310001 89.429997 83671
Worries about Steve Jobs' health hit Apple shares ||| AAPL
-0.00721181824385 1 85.969998 85.349998 88984
Apple shares turn negative on Jobs "rumor" ||| AAPL
0.0151336154835 1 93.170003 94.580002 88969
Vegas gadget show gets smaller ||| INTC F HPQ CSCO ACN NVDA YHOO AAPL MSFT
-0.0305367378843 1 95.95 93.02 88970
INSTANT VIEW: Apple CEO begins treatment for hormone imbalance ||| AAPL
-0.0305367378843 1 95.95 93.02 88971
In tough times, Vegas CES gets smaller ||| INTC F HPQ CSCO ACN NVDA YHOO AAPL MSFT
-0.0305367378843 1 95.95 93.02 88972
Debt prices plummet, dollar gains ||| AAPL MS
-0.0305367378843 1 95.95 93.02 88973
Stocks slip on telecom and financials; Apple jumps ||| JPM PHM F AAPL CNX T VZ GM
-0.0305367378843 1 95.95 93.02 88974
Sony may announce drastic cost cuts: report ||| AAPL
-0.00871363695364 1 91.809999 91.01 88975
Apple disappoints--no Jobs or big news at Macworld ||| AAPL
-0.00871363695364 1 91.809999 91.01 88976
Best Buy offers used iPhones at lower price ||| AAPL T BBY WMT
-0.00871363695364 1 91.809999 91.01 88977
Apple's Jobs reassures investors about his health ||| AAPL
-0.00871363695364 1 91.809999 91.01 88979
Apple disappoints: No Jobs or big news at Macworld ||| AAPL
-0.00871363695364 1 91.809999 91.01 88980
Stocks rise on stimulus plan hopes ||| HPQ AA AAPL IBM MSFT
0.0251022780051 1 90.43 92.699999 88981
Stocks in biggest fall in a month on jobs and tech ||| AA GS INTC CVX AAPL MS TWX XOM MSFT
-0.0282158575759 1 93.209997 90.579997 88987
Sony Ericsson CEO preparing for tough '09 ||| AAPL
-0.0282158575759 1 93.209997 90.579997 88988
Stocks up on expected foreclosure deal but Dow off ||| MSFT AAPL C DHI WMT
-0.00600633519967 1 88.239997 87.709998 89780
Fears on Citi and earnings season weigh on stocks ||| AA C CVX AAPL CAT ABT BAC MS XOM
0.0348764668021 1 80.570002 83.379999 89794
Apple's Jobs takes medical leave, shares tumble ||| AAPL
0.0348764668021 1 80.570002 83.379999 89795
Stocks falls on bank anxiety, Apple down after bell ||| C JPM CVX AAPL BAC MS XOM
-0.0233688967972 1 84.3 82.330002 89781
INSTANT VIEW: Apple CEO Jobs to take medical leave ||| AAPL
-0.0233688967972 1 84.3 82.330002 89783
Apple shares pare losses ||| AAPL
-0.0233688967972 1 84.3 82.330002 89784
Apple shares fall after Jobs to take leave ||| AAPL
-0.0233688967972 1 84.3 82.330002 89786
INSTANT VIEW: Producer prices fall, jobless claims rise ||| AAPL BAC
-0.0233688967972 1 84.3 82.330002 89787
Jobs used bravado, charisma as public face of Apple ||| AAPL
-0.0233688967972 1 84.3 82.330002 89788
FACTBOX: Quick facts about Apple CEO Steve Jobs ||| AAPL
-0.0233688967972 1 84.3 82.330002 89789
Investors fear Jobs-less Apple ||| AAPL
-0.0233688967972 1 84.3 82.330002 89790
Apple's Jobs takes medical leave ||| AAPL
-0.0233688967972 1 84.3 82.330002 89791
Apple could face lawsuits over Jobs' health ||| AAPL
-0.0233688967972 1 84.3 82.330002 89792
Letter from Steve Jobs to Apple employees ||| AAPL
0.0433303811144 1 79.390001 82.83 87936
Banks sink stocks on Inauguration Day ||| C JPM IBM INTC AAPL BK STT MSFT
0.0433303811144 1 79.390001 82.83 87937
Nasdaq extends losses on large-cap tech weakness ||| GOOG AAPL IBM MSFT
0.00363472289453 1 88.039999 88.36 87938
INSTANT VIEW: Apple and eBay unveil quarterly earnings ||| AAPL AMZN EBAY
0.00363472289453 1 88.039999 88.36 87939
Apple faces SEC review over Jobs health disclosure: report ||| AAPL
0.00363472289453 1 88.039999 88.36 87940
Stocks rebound on IBM, banks; Apple jumps late ||| EBAY JPM IBM INTC AAPL NTRS STT BAC PNC WMT
0.00363472289453 1 88.039999 88.36 87941
Wall Street set for higher open, boosted by IBM ||| UTX AAPL JPM IBM BAC
0.0177378718668 1 86.819998 88.36 87917
INSTANT VIEW: Apple, eBay unveil quarterly earnings ||| AAPL AMZN EBAY
0.0177378718668 1 86.819998 88.36 87919
SEC reviews disclosure of Apple CEO health: report ||| AAPL
0.0177378718668 1 86.819998 88.36 87921
Apple rises 7 percent following strong results ||| AAPL MSFT
0.0177378718668 1 86.819998 88.36 87922
Microsoft misses, China slows and Japan sees deflation ||| AAPL IBM MSFT
0.0177378718668 1 86.819998 88.36 87923
Global stocks off highs after Nokia ||| AAPL IBM NTRS
0.0177378718668 1 86.819998 88.36 87924
INSTANT VIEW: Microsoft posts results, job cuts ||| AAPL PLL MSFT
0.0177378718668 1 86.819998 88.36 87925
Nokia Q4 earnings, sales lag consensus ||| AAPL
0.0177378718668 1 86.819998 88.36 87926
Palm investors worry Apple may get touchy over Pre ||| IP AAPL
0.0177378718668 1 86.819998 88.36 87927
Sony warns of $2.9 billion loss, steps up restructuring ||| AAPL
0.0177378718668 1 86.819998 88.36 87928
Diving consumer demand hits technology firms ||| AAPL MSFT
0.0177378718668 1 86.819998 88.36 87929
Apple profit beats expectations, shares jump ||| AAPL
0.0177378718668 1 86.819998 88.36 87931
Stocks drop on Microsoft and data but Google up late ||| GOOG AFL INTC AAPL BAC MS MSFT
0.0177378718668 1 86.819998 88.36 87932
CHRONOLOGY: Key Microsoft facts and dates ||| YHOO AAPL IBM MSFT
0.0225792555643 1 92.119999 94.2 87950
Wall St. rises as AmEx, other results reassure ||| MCO TXN C DAL AAPL AXP GE T VZ HD LOW
-0.000966827790667 1 93.090001 92.999999 87975
AT&T profit down on iPhone subsidies ||| VZ AAPL T
-0.000966827790667 1 93.090001 92.999999 87976
Wall St. jumps on bank-rescue plan; Starbucks hit late ||| ALL JPM IBM AAPL C SBUX QCOM BAC YHOO
-0.026673897624 1 92.600003 90.13 87977
Corrected: Toshiba to cut costs by $3.3 billion amid record loss ||| AAPL SNDK
-0.026673897624 1 92.600003 90.13 87978
Sony swings to Q3 operating loss as demand wilts ||| AAPL
0.0115317448702 1 91.920001 92.979999 88037
Dow, S&P 500 drop on banks, economy; Nasdaq up on tech ||| ROK JPM MAT INTC SNDK AAPL M MMM BAC MSFT BA
0.00354002371401 1 93.219997 93.549998 88035
FACTBOX: Fourth-quarter 2008 handset sales by vendor ||| AAPL
0.00354002371401 1 93.219997 93.549998 88036
Motorola eyes weak Q1, halts dividend ||| GOOG AAPL MSFT
0.0278293244244 1 97.019998 99.719999 88038
Accounting rule change hopes spur Wall St. rally ||| AA AKAM JPM FCX AAPL CSCO WMT BAC
0.025100040251 1 99.999999 102.510003 88034
Bank rescue plan could extend gains ||| GOOG VIAB CSCO AAPL KO ORCL MSFT
-0.0345406088659 1 101.330003 97.830003 88032
Wall Street flat ahead of bank plan, stimulus ||| PFG HBAN KO AAPL PEP GE RF XOM MSFT
-0.0345406088659 1 101.330003 97.830003 88033
Amazon unveils slimmer Kindle reader ||| C AAPL AMZN
0.0358969540613 1 95.829997 99.270002 80139
RIM sees profit at low end of range, shares tumble ||| AAPL
0.0358969540613 1 95.829997 99.270002 80140
Nokia to cut production as phone market dives ||| AAPL
0.00171731482825 1 98.990003 99.16 87325
Obama mortgage plan news spurs late market rally ||| C WFC AAPL KO BAC
0.00171731482825 1 98.990003 99.16 87326
Microsoft to open own stores ||| AAPL MSFT
-0.024156085226 1 96.870001 94.530001 80141
Software in focus in battle for mobile customers ||| GOOG FB AAPL MSFT
-0.024156085226 1 96.870001 94.530001 80142
Software in focus at mobile fair ||| GOOG NWSA AAPL FB MSFT
-0.024156085226 1 96.870001 94.530001 80143
Adobe to make video on smartphones ||| GOOG AAPL ADBE MSFT
-0.024156085226 1 96.870001 94.530001 80144
Microsoft revamps mobile push ||| AAPL MSFT
-0.024156085226 1 96.870001 94.530001 80145
TI sees projectors as new camera phones ||| TXN AAPL QCOM
