0.00405655813223 1 81.349999 81.68 2006-10-25
Sony says may lose some battery business on recall ||| AAPL MS
-0.0163914858375 1 81.750002 80.409998 2006-10-27
Sony has Q2 loss on battery recall ||| AAPL MSFT
-0.0239210480888 1 81.1 79.160003 2006-11-01
Toshiba raises f'cast, Hitachi losses grow ||| AAPL
0.000760288929053 3 78.919997 78.979999 2006-11-02
Apple pushes Oricon to quit PC music downloads ||| AAPL
Cingular to launch cell phone music service -report ||| YHOO AAPL T
Sony to sell world's lightest notebook PC in Dec ||| AAPL
0.000745817287083 1 80.449999 80.51 2006-11-07
HD Radio boosts distribution, holiday ads push ||| AAPL MSFT
0.0303673574015 1 80.020002 82.449998 2006-11-08
Microsoft to offer movies, TV shows on game service ||| NFLX VIAB AAPL CBS AMZN MSFT
0.00530755113854 1 82.900002 83.339998 2006-11-09
Microsoft sees gamers online as key to growth ||| TWX AAPL VIAB MSFT
-0.00514665451299 3 83.550003 83.12 2006-11-10
Sony PS3 to launch gaming battle, profit elusive ||| AAPL MS MSFT
Microsoft says open to more Linux-type deals:report ||| GOOG AAPL RHT MSFT
Microsoft to pay Universal for every Zune sold ||| AAPL MSFT
0.0135784543721 1 83.220002 84.350001 2006-11-13
Gap, others, see "Red" for the U.S. holiday season ||| AAPL GPS
0.00833924134765 1 85.139999 85.850002 2006-11-17
Dow ends above 12,300 on oil's slide, rate optimism ||| AAPL XOM HPQ MSFT BA
0.0134980556737 1 87.419998 88.599998 2006-11-21
Mac fans buzzing about expected Apple "iPhone" ||| AAPL INTC
0.016046923595 1 90.359999 91.809999 2006-11-28
Traffic down, spending up in holiday retail debut ||| MAT AAPL WMT SPLS BBY V
-0.00522872560411 1 91.799998 91.320001 2006-12-01
Microsoft launches Vista version of Windows ||| GOOG AAPL ORCL MSFT
-0.00893643002949 1 90.639998 89.83 2006-12-06
UPDATE 3-Disney CFO sees improvements in studios, parks ||| AAPL DIS
-0.033211097039 1 90.029998 87.040003 2006-12-07
Stocks drop on Oracle's view and rate concerns ||| SYMC JPM AAPL YHOO ORCL T MRK GS VZ XOM MSFT
0.011807829875 2 87.23 88.259997 2006-12-08
Microsoft sees Zune sales topping 1 million by June ||| AAPL MSFT
Stocks slip on concerns about jobs and profits ||| AAPL HD
0.0125071635875 1 87.949997 89.050002 2006-12-13
Best Buy, Nucor lead decline ||| AA C AAPL GE BBY NUE HD
-0.0056148791552 2 89.050002 88.549997 2006-12-14
Apple's iTunes music sales collapses in H1: survey ||| AAPL
Piper Jaffray disputes report of weak iTunes sales ||| AAPL MS
-0.0146034934329 1 89.020001 87.719998 2006-12-15
EMI to buy out Japan's Toshiba-EMI stake ||| AAPL
0.0186474926938 1 84.729997 86.309999 2006-12-19
Shares fall on tech worries, oil stocks ||| GOOG AAPL ESRX
-0.0150970762629 1 83.460001 82.199999 2006-12-22
Nike profit helped  by smaller brands ||| AAPL NKE
0.00810274245824 2 80.22 80.870002 2006-12-28
Apple shares recover ||| AAPL HAL
Dow at record over 12,500 ||| GOOG IBM F AAPL LEN GM
0.0106015486671 3 83.949999 84.839999 2006-12-29
Apple board did not approve CEO options grant: paper ||| AAPL
Dollar pares losses on strong data ||| GOOG AAPL C
Indexes slip as traders sell winners; Apple falls ||| GOOG KSU C DAL AAPL MRK JNJ
-0.0288561482079 2 86.289999 83.800002 2007-01-03
U.S. securities class-actions down sharply: study ||| UNH AAPL JNPR
Apple options probe spotlights ex-officials: paper ||| AAPL EBAY
0.0707923630726 4 86.450003 92.570003 2007-01-09
GM product chief targets growth in downsized SUVs ||| AAPL GM AIG MSFT F
Stocks rise, led by strong tech sector ||| AA GS IBM AAPL WMT GPS
Sandisk adds larger screen to challenge iPod ||| AAPL SNDK MSFT
Skype offers phones for Web and conventional calls ||| AAPL MSFT EBAY
0.0237466809894 10 94.749999 96.999997 2007-01-10
Cingular seen providing service for Apple phone: report ||| AAPL T
Cisco expects Apple agreement on iPhone trademark ||| AAPL CSCO
Investors dump RIM as Apple launches iPhone ||| AAPL HRS
FACTBOX-Key facts on Apple's new iPhone ||| AAPL T
Apple unveils iPhone ||| AAPL T
Apple rolls out much-anticipated iPhone ||| AAPL
Apple says iPhone models to cost $499 and $599 ||| AAPL T
Apple to drop "Computer" from company name ||| AAPL
Apple shares up after Jobs introduces mobile phone ||| AAPL
Nasdaq climbs with Apple ||| AA COP AES AAPL T XOM
-0.00145921409214 9 95.94 95.800003 2007-01-11
Apple iPhone hits handset makers' shares ||| AAPL MS
Oil fall dents stocks, emerging mkts, dlr strong ||| AAPL
Microsoft starts "watershed" year with Vista buzz ||| GOOG AAPL ORCL MSFT
Tech optimism lifts indices ||| AA COP CVX DAL MO AAPL
CORRECTED: Apple says Intel to supply iPhone CPU story withdrawn ||| AAPL INTC
High-end wireless vulnerable to Apple iPhone ||| VZ AAPL T
Apple introduces svelte multimedia iPhone ||| AAPL T
Apple shares hit high on iPhone ||| AAPL
Cisco sues Apple for iPhone trademark infringement ||| AAPL CSCO
0.000317168827209 2 94.590002 94.620003 2007-01-12
Nokia says iPhone "quite interesting": report ||| AAPL
Cisco sues Apple over iPhone name ||| AAPL CSCO
0.0148411266722 1 95.68 97.099999 2007-01-16
AOL deal for Swedish online ad firm is opposed ||| TWX AAPL MS
-0.0267528282056 1 97.560003 94.949997 2007-01-17
CORRECTED - Macworld vs CES: Macworld emerges as victor-analysts ||| AAPL QCOM MSFT
-0.0328989692269 4 92.099998 89.070003 2007-01-18
Techs fall on Intel, Cisco; Apple on tap ||| GS INTC AAPL CSCO PG XOM
Nasdaq down on Intel; Apple waxes and wanes ||| AAPL XOM GS PG INTC
Nasdaq falls after Intel's results; Dow, S&P dip ||| GS INTC AAPL CSCO PG XOM
Softbank CEO mum on iPhone debut in Japan ||| AAPL T MSFT
-0.00146672685848 6 88.629999 88.500003 2007-01-19
Apple profit trounces forecasts, outlook lags ||| AAPL
Apple shares slip as light outlook disappoints ||| AAPL GS C
GLOBAL MARKETS-Oil drops below $50, stocks fall on Apple's view ||| AAPL XOM
Data show robust U.S. economy ||| COP AAPL XOM LRCX
Apple's iPod takes on global currency markets ||| AAPL
Techs drop on Apple, chip makers ||| COP IBM INTC AAPL XOM LRCX
-0.0263630253432 1 89.139997 86.789997 2007-01-22
Independent record labels sign MySpace deal ||| NWSA AAPL
-0.000349947509623 3 85.73 85.699999 2007-01-23
Indices fall on tech view ||| TXN C JPM IBM INTC AAPL BA QCOM XOM MSFT GPS
Stock investors face earnings storm ||| PFE AAPL LEN ABT BAC JNJ DD
Sun to add Intel as chip supplier ||| HPQ AAPL IBM INTC
0.000230745267296 3 86.680001 86.700002 2007-01-24
Apple's Jobs questioned by authorities, report says ||| AAPL
Indices rise as oil jumps ||| COP HAL CVX INTC TXN AAPL QCOM SLB YHOO UTX XOM MSFT BA
Sun Micro to use Intel server chips as well as AMD ||| HPQ AAPL IBM INTC
-0.00987257513196 2 87.109998 86.249998 2007-01-25
Cingular profit surges; lifts AT&T shares ||| VZ AAPL T
Apple's Jobs questioned by U.S. authorities: reports ||| AAPL
-0.00417150642145 1 86.299999 85.939998 2007-01-29
California's Silicon Valley reboots growth-report ||| GOOG AAPL INTC
-0.0101816496545 1 86.430002 85.550002 2007-01-30
Infineon confident as phone-chip unit narrows loss ||| AAPL
0.0102521800613 1 84.86 85.73 2007-01-31
Microsoft debuts first new Windows since 2001 ||| AAPL BBY MSFT
-0.0172793811267 2 86.229998 84.739997 2007-02-01
Toshiba, Fujitsu hit by price falls, outlook rough ||| AAPL GE
Hynix Q4 shines on brisk DRAM sales ||| AAPL MSFT
-0.00355239799476 1 84.449997 84.149997 2007-02-06
Apple and Beatles settle trademark squabble ||| AAPL
0.0197680402407 1 84.479998 86.150002 2007-02-07
Wal-Mart launches movie, TV download service ||| NFLX FOXA HPQ WMT AMZN AAPL
0.00877916433079 2 85.429999 86.180003 2007-02-08
IAC's Diller sees more Web media investment ||| GOOG NWSA AAPL VIAB
"Hungry" Nike sees 53 pct sales growth over 5 yrs ||| AAPL NKE
-0.0303912425341 2 85.880003 83.270003 2007-02-09
Nasdaq up on Cisco, oil curbs Dow; Disney up late ||| VNO AAPL XOM CSCO DIS
Warner Music quarterly profit drops ||| AAPL
0.00791683790716 1 84.630001 85.300003 2007-02-14
Citigroup to be known as Citi, dumps umbrella ||| C JPM WFC AAPL BAC FDX UNM
0.0374505703355 2 85.979999 89.199999 2007-02-21
XM, Sirius shares jump on merger plan ||| AAPL
Viacom lands video deal with Joost ||| GOOG NWSA GE AAPL VIAB
-0.0142070811849 2 90.800002 89.509999 2007-02-22
YouTube-CBS deal unravels: WSJ ||| GOOG VIAB NWSA AAPL CBS GE
Sirius, XM see deal closing in 2007 ||| C AAPL
-0.00100936520882 4 89.159998 89.070003 2007-02-23
Apple, Cisco agree both can use iPhone name ||| AAPL CSCO
Dow drops as CPI gains ||| C HPQ AAPL WFM
Dell revitalization may take it into stores ||| AAPL HPQ
Microsoft hit with $1.52 billion damages ||| AAPL GS MSFT
-0.0156736654717 1 86.770003 85.409999 2007-03-02
Blockbuster may buy Movielink: WSJ ||| AAPL TWX WMT
0.00444193621868 2 87.8 88.190002 2007-03-06
Palm speculation builds as its share price rises ||| AAPL HPQ
Wall Street hurt by mortgage worries ||| SPLS AAPL
-0.00374788192786 1 88.049999 87.719998 2007-03-07
Google CEO discounts mergers ||| GOOG YHOO AAPL ORCL MS
-0.00665989404357 1 88.589998 87.999998 2007-03-08
Tivo, Amazon launch video download-to-TV service ||| AMZN AAPL WMT
-0.00934691409864 1 88.800003 87.969997 2007-03-09
Apple may use flash memory for notebooks: analyst ||| MU AAPL STX
0.0204382990803 1 88.07 89.870001 2007-03-12
EU takes aim at Apple over iTunes ||| AAPL
-0.00261204678077 1 95.710001 95.460002 2007-03-27
Tech edges up, but oil and housing hit Dow ||| MMM AAPL XOM GS EBAY
-0.0172850333625 1 94.880002 93.239998 2007-03-28
AT&T says received 1 mln inquiries on iPhone ||| AAPL T
-0.00467137700393 2 94.19 93.750003 2007-03-29
Research In Motion Says IPhone May Help BlackBerry ||| AAPL GS T
S.Korea's LG Elec to add Google services to phones ||| GOOG AAPL
0.0038241131044 3 94.139998 94.5 2007-04-03
FACTBOX-Key details on Digital Rights Management ||| AAPL MSFT
EU charges record companies, Apple on record sales ||| AAPL
EMI and Apple agree to music catalog deal ||| AAPL
-0.00705704677871 4 94.939997 94.270001 2007-04-04
EMI unlocks anti-piracy software on music ||| AAPL
EU says record firms force iTunes to limit access ||| AAPL
EU says record companies force iTunes access limit ||| AAPL
Rivals tune in as EMI digital experiment starts ||| AAPL
0.00619195039829 2 93.670001 94.250001 2007-04-10
Apple sells 100 million iPods ||| AAPL
Yahoo to provide music services for Sandisk player ||| YHOO AAPL SNDK
-0.0139509797657 1 93.9 92.590003 2007-04-11
Palm sees overseas growth ||| AAPL HPQ MS
-0.00726067122686 2 90.899998 90.240003 2007-04-13
Wall St up on M&A, retail sales; Apple falls late ||| GS GILD AAPL AMGN WMT XOM DOW
RIM forecasts growth; SEC upgrades options probe ||| AAPL
0.000887038464497 1 90.190001 90.270003 2007-04-19
iPhone on target for end of June launch, AT&T says ||| AAPL T
0.00088020687249 1 90.889997 90.969999 2007-04-20
U.S. lawmakers launch move to overhaul patent system ||| LLY PFE IBM HPQ CSCO MRK BMY AAPL MSFT
-0.00766286709597 2 93.960001 93.239998 2007-04-24
Google tops new list of world's most valuable brands ||| GOOG IBM INTC AAPL WMT SBUX GE HD MSFT
Best Buy to sell HD Radio in all U.S. stores ||| AAPL BBY
0.0118858007004 1 94.23 95.349999 2007-04-25
Apple ex-CFO settles with SEC: report ||| AAPL
-0.0269738427451 6 101.580002 98.839999 2007-04-26
Apple ex-CFO links Jobs to backdated options ||| AAPL
Apple board defends Jobs over options grants ||| GOOG AAPL
Apple posts higher profit on strong MacBook sales ||| AAPL
Wall Street set for upbeat start, earnings flow ||| COP IBM PHM AAPL PEP AMZN UPS
Apple iPhone on track to ship in late June: CFO ||| AAPL
Dow closes over 13,000 ||| AA IBM AAPL MMM AMZN XOM UPS BA
0.0177225509591 5 98.179997 99.919997 2007-04-27
SanDisk posts quarterly loss, shares fall ||| AAPL SNDK
Apple profit surges on MacBook and iPod sales ||| GOOG AAPL INTC
Apple shares surge after upbeat earnings ||| AAPL
Dow scores record close ||| F AAPL SNDK MMM MSFT GM XOM CMCSA
New Barbie Girls sashay into view with MP-3 ||| AAPL MAT
9.9216272794e-05 1 100.799997 100.809998 2007-05-04
Apple unveils plans to go greener ||| AAPL
-0.0187095011173 1 109.569998 107.519998 2007-05-15
iTunes-like video services have no future: study ||| NWSA AAPL WMT GE AMZN TWX
0.0213718988078 2 107.150002 109.440001 2007-05-17
Sony loss widens, sees sharp upturn ahead ||| AAPL MSFT
Amazon to sell digital music free of copy curbs ||| AMZN AAPL MSFT
0.00933413653363 1 112.489998 113.539995 2007-05-22
AT&T steps up Cingular rebranding ahead of iPhone ||| AAPL T
-0.00991064673335 1 114.020006 112.889994 2007-05-23
Intel, STMicro create flash memory venture ||| MU AAPL INTC
0.00932788388986 2 120.069998 121.189997 2007-05-31
Viacom welcomes licensing opportunity from Apple TV ||| GOOG AAPL VIAB
Apple says YouTube to be available on Apple TV ||| GOOG AAPL AMZN VIAB
-0.022295583084 4 121.099995 118.4 2007-06-01
Dell profit beats Street; to cut 10 pct of jobs ||| AAPL HPQ WMT
Silicon Valley companies settle stock options cases ||| HPQ AAPL
Jobs and Gates trade jests at rare joint appearance ||| GOOG AAPL MSFT
Apple to put YouTube on Apple TV ||| GOOG AAPL AMZN VIAB
0.0103780741228 2 121.410002 122.670004 2007-06-05
Palm to sell stake to Elevation Partners: report ||| AAPL
Palm to sell stake; names ex-iPod chief as chmn ||| AAPL HRS
-0.0105705852987 1 125.819996 124.490005 2007-06-08
Stocks sink as bond yields soar ||| GS ED AAPL WMT GE T
-0.030127859022 1 121.149996 117.500006 2007-06-13
Indexes flat on rate worry; Texas Instruments falls ||| TXN XOM CVX AAPL WMT NUE HD
-0.000994884786807 2 120.619997 120.499994 2007-06-15
Oil sector's gain, moderate inflation lift stocks ||| GS BA AAPL CAT GE GM T VZ XOM UPS
Hollywood hits, Barbie push toy stocks higher ||| AAPL HAS MAT DIS
0.0146820321755 1 123.280005 125.090006 2007-06-18
IPhone seen boosting AT&T, hurting Sprint ||| VZ AAPL T
-0.00826046214437 3 124.689997 123.66 2007-06-19
Blockbuster favors Blu-ray DVDs to HD DVD ||| AAPL NFLX AMZN BBY WMT
Apple says iPhone battery life longer than expected ||| AAPL T
Wall Street droops as oil tops $69 a barrel ||| CHRW FDX AAPL UPS YHOO
-0.0187293122334 1 123.870005 121.550005 2007-06-20
New Yahoo CEO another Silicon Valley college dropout ||| GOOG YHOO FB AAPL EBAY
0.0180773220245 2 121.699995 123.900005 2007-06-21
Canon tops list of climate-friendly companies ||| DRI IBM HPQ MCD SBUX CBS YUM AMZN AAPL NKE
Apple says iPhone to access YouTube content ||| GOOG VZ AAPL T
-0.00686318912028 1 123.850004 122.999998 2007-06-22
AT&T hires 2,000 extra workers for iPhone launch ||| AAPL T
-0.0349249250649 2 123.979994 119.650002 2007-06-26
With hype high, iPhone may have to fight a flop ||| AAPL T MSFT
FACTBOX-Features of Apple's iPhone ||| AAPL T
0.0106127355264 2 120.609997 121.889999 2007-06-27
Apple, AT&T set three price plans for iPhone ||| AAPL T
Apple gives cost of iPhone service, first fans show up ||| VZ AAPL T
-0.0147106983012 2 122.359997 120.559996 2007-06-28
Sprint Nextel revamps ads to focus on speed, data ||| OMC AAPL T VZ
Stocks snap 3-day decline; energy, tech lead ||| AAPL XOM ORCL
0.00173485345237 1 121.049994 121.259998 2007-07-02
Most iPhone owners gush but some have glitches ||| AAPL T
0.0423770320922 3 122.000002 127.17 2007-07-03
Apple sold 525,000 iPhones since launch: report ||| AAPL T
AT&T says iPhone activation problems largely solved ||| AAPL T
Universal Music declines long-term iTunes deal: source ||| AMZN AAPL BBY MSFT WMT
-0.00623455255236 4 133.130003 132.299997 2007-07-06
Nasdaq rises on Apple, economic data ||| GS AAPL HST WYNN GM PCG
Microsoft plans over $1 bln charge for Xbox repairs ||| AAPL MSFT
O2 yet to get first bite at UK Apple deal ||| AAPL T
Apple shares at new high on iPhone sales prospects ||| AAPL T BBY
0.0269242630891 1 128.879999 132.349998 2007-07-10
Apple plans cheaper, Nano-based phone: JP Morgan ||| AAPL
0.0199955186257 1 135.030006 137.730001 2007-07-13
JPMorgan analysts disagree on future iPhones ||| GS AAPL JPM
-0.000506563430831 1 138.189999 138.119997 2007-07-18
RIM launches dual-mode cellular, Wi-Fi BlackBerry ||| AAPL T
-0.0287298241019 1 138.880001 134.890003 2007-07-24
Apple results eyed for iPhone sales ||| AAPL T MSFT
-0.000655274816661 4 137.350006 137.260004 2007-07-25
Apple falls on initial iPhone activation numbers ||| AAPL T EBAY
AT&T profit rises on wireless, iPhone disappoints ||| AAPL T EBAY
Hotelier Ian Schrager draws lessons from Apple ||| AAPL MAR HOT
Stocks slide as housing concerns mount ||| TXN AAPL XOM
0.000616832285425 2 145.910002 146.000004 2007-07-26
Stocks gain on profits, energy; Apple up late ||| AAPL XOM AMZN BA
Apple quarterly profit rises on Mac strength ||| AAPL T
-0.0160065673441 2 146.189995 143.849995 2007-07-27
Target to sell only Blu-ray DVD players ||| AAPL TWX MSFT TGT
Stock futures point to upbeat techs after Apple ||| SYMC BMY AET AAPL AMGN MMM QCOM XOM DOW
-0.00117089642508 1 136.650003 136.49 2007-08-02
Credit worries return, driving Wall St. lower ||| GM AAPL
0.00066697789634 3 134.940004 135.030006 2007-08-07
EMI says Q1 revenue falls, DRM-free sales encouraging ||| AAPL
Amazon leads investment in music site AmieStreet ||| AMZN AAPL
Dow up almost 287 as financials rally ||| AA C WFC AAPL PG JNJ AIG
-0.020108291016 2 136.760006 134.009996 2007-08-08
Judge overturns $1.5 bln ruling against Microsoft ||| AAPL MSFT
Apple unveils redesigned iMac ||| AAPL IBM INTC
-0.0360003135383 2 131.109997 126.389996 2007-08-09
Jury convicts Brocade ex-CEO in options trial ||| AAPL
Sprint profit falls, growth fears hurt shares ||| VZ AAPL T
0.015269679863 1 123.120001 125.000004 2007-08-10
Puma's Second-Quarter Net Falls as U.S. Orders Shrink ||| AAPL NKE
-0.00413029145885 2 128.32 127.790001 2007-08-13
Hated New York co-op boards teach lenders a lesson ||| AAPL
Cracks may appear in Manhattan apartment market ||| AAPL
-0.0332060490545 1 128.289999 124.029995 2007-08-14
Cash infusions calm Wall Street ||| AAPL GS BA EMC
-0.0231384298868 2 122.740005 119.899994 2007-08-15
College students to spend 9 percent more in '07: survey ||| FB AAPL WMT
Small rise in U.S. customer satisfaction: survey ||| GOOG YHOO AAPL
0.000409810664539 1 122.010002 122.060003 2007-08-17
HP profit gains on cost cuts, cheaper components ||| HPQ AAPL IBM
0.00983084141008 4 131.219999 132.510002 2007-08-22
Apple iPhone sales could top 800,000: UBS ||| AAPL
Wal-Mart selling digital music free of copy curbs ||| GOOG AMZN AAPL MSFT WMT
MTV, Real and Verizon team up to battle iTunes ||| VZ VIAB AAPL T MSFT
Nasdaq up on rate-cut speculation as Dow dips ||| GS BRK.B AAL AAPL COF XOM MDT
-0.0151777441554 1 133.090002 131.069996 2007-08-23
Indexes gain on deal talk; Countrywide surges late ||| AA C AAPL ETFC CAT BAC DD
0.036543339536 1 130.529997 135.299999 2007-08-24
Shaky economic outlook hits confidence as shares slip ||| C AAPL JPM BAC HD
0.0269841549566 2 132.670006 136.249994 2007-08-30
Techs lead Wall Street rebound as oil soars ||| GS AAPL XOM STX IBM
Nokia wades into new music, gaming services ||| AAPL
-0.00724064080234 3 139.490002 138.480005 2007-08-31
Apple seen revamping iPod line ||| GOOG GS VIAB AAPL WMT AMZN
Dell tops estimates but sees cost declines slowing ||| HPQ AAPL WMT
Credit concerns drive Wall Street lower ||| AAPL WMT GS MS HRB
-0.056632326273 2 144.969994 136.760006 2007-09-05
Nasdaq, S&P 500 gain over 1 percent ||| YHOO AAPL XOM
Tech and energy sectors lift Wall Street ||| COP GM XOM AAPL YHOO
-0.00405723649833 6 135.560005 135.010006 2007-09-06
Jobs hopes content partners return to iTunes ||| AAPL
Stocks decline as data adds to economy fears ||| C AAPL COST T
New iPods to help Apple counter rivals ||| AMZN AAPL WMT
Apple in wireless music deal with Starbucks ||| SBUX AAPL
HTC to launch new PDAs with Qualcomm chips ||| HPQ QCOM AAPL MSFT
Big media seen playing hardball with Apple ||| GOOG VIAB NWSA AAPL WMT AMZN TWX
-0.0018180819084 5 132.010004 131.769999 2007-09-07
Apple cuts iPhone price and revamps iPods ||| GOOG AAPL SBUX T YHOO MSFT
Apple eyes higher sales, Europe with iPhone price cut ||| VZ AAPL T HRS
CORRECTION: New iPods to help Apple counter rivals ||| AAPL
Starbucks to offer free iTunes access in stores ||| SBUX AAPL
Stocks climb as investors seek defensive plays ||| GILD AAPL WMT GE MRK UTX CELG BIIB
-0.00204389374471 1 136.989998 136.710005 2007-09-10
Spread of Wi-Fi could boost Atheros, Barron's says ||| AAPL
-0.0174764388152 1 137.900005 135.490004 2007-09-11
Market near flat as techs offset credit concern ||| AAPL LEN C INTC PHM
0.00632394284397 1 135.990002 136.849995 2007-09-12
NewsCorp won't pull videos from iTunes ||| NWSA FB AAPL YHOO
-0.0117409565656 1 138.83 137.200003 2007-09-13
Stocks near flat ||| AA TXN IBM TGT AAPL MCD AMGN XOM
0.0164018230006 1 136.570002 138.809999 2007-09-14
Apple calls on UK press as iPhone talk swirls ||| AAPL T
-0.00417296196351 2 138.990004 138.410004 2007-09-17
Nokia shares seen extending gains: report ||| AAPL
EU antitrust power in balance on Microsoft decision ||| GOOG AAPL QCOM INTC MSFT
0.0133754417742 1 139.060005 140.919994 2007-09-18
Apple's iPhone can only help rivals in Europe ||| AAPL T
-0.0157320512413 1 143.020002 140.770004 2007-09-19
Apple chooses O2 as iPhone carrier in UK ||| AAPL
0.0213263640451 2 141.139999 144.150002 2007-09-21
Apple CEO subpoenaed in options case ||| AAPL
Palm preliminary 1st-qtr revenue misses view ||| AAPL HRS
0.0431762406204 2 146.839996 153.179995 2007-09-25
Credit worries, GM strike weigh on Wall Street ||| C AAPL LOW GM XOM JCI MSFT
Starbucks to give away music as new service starts ||| SBUX AAPL
-0.0110053604779 1 154.469997 152.769999 2007-09-26
Microsoft launches "Halo 3" ||| EA AAPL GME BBY MSFT
0.00474736960224 2 153.769995 154.499998 2007-09-27
Judge to order Apple to show option records: paper ||| AAPL
Market inches up on rate cut optimism ||| CMI TGT AAPL LEN LOW UTX BA
0.000195516161395 1 153.440001 153.470001 2007-09-28
Wall Street edges up with energy shares ||| AAPL XOM SLB
0.0121366332757 1 156.550005 158.449995 2007-10-02
Dow surges to record high ||| AXP JPM BA INTC AAPL C UTX
0.0194480637991 1 158.370007 161.449997 2007-10-05
Wall St ends barely higher, bracing for jobs data ||| MAR PFE EXC AAPL PG MRK PEG XOM FE
-0.0137485313822 1 170.199997 167.859997 2007-10-09
Sprint says CEO steps down ||| AAPL T
0.0260106118885 2 163.010006 167.249996 2007-10-12
RIM shares fall amid broad Nasdaq selloff ||| AAPL
Nasdaq leads market's drop on Baidu.com note ||| GOOG GS TGT AAPL WMT JPM
0.0244049720503 1 165.539997 169.579996 2007-10-16
Universal considers free music partnership: source ||| AAPL T MSFT
0.000347449184391 4 172.690001 172.750002 2007-10-17
BlackBerry to See Holiday Sales Rush, Balsillie Says ||| AAPL T
Napster relaunches with Web-enabled platform ||| AAPL
Apple's new operating system to hit stores Oct 26 ||| AAPL MSFT
Vivendi Chief says Universal will keep artists ||| AAPL
0.0116618425656 2 171.5 173.500006 2007-10-18
Apple profit seen rising, stock topping out ||| AAPL T MS
Apple's "Leopard" to hit stores Oct. 26 ||| AAPL MSFT
-0.0127280492247 5 188.560003 186.160002 2007-10-23
Apple CFO sees Q1 gross margin at 31 pct ||| AAPL
Global stocks fall as oil prices retreat ||| AAPL XOM
Stocks end up, Apple jumps after bell ||| TXN AXP GS TGT DHI WFC AAPL T MRK XOM PHM SLB
Apple sees "favorable" memory prices continuing ||| AAPL
Apple to open 40 stores in coming year ||| AAPL
0.000645831784484 4 185.809994 185.929996 2007-10-24
Global stocks rebound after sharp losses ||| AAPL
Wall Street ends higher on Apple, RIM ||| GOOG AXP AAPL WMT COH AMZN DD
Apple results top targets, Mac sales strong ||| AAPL T MSFT
AT&T profit up on strong wireless sales ||| AAPL T
-0.00318419783 1 185.289995 184.699995 2007-10-26
Motorola shares up after profit beats estimates ||| AAPL
0.00440429686965 4 186.180002 186.999994 2007-10-30
Chiquita Brands to restructure and cut jobs ||| AAPL BBT
Hulu adds Sony, MGM, launches test ||| GOOG VIAB NWSA AAPL GE MSFT YHOO AMZN TWX CMCSA
Wireless drives Verizon sales ||| VZ AAPL T
Toshiba up on chips, power systems, lifts outlook ||| AAPL GE
0.0123647607623 1 187.629995 189.949995 2007-10-31
Consumer confidence trips up Wall St ||| GOOG AAPL XOM PG MSFT
-0.00615058311452 1 188.600004 187.440004 2007-11-01
Google phone could be tough sell to U.S. carriers ||| GOOG VZ AAPL T
0.0253408293328 3 187.049995 191.789997 2007-11-06
Wall Street falls with Citi ||| C AAPL GS BAC MSFT
Rivals dismiss threat of Google mobile platform ||| GOOG AAPL QCOM MSFT
"Quarterlife" highlights Web role in writer strike ||| AAPL
-0.0226115737256 2 190.609997 186.300005 2007-11-07
Google enters mobile phone market ||| GOOG AAPL MSFT EBAY
Hunting for 2007's hottest stocks? Look at debt load ||| GOOG FITB AAPL QCOM TROW MSFT
-0.0337715327557 2 171.150005 165.370007 2007-11-09
Blockbuster tests pricing, new formats for stores ||| AAPL NFLX
Market drops on Cisco's view ||| C IBM HPQ CSCO QCOM MS AAPL
0.0566366687592 1 160.849997 169.960005 2007-11-13
Market drops on techs and oil, as E*Trade punished ||| GOOG C IBM AAPL ETFC XOM
-0.0623729919253 1 177.159996 166.109997 2007-11-14
Market soars on tech, banks, Wal-Mart and oil ||| GOOG C GS AAPL WMT BAC GLW
-0.012560898866 2 166.390003 164.299995 2007-11-15
Credit woes and tech trip Wall St day after rally ||| GOOG IBM AAPL M URI CAT AMAT GE MSFT
China unlikely to see Apple's iPhone soon: execs ||| AAPL
0.00659405908669 1 165.300005 166.390003 2007-11-16
Credit, housing sink Wall St; Starbucks dives ||| C JPM WFC AAPL SBUX BAC AIG XOM
-0.0129439857847 1 166.099997 163.950001 2007-11-19
Wall St ends higher on tech in choppy day ||| GRMN CVX HPQ CSCO C SBUX PG MS FDX AAPL
0.0191948210298 1 165.67 168.850006 2007-11-20
Citi downgrade rattles Wall Street ||| C GS MO MCD BAC PM AAPL LOW
-0.00233996683198 2 175.220005 174.809996 2007-11-27
XM sees radio sales defying auto slump ||| AAPL BBY
Economic woes loom large for some media in 2008 ||| GOOG IPG NWSA AAPL EBAY CBS FB YHOO AMZN
0.0192285768665 1 176.820002 180.219999 2007-11-28
Banks, oil spark rebound, but Wells Fargo off late ||| C JPM INTC WFC MO GE WMT SPLS BAC AAPL PM
0.0270857946577 2 179.429995 184.289999 2007-11-29
Rate cut hopes fuel Wall Street as Dow up 331 points ||| C IBM WFC AAPL WMT GE BAC AIG CAT
Verizon Wireless opens network, in win for Google ||| GOOG VZ AAPL QCOM T
-0.0273299719512 2 187.340002 182.220005 2007-11-30
Energy helps Wall Street inch higher ||| COP AXP CVX AAPL M SPLS T XOM MO PM
Warner Music profit drops but beats Wall Street view ||| AAPL
0.0142709064773 1 182.889994 185.5 2007-12-05
Nokia sees 20 percent margin from phones ||| AAPL
0.0201943872368 2 186.190002 189.949995 2007-12-06
Dow up nearly 200 points as data calms fears ||| MCO C INTC AAPL MMM UTX XOM AIG MSFT
Orange says sold 30,000 iPhones so far in France ||| AAPL
0.0197334213219 3 190.539995 194.300001 2007-12-07
Palm to Post Loss as Sales Miss Forecast Amid Delays ||| AAPL HRS
Ex-UnitedHealth CEO McGuire to forfeit over $400 million ||| UNH AAPL
Wall Street flies on mortgage plan ||| C JPM CVX AAPL BAC AIG XOM
-0.0133374279709 1 193.439995 190.860003 2007-12-12
Sony says U.S. electronics unaffected by economy ||| AAPL MSFT
-0.0189792036079 2 186.519997 182.979996 2007-12-18
Ghost of stagflation past spooks Wall Street ||| IBM AAPL CAT MS ITW XOM MSFT
XM says resolves lawsuit with Universal Music ||| AAPL
0.000765127353047 1 182.979996 183.119999 2007-12-19
Apple plays DoCoMo against Softbank over iPhone ||| AAPL
0.00959931520897 1 185.429998 187.209999 2007-12-20
Palm shares fall on outlook as rivals gain share ||| AAPL
-0.00030149740916 1 199.010002 198.950001 2007-12-26
U.S. retailers holiday sales up 3.6 percent ||| AAPL MA URBN GPS
-0.00378884295118 1 200.589998 199.829994 2007-12-28
Apple and Fox plan movie rental deal: reports ||| FOXA NWSA AAPL NFLX
-0.0071178245614 1 199.5 198.079994 2007-12-31
Hitachi seen to exit small hard drive business ||| AAPL STX IBM
-0.0222311191406 1 199.269995 194.84 2008-01-02
A down day, but stocks gain in '07 despite subprime ||| AAPL XOM CVX
-0.05954561411 1 191.450003 180.049995 2008-01-04
Motorola unveils mobile live TV device ||| AAPL QCOM VZ HRS
-0.0493505226382 5 180.139997 171.249994 2008-01-08
Dow, S&P 500 end higher on defensive share-buying ||| LLY XOM HPQ SBUX SPLS T MS MRK MO CELG AAPL PM
Samsung considers cheap color phone to fight Nokia ||| AAPL
Yahoo CEO stakes out mobile phone market strategy ||| GOOG YHOO FB AAPL MSFT
Samsung phones sell well in Q4 ||| VZ AAPL T
Gates eyes next "digital decade" ||| ADBE F AAPL GE MSFT DIS
0.0472854596406 1 171.299995 179.399994 2008-01-09
2008 consumer electronics sales seen up ||| AAPL
0.00247773389534 2 177.580006 178.020002 2008-01-10
Market up as bargains beckon; Alcoa gains ||| AA GS AAPL KO MRK DD MSFT
Microsoft won't launch iPhone rival: report ||| AAPL MSFT
-0.0488408634043 2 177.719995 169.039997 2008-01-15
Apple, China Mobile call off iPhone launch talks ||| AAPL
Multinationals drive rebound on IBM's strength ||| C GS IBM INTC HPQ MCD CAT COST MTB COH TIF AAPL
-0.0338316703898 3 165.230003 159.639996 2008-01-16
Apple launches Web movie rentals, thin laptop ||| NFLX VIAB FOXA NWSA AAPL GE AMZN TWX MSFT DIS
Slim Apple laptop expected at Macworld ||| AAPL HPQ
Weak retail sales and Citigroup plague Wall St. ||| C VLO INTC AAPL BAC XOM SLB BA
-0.00383877783219 7 161.509998 160.889997 2008-01-17
Apple unveils super-thin "Air" laptop, Web movies ||| NFLX VIAB FOXA NWSA AAPL GE AMZN TWX MSFT
Apple's Jobs says iTunes to rent movies over Web ||| AAPL
S&P500, Nasdaq fall as Intel fuels economy fears ||| C DVN JPM INTC AAPL SLB
Market ends lower on Intel disappointment ||| C DVN JPM INTC WFC AAPL SLB
Apple shows high-def Apple TV, focus on movies ||| AAPL
Jobs unveils wireless backup device ||| AAPL
Apple says has sold 4 million iPhones ||| AAPL T
0.051195455237 1 148.059998 155.639997 2008-01-22
Recession fears could end bull market ||| COP C AAPL HRS CAT BAC UTX EBAY MSFT T
0.0211469188128 4 136.190006 139.070005 2008-01-23
Nasdaq index briefly crosses bear market threshold ||| AAPL
Market falls on recession concern but Fed cut helps ||| COP CVX AAPL BAC XOM PG
Recession fears hit Wall Street but Fed cut helps ||| GOOG AAPL WMT PG YHOO XOM HD
Apple forecast below Wall Street targets ||| GOOG AAPL MSFT
-0.0313593399529 4 139.99 135.600006 2008-01-24
Apple shares drop after missed forecast ||| GOOG AAPL MSFT
Apple senior execs get bonuses, Jobs still at $1 ||| AAPL
Dow soars nearly 300 points as banks rally ||| AAPL EBAY
Dell and Microsoft team up on (Red) computers ||| AAPL MSFT GPS
-0.0646090059829 3 138.990004 130.009998 2008-01-25
Microsoft profit rises 79 pct, outlook bullish ||| AAPL INTC MSFT
Nokia's profits jump, market share grows to 40 percent ||| AAPL
AT&T posts strong wireless growth ||| VZ AAPL T CMCSA
0.0144350972046 1 128.159996 130.009998 2008-01-28
Legal file-sharing service touts free music with ads ||| AAPL
0.0029737629123 1 131.149998 131.540007 2008-01-29
A quarter of Apple iPhones "unlocked": analyst ||| AAPL T
0.00616573023904 3 131.370003 132.179995 2008-01-30
Toshiba profit drops, wary on chip outlook ||| AAPL TWX
Quarter of Apple iPhones "unlocked": analyst ||| AAPL T
Rate cut hope lifts Wall Street ||| JPM BA EMC WFC AAPL BAC YHOO AIG PHM
0.0456547087343 2 129.449999 135.360001 2008-01-31
CORRECTED: Amazon profit up, but margins squeezed ||| YHOO AAPL EBAY AMZN WMT
Amazon profit up, but margins squeezed ||| YHOO AAPL EBAY AMZN WMT
-0.0182764981625 2 136.239994 133.750004 2008-02-01
Amazon profit margins squeezed ||| C AAPL WMT YHOO AMZN EBAY
Wall Street jumps ||| GOOG C AAPL AXP WMT BAC CAT
0.0105860052757 1 119.969995 121.239998 2008-02-07
Rate-cut doubts sink Wall Street ||| INTC M AAPL CSCO TWX CME DIS
0.0278505642906 2 122.080004 125.480001 2008-02-08
Corrected: Cisco gives weak outlook; tech shares down ||| GOOG IBM INTC HPQ CSCO YHOO AAPL MSFT
ARM Google phone platform demo due Monday: source ||| GOOG AAPL T MSFT VZ
-0.0446824786176 1 130.700001 124.860001 2008-02-12
Stocks rebound on tech values ||| C CVX HON AAPL SLB GM BAC YHOO AIG XOM MO MSFT
0.021471392146 2 126.680002 129.399998 2008-02-13
RIM may offer touchscreen BlackBerry ||| AAPL T
Yahoo mobile chief details Web connection strategy ||| GOOG NWSA AAPL FB YHOO MSFT
-0.0129881279961 1 126.270006 124.629995 2008-02-15
Market rises as retail sales soothe economy fears ||| CVX NWSA AAPL MMM AMAT GE YHOO FSLR MSFT
-0.0302404476546 1 125.99 122.180006 2008-02-19
Home movie DVD battle won, hard sell begins ||| AAPL MSFT WMT
0.0132569387926 1 122.200006 123.820004 2008-02-20
Toshiba to quit HD DVDs, ends format war ||| NFLX VIAB FOXA NWSA AAPL SNDK WMT BBY AMZN TWX MSFT DIS
-0.0357794205809 1 126.050001 121.540005 2008-02-21
MySpace mulls music joint venture: sources ||| NWSA FB AAPL AMZN VIAB
0.0400067762837 1 118.229996 122.959997 2008-02-27
Apple's iTunes grows to No. 2 U.S. music retailer ||| AAPL TGT BBY WMT
0.0213049919709 1 127.200001 129.909996 2008-02-28
Dow, S&P near flat after rally fades ||| AAPL IBM
-0.0330264611736 1 129.289995 125.020004 2008-02-29
Apple shares rise on optimism over iPhone demand ||| AAPL GS
0.0215590864569 1 121.990002 124.619995 2008-03-04
Stocks flat as Alcoa, Exxon rise; Nasdaq falls ||| GOOG AA C GS BA F FCX AAPL QCOM BAC GM XOM
0.00736370783887 5 123.579998 124.490005 2008-03-05
Apple plans no dividend or buyback ||| AAPL
Apple proposal on exec. pay advisory vote passed ||| AAPL
Blink and you'll miss it: Japan's new eye iPod ||| AAPL
Stocks drop with banks; Cisco cushions Nasdaq ||| C JPM INTC AAPL CSCO BAC AIG
Apple sees iPhone in China "one day" ||| AAPL
-0.0295320692373 1 124.609995 120.930004 2008-03-06
Microsoft asks Web developers to "bet on us" ||| GOOG ADBE AAPL EBAY YHOO MSFT
0.0152810224094 3 120.410006 122.249994 2008-03-07
Mortgage woes, economic worry sink Wall Street ||| C JPM INTC AAPL WMT BAC GS AIG
Apple says iPhone to support Microsoft Exchange ||| AAPL MSFT
RIM to bring Will.i.am's Dipdive to BlackBerry ||| FB AAPL
-0.00795022059076 1 127.039997 126.030001 2008-03-12
Stocks soar over 3 percent as Fed adds liquidity ||| GOOG C XOM AAPL BAC
0.0341085431733 1 122.550001 126.730003 2008-03-17
Brain drain, talent mismatch hold Taiwan back ||| TXN C AAPL
0.0163972624252 1 131.119997 133.270006 2008-03-20
Apple talking to labels about unlimited music: report ||| AAPL
0.00728777513066 1 139.959999 140.979996 2008-03-25
Stocks soar on revised Bear offer, home sales ||| GOOG C JPM AAPL AXP AMZN TIF ADI
0.00853315226704 1 141.800001 143.010002 2008-03-28
Wall St dives on tech, bank outlooks; Bear hit late ||| GOOG C JPM IBM INTC AAPL ORCL BAC BA
-0.00867054033694 2 148.780001 147.489998 2008-04-02
Fidelity funds cut Google, finance holdings in Feb ||| GOOG C GS AAPL YHOO EOG MSFT
Sprint bets on Samsung phone to help recovery ||| VZ AAPL T
0.0309397386717 2 147.060001 151.609999 2008-04-03
AT&T eyes Google's Android, 3G iPhone ||| GOOG AAPL T MSFT
Bernanke's recession nod sparks profit-taking ||| AAPL XOM GE IBM BBY
0.00584799924994 4 152.189999 153.080006 2008-04-04
Wall St edges up as Merrill, RIM ease fears ||| AA STT AAPL CSCO
RIM profit, outlook punch through economic gloom ||| AAPL
Apple says iTunes now top U.S. music retailer ||| NWSA AAPL TGT BBY WMT
MySpace forms music venture with big labels ||| NWSA AAPL
0.0226295108673 1 151.130001 154.549999 2008-04-10
Oil's jump, UPS warning spark sell-off ||| BA AAPL CAT GE BAC MS UTX UPS
-0.0365374155946 2 152.719997 147.140003 2008-04-11
Technology, retail stocks fuel rally ||| JPM INTC AAPL WMT GE GS DD
MySpaceTV lands global TV distribution deal ||| NWSA FB AAPL GE
-0.00682728906523 1 149.400002 148.380005 2008-04-15
Blockbuster offers up to $1.3 billion for Circuit City ||| AAPL NFLX BBY WMT
0.0366808640856 1 162.210001 168.160004 2008-04-21
Viacom, MGM and Lionsgate to take on HBO, Showtime ||| CBS TWX AAPL VIAB
-0.0430107825568 2 167.4 160.199995 2008-04-22
Oil sets new high; BofA results rattle investors ||| C AAPL JPM BAC MS
Stocks fall on bank profitability worries ||| C AAPL BAC
-0.00707101480516 3 164.050003 162.890003 2008-04-23
Dow, S&P dip on bank worries, Texas Instruments off ||| TXN C HES AAPL LLY BAC SLB
Surging oil, disappointing outlooks hit Wall St. ||| TXN AAPL YUM UNH YHOO DD
AT&T profit rises on wireless sales ||| VZ AAPL T
0.0217732482724 6 165.340006 168.939995 2008-04-24
Apple profit rises but margins a letdown ||| AAPL MSFT
Apple CFO expects flat gross margin in 3rd-quarter ||| AAPL
Tech sector's gains lift Wall St. ||| GOOG BA INTC AAPL BRCM PM IBM
Apple profit rises on strong Mac, iPod sales ||| AAPL MSFT
INSTANT VIEW: Apple profit beats expectations ||| AAPL
Apple says confident in 2008 iPhone sales goal ||| AAPL
-0.00568245476516 2 170.699995 169.73 2008-04-25
Banks, insurers lift Wall St.; Microsoft down late ||| AAPL F AIG MSFT TRV
Motorola loss widens, market share slides ||| AAPL
0.0288065559488 1 174.959999 179.999994 2008-05-01
Wall Street ends lower on rate uncertainty ||| SBUX AAPL GM C PG
0.00416228982831 1 180.189999 180.940002 2008-05-02
Wall Street rallies on tech and dollar rebound ||| AXP XOM INTC AAPL M C BAC APA
0.0108307487544 1 184.659994 186.66 2008-05-06
FACTBOX: Facts about Yahoo Corp ||| GOOG AAPL CSCO ORCL YHOO MSFT
0.00701966044512 1 183.77 185.060003 2008-05-08
Wall St dives on record oil over $123 ||| KSU C BA NWSA AAPL AXP CAT BAC AIG XOM HD GPS
0.00158334789255 1 183.16 183.450006 2008-05-09
Wall Street jumps on miners, oil ||| AA INTC CVX FCX AAPL KO CAT QCOM BAC MS WMT XOM AIG
0.00715757897974 4 188.610004 189.959995 2008-05-13
Tech rally and oil's fall drive Wall Street's gains ||| AA C IBM AAPL CSC CAT MS WMT HPQ
RIM's BlackBerry Bold aims at business users ||| FB AAPL T MSFT
HBO seen selling shows on Apple's iTunes: sources ||| TWX AAPL GE
Apple to launch iPhone in four Asian regions ||| AAPL
-0.025989614872 1 191.229998 186.260004 2008-05-14
Oil price, financials hit Dow; techs lift Nasdaq ||| JPM AAPL WMT YHOO HPQ MSFT
0.0156308546283 1 186.810003 189.730003 2008-05-15
Benign inflation and strong results lift Wall St ||| DHI WFM M AAPL DE EA
-0.0130977013997 3 190.109999 187.619995 2008-05-16
ING set to launch Taiwan mutual fund in South Korea ||| AAPL HPQ
RIM will launch touch-screen BlackBerry in Q3: report ||| AAPL
Blockbuster swings to profit in first quarter ||| AAPL NFLX
-0.0123285169624 1 179.260004 177.049994 2008-05-22
Group in talks to buy GM building in NYC: source ||| BXP AAPL GS C GM
-0.00213440580258 5 187.410004 187.009995 2008-05-28
Tech jump, oil drop lifts stocks; AMR skids late ||| GOOG C JPM IBM CVX DAL AAL AAPL WMT LOW MS XOM HD
Market for securing mobile devices yet to take off ||| SYMC AAPL MSFT
Corporate political ties impact share prices: study ||| COP IBM AAPL LMT SBUX T
Microsoft sees Windows Mobile unit sales up 50 pct ||| AAPL C MSFT
Verizon to offer new Starz online video service ||| AMZN AAPL NFLX VZ
0.00693512384809 1 187.450005 188.749994 2008-05-30
Netflix, Blockbuster hold dueling investor meetings ||| AMZN NFLX AAPL MSFT
0.028419460581 8 180.510006 185.640003 2008-06-10
New iPhone should boost multimedia handsets: Nokia ||| AAPL
TomTom says navigation app already runs on iPhone ||| AAPL GPS
Apple takes wraps off "zippy" iPhone, cuts price ||| GOOG AAPL T MSFT
ANALYST VIEW: Apple unveils new iPhone, cuts price ||| GOOG AAPL MSFT
AT&T sees iPhone subsidy hurting earnings ||| AAPL T
Apple changes business plan with new iPhones ||| AAPL T
Dow bounces back on McDonald's and home sales ||| AA TXN AAPL MCD WMT PG MS XOM
Samsung launches iPhone lookalike Omnia ||| AAPL MSFT
-0.0191494032766 6 184.34 180.809999 2008-06-11
Apple takes wraps off "zippy" iPhone ||| GOOG AAPL T MSFT
HP aims to transform market with touchy-feely PCs ||| HPQ AAPL MSFT
Market ends mostly lower on rate-hike concern; Dow up ||| C ADBE OXY CVX PEP AAPL KO XOM
Verizon says FiOS buildout may exceed plans ||| VZ AAPL T DTV
iPhone to cut into AT&T earnings until 2010 ||| VZ AAPL T
Softbank to sell new iPhone from July; shares up ||| AAPL
0.00425311108856 2 171.640003 172.370007 2008-06-13
Google CEO talks of good, evil and monopoly fears ||| GOOG YHOO AAPL IBM MSFT
Palm to sell Centro smartphone through Verizon: report ||| VZ AAPL T
0.0186973381539 2 178.100004 181.43 2008-06-17
Optimism about tech spending lifts Nasdaq ||| VZ PEP AAPL KO T
EBay to let outside software work inside its site ||| FB CRM AAPL AMZN EBAY
0.0131615849165 2 178.550001 180.900002 2008-06-19
Morgan Stanley says Apple's iPhone sales may double in '09 ||| AAPL MS
Media revenue to hit $2.2 trillion by 2012: PwC ||| NWSA AAPL
0.00510525592773 2 172.370007 173.25 2008-06-24
Dow and S&P end flat as financials weigh, UPS drops late ||| GS CVX AAPL EBAY SBUX BAC FDX AIG XOM UPS
Motorola falls on downgrades, market share worries ||| AAPL
-0.0333773702138 3 174.070005 168.260006 2008-06-26
Bernstein upgrades AT&T; shares rise ||| AAPL T
Apple's profit may be higher for new iPhone ||| AAPL
Market up on Fed rate pause and oil ||| GS AAPL BA ORCL NKE
0.0215001373551 1 166.510006 170.089994 2008-06-27
Sony targets networked electronics, LCD TV crown ||| AAPL MSFT
0.0636303500078 1 164.229994 174.680006 2008-07-01
Rhapsody to challenge iTunes by embracing the iPod ||| VIAB AAPL WMT FB YHOO VZ AMZN
-0.0400684977149 1 175.200005 168.180004 2008-07-02
GM's sales surprise lifts Wall St., Starbucks up late ||| AXP F AAPL DFS SBUX MS COF GM
-0.0330188847559 1 180.199999 174.249996 2008-07-09
Stocks rise on banks and lower oil ||| GOOG AA JPM IBM CVX AAPL WMT GE XOM SLB
-0.0164700464433 1 175.469997 172.579998 2008-07-11
Stocks rise on Dow Chemical deal, Bernanke ||| AA AAPL T GM XOM DOW
-0.016465671764 2 172.479996 169.639997 2008-07-15
Wall Street sags as bank fear offsets Fannie, Freddie aid ||| FITB AAPL MCD KO MTB YHOO GM WM MSFT
Apple sells 1 million new iPhones ||| AAPL T
-0.0131534286105 2 174.100006 171.809994 2008-07-17
LG Elec set for strong Q2 profit, risks ahead ||| AAPL VZ
Computer shipment growth said slowing ||| AAPL HPQ
-0.00365488911139 1 166.900002 166.290001 2008-07-21
Stocks eye banks, short-sale rule ||| C JPM WFC YHOO STI RF T FITB PFE AAPL BAC
0.0873824864141 7 149.000006 162.019997 2008-07-22
Apple shares fall as outlook well below Street view ||| AAPL
Investors eye health of Apple's Steve Jobs: report ||| AAPL
INSTANT VIEW: LG Elec Q2 net jumps 84 pct, misses forecasts ||| AAPL
Stocks slip on oil, drugs; Apple, Amex drop late ||| GOOG TXN AXP JPM WFC AAPL COF SNDK C BAC MRK YHOO AIG MSFT
Futures point to weak Wall St. start; results eyed ||| GOOG TXN BSX AAPL BAC MRK MSFT
Handsets boost LG Elec Q2, but outlook cloudy ||| AAPL
Widespread earnings woes reflect consumer fears ||| RCL TXN AXP AAPL
0.00769744842351 5 164.989998 166.26 2008-07-23
Broadcom revenue, earnings beat estimates ||| TXN AAPL BRCM VZ
Stocks rise as oil's drop trumps earnings ||| AXP FITB AAPL WMT GE YHOO
Thrifty U.S. shoppers could bruise gadget maker profits ||| TXN AAPL SNDK
Verizon adds 1.5 million customers in second quarter ||| VZ AAPL T BAC
Apple outlook well below Wall Street view ||| GOOG AAPL MSFT
-0.0321932882715 3 164.319996 159.029995 2008-07-24
Asset sale boosts Amazon profit, shares rise ||| GOOG TGT AAPL WMT BBY AMZN EBAY
AT&T profit rises on wireless growth ||| VZ AAPL T
Wall Street rises on oil drop, housing plan optimism ||| AMZN XOM AAPL T BA
0.0107231857855 3 160.4 162.119999 2008-07-25
Amazon profit, sales above view and shares rise ||| GOOG TGT AAPL WMT BBY AMZN EBAY
Private social network Facebook to go Web wide ||| GOOG AAPL CBS FB YHOO MSFT
Wall Street tumbles, led by financials ||| C GS BA AAPL MCD T DOW
-0.0489097437746 1 162.340004 154.399996 2008-07-28
Apple CEO Jobs' life not in danger: report ||| AAPL
0.0107457559715 1 155.410006 157.080004 2008-07-29
Wall Street falls as financials lead decline ||| C AAPL KRFT BAC VZ AIG
0.0133096394989 1 157.780006 159.880001 2008-07-30
Viacom posts higher profit but cable ad sales weak ||| CBS TWX AAPL VIAB
0.00895013959026 1 157.540001 158.950006 2008-07-31
Garmin cuts '08 outlook, delays nuvifone ||| GRMN AAPL T
-0.0202627139429 1 159.900002 156.659994 2008-08-01
Motorola posts small profit as phone sales beat ||| AAPL
0.0347247408442 1 163.859999 169.549995 2008-08-08
Warner Music posts smaller loss on European sales ||| AAPL VIAB
0.0184992732193 2 173.520006 176.73 2008-08-12
Apple chief says iPhone software sales take off: report ||| AAPL
Citigroup sees better Amazon Kindle sales ||| C AAPL AMZN
0.0074165860916 1 177.980001 179.300005 2008-08-13
Wall Street gains as oil slips ||| C GS AAPL WMT T AMZN
0.00555155622838 3 178.329996 179.320005 2008-08-14
IPhone could give Best Buy sales boost: analysts ||| AAPL T BBY
Credit jitters, surging oil hurt stocks ||| MCO C GS MS AAPL DE M CAT NVDA BBY JPM GM
Best Buy to sell iPhone in the U.S. ||| AAPL T BBY
-0.018431607565 2 179.039999 175.740004 2008-08-15
Ex-Apple general counsel settles backdating case ||| AAPL
Infineon chip causing problems on iPhone: reports ||| AAPL T
0.00612239532306 1 174.769995 175.840006 2008-08-20
Softbank to offer Casio Computer mobile phones ||| AAPL
-0.00103171891424 2 174.470001 174.289997 2008-08-21
Wall St rises as bank, energy shares rebound ||| COP C GS HES FCX WFC AAPL BAC MS TXT HPQ
Motorola unveils low-end phones for music and Web ||| AAPL
0.00551698312146 1 175.820005 176.790001 2008-08-22
Microsoft enlists Seinfeld for ad campaign: source ||| AAPL MSFT
0.00509373691718 1 172.760002 173.639996 2008-08-26
Financial worries drive Wall Street down 2 percent ||| AIG AAPL CAT
0.00784723900613 1 173.310001 174.670006 2008-08-27
Inventor sues Google, Verizon, others on voicemail ||| GOOG AAPL EBAY VZ T CTXS TWX CVC CMCSA
-0.0198311640773 1 172.959993 169.529995 2008-08-29
Strong GDP data, weak oil spark Wall St rally ||| BA AAPL CAT BAC TIF AIG IBM
0.000719269959242 4 166.84 166.960003 2008-09-03
Google unveils browser, acknowledges debt to Apple ||| GOOG AAPL INTC MSFT
Commodity and tech shares lead market lower ||| FCX AAPL XOM
Google set to introduce its own Web browser ||| GOOG AAPL MSFT
Google offers video-sharing for businesses ||| GOOG AAPL
-0.0279753942367 1 165.860004 161.220005 2008-09-04
Google sees new browser displacing desktop software ||| GOOG AAPL MSFT
0.0100258340378 1 158.589998 160.179995 2008-09-05
Global growth, U.S. job fears hammer Wall Street ||| BA FITB AAPL CSCO HRS CAT GE
-0.0330230717393 2 156.859999 151.68 2008-09-09
Apple shares decline ahead of Tuesday event ||| AAPL
Wall Street soars on Fannie, Freddie bailout ||| GOOG C GS AAPL CSCO BAC HAL
-0.00466125912997 6 152.320002 151.609999 2008-09-10
Apple's Jobs says he's healthy: report ||| AAPL
Nokia expects operators to sell "free" music phones ||| AAPL
Apple's Jobs shows new iPods, jokes about health ||| GOOG GE AAPL
Fears on Lehman, financials send market into skid ||| AIG XOM AAPL
Nokia says eyes more Internet buys ||| GOOG YHOO FB AAPL MSFT
Nokia eyes more Internet buys ||| GOOG YHOO FB AAPL MSFT
0.0301659873127 5 148.18 152.649996 2008-09-11
Apple officers settle shareholder suits for $14 million ||| AAPL
Mobile companies like cash from data, but worry about devices ||| AAPL T
RIM launches first BlackBerry flip phone ||| AAPL
Jobs unveils Apple's "thinnest" iPod ||| GOOG GE AAPL
RIM's new flip BlackBerry has hit potential ||| AAPL
-0.0130540855624 1 150.909996 148.940004 2008-09-12
Apple execs settle shareholder suits ||| AAPL
-0.0769730855306 1 138.490005 127.830002 2008-09-17
Best Buy profit below view on expenses, shares off ||| AAPL BBY
-0.0118514160511 2 142.600006 140.909994 2008-09-19
RIM steps up pace in Asia amid U.S. slowdown ||| AAPL
First Google Android phone to cost $199: report ||| GOOG AAPL T
-0.0379976791809 1 131.85 126.840006 2008-09-23
Bailout uncertainty sinks Wall Street ||| GS TGT WFC AAPL KRFT CAT PG MS JPM
0.0113144729895 2 127.270002 128.709995 2008-09-24
Techs lift Wall Street on spending optimism ||| JPM BA HP HPQ AAPL MSFT
Stocks end down, but futures fly on Buffett's move ||| AA GS BRK.B AAPL GE BAC MS XOM MSFT
0.0164099237169 1 129.799994 131.930002 2008-09-25
Bailout worries hit Dow, S&P, techs help Nasdaq ||| C GS BRK.B AAPL GE HRS ORCL MSFT
0.0266591621702 1 124.910002 128.239998 2008-09-26
RIM's outlook disappoints as costs increase ||| AAPL
-0.12004683063 1 119.620001 105.259999 2008-09-29
Nintendo to launch camera, music-capable DS: report ||| AAPL
0.0499768771365 3 108.250001 113.659998 2008-09-30
Wall Street plunges after vote fails, gold soars ||| AAPL C
Dow posts record point drop as House rejects bailout ||| GOOG C GS AAPL BAC BLK
Apple tumbles on consumer spending concerns ||| HPQ AAPL MS
-0.0250178435493 2 111.919998 109.120001 2008-10-01
Stocks rally on bailout hope, dollar surges ||| AAPL JPM
Wall Street rallies on bailout revival hopes ||| C AAPL INTC
-0.0732339677209 1 108.010002 100.100001 2008-10-02
Wall St slips on credit woes, economy ||| C JPM IBM BRK.B AAPL GE
-0.066634598076 3 103.999997 97.069999 2008-10-03
Nokia CEO wowed by iPhone, sights on BlackBerry ||| GOOG AAPL MSFT
Nokia takes on Apple in music, touch-screen phones ||| AAPL
Nokia unveils rival to Apple's iPhone ||| AAPL
0.0451635681002 1 85.909997 89.789999 2008-10-08
YouTube to sell music, games in revenue push ||| GOOG AAPL EA AMZN
-0.0493840171398 1 93.35 88.740002 2008-10-09
Sprint Nextel executives top list of most overpaid ||| C JPM F AAPL CBS AMZN GM
0.129521588442 4 85.699999 96.799999 2008-10-10
Global stocks falter, safe-havens fall amid market calm ||| AAPL IBM
Wall St. set for higher open on IBM boost ||| TJX AAPL IBM
Plunge in RIM's shares could attract takeover bid ||| GOOG AAPL MSFT
What's sexy in tech? Big & boring or maybe nothing ||| GOOG IBM INTC HPQ ACN AAPL MSFT
-0.104765220892 1 116.260004 104.079999 2008-10-14
Wall Street soars 11 percent on bank rescue and Morgan deal ||| C CVX F WFC AAPL SPLS MS JNJ GM XOM MSFT
-0.0567218894453 6 103.84 97.949999 2008-10-15
INSTANT VIEW: Intel results beat expectations, shares up ||| AAPL IBM INTC
Wall Street slips on recession worry, but Intel up late ||| C INTC CVX AAPL PEP BAC
Intel net rises, margins hold up; shares climb ||| AAPL LLTC IBM INTC ALTR
Apple cuts prices on notebook computers ||| AAPL NVDA INTC
Apple unveils new MacBooks ||| AAPL
Samsung re-enters U.S. laptop market ||| AAPL BBY
0.0212488924526 2 99.77 101.890002 2008-10-16
Intel profit beats expectations, future less clear ||| AAPL LLTC IBM INTC ALTR
Apple cuts prices on notebooks ||| AAPL NVDA INTC
-0.0134295849526 2 99.780001 98.439997 2008-10-20
Stocks eye earnings for economic clues ||| GOOG BA INTC HON AAPL MCD CAT MMM YHOO AMZN MSFT
Changing fear factor, cheaper stocks ||| GOOG IBM AAPL NTRS XRX BMY
-0.00513503137655 2 97.369999 96.870001 2008-10-22
Weak profit view hits stocks; Apple and Yahoo up late ||| MMM YHOO AAPL TXN CAT
INSTANT VIEW: Tech companies report quarterly results ||| GOOG YHOO AAPL MSFT
0.0178219875435 3 96.509999 98.229999 2008-10-23
Surging iPhone sales spur Apple, issues safe outlook ||| AAPL WAT
AT&T reports boost from iPhone, but at a cost ||| VZ AAPL T
Deep recession fears slam Wall Street ||| COP BA WFC AAPL SNDK T MRK XOM
0.0469453626014 1 95.430001 99.909997 2008-10-28
Wireless bolsters Verizon profit despite economy ||| CTL VZ AAPL T
0.025963207983 4 108.23 111.039998 2008-10-30
Apple shares rally as analyst touts buyback ||| AAPL
Dow and S&P 500 fall on profit worry, GE's outlook ||| JNJ GM AAPL GE BA
Toshiba, Fujitsu Q2 drop on weak chips ||| AAPL SNDK IBM
Toshiba drops 99 percent on weak chips, outlook hazy ||| AAPL SNDK IBM
0.00176905955737 2 107.400002 107.589999 2008-10-31
Wall Street rallies on rate cuts, bargain hunting ||| INTC CL AAPL PRU SPLS HIG XOM
Motorola eyes phone weakness, job cuts ||| GOOG AAPL MSFT
0.00909169916273 2 109.990001 110.989997 2008-11-04
Analyst says iPhone production may be cut ||| AAPL
Microsoft, LG sign mobile collaboration deal ||| GOOG AAPL MSFT
-0.0515104383938 1 108.910003 103.300001 2008-11-05
Senior Apple executive to leave: report ||| AAPL IBM
-0.0192974264434 1 101.050003 99.099998 2008-11-06
Market sinks on economic gloom as Cisco warns late ||| KSU NUE BA CVX AAPL CSCO WMT BAC MS XOM
0.0731055627784 2 89.870001 96.439998 2008-11-13
LG Display, Sharp, Chunghwa say guilty in LCD case ||| AAPL
Wall Street skids on economic slump, Intel falls ||| C INTC CVX F AAPL M BBY GM XOM
-0.0375426609148 1 93.760003 90.240003 2008-11-14
Bargain hunters lift Dow 553 points, S&P up 7 percent ||| C GS INTC CVX AAPL WMT GM XOM MSFT
0.00301204812557 1 89.640002 89.910002 2008-11-18
Wall Street slides on economic worries, Citi ||| AA C IBM TGT AAPL BAC GM MSFT LOW
-0.040473432089 2 94.630003 90.800002 2008-11-25
Apple sued over tech that helps iPhone surf Web ||| GOOG AAPL MDT
Wall Street flies after government rescues Citi ||| C JPM CPB BAC AAPL MSFT XRX
0.0564946161812 1 89.920002 94.999998 2008-11-26
Fed plan boosts Dow, S&P as Cisco sinks Nasdaq ||| HPQ CSCO AAPL MSFT WMT
-0.0214361144971 2 94.699998 92.669998 2008-11-28
Wall Street jumps on tech rebound, GM and energy ||| C CVX AAPL CSCO GM XOM
Nokia says shipping first touch-screen phone ||| AAPL
0.0271020999023 1 90.029998 92.47 2008-12-02
Holiday web sales seen up on Monday ||| AMZN AAPL EBAY
0.0727069599342 1 89.399997 95.899999 2008-12-03
Nokia unveils N97 touch screen phone ||| AAPL MSFT
-0.0319813095834 1 94.429998 91.410003 2008-12-04
RIM cuts outlook, held back by slower U.S. economy ||| AAPL
0.0403984956369 1 90.349998 94.000002 2008-12-05
AT&T cuts 12,000 jobs ||| ADBE VIAB AAPL CSCO T JNPR VZ
0.00347400644142 2 97.869997 98.209998 2008-12-10
Sony to cut 16,000 jobs, slash costs ||| AAPL
Electronics industry axes jobs, sees bleak Christmas ||| GS TXN AAPL BRCM ALTR
0.0154288144772 2 93.980001 95.430001 2008-12-16
Bank of America dashes China bank sale talk, CCB falls ||| AAPL BAC
Wall Street drops on financial worry ||| GS F AAPL MS JPM GM
-0.0205427109684 2 91.030001 89.159998 2008-12-17
Apple U.S. Mac sales flat in November ||| AAPL MSFT
Jobs won't deliver Macworld keynote ||| AAPL
0.00134358972855 3 89.310001 89.429997 2008-12-18
Dollar and government bond yields sink to new lows ||| AAPL MS
Wall Street ends lower as Fed optimism fades ||| GIS CVX AAPL M MS XOM CAG
Worries about Steve Jobs' health hit Apple shares ||| AAPL
-0.00721181824385 1 85.969998 85.349998 2008-12-31
Apple shares turn negative on Jobs "rumor" ||| AAPL
0.0151336154835 1 93.170003 94.580002 2009-01-05
Vegas gadget show gets smaller ||| INTC F HPQ CSCO ACN NVDA YHOO AAPL MSFT
-0.0305367378843 5 95.95 93.02 2009-01-06
INSTANT VIEW: Apple CEO begins treatment for hormone imbalance ||| AAPL
In tough times, Vegas CES gets smaller ||| INTC F HPQ CSCO ACN NVDA YHOO AAPL MSFT
Debt prices plummet, dollar gains ||| AAPL MS
Stocks slip on telecom and financials; Apple jumps ||| JPM PHM F AAPL CNX T VZ GM
Sony may announce drastic cost cuts: report ||| AAPL
-0.00871363695364 5 91.809999 91.01 2009-01-07
Apple disappoints--no Jobs or big news at Macworld ||| AAPL
Best Buy offers used iPhones at lower price ||| AAPL T BBY WMT
Apple's Jobs reassures investors about his health ||| AAPL
Apple disappoints: No Jobs or big news at Macworld ||| AAPL
Stocks rise on stimulus plan hopes ||| HPQ AA AAPL IBM MSFT
0.0251022780051 1 90.43 92.699999 2009-01-08
Stocks in biggest fall in a month on jobs and tech ||| AA GS INTC CVX AAPL MS TWX XOM MSFT
-0.0282158575759 2 93.209997 90.579997 2009-01-09
Sony Ericsson CEO preparing for tough '09 ||| AAPL
Stocks up on expected foreclosure deal but Dow off ||| MSFT AAPL C DHI WMT
-0.00600633519967 1 88.239997 87.709998 2009-01-13
Fears on Citi and earnings season weigh on stocks ||| AA C CVX AAPL CAT ABT BAC MS XOM
0.0348764668021 2 80.570002 83.379999 2009-01-15
Apple's Jobs takes medical leave, shares tumble ||| AAPL
Stocks falls on bank anxiety, Apple down after bell ||| C JPM CVX AAPL BAC MS XOM
-0.0233688967972 10 84.3 82.330002 2009-01-16
INSTANT VIEW: Apple CEO Jobs to take medical leave ||| AAPL
Apple shares pare losses ||| AAPL
Apple shares fall after Jobs to take leave ||| AAPL
INSTANT VIEW: Producer prices fall, jobless claims rise ||| AAPL BAC
Jobs used bravado, charisma as public face of Apple ||| AAPL
FACTBOX: Quick facts about Apple CEO Steve Jobs ||| AAPL
Investors fear Jobs-less Apple ||| AAPL
Apple's Jobs takes medical leave ||| AAPL
Apple could face lawsuits over Jobs' health ||| AAPL
Letter from Steve Jobs to Apple employees ||| AAPL
0.0433303811144 2 79.390001 82.83 2009-01-21
Banks sink stocks on Inauguration Day ||| C JPM IBM INTC AAPL BK STT MSFT
Nasdaq extends losses on large-cap tech weakness ||| GOOG AAPL IBM MSFT
0.00363472289453 4 88.039999 88.36 2009-01-22
INSTANT VIEW: Apple and eBay unveil quarterly earnings ||| AAPL AMZN EBAY
Apple faces SEC review over Jobs health disclosure: report ||| AAPL
Stocks rebound on IBM, banks; Apple jumps late ||| EBAY JPM IBM INTC AAPL NTRS STT BAC PNC WMT
Wall Street set for higher open, boosted by IBM ||| UTX AAPL JPM IBM BAC
0.0177378718668 13 86.819998 88.36 2009-01-23
INSTANT VIEW: Apple, eBay unveil quarterly earnings ||| AAPL AMZN EBAY
SEC reviews disclosure of Apple CEO health: report ||| AAPL
Apple rises 7 percent following strong results ||| AAPL MSFT
Microsoft misses, China slows and Japan sees deflation ||| AAPL IBM MSFT
Global stocks off highs after Nokia ||| AAPL IBM NTRS
INSTANT VIEW: Microsoft posts results, job cuts ||| AAPL PLL MSFT
Nokia Q4 earnings, sales lag consensus ||| AAPL
Palm investors worry Apple may get touchy over Pre ||| IP AAPL
Sony warns of $2.9 billion loss, steps up restructuring ||| AAPL
Diving consumer demand hits technology firms ||| AAPL MSFT
Apple profit beats expectations, shares jump ||| AAPL
Stocks drop on Microsoft and data but Google up late ||| GOOG AFL INTC AAPL BAC MS MSFT
CHRONOLOGY: Key Microsoft facts and dates ||| YHOO AAPL IBM MSFT
0.0225792555643 1 92.119999 94.2 2009-01-28
Wall St. rises as AmEx, other results reassure ||| MCO TXN C DAL AAPL AXP GE T VZ HD LOW
-0.000966827790667 2 93.090001 92.999999 2009-01-29
AT&T profit down on iPhone subsidies ||| VZ AAPL T
Wall St. jumps on bank-rescue plan; Starbucks hit late ||| ALL JPM IBM AAPL C SBUX QCOM BAC YHOO
-0.026673897624 2 92.600003 90.13 2009-01-30
Corrected: Toshiba to cut costs by $3.3 billion amid record loss ||| AAPL SNDK
Sony swings to Q3 operating loss as demand wilts ||| AAPL
0.0115317448702 1 91.920001 92.979999 2009-02-03
Dow, S&P 500 drop on banks, economy; Nasdaq up on tech ||| ROK JPM MAT INTC SNDK AAPL M MMM BAC MSFT BA
0.00354002371401 2 93.219997 93.549998 2009-02-04
FACTBOX: Fourth-quarter 2008 handset sales by vendor ||| AAPL
Motorola eyes weak Q1, halts dividend ||| GOOG AAPL MSFT
0.0278293244244 1 97.019998 99.719999 2009-02-06
Accounting rule change hopes spur Wall St. rally ||| AA AKAM JPM FCX AAPL CSCO WMT BAC
0.025100040251 1 99.999999 102.510003 2009-02-09
Bank rescue plan could extend gains ||| GOOG VIAB CSCO AAPL KO ORCL MSFT
-0.0345406088659 2 101.330003 97.830003 2009-02-10
Wall Street flat ahead of bank plan, stimulus ||| PFG HBAN KO AAPL PEP GE RF XOM MSFT
Amazon unveils slimmer Kindle reader ||| C AAPL AMZN
0.0358969540613 2 95.829997 99.270002 2009-02-12
RIM sees profit at low end of range, shares tumble ||| AAPL
Nokia to cut production as phone market dives ||| AAPL
0.00171731482825 2 98.990003 99.16 2009-02-13
Obama mortgage plan news spurs late market rally ||| C WFC AAPL KO BAC
Microsoft to open own stores ||| AAPL MSFT
-0.024156085226 5 96.870001 94.530001 2009-02-17
Software in focus in battle for mobile customers ||| GOOG FB AAPL MSFT
Software in focus at mobile fair ||| GOOG NWSA AAPL FB MSFT
Adobe to make video on smartphones ||| GOOG AAPL ADBE MSFT
Microsoft revamps mobile push ||| AAPL MSFT
TI sees projectors as new camera phones ||| TXN AAPL QCOM
