<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /*svg, div {*/
        /*/!*width: 100%;*!/*/
        /*width: 100px;*/
        /*height: 100px;*/
        /*/!*margin: 0;*!/*/
        /*/!*padding: 0;*!/*/
        /*border: solid red 1px;*/
        /*position: absolute;*/
    /*}*/


    #container {
        /*height: 100%;*/
        height: 500px;
        width: 100%;
    }
    #left {
        height: 100%;
        width: 100px;
        float: left;
        background-color: green;
    }
    #middle {
        /*border: 1px blue solid;*/
        /*background-color: red;*/
        margin-left: 100px;
        margin-right: 200px;
        height: 100%;
    }
    #content {
        width: 100%;
        float: left;
        height: 100%;
        background-color: red;
    }
    #right {
        width: 200px;
        /*border: 1px red solid;*/
        float: right;
        height: 100%;
        background-color: blue;
    }
    




</style>
<body>
<div id="container">
    <div id="left"></div>

    <div id="right"></div>
<div id="middle">
        <!--<div id="content"></div>-->
    </div>
</div>

<!--<div id="div1"><svg id="svg1"></svg></div>-->
<!--<div id="div2"><svg id="svg2"></svg></div>-->

<script src="js/jquery-2.1.4.js"></script>
<script src="js/d3.v3.js"></script>
<!--<script src="app/FactorPanel.js"></script>-->
<script>
    var arr = [1,2,4,7,8,10,13];
    var prev = -1;
    var lines = [], line = [];
    for(var i in arr) {
        var num = arr[i];
        if(prev == -1) {
            line.push(num);
        } else {
            if(num-1 == prev) {
                line.push(num);
            } else {
                if(line.length == 1) {
                    line.unshift(prev-1);
                    line.push(prev+1);
                }
                lines.push(line);
                line = [num];
            }
        }
        prev = num;
    }
    if(line.length != 0) {
        if(line.length == 1) {
            line.unshift(prev-1);
            line.push(prev+1);
        }
        lines.push(line);
    }
    console.log(lines);
</script>