-0.0231428857143 1 35.0 34.189999 99668
GM IPO Raises $20 Billion Selling Common, Preferred ||| C JPM F BAC MS V GS GM
-0.0231428857143 1 35.0 34.189999 99669
Auto-Stock Rally Proves Well Timed for GM's IPO: Chart of the Day ||| GM
-0.0231428857143 1 35.0 34.189999 99670
Auto Bailout Prevented $28.6 Billion Loss for U.S., Research Group Says ||| GM
-0.0231428857143 1 35.0 34.189999 99671
Canada Said to Resist U.S. Push to Sell More GM Shares ||| GM
-0.0231428857143 1 35.0 34.189999 99672
Clement Says Canada to Be `Prudent' With Taxpayer Money in GM Stock Sale ||| GM
-0.0231428857143 1 35.0 34.189999 99673
General Motors Increases Shares in Initial Public Offering to 478 Million ||| GM
-0.0231428857143 1 35.0 34.189999 99674
General Motors Is Said to Price Initial Public Share Offering at $33 Each ||| GM
-0.0231428857143 1 35.0 34.189999 99675
Rapping Hamsters Help Kia Allay Quality Concerns as Sales Soar ||| GM
-0.0231428857143 1 35.0 34.189999 99676
U.S. Economy Would Be `Dust' Without Intervention, Rattner Says: Tom Keene ||| GM
-0.0231428857143 1 35.0 34.189999 99677
U.S. Stocks Climb as Slower Inflation Bolsters Fed's Plan to Boost Growth ||| PFE TGT BRK.B F GME RF KEY MRK GM FSLR
-0.0231428857143 1 35.0 34.189999 99678
Fed Treasury Purchases May Prevent Another Economic Spiral, Zuckerman Says ||| BXP GM
-0.0231428857143 1 35.0 34.189999 99679
Fiat CEO: Chrysler still gearing up for 2011 IPO ||| GM
-0.0231428857143 1 35.0 34.189999 99680
GM IPO raises $20.1 billion ||| GM F
-0.0231428857143 1 35.0 34.189999 99681
Factbox: GM IPO, who is selling what ||| GM
-0.0231428857143 1 35.0 34.189999 99682
Stocks end flat ||| GM TGT KEY
-0.0231428857143 1 35.0 34.189999 99683
Factbox: GM raises IPO price, offers more shares ||| GM
-0.0231428857143 1 35.0 34.189999 99684
SAIC stake in GM yet to win China OK: sources ||| GM
0.0032209661364 1 34.150002 34.259998 99685
Italian Stocks Advance; Eni, Fiat, Finmeccanica, Gruppo Coin, Tenaris Move ||| C GM
0.0032209661364 1 34.150002 34.259998 99686
Stocks, Euro Gain as Irish Aid Is Discussed; S&P 500 Pares Gain ||| NTAP TGT CSCO AMGN PRU GM
0.0032209661364 1 34.150002 34.259998 99687
Tax-Cut Extension Accord Can Still Be Reached, U.S. Senate's Durbin Says ||| GM
0.0032209661364 1 34.150002 34.259998 99688
Carlyle's Booz Allen Raises $238 Million in U.S. Initial Public Offering ||| FITB GM GS MS V
0.0032209661364 1 34.150002 34.259998 99689
Daewoo Motor Sales Stock Slumps to Nine-Year Low as Liabilities Increase ||| GM
0.0032209661364 1 34.150002 34.259998 99690
GameStop, Humana, National Oilwell Varco: U.S. Equity Movers ||| AA NTAP HUM GME CAH GM NOV CVC
0.0032209661364 1 34.150002 34.259998 99691
General Motors Plans Aggressive Marketing Efforts After IPO, Ewanick Says ||| GM
0.0032209661364 1 34.150002 34.259998 99692
GM Predecessor Bonds Drop After $20 Billion Public Offering ||| GM
0.0032209661364 1 34.150002 34.259998 99693
Toyota to Sell Plug-In Hybrid for About 3 Million Yen, Seeks 50,000 Sales ||| GM
0.0032209661364 1 34.150002 34.259998 99694
LPL Investment Raises $470 Million in IPO for Broker Owned by TPG, Hellman ||| GM GS MS HRS V
0.0032209661364 1 34.150002 34.259998 99695
SEC Settles With Steven Rattner Over Kickbacks; Cuomo Files New Lawsuits ||| GM
0.0032209661364 1 34.150002 34.259998 99696
U.S. Stock-Index Futures Retain Gains as Jobless Claims Trail Estimates ||| GM
0.0032209661364 1 34.150002 34.259998 99697
Factbox: Taxpayers in deep water on GM investment ||| GM
0.0032209661364 1 34.150002 34.259998 99698
M.Stanley, JPMorgan could make $40 mln each from GM's IPO:report ||| GS GM JPM BAC MS
0.0032209661364 1 34.150002 34.259998 99699
GM's IPO drives stock and commodity gains ||| GM
0.0032209661364 1 34.150002 34.259998 99700
Ex-car czar Rattner sued by Cuomo, settles with SEC ||| GM
0.0032209661364 1 34.150002 34.259998 99701
Factory and jobless data show some economic strength ||| MCO GM
0.0032209661364 1 34.150002 34.259998 99702
Instant View: Weekly jobless claims little changed ||| GM
0.0032209661364 1 34.150002 34.259998 99703
Instant view: GM IPO prices at top of range ||| BWA C GM
0.0032209661364 1 34.150002 34.259998 99704
Factbox: Details of GM's share offering ||| GM
0.0032209661364 1 34.150002 34.259998 99705
Factbox: GM raises IPO price and offers more shares ||| GM
0.0032209661364 1 34.150002 34.259998 99706
U.S. comfortable with GM IPO pricing, investors ||| GM
0.0032209661364 1 34.150002 34.259998 99708
Analysis: Obama's GM success dented by bailout and jobs angst ||| C GM AIG
0.0032209661364 1 34.150002 34.259998 99709
GM says happy with SAIC's participation in its IPO ||| GM
0.0032209661364 1 34.150002 34.259998 99710
Obama Says Auto Industry `Again on the Rise' After $20 Billion GM Offering ||| GM
0.0032209661364 1 34.150002 34.259998 99711
Canadian Stocks Advance on Commodities Rally, Western Coal Bid ||| GM
0.0032209661364 1 34.150002 34.259998 99712
U.S. Stocks Rally on Manufacturing, Prospects for Irish Bailout ||| AA HAL NTAP CAT AMAT GE GM
0.0032209661364 1 34.150002 34.259998 99713
Small investors clamor for GM shares but supply thin ||| SCHW C GM BAC MS
0.0032209661364 1 34.150002 34.259998 99714
GM shares mostly sold in North America: sources ||| GM BAC MS
0.0032209661364 1 34.150002 34.259998 99716
Factbox: GM IPO details, who is selling what ||| GM
0.0032209661364 1 34.150002 34.259998 99717
White House: U.S. on track to recouping GM investment ||| GM
0.0032209661364 1 34.150002 34.259998 99718
How GM IPO won over funds with vows of change ||| MS GM GS BAC MSFT
0.0032209661364 1 34.150002 34.259998 99719
Stocks surge on Irish hopes but tight range seen ahead ||| AA GM
0.0032209661364 1 34.150002 34.259998 99720
SAIC bought 1 percent GM stake for $500 million ||| GM
-0.00350874258746 1 34.200001 34.080002 98832
China Day Ahead: Reserve Ratio Increase; Hong Kong Measures on Real Estate ||| GGP GM CAT URBN CRM
-0.00350874258746 1 34.200001 34.080002 98833
Kuwait Wealth Fund Said to Have Decided Not to Invest in General Motors ||| GM
-0.0206185855488 1 33.950001 33.25 98845
Thai GDP Expands at Slowest Pace in Three Quarters as Global Demand Eases ||| GM F
-0.0206185855488 1 33.950001 33.25 98846
GM Liquidation Terms Delayed by Court Following New Creditor Complaints ||| GM
-0.0206185855488 1 33.950001 33.25 98847
GM Stock Offering May Boost Consideration From Auto Shoppers, Moody's Says ||| MCO GM
-0.0206185855488 1 33.950001 33.25 98848
Kia Motors Plans EBay Sales of New Autos to Help Boost U.S. Market Share ||| GM EBAY
-0.0206185855488 1 33.950001 33.25 98849
Harrah's Shows Debt Matters as Big Deals Miss IPO Rebound ||| DG GM GS NLSN
-0.0206185855488 1 33.950001 33.25 98850
Generation Y: the new depression generation? ||| ETFC SBUX BAC GM TROW MSFT
-0.00741179958494 1 33.73 33.48 98835
Alwaleed, Kingdom Buy $500 Million General Motors Stake in Initial Sale ||| NWSA C AAPL PEP GM
-0.00741179958494 1 33.73 33.48 98836
China Xiniya, Zogenix Raise $144 Million in U.S. IPOs ||| WFC GM MS
-0.00741179958494 1 33.73 33.48 98837
Greenhill Hired by U.S. Treasury to Help Dispose of Majority Stake in AIG ||| MS C GM BAC AIG
-0.00741179958494 1 33.73 33.48 98838
Kinder Morgan Files IPO to Raise $1.5 Billion, Backed by Goldman, Carlyle ||| GM GS KMI HRS
-0.00741179958494 1 33.73 33.48 98839
`Microsoft' of Machine Tools Runs World's Factories from Base of Mt. Fuji ||| GM AAPL GE BA MSFT
-0.00741179958494 1 33.73 33.48 98840
New Mets Manager Collins Says He'll Use Passion, Confidence to Motivate ||| GM
-0.00741179958494 1 33.73 33.48 98841
Obama Bolsters U.S. Hybrid Automobile Sales in Waning Consumer Market ||| GM F
-0.00741179958494 1 33.73 33.48 98842
Obama Promotes Auto Rebirth in Kokomo, One of `Dying Towns' ||| GM DLPH
-0.00741179958494 1 33.73 33.48 98843
Oprah Winfrey Gives Away Volkswagen's 2012 Beetle to 275 Audience Members ||| GM
-0.00741179958494 1 33.73 33.48 98844
Saudi's Kingdom, Alwaleed buy $500 million of GM IPO ||| C GM
0.0116731218198 1 33.41 33.799999 98819
Architects of GM's IPO Sought to Limit Windfall for Wall Street ||| C JPM MS GS AIG GM
0.0116731218198 1 33.41 33.799999 98820
Ford Adds 40 China Dealers as It Targets Record Sales ||| GM F
0.0116731218198 1 33.41 33.799999 98821
Syswin Declines on Debut as Chinese IPOs Lose Momentum in U.S. Trading ||| GM GS MS
0.0199821658211 1 33.529999 34.200001 98815
GM's Cadillac Unit Agrees to Sponsor Doral U.S. PGA Tour Golf Tournament ||| GM ACN
0.0199821658211 1 33.529999 34.200001 98817
Pacific Century Motors Says It Plans More U.S. Takeovers After Next Year ||| GM DLPH F
0.0199821658211 1 33.529999 34.200001 98818
U.S. Auto Sales in November May Almost Match 2010 High on SUVs ||| GM F
0.00375171695517 1 34.650002 34.779999 98191
Thailand May Extend Pause in Raising Rates as Economic Growth Set to Slow ||| GM F
0.00375171695517 1 34.650002 34.779999 98192
GM Hires 1,000 Engineers in Michigan to Expand Electric Vehicle Offerings ||| GM
0.00375171695517 1 34.650002 34.779999 98193
Toyota Adds Etios to Battle GM, Hyundai in Emerging-Market Race ||| GM
0.00375171695517 1 34.650002 34.779999 98194
`Real Bad' Cash Jam May Force Michigan Towns to Borrow or Default By March ||| GM CMA
0.00375171695517 1 34.650002 34.779999 98195
Businesses in U.S. Grow at Faster Pace Than Forecast ||| GM ROK WMT
0.00375171695517 1 34.650002 34.779999 98196
Europe's Bust Debunks Citigroup Once Again: Brendan Moynihan ||| C GM
0.00375171695517 1 34.650002 34.779999 98197
GM hiring to push electric effort beyond Volt ||| GM F
0.00375171695517 1 34.650002 34.779999 98198
U.S. auto sales seen holding above 12 million unit pace ||| GM F
-0.00687279535354 1 34.919998 34.68 98920
Thailand Unexpectedly Raises Interest Rate to Tame Inflationary Pressures ||| GM F
-0.00687279535354 1 34.919998 34.68 98921
Manufacturing Expands in U.S., China, Europe as Recovery Gains Traction ||| WFC GM DOW AMP
-0.00687279535354 1 34.919998 34.68 98922
BMW Tops Lexus, Mercedes-Benz in U.S. Luxury Automobile Sales for November ||| GM F
-0.00687279535354 1 34.919998 34.68 98923
GM South Korea Unit to Repay $1 Billion Revolving Debt Facility This Month ||| GM
-0.00687279535354 1 34.919998 34.68 98924
GM, Ford, Chrysler U.S. Sales Rise as Demand for SUVs, Pickup Trucks Gains ||| GM F
-0.00687279535354 1 34.919998 34.68 98925
Tiger Woods Says Family Will Play Biggest Role in 2011 Scheduling Choices ||| GM ACN CVX PG
-0.00687279535354 1 34.919998 34.68 98926
Productivity in U.S. Rises More Than Previously Estimated ||| AMP GM ETN
-0.00687279535354 1 34.919998 34.68 98927
Hyundai Motor, Kia Lead South Korean Automakers' November Sales Higher ||| GM
-0.00687279535354 1 34.919998 34.68 98928
November auto sales rise, recovery gains ground ||| GM F
-0.00687279535354 1 34.919998 34.68 98929
Manufacturing in U.S. Probably Grew for 16th Month ||| AMP GM WMT DOW F
-0.00687279535354 1 34.919998 34.68 98930
Soros's Son to Invest $50 Million in Zhengtong Auto IPO, Oriental Reports ||| GM
-0.00687279535354 1 34.919998 34.68 98931
GM announces repayment of additional $1 billion debt ||| GM
0.0 1 34.549999 34.549999 98093
U.S. Treasury Says its Proceeds From GM IPO Reach $13.5 Billion ||| GM
0.0 1 34.549999 34.549999 98094
Cie Automotive Plans Brazil Share Sale in Early 2011 to Fund Acquisitions ||| GM F
0.0 1 34.549999 34.549999 98095
Fiat Turns to Natural Gas for U.S. as Toyota, GM Go Electric ||| GM
0.0 1 34.549999 34.549999 98096
Ford Tops `Government Motors' in Sales to U.S. After Avoiding Obama Rescue ||| GM F
0.0 1 34.549999 34.549999 98097
GM November Sales in China Rise 11% on Demand for Chevrolet, Buicks Cars ||| GM
0.0 1 34.549999 34.549999 98098
Honda, Nissan, Hyundai U.S. Sales Climb; Toyota Drops on Recall Fallout ||| GM F
0.0 1 34.549999 34.549999 98099
Rubber Futures Advance as U.S. Payroll, Auto Sales Boost Demand Prospect ||| GM F
0.0 1 34.549999 34.549999 98100
SUV Bumpers Should Be Lower to Prevent Damage to Smaller Cars, Study Says ||| GM F
0.0 1 34.549999 34.549999 98101
VDA Industry Group Forecasts Higher German Auto Sales, Exports Next Year ||| GM
0.0 1 34.549999 34.549999 98102
GM injects $4 billion cash into pension funds ||| GM
-0.00201438848921 1 34.75 34.68 98873
ICBC, CCB, SAIC Motor, CAMC Engineering: China Equity Preview ||| GM
-0.00201438848921 1 34.75 34.68 98874
Auto Stocks Look Attractive as Sales Rebound: John Dorfman ||| GM F
-0.00201438848921 1 34.75 34.68 98875
U.S. to sell remaining Citi stake in public offer ||| C GM MS
-0.00462294121286 1 34.610001 34.450001 98876
Obama Summons CEOs to White House for Talks as He Seeks Change ||| GM PEP PG WMT
-0.00462294121286 1 34.610001 34.450001 98877
TD Bank Said to Plan Offer for Chrysler Financial ||| GM USB
-0.00462294121286 1 34.610001 34.450001 98878
Stocks in U.S. Pare Advance After S&P 500 Index Rallies to a Two-Year High ||| C JPM HPQ CMA MMM KEY GM
-0.00462294121286 1 34.610001 34.450001 98880
U.S. exits Citigroup stake and earns $12 billion profit ||| C GM AIG MS
-0.00462294121286 1 34.610001 34.450001 98881
Citigroup Stake Is Sold for About $10.5 Billion as U.S. Unwinds Investment ||| C JPM BAC MS GM AIG
-0.00462294121286 1 34.610001 34.450001 98882
Consumer Credit in U.S. Increases for Second Month ||| MA TGT F V JPM GM
-0.00462294121286 1 34.610001 34.450001 98883
TD Bank eyes Chrysler Financial: source ||| CBS GM
-0.0180442078567 1 34.360001 33.740002 98951
U.S. Automakers, UAW Explore Expanding Profit Sharing ||| GM F
-0.0180442078567 1 34.360001 33.740002 98952
Citigroup Leads Decline in U.S. Bank Swaps to Below Europe: Credit Markets ||| C JPM WFC K BAC MS GS AIG GM
-0.0180442078567 1 34.360001 33.740002 98953
Morgan Stanley Leads $42 Million Fee on Treasury Citigroup Deal ||| C JPM WFC BAC MS GS GM
-0.0180442078567 1 34.360001 33.740002 98954
Toyota Adopts Tesla Laptop Battery Strategy for Electric Cars ||| GM GE
-0.00118159534308 1 33.849998 33.810001 98955
VW, Peugeot Drop as China Group Says Rebates May End ||| GM F
-0.00118159534308 1 33.849998 33.810001 98956
Bureaucrats Score Big at Citigroup, General Motors: David Pauly ||| C GM
-0.00118159534308 1 33.849998 33.810001 98957
Ford Investing $600 Million, Hiring 1,800 at SUV Plant ||| KSU FOXA GM BAC F
-0.00118159534308 1 33.849998 33.810001 98958
Mitsubishi Motors to Begin Building New Global Compact in Thailand in 2012 ||| GM F
-0.00118159534308 1 33.849998 33.810001 98959
China November Passenger Car Sales Rise 29% to Record ||| GM F
-0.00118159534308 1 33.849998 33.810001 98960
Special Report: After U.S. failure, HSBC pushes into China ||| C GS MCD BAC MS GM
-0.00118159534308 1 33.849998 33.810001 98961
Factbox: Multinationals moving to inland China ||| GM F GPS
-0.00118159534308 1 33.849998 33.810001 98962
Special Report: The Chinese consumer awakens ||| EL GS IBM AAPL WMT BAC MS GM NKE
0.00474352208716 1 33.73 33.889999 99845
California Plans Charging Network for 1 Million Electric-Powered Vehicles ||| GM
0.00474352208716 1 33.73 33.889999 99846
GM Offers $60,000 Buyouts to 2,000 Skilled Workers at 14 Plants ||| GM
0.00474352208716 1 33.73 33.889999 99847
Cadillac Returns to Racing With CTS-V Coupe as GM Pushes Sports Marketing ||| GM
0.00474352208716 1 33.73 33.889999 99848
GM offers skilled-worker buyouts at 14 plants ||| GM
-0.00591540946716 1 33.810001 33.610001 99812
AIG Jumps as Chairman Miller Says Citigroup, GM Show Path to Independence ||| C GM AIG
-0.00591540946716 1 33.810001 33.610001 99813
Automotive Engineers in Short Supply as U.S. Production Rebounds ||| GM
-0.00591540946716 1 33.810001 33.610001 99814
Tempo Group, Leuliette to Form Investment Firm Focusing on Auto Industry ||| GM
-0.00591540946716 1 33.810001 33.610001 99815
General Motors Production Slowed as Winter Storm Closes Roads in Canada ||| GM F
-0.00591540946716 1 33.810001 33.610001 99816
Inventories at U.S. Companies Climbed 0.7% in November, Less Than Forecast ||| PNC GM F
-0.00591540946716 1 33.810001 33.610001 99817
Jerry Moyes Selling at Discount to LBO in Swift IPO ||| WFC GM BAC MS
-0.00591540946716 1 33.810001 33.610001 99818
U.S. Stocks Advance as Retail Sales Increase Offsets Surge in Bond Yields ||| VZ C JPM KEY TGT HBAN AMGN WMT T BBY KRFT AIG GM
-0.00591540946716 1 33.810001 33.610001 99819
Ford: Moving quickly on investment grade goals ||| GM F
-0.00591540946716 1 33.810001 33.610001 99820
AIG, Best Buy, Cypress Bioscience, Lannett: U.S. Equity Movers ||| EL C GS AMGN BBY AIG GM CMCSA
-0.00591540946716 1 33.810001 33.610001 99821
Mitsubishi, Daimler's Smart, Peugeot Top U.K. Plug-In Vehicle Grant List ||| GM
-0.00591540946716 1 33.810001 33.610001 99822
Regulators carve into bank profits and trading bets ||| C GM BAC
-0.00591540946716 1 33.810001 33.610001 99823
GM offers U.S. factory job buyouts ||| GM F
0.00119156985404 1 33.57 33.610001 99802
Brazil to Investigate VW, Fiat, Ford Policies Toward Component Suppliers ||| GM F
0.00119156985404 1 33.57 33.610001 99803
Canadian October Factory Sales Rise More-Than-Forecast 1.7% on Oil, Autos ||| GM
0.00119156985404 1 33.57 33.610001 99804
FleetCor Sells Its IPO at Bottom of Price Range as Three Offerings Reduced ||| JPM GM GS
0.00119156985404 1 33.57 33.610001 99805
General Motors' Long-Term Bonds Could Yield 6.5 Percent, Credit Swaps Show ||| GM F
0.00119156985404 1 33.57 33.610001 99806
GM China Partner SAIC Motor Sells $1.5 Billion of Shares to Fund Own Brand ||| GM F
0.00119156985404 1 33.57 33.610001 99807
GM Pays Taxpayers $2.1 Billion, Completing Stock Deal ||| GM
0.00119156985404 1 33.57 33.610001 99808
Trade in U.S. bankruptcy claims jumps in November ||| GM
0.00119156985404 1 33.57 33.610001 99809
U.S. receives $2.1 billion from GM preferred share buyback ||| AIG GM
0.00119156985404 1 33.57 33.610001 99810
Fiat Leads European Car-Sales Drop on Year-Earlier Incentive After-Effects ||| GM F
0.00119156985404 1 33.57 33.610001 99811
GM, Ford Parts Shortages Cut Output for Second Day ||| GM AVP F
0.0140173281842 1 33.529999 34.0 99830
Ally IPO to Come Sooner Than Officials Expected, Geithner Says ||| GM BAC
0.0140173281842 1 33.529999 34.0 99831
Best Cars of 2010 Are From Chevy, Ford, Kia; Can That Be Right? ||| GM
0.0140173281842 1 33.529999 34.0 99832
Ally Financial's Bond Fees Help Citigroup Cushion a Slide in Underwriting ||| C JPM F FITB BAC MS GS GM
0.0140173281842 1 33.529999 34.0 99833
GM, Ford Plants Resume Normal Output After Shortage ||| GM AVP F
0.0140173281842 1 33.529999 34.0 99834
GM's China Car Unit Sales Exceed 1 Million This Year With Buick Delivery ||| GM
0.0140173281842 1 33.529999 34.0 99835
GM Volt, Nissan Leaf, Hyundai Sonata Named Car-of-the-Year Finalists ||| GM
0.0140173281842 1 33.529999 34.0 99836
Swift Transportation Raises $806 Million in U.S. IPO ||| WFC GM BAC MS
0.0140173281842 1 33.529999 34.0 99837
Financial rescue cheap vs past crises: Geithner ||| AIG GM
0.0140173281842 1 33.529999 34.0 99838
GM's Saturn Ion Under U.S. Review Into Steering Flaw After 633 Complaints ||| GM
0.0140173281842 1 33.529999 34.0 99839
Honda Says Hydrogen Auto Fuel Cell Know-How Helped Speed Battery-Car Plan ||| GOOG GM
0.0140173281842 1 33.529999 34.0 99840
U.S. Auto Supplier Sales Beat Industry Gains as Rules Spur New Technology ||| BWA GM CAT JCI F
0.0140173281842 1 33.529999 34.0 99841
Special Report: Is America the sick man of the globe? ||| DE BA F WFC MCD CAT CBS GM
-0.00442353288116 1 33.91 33.759998 99849
Prince Alwaleed Is Richest Arabian Businessman for Seventh Year ||| NWSA C AAPL GM TWX
-0.000295422318505 1 33.860001 33.849998 100313
Census Data to Add Clout to Republican-Leaning States ||| KR GM
-0.000295422318505 1 33.860001 33.849998 100314
Saab Auto Signs Deal to Re-enter China; Spyker Soars ||| GM F
-0.000295422318505 1 33.860001 33.849998 100315
China Car Market to Extend Gains Over U.S., Automakers Say ||| GM
-0.000295422318505 1 33.860001 33.849998 100316
Toronto-Dominion Is Said to Near Deal to Buy Chrysler Financial Car Lender ||| GM USB
-0.000295422318505 1 33.860001 33.849998 100317
TD Bank close to Chrysler Financial deal: source ||| GM
0.0355870985888 1 33.720001 34.919998 100318
Cerberus Said to Recoup 90% of Chrysler Investment After Lending-Unit Sale ||| GM
0.0355870985888 1 33.720001 34.919998 100319
TD Bank to Buy Chrysler Financial for $6.3 Billion ||| WFC C JPM GM
0.0355870985888 1 33.720001 34.919998 100320
Toyota Motor Agrees to Pay $32.4 Million in NHTSA Settlement, Company Says ||| GM F
0.0355870985888 1 33.720001 34.919998 100321
Rubber Climbs to Record in Tokyo on Tire Demand, Disruptions to Production ||| GM
0.0355870985888 1 33.720001 34.919998 100322
Exclusive: U.S. plans two large AIG stock sales in 2011 ||| C GM AIG
0.0355870985888 1 33.720001 34.919998 100323
Special report: Inside AIG's tortuous turnaround ||| MET C GM AIG MS
0.0355870985888 1 33.720001 34.919998 100324
Lonely moments for U.S. Treasury's AIG fix-it man ||| AIG GM
0.0355870985888 1 33.720001 34.919998 100325
GM sees big rise in China-made Chevrolet Sail next year ||| GM
0.00403816002528 1 34.669998 34.810001 100326
GM CEO Akerson Said to Aim for Tripling Electric-Car Sales Goal ||| GM GE
0.00403816002528 1 34.669998 34.810001 100327
GM Chief Dan Akerson Said to Aim for Tripling Electric-Drive Cars Target ||| GM GE
0.00403816002528 1 34.669998 34.810001 100328
No Congress Since '60s Makes as Much Law as 111th Affecting Most Americans ||| C JPM HRS GM GS AIG PFE
0.00403816002528 1 34.669998 34.810001 100329
Saab, Sweden Create Venture for Development of Auto Transmission Systems ||| GM
0.00403816002528 1 34.669998 34.810001 100331
Canada's TD Bank bets $6 billion on U.S. auto lending ||| WFC GM BAC FITB COF
0.00403816002528 1 34.669998 34.810001 100333
Cerberus Is Said to Recoup 90% of Chrysler Investment After Loan Unit Sale ||| GM
0.00403816002528 1 34.669998 34.810001 100334
Analysis: TD deal seen as a boon for U.S. auto market ||| GM
0.0155060328304 1 35.470001 36.02 100301
Thai Economic Growth Will Slow Next Year on Exports, Finance Ministry Says ||| GM F
0.0155060328304 1 35.470001 36.02 100302
Dollar Drops, Franc Rises to Record Before U.S. Data; Stocks, Futures Gain ||| JPM GM GS MS
0.0155060328304 1 35.470001 36.02 100303
Auxilium, General Moly, MannKind, Sirius: U.S. Equity Movers ||| C JPM BAC MS GM BBT
0.0155060328304 1 35.470001 36.02 100304
GM Gains as JPMorgan, Barclays Advise Buying Shares ||| C JPM BAC MS GS GM
0.0155060328304 1 35.470001 36.02 100305
U.S. Stocks Gain After Jump in Holiday Retail Sales; GM Rises ||| C NEM JPM TGT BAC MS MA GM AIG
0.0155060328304 1 35.470001 36.02 100306
U.S. Stocks Rise as Commodity Producers Gain on Signs of Growing Demand ||| C NEM JPM CVX LEN BAC MS MA GM
0.0155060328304 1 35.470001 36.02 100307
U.S. Stocks Fluctuate as Retail Sales, Housing Data Present Mixed Picture ||| C JPM AXP LEN CAT BAC MS MA GM HAS
0.0155060328304 1 35.470001 36.02 100308
S&P, Dow rise on energy, keeping rally alive ||| NEM GS CVX MS GM XOM
0.0199446548446 1 36.099998 36.82 100309
China Carmakers Say Demand Growth to Outweigh End of Tax Breaks ||| GM F
0.0199446548446 1 36.099998 36.82 100310
49ers to Consult With Bill Parcells on General Manager Search, ESPN Says ||| GM
0.0199446548446 1 36.099998 36.82 100311
GM shares up after high marks from Wall Street ||| GM MS F
0.000542915309446 1 36.84 36.860001 100876
U.S. Boosts Ally Stake to Prepare Lender for IPO ||| FITB C GM AIG
0.000542915309446 1 36.84 36.860001 100877
Tesla Says Electric Car Battery Plan Means Profit at Low Volume ||| GM
0.000542915309446 1 36.84 36.860001 100878
Hong Kong Stocks Slide, Erasing Gains, as China Manufacturing Index Slows ||| GM
0.000542915309446 1 36.84 36.860001 100879
Treasury looks to exit Ally investment ||| C GM AIG
0.000542915309446 1 36.84 36.860001 100881
Rattner settles with Cuomo for $10 million ||| GM
-0.00696674705252 1 37.32 37.060001 103511
Barron's sees stock market rise ||| ETR JPM PEP LM CSCO WMT PFE GM XOM
0.0172594133233 1 38.240002 38.900002 103522
Toyota, Ford tied at top in U.S. perception survey ||| GM F
0.0172594133233 1 38.240002 38.900002 103523
Auto sales jump, upswing seen for 2011 ||| GM F
0.00232798758407 1 38.66 38.75 102540
U.S. carmakers steal Day One spotlight ||| AIG F GM AN
0.00232798758407 1 38.66 38.75 102541
DuPont bets on food, fuel with Danisco deal ||| DD JPM GM
-0.00847245164384 1 38.950001 38.619999 102542
GM mulls over buying part of former GMAC: report ||| GM
-0.0100879461976 1 38.66 38.27 102543
Toyota comeback in U.S. could trigger share rebound ||| GM GS F
-0.0100879461976 1 38.66 38.27 102544
UAW, non-U.S. automakers in preliminary talks ||| GM F
-0.0100879461976 1 38.66 38.27 102545
Banks to meet on AIG, recap to close this week ||| AIG GM BAC
0.000523860660031 1 38.18 38.200001 102546
U.S criticized over Chrysler Financial settlement ||| GM
-0.0100581527278 1 37.779999 37.400002 102547
UAW stakes future on organizing overseas carmakers ||| GM GE F
0.00188625702274 1 37.110001 37.18 102548
U.S. firms in China see regulation as top hurdle: survey ||| FDX GM GT GLW
-0.00241092941811 1 37.330002 37.240002 101990
Special Report: A wing and a prayer: outsourcing at Boeing ||| UTX BA HON MMM GE GM COL
0.0145311500413 1 37.849998 38.400002 101992
GM falls just shy of Toyota in 2010 sales ranking ||| GM F
-0.0221935741935 1 38.75 37.889999 101991
Trust in business tumbled in 2010: survey ||| C GM BAC
0.0123035860654 1 38.200001 38.669998 101995
Toyota recalls 1.7 million autos as quality woes mount ||| GM
0.0123035860654 1 38.200001 38.669998 101996
Toyota recalls over 1.7 million vehicles globally ||| GM
0.0123035860654 1 38.200001 38.669998 101997
Netflix profit up, adds subscribers, shares jump ||| GOOG NFLX TWX DTV GM AMZN CMCSA
0.0123035860654 1 38.200001 38.669998 101998
U.S. could sell whole GM stake within a year: WSJ ||| GM
0.0123035860654 1 38.200001 38.669998 101999
Timeline: Auto recalls in last year ||| GM
-0.0368421578947 1 38.0 36.599998 101993
GM drops U.S. loan application after turnaround ||| GM MS MSFT F
-0.0368421578947 1 38.0 36.599998 101994
Netflix resumes tear; defies too-rich label ||| GOOG TWC NFLX VIAB NWSA AAPL FFIV GM AMZN TWX
-0.0129975358787 1 36.93 36.450001 101384
Chrysler projects profitable 2011 ahead of IPO ||| GM F
-0.0213932808939 1 36.459999 35.68 102030
GM weighs China plants, sees big Sail exports ||| GM F
-0.0213932808939 1 36.459999 35.68 102031
GM and Chrysler lead as auto sales rise ||| GM F
-0.0213932808939 1 36.459999 35.68 102032
GM January sales up 22 percent ||| GM
-0.0213932808939 1 36.459999 35.68 102033
Factories boom in January as inflation signs rise ||| WFC GM UPS F
0.00250208500133 1 35.970001 36.060001 102017
Wind-Whipped Snow Piles Up in Chicago, Stranding Hundreds of Cars, Buses ||| AEP F DAL AAL PPL AEE GM
0.00250208500133 1 35.970001 36.060001 102018
Vehicle Sales Growth in South Africa Slows to 19% as Consumers Cut Back ||| GM
0.00250208500133 1 35.970001 36.060001 102019
GM and Chrysler lead as U.S. auto sales rise ||| GM F
0.00250208500133 1 35.970001 36.060001 102020
Snowstorm shuts auto plants across U.S. Midwest ||| GM F
0.00937931034483 1 36.25 36.59 102021
Chevy, Volkswagen Sedans Drive Like Ferrari! Just Kidding: Cars ||| GM
0.00937931034483 1 36.25 36.59 102022
GM, Ford, Chrysler Resuming Production After 24 Plants Idled by Snowstorm ||| GM AVP F
0.00937931034483 1 36.25 36.59 102023
GM's $3 Million Ads a Bargain If Super Bowl Meets Record Audience Forecast ||| CBS GM IPG NWSA
0.00937931034483 1 36.25 36.59 102024
IRS Misfired on Plug-in Tax Credit Claims, U.S. Government Audit Discovers ||| GM CMI
0.00937931034483 1 36.25 36.59 102025
Innkeepers, Paulson Resorts, Townsends: Bankruptcy ||| WFC GM MAR MS
0.00937931034483 1 36.25 36.59 102026
U.S. Economy: Service Industries Expand by Most Since 2005 ||| GM F
0.00937931034483 1 36.25 36.59 102027
Hyundai Starts Touting Fuel-Economy Gains by Sharing Monthly MPG Results ||| GM
0.00937931034483 1 36.25 36.59 102028
Analysis: Wall Street pans chains dropping monthly sales data ||| TGT KSS DG M WMT SBUX BBY GM JWN
0.00937931034483 1 36.25 36.59 102029
Managing AIG's return to public hands ||| AIG GS GM BRK.B
-0.00216397072859 1 36.970001 36.889999 102034
S&P 500 Beating Estimates for Sales by Most Since 2006 ||| GOOG GM CAT BAC UPS
-0.00216397072859 1 36.970001 36.889999 102035
Mulally Gives Ford Lightness Lead After Threat to End Explorer ||| GM TROW BA F
-0.00216397072859 1 36.970001 36.889999 102036
Toyota Q3 set to slump on Japan sales ||| GM
-0.00216397072859 1 36.970001 36.889999 102037
Consumer Credit in U.S. Increases for Third Month ||| GM MA GPS
-0.00216397072859 1 36.970001 36.889999 102038
Ford's Lincoln on track to cut number of U.S. dealers ||| GM F
-0.0111352525801 1 36.82 36.41 102008
GM Said to Plan Bonuses of More Than $3,000 for Hourly Unionized Workers ||| GM F
-0.0111352525801 1 36.82 36.41 102009
Job Openings in U.S. Decrease to Three-Month Low ||| GM HD F
-0.0111352525801 1 36.82 36.41 102010
Obama Budget to Offer $7,500 Electric-Car Tax Credit Through Dealerships ||| GM
-0.0111352525801 1 36.82 36.41 102011
Volkswagen Agrees to 3.2% Pay Rise for West German Workers to Avert Strike ||| GM F
-0.0111352525801 1 36.82 36.41 102012
Toyota lifts guidance sharply but yen remains drag ||| GM
-0.0111352525801 1 36.82 36.41 102013
Instant view: Toyota Motor Q3 profit slumps, outlook lifted ||| GM
-0.0080176117234 1 36.169998 35.880001 102014
Thailand's Abhisit to Call Election by June, Won't Complete His Full Term ||| GM
-0.0080176117234 1 36.169998 35.880001 102015
GM may unveil profit sharing plan next week: report ||| GM F
-0.0080176117234 1 36.169998 35.880001 102016
Toyota shares jump on profit outlook, U.S. probe relief ||| GM
0.0192953869852 1 35.759998 36.450001 102551
U.S. Wholesale Inventories Rise More Than Forecast ||| COH GM CSCO MA PEP
-0.00221050019924 1 36.189999 36.110001 102554
Obama floats $30 bln bank tax as TARP costs shrink ||| C GM AIG
0.0177235940813 1 36.110001 36.75 102552
GM to add over 20 new, upgraded models in China: CEO ||| GM F
0.0177235940813 1 36.110001 36.75 102553
GM set to pay hourly workers at least $4,000 bonus ||| GM F
-0.00492476073666 1 36.549999 36.369999 102555
GM recalls Cadillac CTS sedans for wheel problem ||| GM
-0.00492476073666 1 36.549999 36.369999 102556
Merkel's man to become new Bundesbank chief ||| GM
-0.0124739538149 1 33.669998 33.25 103385
GM shares hit post-IPO low, oil risk trumps profit ||| BWA GM F
-0.0124739538149 1 33.669998 33.25 103386
Wall St recovers off lows on oil drop, Boeing up late ||| GM BA PCLN CRM
-0.0124739538149 1 33.669998 33.25 103387
AIG profits on asset sales, life unit strong ||| MET C GM AIG
-0.0124739538149 1 33.669998 33.25 103388
Ford says well-positioned for rising gas prices ||| GM F
-0.0219649160571 1 33.689999 32.950001 103382
Geneva launches remain in focus, for now ||| GM
-0.0219649160571 1 33.689999 32.950001 103383
Consumer Reports says GM Volt falls short on range ||| GM F
-0.0219649160571 1 33.689999 32.950001 103384
Russia to global carmakers: Beef up local presence ||| GM F
-0.000607933093743 1 32.900002 32.880001 97999
Carmakers upbeat as February sales show promise ||| GM F
-0.000607933093743 1 32.900002 32.880001 98000
Feb auto sales jump 27 percent, top expectations ||| GM F
-0.000607933093743 1 32.900002 32.880001 98001
Manufacturing strongest in nearly 7 years ||| GM F
-0.000607933093743 1 32.900002 32.880001 98003
Investors line up for Ally's $2.7 billion secondary offer ||| C GS GM MS
0.0 1 33.029999 33.029999 98004
February auto sales jump 27 percent, top expectations ||| GM F
0.0308758979206 1 31.74 32.720001 97997
Smart Money: Top hedge funds betting on plastics ||| GM SPLS LYB
0.0308758979206 1 31.74 32.720001 97998
Smart Money: Smart money dives into GM IPO ||| FITB GM MS F
-0.0149664621279 1 32.740002 32.25 98007
AIG pays more funds back, TARP recovery at 70 percent ||| MET AIG GM
-0.0149664621279 1 32.740002 32.25 98008
Chrysler value up five-fold since mid-2009-filing ||| GM
-0.00158878301839 1 31.469999 31.42 98005
Special Report: Warren Buffett's China car deal could backfire ||| ORCL GM BRK.B
-0.00158878301839 1 31.469999 31.42 98006
Toyota bets on emerging markets ||| GM MS
0.02176 1 31.25 31.93 97494
Analysis: Crude oil price surge helps U.S. chemical makers ||| GM DOW LYB
0.02176 1 31.25 31.93 97495
China's biz jet-setters: no longer flying under the radar ||| GM GD TXT
0.0442220142027 1 30.98 32.349998 97489
U.S. investors stake positions for rebuilding Japan ||| PRU MET GM F
-0.0197408093609 1 32.419998 31.780001 97490
Japan quake strains supply chain from chips to ships ||| TXN GM AAPL INTC F
-0.0197408093609 1 32.419998 31.780001 97492
Senators urge pressure on China over rare earths ||| GM
-0.0197408093609 1 32.419998 31.780001 97493
Timeline: RIM, creator of mobile email, faces fresh challenge ||| GOOG GM AAPL MSFT
-0.0229956183965 1 32.18 31.440001 97487
Watchdog says TARP helps perpetuate "Too big to fail" ||| C GM BAC
0.00346565847511 1 31.74 31.85 97488
Senate panel to step up TARP oversight: chairman ||| AIG GM
-0.0172634585274 1 31.280001 30.74 99311
Factbox: Japan quake impact on auto makers, electronics firms ||| GM GS BA
-0.0172634585274 1 31.280001 30.74 99314
Japan lost autos output to hit 338,000 Friday: IHS ||| GM
-0.0172634585274 1 31.280001 30.74 99315
Goldman India head moving to be Southeast Asia chair: memo ||| GM GS
-0.0172634585274 1 31.280001 30.74 99316
Special Report: Disasters show flaws in just-in-time production ||| TXN BA F CB K FDX GM AAPL
0.0183006535948 1 30.6 31.16 99308
Rio Tinto says cyclones will hit Q1 iron ore output ||| GM
0.0183006535948 1 30.6 31.16 99309
Japan supply paralysis spreads as firms cut output ||| AAPL GM HPQ
0.0183006535948 1 30.6 31.16 99310
UAW's King calls Ford CEO compensation "outrageous" ||| MMM GM F
0.00223496168582 1 31.32 31.389999 99302
GM, Chrysler sue Allied over "hostage" vehicles ||| GM F
0.00223496168582 1 31.32 31.389999 99304
GM sells Ally preferred shares for $1 billion ||| CBS GM BAC
0.00223496168582 1 31.32 31.389999 99307
Ford wants to raise its game in ASEAN ||| GM F
-0.000635154017148 1 31.49 31.469999 99296
Ford sues Nissan's Brazil management over TV ad ||| GM F
-0.000635154017148 1 31.49 31.469999 99297
Special report: The revolution in central banking ||| GM MS
-0.000635154017148 1 31.49 31.469999 99298
Toyota to restart hybrid vehicle output in Japan ||| GM
-0.000635154017148 1 31.49 31.469999 99299
New home sales plumb record lows, prices stumble ||| WFC GM BAC
-0.000635154017148 1 31.49 31.469999 99301
Toyota to slow some North American production ||| GM
0.0125160141207 1 31.16 31.549999 99286
Japan could cause auto supply chain rethink: expert ||| GM F
0.0125160141207 1 31.16 31.549999 99287
UAW vying for new GM products in contract talks ||| GM F
0.0125160141207 1 31.16 31.549999 99288
U.S. March auto sales seen up, but gas prices weigh ||| GM F
0.0125160141207 1 31.16 31.549999 99289
Recovery proving uneven among states: report ||| WFC GM GS
0.0125160141207 1 31.16 31.549999 99290
Toyota curtails certain parts in North America ||| GM F
-0.0117834076433 1 31.4 31.030001 98525
McKinsey in uncomfortable Rajaratnam trial glare ||| GE GM GS IBM MS
-0.0117834076433 1 31.4 31.030001 98526
GM expects robust Cruze sales due to converts ||| GM
-0.0117834076433 1 31.4 31.030001 98527
Japan carmakers take steps in North America to fight disruption ||| GM F
0.0324944578686 1 31.389999 32.41 98528
Ally files for IPO, readies for Treasury sell-down ||| C GS CBS MS JPM AIG GM
0.0324944578686 1 31.389999 32.41 98529
Timeline: Most impactful events of the U.S. financial crisis ||| C JPM GNW WFC BAC HIG PNC GM LNC
0.0324944578686 1 31.389999 32.41 98531
Auto union membership up first time in 6 years ||| GM F
0.0324944578686 1 31.389999 32.41 98532
Ford tops in auto customer loyalty: Polk ||| GM F
0.0324944578686 1 31.389999 32.41 98533
Old GM exits Chapter 11, carved into four trusts ||| GM
-0.0161388246041 1 32.84 32.310001 97591
Chrysler cuts plants' overtime for parts shortages ||| GM F
-0.0161388246041 1 32.84 32.310001 97592
Obama would meet on budget at any hour, aide says ||| GM
0.0246710526316 1 30.4 31.15 98084
Toyota production might be limited through July ||| GM
-0.0118475504323 1 31.23 30.860001 98082
Japan supply uncertainty looms for Toyota ||| GM F
-0.0118475504323 1 31.23 30.860001 98083
GM to invest $100 million in New York parts plant ||| GM F
-0.00228384991843 1 30.65 30.58 98081
Chrysler dealers to service rival vehicles ||| GM F
-0.0114416475973 1 30.59 30.24 98085
Ford expands recall to more than 1.4 million F-150s ||| GM F
-0.00738004050252 1 29.809999 29.59 98090
GM eyes doubling of China sales by 2015 ||| GM
-0.00738004050252 1 29.809999 29.59 98092
Car makers go local to tap China growth ||| GM F
0.0057123655914 1 29.76 29.93 98086
Treasury could sell GM shares in summer or fall: source ||| GM
0.0057123655914 1 29.76 29.93 98087
Japan supply-chain woes rattle earnings ||| HOG AAPL GM INTC TXN
0.0057123655914 1 29.76 29.93 98088
Volkswagen introduces redesigned Beetle ||| GM
-0.00382284179111 1 31.389999 31.27 96745
GM minivan gone in U.S., but still thrives in China ||| GM
0.00985071527965 1 31.469999 31.780001 96742
Ford posts best first-quarter profit in 13 years ||| GM F AN
0.00985071527965 1 31.469999 31.780001 96743
Auto production faces bigger hit after Japan quake ||| GM JCI F
0.00312597686777 1 31.99 32.09 96732
AIG seeks to recoup billions it says lost to fraud ||| GM C GS BAC AIG
0.00312597686777 1 31.99 32.09 96733
GM CEO says no production disruptions due to Japan ||| GM
0.00312597686777 1 31.99 32.09 96734
Hyundai shares jump to record high after profit surge ||| GM
0.0188388196776 1 32.380001 32.990002 95694
April auto sales seen up but quake effects loom ||| GM F AN
0.0188388196776 1 32.380001 32.990002 95695
GM SUVs probed for bad fuel gauges ||| GM F
0.0188388196776 1 32.380001 32.990002 95696
Crisis-hit Saab finds funds, hopes to start output ||| GM
0.0188388196776 1 32.380001 32.990002 95698
NHTSA opens three probes into Ford, GM, Honda ||| GM F
0.0188388196776 1 32.380001 32.990002 95699
Chrysler reports first quarterly net profit since 2009 ||| GM
-0.00361878769602 1 33.16 33.040001 95690
Ally profit falls as mortgages weaken ||| GM
-0.00361878769602 1 33.16 33.040001 95691
Factories busy in March, car sales up ||| WFC GM MA
-0.00361878769602 1 33.16 33.040001 95692
Saab rescued by Chinese automaker ||| GM F
-0.00361878769602 1 33.16 33.040001 95693
Detroit automakers post solid April sales gains ||| GM F AN
-0.00124769178891 1 32.060001 32.02 95688
GM to invest $131 million at Kentucky Corvette plant ||| GM
-0.00124769178891 1 32.060001 32.02 95689
Investors await plot twist in GM comeback story ||| GM F
-0.0181538461538 1 32.5 31.91 95685
GM profit soars but price incentives cloud outlook ||| GM F
-0.0181538461538 1 32.5 31.91 95686
China rules U.S. carmakers are guilty of dumping ||| GM
0.00444874497772 1 31.469999 31.610001 95700
GM to invest $2 billion in U.S. plants: reports ||| GM
-0.00855245486221 1 31.57 31.299999 103529
Former GM CEO Stempel dies at age 77 ||| GM
-0.00855245486221 1 31.57 31.299999 103530
Former GM CEO Stempel dies at age 77: report ||| GM
-0.00855245486221 1 31.57 31.299999 103531
Toyota: output recovery still seen taking to year-end ||| GM F
-0.00855245486221 1 31.57 31.299999 103532
GM to invest $2 billion in 17 U.S. plants ||| FITB GM F
0.0112648857419 1 31.07 31.42 103533
AIG sets $9 billion stock offer, less than expected ||| MET C GM AIG
0.0112648857419 1 31.07 31.42 103534
Toyota vows to stay in Japan as quake hits Q4 ||| GM
0.0112648857419 1 31.07 31.42 103535
Instant view: Toyota Q4 operating profit drops 52 percent ||| GM
-0.0123966628225 1 31.459999 31.07 103536
Saab's Chinese rescue deal falls through ||| GM
-0.0123966628225 1 31.459999 31.07 103537
AIG's $9 billion offering could be pulled: sources ||| MET C GM AIG
-0.0123966628225 1 31.459999 31.07 103538
Ford, UAW talks to have "different dynamic": CEO ||| GM F
-0.0123966628225 1 31.459999 31.07 103539
Treasury won't sell GM shares before August: sources ||| GM
0.00128786224365 1 31.059999 31.1 103540
Chrysler may restructure refinancing terms: sources ||| GM C GS BAC MS
0.00128786224365 1 31.059999 31.1 103541
Spyker turns to China's Pangda for Saab rescue ||| GM
0.0144834245253 1 31.07 31.52 103542
Japan crisis puts 200,000 U.S. auto sales up for grabs ||| GM F
-0.00190301294313 1 31.530001 31.469999 103543
GM ups Volt, Ampera production outlook ||| GM
-0.00573982762309 1 31.360001 31.18 103544
JD Power says May auto sales "dismal' ||| GM F
-0.00963697428966 1 31.129999 30.83 102777
Volkswagen may add U.S. dealers next 3-4 years ||| GM
0.0232330177759 1 30.559999 31.27 102770
Chrysler repays $7.6 billion U.S., Canada loans ||| C GM F
0.0117683838496 1 31.440001 31.809999 102146
U.S. should ban rentals of recalled cars: Sen. Schumer ||| GM
-0.0463722698305 1 31.700001 30.23 102147
Price hikes, fewer cars likely hurt auto sales ||| GM F
-0.0463722698305 1 31.700001 30.23 102148
Ally Financial bets on risky subprime car loans ||| WFC C JPM GM
-0.0240685789647 1 30.33 29.6 102103
Government expects to recoup more auto bailout money ||| GM
-0.0240685789647 1 30.33 29.6 102104
UBS bankers join Citi as talent bleed continues ||| C RTN LMT CAT GE GM
-0.0240685789647 1 30.33 29.6 102105
May auto sales dip as price strategy backfires ||| FITB GM F
-0.0240685789647 1 30.33 29.6 102106
Recovery fears mount after slow jobs, factory data ||| GM GS F
-0.0240685789647 1 30.33 29.6 102107
Italy's Fiat close to $1.1 billion Russia investment ||| GM
-0.00546448068769 1 29.280001 29.120001 102097
Gazprom set for more after huge India deals: source ||| GM
-0.00546448068769 1 29.280001 29.120001 102098
June starts ominously for teetering Wall Street ||| C GS F BAC JPM GM
-0.0158511716058 1 29.02 28.559999 102096
U.S. business looks to support change in Egypt ||| GOOG C IBM JNJ GM BA
-0.00380747676731 1 28.889999 28.780001 103129
GM sees strong growth in South American sales ||| GM
0.00856164354241 1 29.200001 29.450001 102108
GM CEO warns on playing games with national debt ||| GM F
0.00856164354241 1 29.200001 29.450001 102110
Treasury does not want to sell GM at current price: BBG ||| GM
0.00856164354241 1 29.200001 29.450001 102111
Ford eyes India, China to hit 50 percent growth target ||| MCO GM F
-0.0153583281692 1 29.299999 28.85 102113
Opel frustrates GM, but no sale launched: sources ||| GM
-0.0153583281692 1 29.299999 28.85 102114
German govt not involved in Opel sales talk: source ||| GM
-0.0153583281692 1 29.299999 28.85 102115
Timeline: Twists and turns in Opel's ownership ||| GM
0.0065698824343 1 28.92 29.110001 102687
Toyota shares fall after weaker-than-expected forecast ||| GM
0.00625655196385 1 28.77 28.950001 103550
GM assures Opel CEO there are no sale talks: paper ||| GM
0.00625655196385 1 28.77 28.950001 103551
GM recalls 50,500 Cadillac SRXs in North America ||| GM
-0.0038327873229 1 28.700001 28.59 103527
Honda to honor U.S. discounts on out-of-stock cars ||| GM
-0.0038327873229 1 28.700001 28.59 103528
Ford sees profit fading from record 1st-quarter level ||| GM F
0.00939784197703 1 28.73 29.0 102680
Ford Asia chief says small cars on way to China, India ||| GM F
0.0206568905975 1 29.530001 30.139999 103632
U.S. has "clear path" to selling GM stake: official ||| GM
-0.00762852404643 1 30.15 29.92 103633
Saab crisis deepens, says cannot pay wages ||| GM
-0.00762852404643 1 30.15 29.92 103634
Fiat, Chrysler unions form "global network": King ||| GM F CAT
0.00959950379343 1 30.209999 30.5 103645
Nissan targets 8 percent market share, margin in 6 years ||| GM
0.00959950379343 1 30.209999 30.5 103646
Berlin, Beijing to talk euro ||| GM
0.00198026409176 1 30.299999 30.360001 103603
June auto sales seen up slightly ||| GM F
0.00757825370675 1 30.35 30.58 95742
Chevy U.S. car sales at highest brand share in 20 years ||| GM
0.00757825370675 1 30.35 30.58 95743
Opel chairman says restructuring ahead of schedule ||| GM
-0.000323939088956 1 30.870001 30.860001 100754
Detroit's dilemma: How to share gains with UAW ||| FOXA GM F
-0.00573796602684 1 31.370001 31.190001 98628
GM's China car JV says H1 auto sales rise ||| GM
-0.0243111831442 1 30.85 30.1 98034
GM: VW CEO comments on Opel "regrettable" ||| GM
0.00445202039548 1 29.200001 29.33 98035
GM will not add products "solely" to cut UAW deal ||| GM F
0.0193943524802 1 29.389999 29.959999 100200
UAW says "transplant" deal possible in 2011 ||| GM F
-0.00101594984707 1 29.530001 29.5 100210
Analysis: Companies churn out profits but jobs don't follow ||| GM GE UTX
-0.0195483653522 1 29.67 29.09 100206
GM clashed with Kremlin over Opel unit: report ||| GM
-0.0195483653522 1 29.67 29.09 100207
Companies churn out profits but not jobs ||| GM GE UTX
-0.0195483653522 1 29.67 29.09 100208
Automakers gun for healthcare savings in UAW talks ||| GM F
-0.0195483653522 1 29.67 29.09 100209
Chrysler and union aim for deal without arbitration ||| GM F
-0.0262976124567 1 28.9 28.139999 100204
Ford profits despite economy, rising costs ||| FITB GM F
-0.0262976124567 1 28.9 28.139999 100205
Nissan to invest $7.8 billion in China by 2015 ||| GM
-0.00425226804579 1 28.219999 28.1 100201
GM CEO: Read my lips; Opel not for sale ||| GM
-0.00425226804579 1 28.219999 28.1 100202
GM CEO: UAW talks can't lead to higher labor costs ||| GM F
-0.00425226804579 1 28.219999 28.1 100203
Hyundai sees biggest rise in consumer appeal: study ||| GM F
0.00217230260057 1 27.620001 27.68 100196
July auto sales to start recovery ||| GM F
0.00217230260057 1 27.620001 27.68 100197
Ford to build billion dollar plant in India ||| GM F
0.00217230260057 1 27.620001 27.68 100198
Ford bets big on India with $900 million plant ||| GM F
-0.0280470577579 1 28.879999 28.07 99398
Analysis: Gas engines at center of fuel efficiency drive ||| BWA GM F
-0.0252252612613 1 27.75 27.049999 95875
Auto industry could lead U.S. economic recovery: survey ||| GM
0.00517939307512 1 27.030001 27.17 97721
Automakers warn of fragile demand ||| GM F
-0.0430780559647 1 27.16 25.99 97722
Marchionne: next Chrysler CEO likely after 2015 ||| GM F
-0.0430780559647 1 27.16 25.99 97723
Insight: Debt relief replaced with recession fear ||| GM GS
-0.0430780559647 1 27.16 25.99 97724
"New era" of higher income car buyers: Ford executive ||| GM F
0.00920594553126 1 26.07 26.309999 97725
GM to make luxury Cadillac compact sedan in 2012 ||| GM
0.00920594553126 1 26.07 26.309999 97726
GM profit nearly doubles, slowdown risk ahead ||| GM
0.00920594553126 1 26.07 26.309999 97727
GM aims to peg UAW worker pay to performance ||| GM F
0.00920594553126 1 26.07 26.309999 97728
Analysis: Shaky economy has companies wary of spending ||| MMM GM JNPR EMR
-0.0300081103001 1 24.66 23.92 97701
GM rolls out new brand in China, targets small cities ||| GM
-0.0300081103001 1 24.66 23.92 97702
Apple briefly passes Exxon as largest U.S. company ||| GOOG IBM AAPL WMT GE T GM XOM MSFT PM
0.070510075881 1 24.110001 25.809999 99070
China July car sales rise 6.7 percent; India down sharply ||| GM
0.070510075881 1 24.110001 25.809999 99071
IPO view: Bankers grumble as United States bargains on fees ||| GS AIG JPM GM MS
0.070510075881 1 24.110001 25.809999 99072
Groupon IPO dented by market, new numbers ||| GM
0.070510075881 1 24.110001 25.809999 99073
Capital One bulks up U.S. cards with HSBC deal ||| GM MA MS COF
-0.0209125103009 1 26.299999 25.75 99006
GM CEO reiterates Opel not for sale: report ||| GM
-0.0162567736557 1 23.99 23.6 98851
Insight: GM hopes spending on start-ups will make it cool ||| GOOG HPQ AAPL GM
-0.0162567736557 1 23.99 23.6 98853
GM to build Cadillac EV, eyes electric Chevy ||| GM
-0.0468817204301 1 23.25 22.16 98235
Barclays cuts price targets of U.S. auto companies ||| GM F
0.01285573862 1 21.780001 22.059999 96760
Toyota, Ford to collaborate on hybrid trucks ||| GM BA F
0.0219279132904 1 21.889999 22.370001 96761
GM's Opel mulls partner to share hybrid costs: report ||| GM
0.0219279132904 1 21.889999 22.370001 96762
Toyota looks to regain momentum with new Camry ||| GM F
0.00511513235785 1 23.459999 23.58 96763
UAW chief says "upbeat" on auto talks ||| GM F
0.00511513235785 1 23.459999 23.58 96764
Irene likely dented August auto, retail sales ||| TGT F M WMT COST TJX GM HD GPS
-0.0151717983043 1 22.41 22.07 101646
August auto sales defy consumer caution ||| GM MS F
-0.0151717983043 1 22.41 22.07 101647
GM U.S. sales up 18 percent year-on-year ||| GM
-0.0136025005001 1 22.790001 22.48 101648
GM CEO, UAW chief meet; contract talks intensify: sources ||| GM F
-0.0136025005001 1 22.790001 22.48 101649
Exclusive: GM, UAW chiefs meet, talks heat up ||| GM F
-0.0136025005001 1 22.790001 22.48 101650
GM aims to move "pension risk" off table ||| GM MS
0.00594416982423 1 21.870001 22.0 100926
Analysis: GM's Opel facing uncertain future ||| GM
-0.00180013509452 1 22.219999 22.18 97112
Car industry urges bold action over euro debt ||| GM F
-0.00180013509452 1 22.219999 22.18 97113
Car makers to face tough times unaided ||| GM F
0.00486945551129 1 22.59 22.700001 100920
Top advertising chief sees calm amid economic storm ||| IPG FB YHOO GM XOM MSFT
0.00486945551129 1 22.59 22.700001 100921
UAW sees progress at GM, expects contract deal ||| FB GS GM F
-0.00308637566138 1 22.68 22.610001 100922
GM, Chrysler extend UAW contracts after talks slow ||| GM F
0.0406320090293 1 22.15 23.049999 100918
Honda eyeing first Russian car plant - Nikkei ||| GM
-0.0268980055053 1 23.049999 22.43 100919
U.S. to announce new China trade enforcement action ||| GM
-0.0495756163276 1 22.389999 21.280001 100359
Housing starts drop underscores economic woes ||| GM LEN CAT
-0.0495756163276 1 22.389999 21.280001 100360
GM labor deal creates jobs, holds line on costs ||| GM F
-0.0495756163276 1 22.389999 21.280001 100361
Factbox: Highlights of proposed UAW-GM labor deal ||| GM
-0.016998542982 1 20.59 20.24 100354
Opel labor rep says SAIC should get Opel stake ||| GM
-0.016998542982 1 20.59 20.24 100355
Struggling Saab wins reprieve ||| GM
-0.016998542982 1 20.59 20.24 100356
Struggling Saab wins reprieve, eyes job cuts ||| GM
-0.016998542982 1 20.59 20.24 100357
UAW shifts focus to Chrysler and Marchionne ||| GM F
-0.016998542982 1 20.59 20.24 100358
GM CEO "clearly" concerned about U.S. recession risk ||| GM
0.062215477997 1 19.77 21.0 100362
UAW turns to Ford as Chrysler talks stall ||| MCO FB GM F
0.062215477997 1 19.77 21.0 100363
Special Report: Crunch time at America's richest union ||| GM JCI F
0.062215477997 1 19.77 21.0 100364
Trouble at Black Lake: The UAW's property exposure ||| GM F
-0.0189814351852 1 21.6 21.190001 100367
UAW, Ford to begin high-level talks on labor deal ||| GM F
-0.0189814351852 1 21.6 21.190001 100368
Merkin funds win dismissal of Madoff lawsuits ||| GM
-0.0372641963555 1 21.200001 20.41 100365
Pace of UAW, Ford talks expected to quicken ||| GM F
-0.0372641963555 1 21.200001 20.41 100366
UAW-Ford talks, GM deal vote hit the home stretch ||| GM F
0.00193055028622 1 20.719999 20.76 100352
GM sees 'minimal' financial impact from UAW deal ||| GM
0.00193055028622 1 20.719999 20.76 100353
Businesses beat market blues, boost spending ||| GM IBM INTC BA
-0.0127202048571 1 20.440001 20.18 100347
September auto sales seen up 9 percent ||| GM F AN
-0.0127202048571 1 20.440001 20.18 100348
Ford sticks to adding 7,000 U.S. jobs, says recovery encouraging ||| GM F
-0.0127202048571 1 20.440001 20.18 100349
S&P raises GM credit rating by two notches ||| GM
-0.0127202048571 1 20.440001 20.18 100350
GM sees "minimal" impact on profits from UAW deal ||| GM MS F
-0.019870790853 1 20.129999 19.73 95748
Tesla wannabe owners get a gander at Model S Sedan ||| GOOG GM
0.101285290422 1 19.450001 21.42 95744
Auto sales rebound, allaying recession fear ||| GM MS F
0.101285290422 1 19.450001 21.42 95745
UAW calls plant leaders to Detroit, nears Ford deal ||| GM F
0.101285290422 1 19.450001 21.42 95746
Analysis: Chrysler labor talks test Detroit's new reality ||| MCO GM F
0.101285290422 1 19.450001 21.42 95747
Manufacturing may help fight off new recession ||| GM
0.0440693858415 1 21.33 22.27 95750
Ford, UAW agree on contract with bonuses ||| KSU GM F
0.00224219740996 1 22.299999 22.35 95749
Moody's may upgrade Ford Motor's credit rating ||| MCO GM F
-0.025243578388 1 22.58 22.01 95752
New Ford Ranger truck launching outside North America ||| GM F
0.00488676143936 1 22.51 22.620001 95753
GM recalls Chevy Corvettes over rear hatch issue ||| GM
0.00312082032992 1 22.43 22.5 103653
UAW chief hopes for Chrysler deal by Wednesday: source ||| GM F
0.0204881856805 1 22.940001 23.41 103654
Insight: New bankruptcy ripples may emerge ||| MCO GGP AAL GE LYB GM
0.0204881856805 1 22.940001 23.41 103655
U.S. auto workers split in early voting on Ford pact ||| GM F
-0.00983742557046 1 23.379999 23.15 103647
Chrysler, UAW reach tentative labor pact ||| GM F
-0.0409598676045 1 24.17 23.18 103656
Ford, UAW pact moves closer to ratification ||| GM F
0.0150927117252 1 23.190001 23.540001 103657
Detroit contracts expose autoworkers' anger ||| FB GM F
-0.00260647263249 1 23.02 22.959999 103660
UAW workers approve Ford labor deal ||| GM F
0.0405982905983 1 23.4 24.35 96890
Ford sees limited costs, new flexibility in UAW pact ||| GM F
-0.00119904076739 1 25.02 24.99 96895
Ford tumbles 10 spots in reliability study ||| GM F
-0.00119904076739 1 25.02 24.99 96896
Two large UAW locals vote for Chrysler contract ||| FB GM F
0.0173946263087 1 25.870001 26.32 96893
UAW says workers approve Chrysler contract ||| FOXA GM F
0.0173946263087 1 25.870001 26.32 96894
WellPoint CFO sees health insurer M&A heating up ||| CI GM T ESRX
0.00877200643677 1 26.219999 26.450001 97071
UAW says Chrysler workers ratify contract ||| FOXA GM F
-0.00270061728395 1 25.92 25.85 96210
General Motors sees 7-10 percent growth in China car market: CEO ||| GM
-0.0600322320709 1 24.82 23.33 96211
SEC case against ex-State Street execs dismissed ||| STT GM XRX
-0.0600322320709 1 24.82 23.33 96212
October auto sales rate seen at 8-month high ||| FITB GM F
-0.0600322320709 1 24.82 23.33 96213
Factbox: Largest U.S. bankruptcies ||| GM GS
-0.0600322320709 1 24.82 23.33 96214
Analysis: Three ways to invest in China without fear ||| GM YUM BAC WMT
-0.0210970455233 1 23.700001 23.200001 98388
Factory growth eases in October, no recession seen ||| WFC GM
0.00881616288833 1 23.82 24.030001 98386
October auto sales up, but concerns deepen ||| MMM GM F
0.0347107423673 1 24.200001 25.040001 98384
How to play it: Groupon and high-profile IPOs ||| FB PM GM V
-0.0329432596446 1 23.07 22.309999 98389
Einhorn scrapped Pfizer in Q3, added CBS and others ||| CBS GM PFE AAPL MSFT
-0.0329432596446 1 23.07 22.309999 98390
Toyota withdraws outlook on Thai floods, quake, yen ||| GM
0.0115864522466 1 22.440001 22.700001 98391
GM outlook disappoints, shares tumble ||| FITB GM F
0.0115864522466 1 22.440001 22.700001 98392
Wall St sinks as European debt plight worsens ||| CSCO GM GS BAC MS
-0.0191721560274 1 22.950001 22.51 99058
GM's restructuring pledge raises alarm in Europe ||| GM HES
-0.0191721560274 1 22.950001 22.51 99059
Analysis: Europe's debt crisis to shake corporate America ||| C ROK IBM OI AON HPQ MCD GE FITB EMR CCE GM DOW IVZ PM
-0.0149931849159 1 22.01 21.68 99055
GM executive sees 2012 U.S. auto sales flat to slightly up ||| GM
-0.0149931849159 1 22.01 21.68 99056
Delphi Automotive shares slip in market debut ||| GS GM DLPH
-0.00236971563981 1 21.1 21.049999 98689
Former Procter & Gamble CEO John Smale dies at 84 ||| GM PG
-0.00908221797323 1 20.92 20.73 98690
Delphi Automotive eyes acquisitions: report ||| GM DLPH
-0.00908221797323 1 20.92 20.73 98691
GM, UAW tout expanded work at Tennessee auto plant ||| GM
-0.00908221797323 1 20.92 20.73 98692
GM moves to speed up Opel restructuring ||| GM MS
-0.0202605402798 1 20.73 20.309999 99989
GM offers Volt owners loaner cars during probe ||| GM
0.0128449571836 1 21.02 21.290001 99990
Factbox: 10 largest U.S. bankruptcies by employees ||| AAL GM
-0.0131827212806 1 21.24 20.959999 100531
American Airlines draws new bankruptcy judge in NY ||| AAL GM
-0.0131827212806 1 21.24 20.959999 100533
AMR pension default would set record, if sought ||| AAL GM
-0.0131827212806 1 21.24 20.959999 100535
November auto sales seen best in over 2 years ||| GM F
-0.00327864168618 1 21.35 21.280001 100428
GM may redesign Volt battery, CEO says ||| GM
0.00325278810409 1 21.52 21.59 100420
Insight: Bare-bones bikes help Harley slay Geezer Glide image ||| HOG GM
0.00325278810409 1 21.52 21.59 100421
Profile: Italy's Prime Minister Mario Monti ||| GM GS GE MSFT
0.00325278810409 1 21.52 21.59 100422
Bank of China to step in as Saab part owner: source ||| GM
0.0037037037037 1 21.6 21.68 100417
GM declares Opel strategy a failure: paper ||| GM
0.0037037037037 1 21.6 21.68 100418
American Airlines must find own Chapter 11 path ||| AAL GM GGP
0.0037037037037 1 21.6 21.68 100419
Chinese bank in Saab rescue talks ||| GM
0.0148011093987 1 21.620001 21.940001 100416
Factbox: Lehman executives land all over Wall St ||| AAL AIG GM
-0.0358455882353 1 21.76 20.98 100415
GM nears possible Volt battery fix: sources ||| GM
0.00284495021337 1 21.09 21.15 100437
Ford brings back dividend after 5-year gap ||| MCO C GM F
0.00284495021337 1 21.09 21.15 100438
U.S. investigators look at welds on Chevy Volt: memo ||| GM
0.00284495021337 1 21.09 21.15 100439
UAW won't name foreign auto organizing target ||| GM
0.00677633107454 1 20.66 20.799999 99937
Berkshire, MetLife among 2012 top 10 picks: report ||| JPM BRK.B FCX MET PG GM STX CMCSA
0.0172064777328 1 19.76 20.1 99938
China says to hit U.S. auto imports with duties ||| GM F
-0.000496031746032 1 20.16 20.15 99940
Tale of Missing $1.6 Billion, a Bankrupt Baltic Bank and Soccer ||| GM
-0.000496031746032 1 20.16 20.15 99941
Consumer Confidence in U.S. Improves on Job Gains, Bloomberg Index Shows ||| GM
-0.000496031746032 1 20.16 20.15 99942
British car industry bucks gloomy economic trend ||| GM
-0.000496031746032 1 20.16 20.15 99943
Analysis: China toughens trade stance with tariffs ||| GM
0.0139032440783 1 19.42 19.690001 99949
Canada Laggard in Recovery as Loonie Deters New Investment: Cars ||| GM F
0.0139032440783 1 19.42 19.690001 99950
Twitter Wins $300 Million Alwaleed Investment ||| C GS NWSA AAPL FB GM
0.0139032440783 1 19.42 19.690001 99951
Saab heads for scrapyard as long rescue quest fails ||| GM
0.0139032440783 1 19.42 19.690001 99952
Audis Made on Skodas Mark Major VW Overhaul ||| GM
0.0293819655522 1 19.74 20.32 99170
Fisker Automotive Expands Latest Financing Round to $133 Million ||| GM
0.0222222716049 1 20.25 20.700001 99164
Battery-Fire Crashes Seen Every Other Year as U.S. Rules Fought ||| SWK BA AAPL GM UPS MSFT
0.0222222716049 1 20.25 20.700001 99165
Bernanke Money Policy Seen Successful as Savers Become Consumers ||| JPM F WFC HRS CBS BAC PNC GM
0.0222222716049 1 20.25 20.700001 99166
Lehman Unit, Saab Automobile, MF Global, U.K. Data: European Bankruptcy ||| GM
0.0222222716049 1 20.25 20.700001 99167
GM Is Said to Hire Hackett to Identify North America White-Collar Job Cuts ||| GM MS F
0.0222222716049 1 20.25 20.700001 99168
Honda Says Reworking Civic Is Part of Plan to Lift Sales 24% ||| GM F
0.0222222716049 1 20.25 20.700001 99169
Saab Cars North America appoints administrator ||| GM
-0.0148966369484 1 20.809999 20.5 103899
Debt Squeeze Points to Biggest Restructuring Wave Since Lehman ||| AAL GM BAC
-0.0148966369484 1 20.809999 20.5 103900
EU Approves Syngenta GM Corn, Dow Cotton for Food, Processing ||| GM DOW
-0.0148966369484 1 20.809999 20.5 103901
Fisker Automotive Seeks to Lift Karma Sales to Move on From Loan Scrutiny ||| GM F
-0.0148966369484 1 20.809999 20.5 103902
Toyota Vehicle Sales May Rise 20% on Recovery From Disasters ||| GM JPM F
-0.0148966369484 1 20.809999 20.5 103903
Top Court Says National Securities Regulator Plan Is Not Constitutional ||| GM
-0.0148966369484 1 20.809999 20.5 103904
Toyota expects record sales in 2012 ||| MCO GM
-0.0148966369484 1 20.809999 20.5 103905
Teijin to Boost Car Parts Sales With New Carbon Fiber Method ||| GM BA
-0.0148966369484 1 20.809999 20.5 103906
After a year of disasters, Toyota sees record sales ||| GM
-0.010956125498 1 20.08 19.860001 99162
Lotus Sale Seen 30 Years After James Bond Let Go Along With Profits: Cars ||| GM
-0.010956125498 1 20.08 19.860001 99163
U.S. Declines to Name China a Currency Manipulator, Pushes for Flexibility ||| GM JPM BA
0.0181359697733 1 19.85 20.209999 99148
Tourniquets to Robots, Iraq War Innovations Finding Wider Use ||| GOOG FOXA DE LMT AMZN GM
0.0181359697733 1 19.85 20.209999 99149
Peugeot Joins Fiat in Sales Slump With Reliance on Europe: Cars ||| GOOG C GM F
0.0181359697733 1 19.85 20.209999 99150
U.S. to Press for Yuan Gains While Declining to Name China a Manipulator ||| JPM GM KO BA
