0.0 1 51.299999 51.299999 201088
UPDATE 4-Wal-Mart to slow U.S. expansion, spending growth ||| C TGT WMT
0.0 1 51.299999 51.299999 201089
Dow ends at record high; Texas Instruments off late ||| GOOG TXN IBM WMT AMZN CAT
0.0 1 51.299999 51.299999 201090
Wal-Mart October sales growth tracking below forecast ||| WMT
-0.00391774738331 1 51.049999 50.849998 201096
Wall Street looks past near-term Wal-Mart pain ||| WMT
-0.00391774738331 1 51.049999 50.849998 201097
Wal-Mart CEO sees holiday season sales improvement ||| WMT
-0.00391774738331 1 51.049999 50.849998 201098
GE,Wal-Mart,Shenzhen bank tie up on China credit card ||| C GE WMT
-0.00391774738331 1 51.049999 50.849998 201099
Amazon profit beats expectations ||| GOOG YHOO AMZN WMT EBAY
0.0193027378373 1 50.77 51.75 201095
Amazon profit beats forecasts ||| GOOG YHOO AMZN EBAY WMT
-0.0164792936611 1 51.580002 50.73 201094
Wal-Mart adds 12 states to $4 generic drug plan ||| CVS TGT WMT
-0.00645159300208 1 49.599998 49.279999 200835
Buffett's Berkshire buys Target, more J&J stock ||| JNJ BRK.B TGT WMT
-0.00645159300208 1 49.599998 49.279999 200836
Dow ends flat; Nasdaq up with Yahoo ||| BA INTC WMT ORCL MRK YHOO VZ XOM
0.013006146969 1 47.669998 48.290001 199043
CVS net income rises 12.5 pct ||| CVS WMT
0.013006146969 1 47.669998 48.290001 199044
CVS and Caremark in talks on merger ||| HCA CVS BAX WMT
-0.0159420293156 1 48.299999 47.529999 199033
Dow dips on Wal-Mart, economy ||| GS BA INTC WFM HON WMT GE TGT JNJ
-0.0159420293156 1 48.299999 47.529999 199034
Top drugstores Oct sales beat expectations ||| CVS WMT
-0.0159420293156 1 48.299999 47.529999 199035
October retail sales disappoint after strong September ||| COST WMT TGT JWN GPS
-0.0159420293156 1 48.299999 47.529999 199036
Wal-Mart sees Nov same-store sales flat ||| WMT
-0.0159420293156 1 48.299999 47.529999 199037
CVS to buy Caremark for $20.7 billion ||| CVS BAX WMT
-0.0159420293156 1 48.299999 47.529999 199039
Productivity growth stalls in third quarter ||| WMT
-0.00570824536381 1 47.299999 47.029999 199028
Ceridian Wins Tennessee Trial Over Gift-Card Patent ||| LOW TGT WMT
-0.0152834214544 1 47.110001 46.389999 199021
UPDATE 2-Interpublic posts smaller quarterly loss ||| IPG BAC WMT
-0.0152834214544 1 47.110001 46.389999 199022
Wal-Mart shares drop after Democrats win ||| WMT
0.00345497725211 1 46.310001 46.470001 199023
U.S. stocks end up after Rumsfeld quits; Cisco jumps ||| COP PFE LMT HPQ CSCO WMT MRK XOM MSFT
0.00345497725211 1 46.310001 46.470001 199025
CORRECTED: Sam's Club to accept MasterCard credit cards: WSJ ||| WMT COST MA DFS V
-0.00322791041042 1 46.470001 46.32 199326
Stocks to eye inflation, retail ||| A INTU NTAP TGT HPQ WMT SBUX AMAT SPLS TJX ADI HD GPS
-0.00355429631803 1 47.830002 47.66 199324
Holiday sales seen modestly higher: survey ||| WMT
-0.00188402763241 1 47.77 47.68 199310
Dow Jones closes at all-time high ||| C INTC TGT WMT QCOM HD
-0.00188402763241 1 47.77 47.68 199311
CORRECTED: Wall St seen up slightly before price, retail data ||| GS BA TGT F WMT SPLS GM HD
-0.00188402763241 1 47.77 47.68 199312
Retailers warily eye Wal-Mart's holiday cuts ||| V TGT BBY WMT
-0.00188402763241 1 47.77 47.68 199313
Street-topping Wal-Mart upbeat on holiday ||| TGT WMT
-0.00188402763241 1 47.77 47.68 199314
Wal-Mart further cuts toy prices ||| HAS MAT WMT
-0.00188402763241 1 47.77 47.68 199315
Target beats forecasts, confident about holidays ||| V TGT WMT
-0.00104251461723 1 47.959999 47.91 199307
Australia's Coles Q1 sales rise 3.2 percent ||| WMT
-0.00104251461723 1 47.959999 47.91 199308
Healthy foods drive Sainsbury's 60 percent profit jump ||| WMT
-0.00104251461723 1 47.959999 47.91 199309
Now online: retailers' Black Friday secrets ||| BBY WMT
-0.00523560209424 1 47.75 47.5 199318
UPDATE 3-Mexican government backs creation of Wal-Mart bank ||| WMT
-0.00523560209424 1 47.75 47.5 199319
Wal-Mart adds 11 more states to $4 generics plan ||| WMT
-0.00523560209424 1 47.75 47.5 199320
Sears profit jumps; big investment gains ||| WMT GS HD GPS
0.00313279024368 1 47.880001 48.029999 199737
Wal-Mart cuts prices on food ahead of holidays ||| TSN KR C GIS WMT
-0.0174957423587 1 47.439999 46.610001 199746
Wal-Mart sees weak sales as holiday season starts ||| V MA WMT
-0.0174957423587 1 47.439999 46.610001 199747
Beware: Heavy store traffic doesn't mean huge sales ||| MA WMT BBY V COH BBT GPS
-0.0174957423587 1 47.439999 46.610001 199748
Stocks may slip on Wal-Mart sales ||| SPLS M WMT
-0.0174957423587 1 47.439999 46.610001 199749
Retailer discounts may not stretch stocks rally ||| SPLS V WMT
-0.0174957423587 1 47.439999 46.610001 199751
Web sales down on Black Friday ||| AMZN WMT MAT EBAY V
0.00386847203672 1 46.529999 46.709999 199752
Toy, electronics retailers in on price watch ||| WMT MAT BBY V
0.00386847203672 1 46.529999 46.709999 199753
Wal-Mart to enter India in Bharti retail venture ||| WMT
0.00386847203672 1 46.529999 46.709999 199754
Stocks may slip on Wal-Mart, dollar ||| SPLS M WMT
0.00386847203672 1 46.529999 46.709999 199755
Stocks mark worst drop in months ||| GOOG AAL F WMT
0.00386847203672 1 46.529999 46.709999 199756
Investors wait to see if busy stores mean profits ||| GS TGT M WMT BBY GPS
0.00386847203672 1 46.529999 46.709999 199757
Wal-Mart faces must-win December after weak November ||| GS TGT WMT
0.00386847203672 1 46.529999 46.709999 199758
Wal-Mart bank will boost competition in Mexico-IMF ||| C WMT
0.00386847203672 1 46.529999 46.709999 199759
Traffic down, spending up in holiday retail debut ||| MAT AAPL WMT SPLS BBY V
0.0 1 46.889999 46.889999 199760
CORRECTED: Web traffic growth slows on Black Friday ||| EBAY AMZN V MAT WMT
-0.00860219354839 1 46.5 46.099998 199761
Dollar General to close 400 stores, names president ||| DG GS FDO WMT
-0.00860219354839 1 46.5 46.099998 199762
Toy industry could face 2006 sales decline ||| C MAT TGT WMT
-0.00282610869565 1 46.0 45.869999 200212
Costco November same-store sales rise 5 percent ||| COST WMT
-0.00282610869565 1 46.0 45.869999 200213
Target trumps Wal-Mart again ||| TGT WMT
-0.00282610869565 1 46.0 45.869999 200214
Wal-Mart sees slim December same-store sales growth ||| WMT
-0.00282610869565 1 46.0 45.869999 200215
Stocks flat; Midwest growth slows and oil rises ||| XOM CVX WMT
-0.00282610869565 1 46.0 45.869999 200216
Target November same-store sales up 5.9 percent ||| TGT WMT
-0.00282610869565 1 46.0 45.869999 200217
Incomes rise but Midwest business down ||| WMT
-0.00282610869565 1 46.0 45.869999 200218
November retail sales rise, but growth slows ||| GS JWN TGT M WMT BBY GPS
0.00497297297297 1 46.25 46.48 198784
Interpublic says not in talks over sale of company ||| IPG DTV WMT
0.00497297297297 1 46.25 46.48 198785
Walgreen same-store sales up ||| BBT CVS WMT
0.00497297297297 1 46.25 46.48 198786
Walgreen November same-store sales up ||| CVS WMT
0.00107547855128 1 46.490002 46.540001 198780
Target seen hitting $95 billion in sales by 2010 ||| WAT TGT WMT
0.00107547855128 1 46.490002 46.540001 198781
Wal-Mart advertising chief leaves ||| IPG WMT
0.00107547855128 1 46.490002 46.540001 198782
Kroger posts higher profit and ups view ||| KR WMT WFM
0.00107547855128 1 46.490002 46.540001 198783
Time Warner sees more Internet deals, CEO says ||| TWX WMT
-0.00706642383155 1 46.700001 46.369999 198779
Best Buy results could give clues on holiday sales ||| BBY WMT
0.00107989203196 1 46.299999 46.349998 198778
UPDATE 3-Pathmark loss narrower than expected, shares rise ||| WMT
0.0 1 45.900002 45.900002 198485
Fed seen holding rates steady as economy slows ||| MS WMT
0.0 1 45.900002 45.900002 198486
Fed holds rates steady, stays inflation-wary ||| WMT
0.0 1 45.900002 45.900002 198487
Best Buy profit disappoints, shares fall ||| BBY WMT
0.008673048757 1 46.119999 46.52 198488
Best Buy miss raises TV pricing, margin concerns ||| GS TGT BBY WMT
0.008673048757 1 46.119999 46.52 198489
Indexes flat as retail sales raise rate concerns ||| XOM WMT
-0.00386017576967 1 46.630001 46.450001 198490
Wal-Mart recalls 56,000 stuffed toys ||| WMT
-0.00386017576967 1 46.630001 46.450001 198491
Costco quarterly profit up ||| COST BBY WMT
-0.000867136334985 1 46.130001 46.09 198480
Express tops CVS with $26 bln offer for Caremark ||| C CVS ESRX WMT
-0.000867136334985 1 46.130001 46.09 198481
Holiday sales growth about half of last year: report ||| COH MA WMT
-0.00282610869565 1 46.0 45.869999 198482
Circuit City posts surprise loss ||| BBY WMT
-0.00282610869565 1 46.0 45.869999 198483
Frederick's of Hollywood Goes Public With Acquisition ||| MSI TGT WMT
-0.00282610869565 1 46.0 45.869999 198484
Frederick's of Hollywood and Movie Star to merge ||| WMT
0.000879142857143 1 45.5 45.540001 198131
Rite Aid posts small profit, affirms view ||| CVS ESRX WMT
0.000879142857143 1 45.5 45.540001 198132
A.G. Edwards earnings rise 50 percent ||| HD WMT
0.00896174863388 1 45.75 46.16 198130
Storms, housing hit retail sales: report ||| COH V WMT MA GPS
0.00976850711404 1 47.09 47.549999 198617
Divining fourth-quarter earnings from December sales ||| GS BBY WMT
0.00976850711404 1 47.09 47.549999 198618
Wal-Mart recalls trail mix after reports of glass in product ||| WMT
-0.000418410050594 1 47.799999 47.779999 198619
Dow and Nasdaq up, S&P off ||| HD WMT
-0.000418410050594 1 47.799999 47.779999 198620
Wal-Mart moving employees to new schedule system ||| WMT
-0.000418410050594 1 47.799999 47.779999 198621
Wall Street seen opening the year higher ||| WMT
-0.00231581052632 1 47.5 47.389999 198622
CVS, Rite Aid post better-than-expected December sales ||| CVS ESRX WMT
-0.00231581052632 1 47.5 47.389999 198623
Wal-Mart sticks by profit forecast ||| WMT
-0.00231581052632 1 47.5 47.389999 198624
UPDATE 3-Costco December same-store sales jump 9 pct ||| COST WMT
-0.00231581052632 1 47.5 47.389999 198625
Shares end flat in 2007 debut after Fed's minutes ||| GOOG EBAY WMT GM XOM HD
-0.00231581052632 1 47.5 47.389999 198626
Dec retail sales hurt by warm weather ||| BBY KSS WMT COST JWN GPS
0.00829785106383 1 47.0 47.389999 198612
Wal-Mart says CEO of global procurement resigns ||| WMT
0.00829785106383 1 47.0 47.389999 198613
Stocks rise, led by strong tech sector ||| AA GS IBM AAPL WMT GPS
0.00488841668201 1 47.049999 47.279999 198614
Shutterfly chairman quits, attacks Sarbanes-Oxley ||| GOOG HPQ BBY WMT
0.00488841668201 1 47.049999 47.279999 198615
Williams-Sonoma affirms forecast, cautious on 2007 ||| GS TGT WMT
0.00488841668201 1 47.049999 47.279999 198616
Supervalu posts higher profit ||| WMT WFM
0.00755986996136 1 47.619999 47.98 198873
More Wal-Mart workers opt for company health plan ||| WMT
0.00755986996136 1 47.619999 47.98 198874
UPDATE 2-Wal-Mart sees improvment in health plan enrollment ||| WMT
-0.00248342301325 1 48.32 48.200001 198879
Online, organics back Tesco Christmas cheer ||| C WMT
-0.00946305267511 1 48.610001 48.150002 199026
Wal-Mart reorganizes merchandising, marketing ||| PEP IPG TGT WMT
-0.00946305267511 1 48.610001 48.150002 199027
Williams-Sonoma denies it has hired Goldman ||| GS TGT WMT
-0.00984295287958 1 47.75 47.279999 198028
House bill would ban Wal-Mart, retailers' banks ||| CMS TGT HD WMT
0.0103813133394 1 47.200001 47.689999 199302
Wal-Mart Japan unit sees wider net loss in 2006 ||| WMT
0.00691103664921 1 47.75 48.080002 199103
Wal-Mart launches new environmental initiative ||| WMT
0.00691103664921 1 47.75 48.080002 199104
CVS fourth-quarter profit, January sales climb ||| CVS ESRX WMT
-0.000617136378993 1 48.610001 48.580002 198593
U.S. stocks mixed, dollar up vs euro ||| MSFT WMT
-0.000617136378993 1 48.610001 48.580002 198594
Techs buckle under Microsoft, Wal-Mart helps Dow ||| GOOG BA VNO WMT STT UPS MSFT
0.00392649315822 1 48.389999 48.580002 199111
Wal-Mart faces historic sex bias case ||| WMT
0.00392649315822 1 48.389999 48.580002 199112
Wal-Mart launches movie, TV download service ||| NFLX FOXA HPQ WMT AMZN AAPL
-0.00826954741099 1 48.369999 47.970001 198251
Walmex Posts Smallest Profit Growth in a Year ||| C WMT
-0.00826954741099 1 48.369999 47.970001 198252
Cold weather lifts retailers' sales ||| WMT TGT GPS
-0.00826954741099 1 48.369999 47.970001 198253
U.S. jobless claims rise, wholesale inventories drop ||| WMT
-0.00826954741099 1 48.369999 47.970001 198254
Wal-Mart sees tepid February store sales gains ||| WMT
-0.00826954741099 1 48.369999 47.970001 198255
Circuit City to close stores, change management ||| GS BBY WMT
0.00376571137585 1 47.799999 47.98 198919
Coca-Cola and small bottlers settle lawsuit ||| CCE KO WMT
-0.00436778268021 1 48.080002 47.869999 198920
Omnicom quarterly profit up 10 percent ||| OMC WMT
0.00268876950109 1 48.349998 48.48 198916
Gates Foundation unloads home builder shares ||| AES DUK PHM CVX ED LEN CAT AEE WMT MSFT D
0.00903427004549 1 49.810001 50.259998 198921
CPI, retail results to drive stocks ||| HPQ HRS WMT LOW HD HRB
0.00120218393108 1 49.91 49.970001 198710
Wall Street seen little changed, Wal-Mart eyed ||| HPQ HD WMT
0.00120218393108 1 49.91 49.970001 198711
Wal-Mart quarterly profit up ||| TGT WMT
-0.00798564583749 1 50.09 49.689999 198705
Wal-Mart's Asda says to create 8,000 jobs in UK ||| WMT
-0.00798564583749 1 50.09 49.689999 198706
Employers foresee health costs up 8 pct: poll ||| GM WMT
-0.00798564583749 1 50.09 49.689999 198707
Wall Street seen easing slightly; inflation eyed ||| WMT WFM
-0.00798564583749 1 50.09 49.689999 198708
Indexes rise on mergers ||| HD VMC SLB WMT
-0.00181232380185 1 49.66 49.57 198714
Shopkeepers protest as Wal-Mart checks out India ||| WMT
-0.00181232380185 1 49.66 49.57 198715
Whole Foods to buy Wild Oats for $565 million ||| WMT HRS WFM
-0.0282257471059 1 49.599998 48.200001 198720
Buffett to assess blowout year, look to future ||| BRK.B WFC KO WMT ORCL PG MSFT
-0.00391750515464 1 48.5 48.310001 198716
Wal-Mart's Asda could bid for Sainsbury: report ||| C WMT
-0.00391750515464 1 48.5 48.310001 198717
Target earnings rise, but shares sink ||| V TGT WMT
-0.00391750515464 1 48.5 48.310001 198718
Wal-Mart inks $1 bln China retail acquisition ||| WMT
-0.00391750515464 1 48.5 48.310001 198719
A&P in talks to buy Pathmark for about $653 million ||| WMT WFM
0.00230221854965 1 47.779999 47.889999 198943
Wal-Mart says NYSE finds no violations ||| GE HD WMT
-0.000835883002545 1 47.849998 47.810001 199526
Blockbuster may buy Movielink: WSJ ||| AAPL TWX WMT
-0.000835883002545 1 47.849998 47.810001 199527
Salmonella found at peanut butter plant: FDA ||| CAG WMT
0.0041806229097 1 47.84 48.040001 201496
Wal-Mart fires technician who recorded phone calls ||| HPQ WMT
0.0041806229097 1 47.84 48.040001 201497
A&P to buy rival Pathmark for $678.6 million ||| COST C WMT WFM
-0.0024973777835 1 48.049999 47.93 201498
Wal-Mart shipping Web orders to stores for free ||| WMT
-0.00353793971983 1 48.049999 47.880001 201499
Tivo, Amazon launch video download-to-TV service ||| AMZN AAPL WMT
-0.00753455436447 1 47.779999 47.419998 201500
U.S. February Retail Sales Trail Estimates on Weather ||| MS URBN TGT KSS WMT COST JWN GPS
-0.00753455436447 1 47.779999 47.419998 201501
Costco profit falls, hurt by options expense ||| COST WMT
-0.00753455436447 1 47.779999 47.419998 201502
Storms chill Wal-Mart, other retailers ||| M TGT JWN WMT
-0.00753455436447 1 47.779999 47.419998 201503
Wal-Mart says Feb sales lower than expected ||| WMT
-0.00753455436447 1 47.779999 47.419998 201504
Jobless claims dip ahead of jobs report ||| MNST WMT
-0.0170285227756 1 46.98 46.18 201939
Wal-Mart to score electronics environmentally ||| WMT
-0.0170285227756 1 46.98 46.18 201940
Wal-Mart moving DC lobbyist to new job in Arkansas ||| DRI WMT
-0.00974447812906 1 46.18 45.73 201938
Kroger's quarterly profit soars, shares up ||| KR WMT WFM
-0.000216399822233 1 46.220001 46.209999 201936
Ohio lawmaker says Wal-Mart has big banking plans ||| WMT
-0.000216399822233 1 46.220001 46.209999 201937
U.S. Rep questions Wal-Mart banking plans: report ||| WMT
0.0116475855221 1 47.220001 47.77 201009
Wal-Mart fights back over firings: report ||| WMT
0.0116475855221 1 47.220001 47.77 201010
Wal-Mart countersues former marketing executive ||| IPG WMT
0.0116475855221 1 47.220001 47.77 201011
"Work less!" global companies tell top managers ||| GOOG AXP CSCO WMT
-0.00208285782474 1 48.009998 47.91 201006
CORRECTED: General Mills, ConAgra profits beat estimates ||| CAG K GIS WMT
-0.00208285782474 1 48.009998 47.91 201007
Wal-Mart pays bonuses to hourly store workers ||| WMT
-0.0112359343327 1 47.169998 46.639999 201005
Wal-Mart CEO says cautious as fuel prices rise ||| WMT
-0.00447472831877 1 46.93 46.720001 201003
US STOCKS-Wall St indexes drop on Bernanke, data, oil ||| GS JPM BA MO WMT MMM GE BAC FDX PM
-0.00447472831877 1 46.93 46.720001 201004
Wal-Mart chief writes off New York: paper ||| WMT
0.00104164583333 1 48.0 48.049999 200800
Falling oil, rising home sales spark rally ||| GOOG BA AAL MO KRFT WMT HD PM
0.0079348717464 1 47.889999 48.27 200804
Fired Wal-Mart worker claims surveillance ops: report ||| WMT
-0.0105263568519 1 48.450001 47.939999 200807
Wal-Mart calls business reviews good governance ||| WMT
-0.0105263568519 1 48.450001 47.939999 200808
Target gives president special incentive to stay ||| TGT WMT
-0.0141814595583 1 47.950001 47.27 200564
Sainsbury family sinks $20 billion bid hopes ||| WMT
-0.0141814595583 1 47.950001 47.27 200565
Levi Strauss quarterly net profit rises ||| WMT
-0.0141814595583 1 47.950001 47.27 200566
McDonald's says China union to expand to Guangdong ||| MCD YUM WMT
-0.00253277748981 1 47.380001 47.259998 200567
India's Bharti says to sign Wal-Mart deal in April ||| WMT
-0.00253277748981 1 47.380001 47.259998 200568
NY seeks probe of Wal-Mart for surveillance: report ||| WMT
-0.00253277748981 1 47.380001 47.259998 200569
FACTBOX-UK's Sainsbury family foils private equity bid ||| WMT
0.000210928261142 1 47.400002 47.41 200556
Wall St up on M&A, retail sales; Apple falls late ||| GS GILD AAPL AMGN WMT XOM DOW
0.000210928261142 1 47.400002 47.41 200557
Retailers get Easter lift, but grim April looms ||| MA KSS TGT M WMT JWN GPS
0.000210928261142 1 47.400002 47.41 200558
Jobless claims rise, retailers warn on outlook ||| STT MA WMT
0.000210928261142 1 47.400002 47.41 200559
Former Wal-Mart exec Coughlin back in court ||| WMT
0.000210928261142 1 47.400002 47.41 200560
Wal-Mart same-store sales rise ||| WMT
0.000210928261142 1 47.400002 47.41 200561
March retail sales, without autos, gain modestly ||| MA WMT
-0.000415044623678 1 48.189999 48.169998 200570
Wal-Mart watchdog group says negative view grew ||| COST TGT WMT
-0.000624979166667 1 48.0 47.970001 200571
Tesco "increasingly encouraged" by U.S. prospects ||| WMT
0.024078987446 1 48.59 49.759998 200572
Wal-Mart CEO Scott earned $23 million last year ||| WMT
0.024078987446 1 48.59 49.759998 200573
Wal-Mart's new packaging credo: Let's get small ||| GIS KRFT WMT
0.024078987446 1 48.59 49.759998 200574
Pet food scare widens ||| CL PG WMT
0.00267705925294 1 48.560001 48.689999 201303
Google tops new list of world's most valuable brands ||| GOOG IBM INTC AAPL WMT SBUX GE HD MSFT
0.000820196842321 1 48.77 48.810001 201314
Wall St down on oil, mortgage woes ||| MCO TXN PFE AMGN WMT BAC MS GS GM XOM
0.000820196842321 1 48.77 48.810001 201316
Dow ends higher on IBM boost ||| IBM HON DD WMT AMZN VZ
0.000820196842321 1 48.77 48.810001 201317
Wal-Mart to open 400 in-store clinics ||| UHS WMT
0.000820196842321 1 48.77 48.810001 201318
Wal-Mart stake of Helen Walton goes to charity ||| WMT
-0.00163997543337 1 48.779999 48.700001 201311
Amazon raises '07 estimates, shares up ||| YHOO AMZN EBAY WMT
-0.00163997543337 1 48.779999 48.700001 201313
Mexican government renews tortilla price accord ||| WMT
-0.00370981038747 1 48.52 48.34 201309
Toys 'R' Us earnings rise 40 percent ||| VNO HAS MAT TGT WMT
-0.00370981038747 1 48.52 48.34 201310
Mexican Wal-Mart launches cheap generic drugs ||| SPLS WMT
-0.000414078683521 1 48.299999 48.279999 198893
Group accuses Wal-Mart of illegal anti-union tactics ||| WMT
-0.000414078683521 1 48.299999 48.279999 198894
P&G sees pressure in 2008 ||| WMT AVP PG KMB CL
-0.00329758862325 1 48.52 48.360001 198891
Home Depot, Wal-Mart roll out smaller stores ||| HD WMT
-0.00268599162455 1 48.400002 48.27 198892
Wal-Mart outlines $1.1 bln in employee benefits ||| WMT
-0.00291241938839 1 48.07 47.93 198895
Wal-Mart delis switch to trans-fat-free oil ||| SBUX YUM WMT
-0.00125420150502 1 47.84 47.779999 199055
Stocks in steepest slide in 2 months amid economic woes ||| WMT M AMGN CAT JNJ AIG XOM
-0.00125420150502 1 47.84 47.779999 199056
Wal-Mart April same-store sales fall ||| TGT WMT
0.00419817389165 1 47.639999 47.84 199057
Investors look for pullback in U.S. stocks ||| AMAT HPQ HD WMT
-0.00708924118201 1 47.959999 47.619999 199049
iTunes-like video services have no future: study ||| NWSA AAPL WMT GE AMZN TWX
-0.00708924118201 1 47.959999 47.619999 199050
Wal-Mart boosting electronics offerings ||| EBAY BBY WMT
-0.00652773187923 1 47.490002 47.18 199045
Dow at record on stable inflation; Nasdaq down ||| BA AMGN WMT MMM GE GM HD
-0.00652773187923 1 47.490002 47.18 199046
Wal-Mart CEO says 'not satisfied' with results ||| WMT
-0.00652773187923 1 47.490002 47.18 199047
Wal-Mart profit up but CEO not satisfied ||| TGT WMT
-0.00652773187923 1 47.490002 47.18 199048
ANALYSIS: Consumer not quite dead yet ||| C SPLS HD WMT
-0.0108211752425 1 47.130001 46.619999 199333
Stocks may fly on M&A; oil clouds view ||| TGT WMT GE LOW HD GPS
-0.0117320603299 1 46.880001 46.330002 199334
BJ's Wholesale profit falls; maintains forecast ||| COST WMT
0.00517134238311 1 46.41 46.650002 199335
Target profit beats expectations ||| V TGT WMT
0.00235044876817 1 46.799999 46.91 199336
Dell to sell PCs at Wal-Mart in retail push ||| HPQ COST INTC BBY WMT
0.00235044876817 1 46.799999 46.91 199337
Wal-Mart says Dell PC bundles will cost less than $700 ||| WMT
0.00235044876817 1 46.799999 46.91 199338
Wall Street closes sharply lower on rate worries ||| JPM EXC INTC WMT FE XOM PHM LOW
0.00235044876817 1 46.799999 46.91 199339
GE "green" ecomagination unit gaining ground: CEO ||| UNP AES GE WMT
0.0106157117034 1 47.099998 47.599998 199767
CEO says Dell now mixes direct sales, retail focus ||| HPQ WMT
0.0106157117034 1 47.099998 47.599998 199768
Wal-Mart report questioned strengths: report ||| OMC WMT
0.0106157117034 1 47.099998 47.599998 199769
Williams-Sonoma profit down, cuts outlook ||| TGT WMT
0.0327765957087 1 47.900002 49.470001 199764
Circuit City plans more job cuts: report ||| BBY WMT
0.0327765957087 1 47.900002 49.470001 199765
Circuit City to trim HQ jobs, shift store staff ||| BBY WMT
0.0327765957087 1 47.900002 49.470001 199766
Dell profit beats Street; to cut 10 pct of jobs ||| AAPL HPQ WMT
-0.00766057748969 1 50.91 50.52 198927
Analysts upgrade Wal-Mart on plans to cut growth ||| GIS WMT
-0.00766057748969 1 50.91 50.52 198928
Dow, S&P close at records as energy shares rise ||| GE CVX WMT
0.0117623604466 1 50.16 50.75 198926
Whole Foods, Wild Oats to challenge FTC lawsuit ||| KR WMT WFM
-0.0125025007442 1 50.389999 49.759998 198924
Fendi, Wal-Mart settle counterfeit bag dispute ||| WMT
-0.0125025007442 1 50.389999 49.759998 198925
Wal-Mart to launch prepaid cards: report ||| GE V WMT
0.00380843864118 1 49.889999 50.080002 200932
Stocks sink as bond yields soar ||| GS ED AAPL WMT GE T
0.00380843864118 1 49.889999 50.080002 200933
Wal-Mart May sales lackluster ||| WMT
0.00380843864118 1 49.889999 50.080002 200934
Retail sales warm up but don't sizzle ||| TGT JWN WMT
-0.0141100783288 1 49.610001 48.91 198723
Harry Potter magic spells losses for booksellers ||| AMZN WMT
0.00650671004473 1 49.18 49.5 198724
Indexes flat on rate worry; Texas Instruments falls ||| TXN XOM CVX AAPL WMT NUE HD
0.00650671004473 1 49.18 49.5 198726
Two opposite rulings on Wal-Mart wage suits ||| WMT
0.00650671004473 1 49.18 49.5 198727
Cadbury to get bids for U.S. drinks unit Fri: sources ||| WMT
0.00650671004473 1 49.18 49.5 198728
Retailers seen taking lease accounting hit-study ||| WMT
-0.000405679521413 1 49.299999 49.279999 198729
"Green" MBAs unite tree-huggers and pinstripes ||| WMT
-0.000405679521413 1 49.299999 49.279999 198730
Two setbacks, one win for Wal-Mart in wage suits ||| WMT
0.0 1 49.34 49.34 198731
Linux leaders plot counterattack on Microsoft ||| GOOG IBM INTC CSCO RHT WMT ORCL ADP BAC MS MSFT
-0.00425788726683 1 49.32 49.110001 198733
Retailers, consumer companies search for growth ||| WHR WMT SPLS PG BBY HD
-0.00245246270182 1 48.93 48.810001 198734
Blockbuster favors Blu-ray DVDs to HD DVD ||| AAPL NFLX AMZN BBY WMT
-0.00532237483408 1 48.849998 48.59 198735
Best Buy profit disappoints on TV sales ||| BBY WMT
-0.00656949305213 1 48.709999 48.389999 198424
Wal-Mart expanding financial services ||| GE V MA WMT
-0.00656949305213 1 48.709999 48.389999 198425
CORRECTED-Circuit City withdraws earnings forecast ||| BBY WMT
-0.00656949305213 1 48.709999 48.389999 198426
Circuit City withdraws earnings forecast ||| BBY WMT
-0.00870462176166 1 48.25 47.830002 198422
Pier 1 quarterly loss widens ||| TGT WMT
0.00125236902526 1 47.91 47.970001 201493
AMA to seek regulation of retail health clinics ||| WMT
0.00125236902526 1 47.91 47.970001 201494
Walgreen profit up but shares slip ||| BBT GS CVS WMT
0.0131715863194 1 47.830002 48.459999 198420
NY seeks Wal-Mart records on alleged surveillance ||| WMT
0.0131715863194 1 47.830002 48.459999 198421
Kroger profit hit by labor charge ||| KR WMT GS WFM
-0.00804121649485 1 48.5 48.110001 198416
Dillard's soars as unhappy shareholder seeks talks ||| M TGT WMT
0.00268930492346 1 48.34 48.470001 200527
Universal Music declines long-term iTunes deal: source ||| AMZN AAPL BBY MSFT WMT
0.00623828238719 1 48.09 48.389999 200526
Dell says to sell PCs at Asian retail chains ||| HPQ WMT
-0.00041930816731 1 47.700001 47.68 200787
Aeon Q1 profit falls 16 pct on weak Talbots sales ||| WMT
-0.00041930816731 1 47.700001 47.68 200788
Wal-Mart says online-to-store results strong ||| WMT
-0.00143149278399 1 48.900002 48.830002 200783
Housing weakness woes drive stock indexes down ||| MCO C JPM DHI TGT WMT HD
-0.00143149278399 1 48.900002 48.830002 200785
New Web site encourages firms to report corruption ||| IP WMT TYC
-0.00143149278399 1 48.900002 48.830002 200786
Circuit City names chief financial officer ||| BBY WMT
0.00799844167344 1 48.759998 49.150002 200778
Dow, S&P end at record highs ||| AA AXP MA INTC TGT DFS WMT
0.00799844167344 1 48.759998 49.150002 200779
Retail sales stir back-to-school shopping hope ||| TGT M WMT COST HD GPS
0.00799844167344 1 48.759998 49.150002 200780
Wal-Mart June sales up more than expected ||| WMT
0.00799844167344 1 48.759998 49.150002 200781
Day of big gains harkens back to bull's birth ||| STT TGT HD WMT
0.00799844167344 1 48.759998 49.150002 200782
U.S. trade gap widens on oil, jobless claims fall ||| WMT
-0.00407000415283 1 49.139999 48.939999 200789
Stocks to ride robust earnings wave ||| GOOG HOG C MCO JPM TGT INTC HON KO WMT SPLS BAC YHOO JNJ UTX DHR MSFT
0.00889164580456 1 48.360001 48.790001 200790
Sainsbury gets takeover approach from Qatar ||| WMT
0.00628665116751 1 47.720001 48.02 199847
Wal-Mart drops prices on more than 16,000 products ||| WMT
-0.0109504747541 1 48.400002 47.869999 199849
Amazon net jumps on strong U.S. sales, stock zooms ||| YHOO AMZN WMT EBAY
-0.0166952479303 1 46.720001 45.939999 199848
Wal-Mart apparel faces back-to-school test ||| TGT KSS WMT
-0.0252676868251 1 46.700001 45.52 201087
Consumer last to know about Mattel toy recall ||| MAT WMT
0.00555559840931 1 46.799999 47.060001 201085
Wal-Mart, India's Bharti to announce joint venture ||| WMT
0.00555559840931 1 46.799999 47.060001 201086
Wal-Mart, India's Bharti sign cash-and-carry deal ||| WMT
0.0286806458466 1 47.07 48.419998 201084
McDonald's raising China pay after controversy ||| MCD YUM WMT
-0.0221052421053 1 47.5 46.450001 201081
Spectrum seen selling pet business ||| GS WMT
-0.00302962568772 1 46.209999 46.07 201074
Wal-Mart, J.C. Penney Sales in July Exceed Estimates ||| M WMT COST JWN TJX GPS
-0.00302962568772 1 46.209999 46.07 201075
Wal-Mart posts higher sales, sees margin pressure ||| TGT WMT
-0.00302962568772 1 46.209999 46.07 201076
Dow, S&P lose nearly 3 pct as subprime ills spread ||| GE GS HD WMT
-0.00302962568772 1 46.209999 46.07 201077
Wal-Mart using Facebook to win back-to-school sales ||| FB WMT
-0.00302962568772 1 46.209999 46.07 201079
Wal-Mart July U.S. same-store sales climb ||| WMT
-0.00302962568772 1 46.209999 46.07 201080
Most retailers miss July sales expectations ||| KSS TGT WMT COST JWN GPS
-0.011137310155 1 46.689999 46.169998 200829
More trouble ahead for Wall Street? ||| HD WMT
-0.00544714013965 1 44.060001 43.82 200830
Solid retail sales boost hopes for growth ||| GS WMT
-0.00544714013965 1 44.060001 43.82 200831
Sears tightens profit view and sets buybacks ||| LOW KSS HD WMT
-0.00544714013965 1 44.060001 43.82 200832
July retail sales beat forecast ||| WMT
-0.0159163483402 1 43.98 43.279999 200817
Credit worries and Wal-Mart slam Wall St ||| XOM GS BA HD WMT
-0.0159163483402 1 43.98 43.279999 200818
Seiyu says Wal-Mart will not pull out of Japan ||| WMT
-0.0159163483402 1 43.98 43.279999 200819
Wal-Mart's Japan unit sees 6th straight annual loss ||| WMT
-0.0159163483402 1 43.98 43.279999 200821
College students to spend 9 percent more in '07: survey ||| FB AAPL WMT
-0.0159163483402 1 43.98 43.279999 200822
Inflation gauge ticks up as trade gap narrows ||| WMT
-0.0159163483402 1 43.98 43.279999 200823
Wal-Mart to pay $3.9 million back pay in California ||| WMT
-0.0159163483402 1 43.98 43.279999 200824
Asda provides bright spot amid Wal-Mart gloom ||| WMT
-0.0159163483402 1 43.98 43.279999 200825
Wal-Mart to share shopper ideas but not sales data ||| WMT
-0.0159163483402 1 43.98 43.279999 200826
Wal-Mart misses profit view ||| TGT WMT
-0.0159163483402 1 43.98 43.279999 200827
Wall Street seen firmer but credit fears fester ||| A WMT AMAT TJX HAR HD
0.0104529851441 1 43.049999 43.5 200828
Whole Foods says it "looking into" suing FTC ||| WMT WFM
-0.026851578135 1 44.689999 43.490002 200810
Whole Foods looking into botched release of documents ||| WMT WFM
-0.026851578135 1 44.689999 43.490002 200811
Group sets new anti-Wal-Mart campaign ||| WMT
-0.00251718529709 1 43.700001 43.59 200809
After Fed's rescue, volatile days ahead ||| TGT LOW WMT SPLS HD MDT GPS
0.0027535336047 1 43.580002 43.700001 201648
Target reaffirms August same-store sales target ||| TGT WMT
-0.000913473374892 1 43.790001 43.75 201644
Wal-Mart selling digital music free of copy curbs ||| GOOG AMZN AAPL MSFT WMT
-0.000913473374892 1 43.790001 43.75 201645
BJ's Wholesale profit rises and beats estimate ||| COST WMT
-0.000913473374892 1 43.790001 43.75 201646
Target profit up, cautious on rest of year ||| V TGT WMT
-0.000913473374892 1 43.790001 43.75 201647
BJ's Wholesale profit rises ||| COST WMT
-0.0132571885714 1 43.75 43.169998 201642
Wal-Mart says removed tainted dog treats ||| WMT
-0.0132571885714 1 43.75 43.169998 201643
U.S. retailers take cautious view as holidays loom ||| ROST SPLS TGT WMT
0.0134384151993 1 43.16 43.740002 201640
Wal-Mart steps up toy safety efforts ||| MAT WMT
0.0134384151993 1 43.16 43.740002 201641
GameStop shares up after profit jump ||| EA GME BBY MSFT WMT
-0.00572737659897 1 43.650002 43.400002 201634
Wal-Mart says hiring execs to evaluate store formats ||| WMT
-0.00572737659897 1 43.650002 43.400002 201635
Oxford's Tommy Bahama sees higher margins on growth ||| KSS TGT M WMT JWN BBT
0.00254573021397 1 43.209999 43.32 201649
Goldman, Madrone take $1 bln stake in Global Hyatt ||| GS WMT
0.00183701496755 1 43.549999 43.630001 201321
Apple seen revamping iPod line ||| GOOG GS VIAB AAPL WMT AMZN
0.00183701496755 1 43.549999 43.630001 201322
Dell tops estimates but sees cost declines slowing ||| HPQ AAPL WMT
0.00183701496755 1 43.549999 43.630001 201323
Madrone, Goldman take $1 bln stake in Global Hyatt ||| MAR GS WMT
0.00183701496755 1 43.549999 43.630001 201324
Credit concerns drive Wall Street lower ||| AAPL WMT GS MS HRB
-0.0178158255943 1 43.220001 42.450001 198699
Retailers push packagers to think "green" ||| IP DOW TGT WY WMT
-0.0170115402299 1 43.5 42.759998 198700
U.S. Retail Sales May Have Advanced 2.5% in August ||| COST TGT WMT
-0.0170115402299 1 43.5 42.759998 198701
New iPods to help Apple counter rivals ||| AMZN AAPL WMT
-0.0170115402299 1 43.5 42.759998 198704
Big media seen playing hardball with Apple ||| GOOG VIAB NWSA AAPL WMT AMZN TWX
-0.00117813386376 1 42.439999 42.389999 198690
Wal-Mart August sales beat expectations ||| COST WMT
-0.00117813386376 1 42.439999 42.389999 198691
Stocks climb as investors seek defensive plays ||| GILD AAPL WMT GE MRK UTX CELG BIIB
-0.00117813386376 1 42.439999 42.389999 198692
Target August same-store sales up 6.1 percent ||| TGT WMT
-0.00117813386376 1 42.439999 42.389999 198693
Economy shows strength despite credit turmoil ||| MS TGT WMT
0.0129747585038 1 42.389999 42.939999 198908
Toys 'R' Us stepping up product testing ||| VNO MAT WMT
0.00466635546742 1 42.860001 43.060001 198910
Wal-Mart rolling out new company slogan ||| WMT
0.00466635546742 1 42.860001 43.060001 198911
Mattel apologizes for recalls, stronger CPSC eyed ||| VNO MAT WMT
0.0119130807776 1 42.810001 43.32 198909
Sprint to offer online shopping on cell phones ||| TGT WMT
0.00403859098048 1 44.57 44.75 198913
Wal-Mart's Japan unit cuts jobs, sees bigger loss ||| WMT
0.00403859098048 1 44.57 44.75 198914
Wal-Mart expands health plans for U.S. workers ||| WMT
0.00403859098048 1 44.57 44.75 198915
Kroger profit higher than expected ||| KR WMT WFM
-0.0076284496298 1 44.57 44.23 199098
Wal-Mart selling own brand of energy efficient CFLs ||| GE WMT
0.0 1 43.299999 43.299999 199087
Target's view drags down other retailers ||| TGT KSS WMT
0.0 1 43.299999 43.299999 199088
More signs of rattled consumers? ||| LOW TGT WMT
0.00944877369069 1 44.450001 44.869999 201415
Wal-Mart rolls out early holiday toy push ||| LOW HAS MAT TGT WMT
-0.00133158008585 1 45.060001 45.0 201416
Wal-Mart told to pay more in worker suit ||| WMT
-0.00133158008585 1 45.060001 45.0 201417
Judge allows class action over Target Web site ||| TGT WMT
-0.00176021998327 1 45.450001 45.369999 199018
Wal-Mart readies for holiday price wars ||| TGT BBY WMT
-0.00176021998327 1 45.450001 45.369999 199019
Black Friday ads already popping up online ||| WMT
0.00154865040822 1 45.200001 45.27 201414
Cargill recalls beef patties on E. coli scare ||| WMT
0.0039973351987 1 45.029999 45.209999 201418
Google shares cross $600 threshold for first time ||| GOOG YHOO CSCO MSFT WMT
0.0108647898388 1 45.099998 45.59 199086
Retailers push early holiday shopping ||| WMT
-0.00950361180585 1 47.349998 46.900002 201924
Costco shares jump up on quarterly profits ||| COST TGT WMT
0.00170287356322 1 46.98 47.060001 201920
Wal-Mart ups quarterly view, Target misses forecast ||| MAT TGT WMT
0.00170287356322 1 46.98 47.060001 201921
Warm weather dampens retail sales ||| WMT TGT JWN GPS
0.00170287356322 1 46.98 47.060001 201922
Nasdaq leads market's drop on Baidu.com note ||| GOOG GS TGT AAPL WMT JPM
0.00170287356322 1 46.98 47.060001 201923
U.S. economy shows signs of resilience ||| WMT
-0.00907515144933 1 46.279999 45.860001 201927
Cargill sued over Minnesota E. coli outbreak ||| WMT
-0.00325091034354 1 46.139999 45.990002 201925
Bank profits, oil hit Wall St; Yahoo, Intel up late ||| C IBM DHI WFC CSCO CAT KEY INTC YHOO GM WMT
-0.00325091034354 1 46.139999 45.990002 201926
Holiday shoppers to spend with caution: NRF ||| TGT WMT
-0.0187609075044 1 45.84 44.98 201907
Wal-Mart cutting prices to win holiday sales ||| GE WMT
-0.0187609075044 1 45.84 44.98 201908
China says foreign company union drive not over ||| MCD YUM WMT
-0.0347176020531 1 45.509998 43.93 200973
Hong Kong Stocks Set for Biggest Drop in 2 Weeks; HSBC Slides ||| NKE WMT
-0.0347176020531 1 45.509998 43.93 200974
Dell to sell computers in 1,400 Staples stores ||| HPQ SPLS WMT
-0.0347176020531 1 45.509998 43.93 200975
Plug Power's fuel cells to power Wal-Mart fork trucks ||| WMT
-0.0347176020531 1 45.509998 43.93 200976
Wal-Mart to acquire rest of Japan retailer Seiyu ||| WMT
-0.00521539706192 1 44.099998 43.869999 200977
Wall Street ends higher on Apple, RIM ||| GOOG AXP AAPL WMT COH AMZN DD
-0.00521539706192 1 44.099998 43.869999 200978
Wal-Mart cuts spending, supercenter plans ||| WMT
-0.00521539706192 1 44.099998 43.869999 200979
Wal-Mart adding two brands to home business ||| WMT
-0.00521539706192 1 44.099998 43.869999 200980
Amazon margins raise concern ||| GOOG AMZN WMT EBAY
-0.00521539706192 1 44.099998 43.869999 200981
Wal-Mart's U.S. chief sees smaller stores ||| WMT
-0.00181979076023 1 43.959999 43.880001 200982
Wal-Mart touts its growth potential ||| WMT
0.00202020206555 1 44.549999 44.639999 200983
Retail suffers as California wildfires burn ||| WMT AN
-0.0049717740113 1 44.25 44.029999 198989
Tesco opens U.S. Fresh & Easy store on the Web ||| C WMT WFM
-0.00159090909091 1 44.0 43.93 198988
Sony U.S. electronics chief sees strong holiday season ||| WMT
-0.00579374248928 1 43.150002 42.900002 198983
Retailers post weak October sales ||| TGT KSS M WMT COST JWN GPS
-0.00579374248928 1 43.150002 42.900002 198984
Target October same-store sales up 4.1 percent ||| TGT WMT
-0.00579374248928 1 43.150002 42.900002 198985
Wal-Mart October U.S. same-store sales up 0.4 pct ||| WMT
-0.00579374248928 1 43.150002 42.900002 198986
Wal-Mart October same-store sales up 0.4 percent ||| WMT
-0.00579374248928 1 43.150002 42.900002 198987
New Elmo laughs, hiccups into holiday toy season ||| MAT WMT
0.00791065611913 1 42.98 43.32 198818
Retail sales and data may trip up stocks ||| CSCO M KSS HD WMT
0.00583901358828 1 46.240002 46.509998 198819
Home Depot posts lower profit, cuts outlook ||| LOW HD WMT
0.00583901358828 1 46.240002 46.509998 198820
Battered retail stocks rally after Wal-Mart ||| TIF WMT
0.00583901358828 1 46.240002 46.509998 198821
Wal-Mart profit beats targets as shares shoot higher ||| GS TGT WMT
0.00583901358828 1 46.240002 46.509998 198822
Market soars on tech, banks, Wal-Mart and oil ||| GOOG C GS AAPL WMT BAC GLW
0.0011000879846 1 45.450001 45.5 198813
Holiday Sales May Be Worst Since '02 on Forecast Cuts ||| TGT KSS M WMT SBUX JWN RL FDX HD GPS
0.0011000879846 1 45.450001 45.5 198814
Wal-Mart Web site central to Thanksgiving sales plan ||| GRMN WMT
0.0011000879846 1 45.450001 45.5 198815
Wal-Mart's critics to focus on safety: report ||| WMT
0.0011000879846 1 45.450001 45.5 198816
CORRECTED: Electronics in, clothes out for US holiday sales ||| MCO C GS JWN KSS DLTR M FDO WMT COST BBY COH TIF
-0.00377521660616 1 45.029999 44.860001 198562
Target profit falls, cautious on holiday ||| TGT WMT
0.0110546097723 1 45.23 45.73 198566
Web deals woo shoppers from Thanksgiving table ||| BBY WMT
0.0110546097723 1 45.23 45.73 198567
Cost of Thanksgiving soaring: Merrill Lynch ||| GS WMT
0.0123702672852 1 45.27 45.830002 198557
Retail stocks slump as Black Friday joy fades ||| COST M URBN TGT WMT
0.0123702672852 1 45.27 45.830002 198558
Retailers go from in-store to online holiday push ||| SPLS BBY WMT
0.0123702672852 1 45.27 45.830002 198559
Walmart.com offering holiday deals all week ||| GRMN MAT MSFT WMT
0.0249565527363 1 46.080002 47.23 198555
Banks, oil spark rebound, but Wells Fargo off late ||| C JPM INTC WFC MO GE WMT SPLS BAC AAPL PM
0.0249565527363 1 46.080002 47.23 198556
Tesco says U.S. stores start well as protests grow ||| C WMT
0.0158120088849 1 46.799999 47.540001 200837
Dollar Tree third-quarter profit up 10.5 percent ||| DLTR WMT
0.0158120088849 1 46.799999 47.540001 200838
Rate cut hopes fuel Wall Street as Dow up 331 points ||| C IBM WFC AAPL WMT GE BAC AIG CAT
0.00419289299386 1 47.700001 47.900002 198539
China lists substandard Wal-Mart, Carrefour goods ||| WMT
0.00419289299386 1 47.700001 47.900002 198540
Dell profit rises, outlook cautious ||| HPQ IBM WMT
0.00419289299386 1 47.700001 47.900002 198541
Sears Holdings net plummets, sending down shares ||| M LOW HD WMT
0.00419289299386 1 47.700001 47.900002 198542
"Cyber Monday" sales rise, more spikes expected ||| AMZN WMT TGT BBY EBAY
0.00419289299386 1 47.700001 47.900002 198544
Retailers keep "green" behind the scenes ||| TGT BBY KSS WMT
0.0147398814597 1 47.490002 48.189999 199261
Britain's Tesco starts small in U.S. to win big ||| C WMT
0.00741658410761 1 48.540001 48.900002 199256
Cold temps, calendar seen aiding November retail sales ||| BBY KSS M WMT SPLS JWN TGT GPS
0.00741658410761 1 48.540001 48.900002 199257
Retailers use early sales to avoid discounts later ||| WMT HAS M MAT GPS
0.00741658410761 1 48.540001 48.900002 199259
Credit and economic jitters hit Wall Street ||| AXP GS BA LEN WMT GE MS JPM AIG XOM
0.0160857489756 1 48.490002 49.27 199260
Wal-Mart seals $849 mln buyout of Japan's Seiyu ||| WMT
-0.00769077109897 1 49.41 49.029999 199682
Wal-Mart to grow by more than 30 pct annually in China ||| WMT
-0.0280128784364 1 49.619999 48.23 199679
Kroger profit up 18 percent ||| KR WMT
-0.0280128784364 1 49.619999 48.23 199680
HP sees 2009 revenue growth slowing, margins up ||| HPQ WMT
-0.0280128784364 1 49.619999 48.23 199681
Kroger profit up ||| KR WMT
-0.0112102350513 1 48.169998 47.630001 199683
Costco profit up nearly 11 percent, but stock down ||| COST GS WMT
0.0033277868832 1 48.080002 48.240002 199678
Chile's Cencosud to acquire Peru's Grupo Wong ||| WMT
-0.00912671663818 1 48.209999 47.77 200180
Dow, S&P near flat; Target's view hurts retail ||| GOOG TGT M WMT AMZN XOM
-0.00727739710451 1 46.720001 46.380001 198605
No relief in sight for Target Corp ||| MCO TGT WMT
-0.00413851012851 1 45.91 45.720001 198604
Drugstore sales hit by generics ||| BBT CVS WMT
-0.0133075552694 1 46.59 45.970001 198601
Commods bull Rogers says boom far from over ||| WMT
0.0276009353546 1 47.099998 48.400002 198607
Target says Ulrich to retire as CEO ||| M TGT WMT
0.0276009353546 1 47.099998 48.400002 198609
HD format war seen dragging on ||| TGT AMZN TWX BBY WMT
0.0276009353546 1 47.099998 48.400002 198610
Many chains expected to post softer Dec. sales ||| MA TGT M FDO WMT COST T BBY TJX
-0.00707449007336 1 48.060001 47.720001 198335
Wall St indexes rise on Countrywide takeover buzz ||| DAL AXP BAC WMT
-0.0064610671113 1 47.98 47.669998 198334
Retail in a state of "anarchy" as consumers retreat ||| TGT CVS BBY WMT
0.0587475778191 1 46.470001 49.200001 199005
Mexican markets plunge on U.S. recession fears ||| WMT
0.0342268041237 1 48.5 50.16 199004
Recession fears hit Wall Street but Fed cut helps ||| GOOG AAPL WMT PG YHOO XOM HD
-0.0258912373211 1 50.209999 48.91 199003
Yokohama Rubber, PepsiCo: Intellectual Property ||| GT IBM F PEP WMT MMM MAT
-0.0203707476064 1 49.09 48.09 199002
Stimulus plan called not much help to consumers ||| TGT FDO WMT
-0.00183299396468 1 49.099998 49.009998 198998
Sears CEO to leave ||| YUM TGT WMT
0.038689950407 1 48.849998 50.740002 198839
Wal-Mart to revamp apparel unit, lay off dozens: report ||| WMT
0.038689950407 1 48.849998 50.740002 198840
CORRECTED: Amazon profit up, but margins squeezed ||| YHOO AAPL EBAY AMZN WMT
0.038689950407 1 48.849998 50.740002 198841
Amazon profit up, but margins squeezed ||| YHOO AAPL EBAY AMZN WMT
0.00550094280939 1 50.900002 51.18 198842
Amazon profit margins squeezed ||| C AAPL WMT YHOO AMZN EBAY
0.00550094280939 1 50.900002 51.18 198844
Wall Street jumps ||| GOOG C AAPL AXP WMT BAC CAT
0.00202187630453 1 49.459999 49.560001 198978
Wal-Mart says food suppliers to meet GFSI standards ||| WMT
0.0415883402963 1 47.849998 49.84 198979
Wal-Mart Canada, Lego fall out on pricing: report ||| WMT
-0.0183209187969 1 49.669998 48.759998 201999
Wall Street rises as valuations lure bargain-hunters ||| DAL CSCO JPM TGT WMT
-0.0183209187969 1 49.669998 48.759998 202000
Wal-Mart January same-store sales up 0.5 percent ||| WMT
-0.0183209187969 1 49.669998 48.759998 202001
Wal-Mart to expand in-store medical clinics: report ||| WMT
-0.0183209187969 1 49.669998 48.759998 202002
Data suggest economy stagnating ||| CSCO TGT WMT
0.000790221272031 1 50.619999 50.66 199218
Wal-Mart Japan unit says 2007 loss double forecast ||| WMT
0.000790221272031 1 50.619999 50.66 199219
Disney case highlights China supply chain pitfalls ||| TWX VIAB WMT
-0.0120601221012 1 50.580002 49.970001 199217
Jones Apparel net loss narrows ||| WMT
-0.00878239556018 1 50.099998 49.66 199286
FACTBOX: Sony on verge of winning high-definition DVD battle ||| TWX VIAB MSFT WMT
-0.00878239556018 1 50.099998 49.66 199287
Toshiba loses face but saves money in DVD defeat ||| NFLX VIAB FOXA NWSA WMT BBY GS TWX MSFT DIS
-0.00878239556018 1 50.099998 49.66 199288
Home movie DVD battle won, hard sell begins ||| AAPL MSFT WMT
-0.00878239556018 1 50.099998 49.66 199289
Looming end to DVD war cheers consumers ||| C BBY MSFT WMT
-0.00878239556018 1 50.099998 49.66 199290
FACTBOX: Major standard battles in technology products ||| NFLX WMT QCOM T BBY VZ TWX
0.00811363099622 1 49.299999 49.700001 199237
Toshiba to quit HD DVDs, ends format war ||| NFLX VIAB FOXA NWSA AAPL SNDK WMT BBY AMZN TWX MSFT DIS
0.00811363099622 1 49.299999 49.700001 199238
Market off as oil jumps above $100 ||| GOOG JPM HPQ WMT T YHOO VZ XOM MSFT
0.00811363099622 1 49.299999 49.700001 199239
Penny-pinching shoppers boost Wal-Mart profit ||| GS WMT
0.00811363099622 1 49.299999 49.700001 199241
Wal-Mart unveils strong overseas growth, led by Asda ||| WMT
-0.00120355070024 1 49.849998 49.790001 198516
Wal-Mart to source more IT activities from India ||| SPLS WMT
0.00862910340737 1 50.990002 51.43 198514
Apple's iTunes grows to No. 2 U.S. music retailer ||| AAPL TGT BBY WMT
0.00862910340737 1 50.990002 51.43 198515
Target profit down, cautious on first half '08 ||| V TGT WMT
-0.0156808452624 1 50.380001 49.59 198511
Sears quarterly profit falls 47.5 percent ||| LOW HD WMT
-0.00820656541646 1 49.959999 49.549999 201073
U.S. consumers shopping for price, value -survey ||| TGT WMT JWN KSS GPS
-0.00517519883857 1 50.240002 49.98 201071
Costco posts higher quarterly results ||| COST WMT
-0.00517519883857 1 50.240002 49.98 201072
U.S. retailers had sluggish February ||| WMT MA URBN GPS
0.00442838164251 1 49.68 49.900002 200624
Carrefour to return $6.88 billion as profits rise ||| WMT
0.00442838164251 1 49.68 49.900002 200625
Mortgage woes, economic worry sink Wall Street ||| C JPM INTC AAPL WMT BAC GS AIG
0.00442838164251 1 49.68 49.900002 200626
Retail sales mixed, lower-priced stores up ||| COST WMT JWN KSS GPS
0.00442838164251 1 49.68 49.900002 200627
Wal-Mart, other discounters top February estimates ||| COST TGT FDO WMT
0.00442838164251 1 49.68 49.900002 200628
European retailers lift profits, upbeat on outlook ||| COST WMT
0.0134187462447 1 49.93 50.599998 198800
In weak economy, Americans swap steak for chicken ||| C GS TGT MCD WMT SBUX MA
0.0143255477249 1 50.259998 50.98 198788
Cellectis, Walgreen, Jones: Intellectual Property ||| INTC MSFT WMT
0.00211499719727 1 52.009998 52.119999 200525
UTi Worldwide beats estimates, shares jump ||| R WMT EXPD
0.0167325252253 1 53.189999 54.080002 200265
Dell faces tough rivals, economy in retail push ||| HPQ SPLS WMT
0.00276188542143 1 54.310001 54.459999 200741
Wal-Mart rolls out line of private label coffee ||| SBUX WMT
-0.00928788927336 1 54.91 54.400002 200739
Apple says iTunes now top U.S. music retailer ||| NWSA AAPL TGT BBY WMT
-0.00928788927336 1 54.91 54.400002 200740
Dell to cut more jobs in cost-cutting "mission" ||| HPQ BBY WMT
0.00814669535814 1 54.009998 54.450001 200736
Target CEO accumulates $140 million in deferred comp ||| TGT WMT
-0.00423027412599 1 54.369999 54.139999 200742
Weak retail sales may spur more warnings ||| KSS M WMT COST JWN GPS
0.0101382304147 1 54.25 54.799999 201016
FCC fines major retailers over TV transition rules ||| TGT BBY WMT
0.0101382304147 1 54.25 54.799999 201017
Rite Aid posts loss; sees challenging 2009 ||| CVS WMT
0.0101382304147 1 54.25 54.799999 201018
Wal-Mart raises first-quarter earnings forecast ||| WMT
0.0101382304147 1 54.25 54.799999 201019
Early Easter skewed March sales: Wal-Mart director ||| WMT
0.0101382304147 1 54.25 54.799999 201020
Technology, retail stocks fuel rally ||| JPM INTC AAPL WMT GE GS DD
0.0101382304147 1 54.25 54.799999 201021
Retailers have dreary March, but shares rise ||| COST WMT JWN KSS GPS
0.0191994388553 1 55.209999 56.27 201014
Blockbuster offers up to $1.3 billion for Circuit City ||| AAPL NFLX BBY WMT
0.0109831530384 1 56.450001 57.07 201013
Tesco shakes off retail gloom with profit rise ||| WMT
0.00754123114697 1 57.02 57.450001 201238
Carter's shares plunge after weak outlook ||| TGT WMT
0.00754123114697 1 57.02 57.450001 201239
Amazon's pricing means lower margins, share drop ||| AMZN EBAY WMT
0.00754123114697 1 57.02 57.450001 201240
Rice surges to new high on supply worries ||| COST WMT
-0.00483338511997 1 57.93 57.650002 201241
Corn, soybeans, rice slide on profit-taking ||| C WMT
-0.00483338511997 1 57.93 57.650002 201242
Thai rice hits new record, feeding food fears ||| COST WMT
-0.0122657749188 1 58.700001 57.98 201232
Wal-Mart to cash tax rebate checks for free ||| KR V WMT
-0.0112301101516 1 56.990002 56.349998 201213
Stocks fall on Countrywide fears, record oil ||| GOOG C BRK.B WMT MSFT BAC YHOO AIG HD
0.00995205260352 1 56.27 56.830002 201218
Wall St climbs with Fannie and oil; Disney up late ||| COP JPM DHI CVX YHOO CSCO WMT SLB APC GS AIG XOM MSFT DIS
0.00995205260352 1 56.27 56.830002 201219
Wal-Mart expanding its low-priced drug program ||| TGT WMT
0.00615868357703 1 56.830002 57.18 198366
Wall Street jumps on miners, oil ||| AA INTC CVX FCX AAPL KO CAT QCOM BAC MS WMT XOM AIG
0.00615868357703 1 56.830002 57.18 198367
Teen shopping buoys same-store sales ||| COST WMT
0.00615868357703 1 56.830002 57.18 198368
Wal-Mart, Target issue tepid May sales views ||| SPLS TGT WMT
0.00615868357703 1 56.830002 57.18 198369
Jobless claims, retail sales show resilience ||| COST WMT
-0.0122056848197 1 57.349998 56.650002 198029
Tech rally and oil's fall drive Wall Street's gains ||| AA C IBM AAPL CSC CAT MS WMT HPQ
0.0100210968702 1 56.880001 57.450001 198030
Wal-Mart quarterly profit rises ||| TGT WMT
0.0100210968702 1 56.880001 57.450001 198031
Wal-Mart CFO says forecast "appropriately conservative" ||| WMT
0.0100210968702 1 56.880001 57.450001 198032
Wal-Mart profit up, but outlook hits shares ||| TGT WMT
0.0100210968702 1 56.880001 57.450001 198034
Oil price, financials hit Dow; techs lift Nasdaq ||| JPM AAPL WMT YHOO HPQ MSFT
0.0100210968702 1 56.880001 57.450001 198035
April retail sales firm outside auto sector ||| ETN WMT
-0.00609858871055 1 57.389999 57.040001 198037
Judge rules for American Red Cross in J&J case ||| JNJ CVS TGT WMT
-0.0035619054831 1 56.150002 55.950001 198038
Nintendo launches new fitness video game in U.S. ||| AMZN MSFT WMT
-0.0126921525329 1 55.939999 55.23 198886
Home Depot, Target Profits Fall; Staples' Net Gains ||| TGT WMT SPLS COST LOW HD
-0.0126921525329 1 55.939999 55.23 198887
Target profit falls; sees sluggish sales growth ||| JPM TGT WMT
-0.0126921525329 1 55.939999 55.23 198888
Home Depot, Target results show retail gloom ||| GS TGT WMT LOW JPM HD
0.0153985142138 1 55.200001 56.049999 198885
BJ's Wholesale quarterly profit rises 26 pct ||| COST WMT
0.00492869204491 1 56.810001 57.09 198889
Tech jump, oil drop lifts stocks; AMR skids late ||| GOOG C JPM IBM CVX DAL AAL AAPL WMT LOW MS XOM HD
-0.00413932390479 1 57.98 57.740002 198880
Sears Holdings posts unexpected loss on markdowns ||| LOW KSS HD WMT
-0.00413932390479 1 57.98 57.740002 198881
Costco's profit up 32 percent, beating estimates ||| COST WMT
-0.00413932390479 1 57.98 57.740002 198882
Think oil prices hurt now? Just wait ||| HOG F WMT KR BBY GM HD
0.0033048876916 1 57.490002 57.68 198027
Retailers expected to post scant May sales ||| GS KSS TGT WMT SPLS JWN ROST GPS
0.0222222051282 1 58.5 59.799999 198011
Yahoo to sell display advertising for Walmart.com ||| YHOO WMT
-0.0161807343273 1 59.330002 58.369999 198012
Costco posts higher-than-expected same-store sales ||| COST WMT
-0.0161807343273 1 59.330002 58.369999 198013
Retailers, oil companies fuel market rally ||| AA MCO CVX HPQ WMT COST T MS VZ XOM
-0.0161807343273 1 59.330002 58.369999 198014
Retail sales boosted by discounters in May ||| COST WMT JWN GPS
-0.0161807343273 1 59.330002 58.369999 198015
Wal-Mart same-store sales beat expectations in May ||| WMT
-0.0161807343273 1 59.330002 58.369999 198016
Wal-Mart slows financial service center timeline ||| WMT
-0.0161807343273 1 59.330002 58.369999 198017
Yahoo talks to Microsoft, trades barbs with Icahn ||| GOOG YHOO WMT MSFT CBS
-0.0161807343273 1 59.330002 58.369999 198018
May retail sales lifted by discounters, rebates ||| COST WMT JWN GPS
-0.0161807343273 1 59.330002 58.369999 198019
Yahoo still talking to Microsoft ||| GOOG YHOO WMT MSFT CBS
0.00877490748481 1 59.259998 59.779999 199119
Dow bounces back on McDonald's and home sales ||| AA TXN AAPL MCD WMT PG MS XOM
0.00877490748481 1 59.259998 59.779999 199120
AC/DC to sell new album through Wal-Mart: paper ||| WMT
-0.0189438719549 1 59.650002 58.52 198282
Retailers, brand owners seek fortunes at Licensing Show ||| HAS EA MAT WMT
0.00322476249914 1 58.919998 59.110001 198280
Stocks sink as oil reapproaches high, BUD up late ||| AA GS DAL WMT SPLS FDX EXPD
0.00322476249914 1 58.919998 59.110001 198281
Retailers to pass on inflation to shoppers: Citi ||| C KSS TGT M WMT JWN
-0.00336815420397 1 59.380001 59.18 198275
Gas prices may cancel outlet savings ||| PVH SPG TGT WMT
-0.00336815420397 1 59.380001 59.18 198276
Stocks rise on retail sales, BUD deal ||| YHOO QCOM MSFT KSS WMT
-0.00336815420397 1 59.380001 59.18 198277
Strong retail sales boosted by rebate checks ||| WMT
-0.00336815420397 1 59.380001 59.18 198278
May retail sales jump, import prices up ||| BAC WMT
0.0177556818182 1 56.32 57.32 199477
Costco plans Australia foray to challenge duopoly ||| COST WMT
-0.00617834047031 1 56.650002 56.299999 201580
Buyers shying away from GE's credit card business: report ||| C JPM WMT GE LOW COF BAC
0.0183928392857 1 56.0 57.029999 202007
Rhapsody to challenge iTunes by embracing the iPod ||| VIAB AAPL WMT FB YHOO VZ AMZN
-0.00457268722173 1 56.860001 56.599998 200795
Judge finds Wal-Mart violated Minnesota labour laws ||| WMT
-0.00457268722173 1 56.860001 56.599998 200796
Sony's U.S. gadget demand good despite rising costs ||| WMT
-0.00457268722173 1 56.860001 56.599998 200797
Walgreen June same-store sales rise ||| GS CVS WMT
0.0339339350685 1 57.169998 59.110001 200791
Retail property 2nd-qtr worst in 30 yrs: report ||| SBUX WMT WFM
0.0339339350685 1 57.169998 59.110001 200792
The Flying Tomato lands in Target ||| TGT WMT
-0.0273233761625 1 59.290001 57.669998 200799
Stocks rise on banks and lower oil ||| GOOG AA JPM IBM CVX AAPL WMT GE XOM SLB
-0.014470284487 1 58.049999 57.209999 200798
Morgan Stanley cuts targets on retailers ||| MS WMT
-0.00688071630205 1 56.68 56.290001 200540
Department stores lead sales declines among retailers ||| TGT JWN KSS WMT
-0.00688071630205 1 56.68 56.290001 200541
Wal-Mart June sales up; raises earnings forecast ||| WMT
-0.00688071630205 1 56.68 56.290001 200543
Banking woes push stocks towards 21-month low ||| WMT
-0.00688071630205 1 56.68 56.290001 200544
Costco, BJ's benefit from gas and food sales ||| COST WMT
-0.0132575925187 1 58.080002 57.310001 200304
Wal-Mart's fashion show previews back-to-school ||| TGT KSS WMT
0.0102608695652 1 57.5 58.09 200310
Stocks rise as oil's drop trumps earnings ||| AXP FITB AAPL WMT GE YHOO
0.0102608695652 1 57.5 58.09 200311
Supervalu profit up, shares fall on outlook ||| KR WMT
-0.0175892561618 1 57.990002 56.970001 199489
Asset sale boosts Amazon profit, shares rise ||| GOOG TGT AAPL WMT BBY AMZN EBAY
-0.0175892561618 1 57.990002 56.970001 199490
Costco warns on profit, stock tumbles ||| COST WMT
-0.0175892561618 1 57.990002 56.970001 199491
Amazon net profit doubles, helped by asset sale ||| GOOG AMZN TGT BBY WMT
-0.00472847652289 1 57.099998 56.830002 200295
Sam's Club teams with Geeks on Call for PC service ||| WMT
-0.00472847652289 1 57.099998 56.830002 200296
Amazon profit, sales above view and shares rise ||| GOOG TGT AAPL WMT BBY AMZN EBAY
0.0186170028859 1 56.400002 57.450001 200283
Mervyns may file for bankruptcy protection: report ||| TGT WMT
0.0164901923886 1 57.610001 58.560001 200282
Mervyn's may file for bankruptcy protection: report ||| CBS TGT WMT
0.00947131048734 1 58.07 58.619999 199897
Stimulus effective in lifting spending: study ||| TGT WMT
-0.0244904953672 1 58.389999 56.959999 200506
Apparel sales fall in July: MasterCard ||| WMT MA TGT GPS
0.014020329232 1 57.060001 57.860001 200507
AIG and Wal-Mart spark sell-off on Wall Street ||| MCO AXP TGT C WMT AIG
0.014020329232 1 57.060001 57.860001 200508
Jobs, store sales soft but homes data brighter ||| WMT
0.014020329232 1 57.060001 57.860001 200509
July retail sales weaken as tax rebates dry up ||| TGT KSS WMT COST ROST TJX GPS
0.00919776885024 1 58.709999 59.25 202003
Cheaper oil may lift stocks; CPI on tap ||| WMT
-0.0173175036565 1 58.900002 57.880001 200759
Wall Street gains as oil slips ||| C GS AAPL WMT T AMZN
-0.0173175036565 1 58.900002 57.880001 200761
Tesco enters India with cash-and-carry, Tata deal ||| WMT
0.0213314635931 1 58.130001 59.369999 200763
Stock futures point to Wall St rise; Wal-Mart, data eyed ||| KSS WMT
0.0213314635931 1 58.130001 59.369999 200764
WakeUpWalMart.com asks FEC to investigate Wal-Mart ||| WMT
0.0213314635931 1 58.130001 59.369999 200765
Wal-Mart profit up, cautious on third-quarter forecast ||| MS WMT
0.0213314635931 1 58.130001 59.369999 200766
Wal-Mart posts higher quarterly profit ||| WMT
0.0213314635931 1 58.130001 59.369999 200767
Unions seek Wal-Mart probe over election law: report ||| WMT
0.0213314635931 1 58.130001 59.369999 200768
Stocks end higher on oil's drop, financials ||| GS WMT JPM AMGN BAC
-0.0112604705882 1 59.5 58.830002 198759
Oil's fall, dollar's rise key to gains ||| JPM TGT HPQ M WMT LOW JWN HD
